Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Cam Newton\NewtCa00,24-155,2013-10-13,NFL,CAR,@,MIN,W 35-10,5,6,Sun,20,26,76.92,242,3,0,143.4,1,6,9.31,11.62
2,Sam Bradford\BradSa00,25-339,2013-10-13,NFL,STL,@,HOU,W 38-13,6,6,Sun,12,16,75.00,117,3,0,134.6,0,0,7.31,11.06
3,Nick Foles\FoleNi00,24-266,2013-10-13,NFL,PHI,@,TAM,W 31-20,6,6,Sun,22,31,70.97,296,3,0,133.3,1,9,9.55,11.48
4,Antonio Brown\BrowAn04,25-095,2013-10-13,NFL,PIT,@,NYJ,W 19-6,5,6,Sun,1,1,100.00,15,0,0,118.7,1,7,15.00,15.00
5,Ben Roethlisberger\RoetBe00,31-225,2013-10-13,NFL,PIT,@,NYJ,W 19-6,5,6,Sun,23,30,76.67,264,1,0,113.7,3,17,8.80,9.47
6,Joe Flacco\FlacJo00,28-270,2013-10-13,NFL,BAL,,GNB,L 17-19,6,6,Sun,20,34,58.82,342,2,0,112.6,5,29,10.06,11.24
7,Jay Cutler\CutlJa00,30-164,2013-10-10,NFL,CHI,,NYG,W 27-21,6,6,Thu,24,36,66.67,262,2,0,106.5,0,0,7.28,8.39
8,Andy Dalton\DaltAn00,25-349,2013-10-13,NFL,CIN,@,BUF,W 27-24,6,6,Sun,26,40,65.00,337,3,1,105.9,3,19,8.43,8.80
9,Thaddeus Lewis\LewiTh01,28-254,2013-10-13,NFL,BUF,,CIN,L 24-27,6,6,Sun,19,32,59.38,216,2,0,100.5,5,24,6.75,8.00
10,Matt Schaub\SchaMa00,32-110,2013-10-13,NFL,HOU,,STL,L 13-38,6,6,Sun,15,21,71.43,186,0,0,98.5,3,10,8.86,8.86
11,Russell Wilson\WilsRu00,24-318,2013-10-13,NFL,SEA,,TEN,W 20-13,6,6,Sun,23,31,74.19,257,0,0,98.5,2,4,8.29,8.29
12,Philip Rivers\RivePh00,31-310,2013-10-14,NFL,SDG,,IND,W 19-9,6,6,Mon,22,33,66.67,237,1,0,97.7,2,10,7.18,7.79
13,Matthew Stafford\StafMa00,25-248,2013-10-13,NFL,DET,@,CLE,W 31-17,6,6,Sun,25,43,58.14,248,4,1,95.9,1,0,5.77,6.58
14,Colin Kaepernick\KaepCo00,25-344,2013-10-13,NFL,SFO,,ARI,W 32-20,6,6,Sun,16,29,55.17,252,2,1,92.9,2,14,8.69,8.52
15,Peyton Manning\MannPe00,37-203,2013-10-13,NFL,DEN,,JAX,W 35-19,6,6,Sun,28,42,66.67,295,2,1,92.9,0,0,7.02,6.90
16,Aaron Rodgers\RodgAa00,29-315,2013-10-13,NFL,GNB,@,BAL,W 19-17,5,6,Sun,17,32,53.13,315,1,1,84.8,3,17,9.84,9.06
17,Mike Glennon\GlenMi00,23-305,2013-10-13,NFL,TAM,,PHI,L 20-31,5,6,Sun,26,43,60.47,273,2,1,84.7,2,16,6.35,6.23
18,Carson Palmer\PalmCa00,33-290,2013-10-13,NFL,ARI,@,SFO,L 20-32,6,6,Sun,25,41,60.98,298,2,2,79.1,1,4,7.27,6.05
19,Brandon Weeden\WeedBr00,29-364,2013-10-13,NFL,CLE,,DET,L 17-31,6,6,Sun,26,43,60.47,292,2,2,76.9,2,23,6.79,5.63
20,Drew Brees\BreeDr00,34-271,2013-10-13,NFL,NOR,@,NWE,L 27-30,6,6,Sun,17,36,47.22,236,2,1,75.7,1,6,6.56,6.42
21,Tom Brady\BradTo00,36-071,2013-10-13,NFL,NWE,,NOR,W 30-27,6,6,Sun,25,43,58.14,269,1,1,74.7,5,34,6.26,5.67
22,Matt Cassel\CassMa00,31-149,2013-10-13,NFL,MIN,,CAR,L 10-35,5,6,Sun,32,44,72.73,241,1,2,74.1,3,26,5.48,3.89
23,Tony Romo\RomoTo00,33-175,2013-10-13,NFL,DAL,,WAS,W 31-16,6,6,Sun,18,30,60.00,170,1,1,72.9,1,5,5.67,4.83
24,Andrew Luck\LuckAn00,24-032,2013-10-14,NFL,IND,@,SDG,L 9-19,6,6,Mon,18,30,60.00,202,0,1,66.3,1,9,6.73,5.23
25,Chad Henne\HennCh01,28-103,2013-10-13,NFL,JAX,@,DEN,L 19-35,6,6,Sun,27,42,64.29,303,0,2,65.9,2,12,7.21,5.07
26,Eli Manning\MannEl00,32-280,2013-10-10,NFL,NYG,@,CHI,L 21-27,6,6,Thu,14,26,53.85,239,1,3,58.5,1,7,9.19,4.77
27,Robert Griffin\GrifRo01,23-243,2013-10-13,NFL,WAS,@,DAL,L 16-31,5,6,Sun,19,39,48.72,246,0,1,58.3,3,29,6.31,5.15
28,Alex Smith\SmitAl03,29-159,2013-10-13,NFL,KAN,,OAK,W 24-7,6,6,Sun,14,31,45.16,128,0,0,56.9,3,23,4.13,4.13
29,Geno Smith\SmitGe00,23-003,2013-10-13,NFL,NYJ,,PIT,L 6-19,6,6,Sun,19,34,55.88,201,0,2,48.8,3,17,5.91,3.26
30,Ryan Fitzpatrick\FitzRy00,30-323,2013-10-13,NFL,TEN,@,SEA,L 13-20,6,6,Sun,17,29,58.62,171,0,2,46.8,3,14,5.90,2.79
31,Terrelle Pryor\PryoTe00,24-115,2013-10-13,NFL,OAK,@,KAN,L 7-24,6,6,Sun,18,34,52.94,216,1,3,45.7,9,63,6.35,2.97
32,T.J. Yates\YateT.00,26-138,2013-10-13,NFL,HOU,,STL,L 13-38,6,6,Sun,12,17,70.59,98,0,2,45.3,2,7,5.76,0.47