Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tarvaris Jackson\JackTa00,30-154,2013-09-22,NFL,SEA,,JAX,W 45-17,3,3,Sun,7,8,87.50,129,1,0,158.3,0,0,16.13,18.63
2,Darren McFadden\McFaDa00,26-027,2013-09-23,NFL,OAK,@,DEN,L 21-37,3,3,Mon,1,1,100.00,16,1,0,158.3,0,0,16.00,36.00
3,Spencer Lanning\LannSp00,25-124,2013-09-22,NFL,CLE,@,MIN,W 31-27,3,3,Sun,1,1,100.00,11,1,0,152.1,0,0,11.00,31.00
4,Tony Romo\RomoTo00,33-154,2013-09-22,NFL,DAL,,STL,W 31-7,3,3,Sun,17,24,70.83,210,3,0,137.2,1,7,8.75,11.25
5,Peyton Manning\MannPe00,37-183,2013-09-23,NFL,DEN,,OAK,W 37-21,3,3,Mon,32,37,86.49,374,3,0,135.8,1,2,10.11,11.73
6,Russell Wilson\WilsRu00,24-297,2013-09-22,NFL,SEA,,JAX,W 45-17,3,3,Sun,14,21,66.67,202,4,1,117.5,2,8,9.62,11.29
7,Philip Rivers\RivePh00,31-288,2013-09-22,NFL,SDG,@,TEN,L 17-20,3,3,Sun,20,24,83.33,184,1,0,112.5,2,9,7.67,8.50
8,Terrelle Pryor\PryoTe00,24-095,2013-09-23,NFL,OAK,@,DEN,L 21-37,3,3,Mon,19,28,67.86,281,1,0,112.4,3,23,10.04,10.75
9,Andy Dalton\DaltAn00,25-328,2013-09-22,NFL,CIN,,GNB,W 34-30,3,3,Sun,20,28,71.43,235,2,1,105.5,4,20,8.39,8.21
10,Cam Newton\NewtCa00,24-134,2013-09-22,NFL,CAR,,NYG,W 38-0,3,3,Sun,15,27,55.56,223,3,1,104.4,1,15,8.26,8.81
11,Drew Brees\BreeDr00,34-250,2013-09-22,NFL,NOR,,ARI,W 31-7,3,3,Sun,29,46,63.04,342,3,1,98.3,4,23,7.43,7.76
12,Jake Locker\LockJa00,25-099,2013-09-22,NFL,TEN,,SDG,W 20-17,3,3,Sun,23,37,62.16,299,1,0,96.6,2,17,8.08,8.62
13,Matthew Stafford\StafMa00,25-227,2013-09-22,NFL,DET,@,WAS,W 27-20,3,3,Sun,25,42,59.52,385,2,1,95.8,1,7,9.17,9.05
14,Ryan Tannehill\TannRy00,25-057,2013-09-22,NFL,MIA,,ATL,W 27-23,3,3,Sun,24,35,68.57,236,2,1,94.5,5,41,6.74,6.60
15,Tom Brady\BradTo00,36-050,2013-09-22,NFL,NWE,,TAM,W 23-3,3,3,Sun,25,36,69.44,225,2,1,92.9,3,23,6.25,6.11
16,Ben Roethlisberger\RoetBe00,31-204,2013-09-22,NFL,PIT,,CHI,L 23-40,3,3,Sun,26,41,63.41,406,2,2,92.1,3,27,9.90,8.68
17,Jay Cutler\CutlJa00,30-146,2013-09-22,NFL,CHI,@,PIT,W 40-23,3,3,Sun,20,30,66.67,159,1,0,90.8,2,8,5.30,5.97
18,Geno Smith\SmitGe00,22-347,2013-09-22,NFL,NYJ,,BUF,W 27-20,3,3,Sun,16,29,55.17,331,2,2,89.9,0,0,11.41,9.69
19,Joe Flacco\FlacJo00,28-249,2013-09-22,NFL,BAL,,HOU,W 30-9,3,3,Sun,16,24,66.67,171,0,0,87.3,2,10,7.13,7.13
20,Alex Smith\SmitAl03,29-135,2013-09-19,NFL,KAN,@,PHI,W 26-16,3,3,Thu,22,35,62.86,273,0,0,87.0,5,25,7.80,7.80
21,Matt Ryan\RyanMa00,28-128,2013-09-22,NFL,ATL,@,MIA,L 23-27,3,3,Sun,23,38,60.53,231,2,1,84.4,0,0,6.08,5.95
22,Matt Flynn\FlynMa00,28-095,2013-09-23,NFL,OAK,@,DEN,L 21-37,3,3,Mon,1,2,50.00,19,0,0,83.3,0,0,9.50,9.50
23,Andrew Luck\LuckAn00,24-010,2013-09-22,NFL,IND,@,SFO,W 27-7,3,3,Sun,17,26,65.38,159,0,0,82.1,1,7,6.12,6.12
24,Sam Bradford\BradSa00,25-318,2013-09-22,NFL,STL,@,DAL,L 7-31,3,3,Sun,29,48,60.42,240,1,0,80.2,6,43,5.00,5.42
25,Robert Griffin\GrifRo01,23-222,2013-09-22,NFL,WAS,,DET,L 20-27,3,3,Sun,32,50,64.00,326,0,1,74.2,2,26,6.52,5.62
26,Matt Schaub\SchaMa00,32-089,2013-09-22,NFL,HOU,@,BAL,L 9-30,3,3,Sun,25,35,71.43,194,0,1,72.8,3,24,5.54,4.26
27,EJ Manuel\ManuEJ00,23-187,2013-09-22,NFL,BUF,@,NYJ,L 20-27,3,3,Sun,19,42,45.24,243,1,0,71.8,8,35,5.79,6.26
28,Brian Hoyer\HoyeBr00,27-344,2013-09-22,NFL,CLE,@,MIN,W 31-27,3,3,Sun,30,54,55.56,321,3,3,68.5,3,26,5.94,4.56
29,Aaron Rodgers\RodgAa00,29-294,2013-09-22,NFL,GNB,@,CIN,L 30-34,3,3,Sun,26,43,60.47,244,1,2,64.5,4,27,5.67,4.05
30,Christian Ponder\PondCh00,25-209,2013-09-22,NFL,MIN,,CLE,L 27-31,3,3,Sun,25,42,59.52,228,0,1,64.4,6,33,5.43,4.36
31,Josh Freeman\FreeJo00,25-252,2013-09-22,NFL,TAM,@,NWE,L 3-23,3,3,Sun,19,41,46.34,236,0,1,54.5,3,10,5.76,4.66
32,Colin Kaepernick\KaepCo00,25-323,2013-09-22,NFL,SFO,,IND,L 7-27,3,3,Sun,13,27,48.15,150,0,1,49.9,3,11,5.56,3.89
33,Michael Vick\VickMi00,33-085,2013-09-19,NFL,PHI,,KAN,L 16-26,3,3,Thu,13,30,43.33,201,1,2,49.4,6,34,6.70,4.37
34,Eli Manning\MannEl00,32-262,2013-09-22,NFL,NYG,@,CAR,L 0-38,3,3,Sun,12,23,52.17,119,0,1,49.0,7,45,5.17,3.22
35,Chad Henne\HennCh01,28-082,2013-09-22,NFL,JAX,@,SEA,L 17-45,3,3,Sun,18,38,47.37,235,0,2,45.4,3,21,6.18,3.82
36,Carson Palmer\PalmCa00,33-269,2013-09-22,NFL,ARI,@,NOR,L 7-31,3,3,Sun,18,35,51.43,187,0,2,43.4,4,26,5.34,2.77
37,Johnny Hekker\HekkJo00,23-226,2013-09-22,NFL,STL,@,DAL,L 7-31,3,3,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
38,Curtis Painter\PainCu00,28-090,2013-09-22,NFL,NYG,@,CAR,L 0-38,3,3,Sun,2,4,50.00,16,0,1,20.8,0,0,4.00,-7.25