Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ace Sanders\SandAc00,22-024,2013-12-05,NFL,JAX,,HOU,W 27-20,13,14,Thu,1,1,100.00,21,1,0,158.3,0,0,21.00,41.00
2,Josh McCown\McCoJo01,34-158,2013-12-09,NFL,CHI,,DAL,W 45-28,13,14,Mon,27,36,75.00,348,4,0,141.9,1,7,9.67,11.89
3,Philip Rivers\RivePh00,32-000,2013-12-08,NFL,SDG,,NYG,W 37-14,13,14,Sun,21,28,75.00,249,3,0,137.4,2,5,8.89,11.04
4,Drew Brees\BreeDr00,34-327,2013-12-08,NFL,NOR,,CAR,W 31-13,13,14,Sun,30,42,71.43,313,4,0,124.4,2,9,7.45,9.36
5,Alex Smith\SmitAl03,29-215,2013-12-08,NFL,KAN,@,WAS,W 45-10,13,14,Sun,14,20,70.00,137,2,0,122.3,0,0,6.85,8.85
6,Andy Dalton\DaltAn00,26-040,2013-12-08,NFL,CIN,,IND,W 42-28,13,14,Sun,24,35,68.57,275,3,0,120.5,0,0,7.86,9.57
7,Jason Campbell\CampJa00,31-342,2013-12-08,NFL,CLE,@,NWE,L 26-27,13,14,Sun,29,44,65.91,391,3,0,116.8,1,5,8.89,10.25
8,Ben Roethlisberger\RoetBe00,31-281,2013-12-08,NFL,PIT,,MIA,L 28-34,13,14,Sun,23,39,58.97,349,3,0,114.2,3,21,8.95,10.49
9,Andrew Luck\LuckAn00,24-087,2013-12-08,NFL,IND,@,CIN,L 28-42,13,14,Sun,29,46,63.04,326,4,0,113.1,0,0,7.09,8.83
10,Carson Palmer\PalmCa00,33-346,2013-12-08,NFL,ARI,,STL,W 30-10,13,14,Sun,27,32,84.38,269,1,0,112.1,1,7,8.41,9.03
11,Tony Romo\RomoTo00,33-232,2013-12-09,NFL,DAL,@,CHI,L 28-45,13,14,Mon,11,20,55.00,104,3,0,109.2,2,14,5.20,8.20
12,Peyton Manning\MannPe00,37-259,2013-12-08,NFL,DEN,,TEN,W 51-28,13,14,Sun,39,59,66.10,397,4,0,107.8,0,0,6.73,8.08
13,Matt Flynn\FlynMa00,28-171,2013-12-08,NFL,GNB,,ATL,W 22-21,13,14,Sun,24,32,75.00,258,1,1,95.6,5,36,8.06,7.28
14,Ryan Tannehill\TannRy00,25-134,2013-12-08,NFL,MIA,@,PIT,W 34-28,13,14,Sun,20,33,60.61,200,3,1,95.5,2,14,6.06,6.52
15,Tom Brady\BradTo00,36-127,2013-12-08,NFL,NWE,,CLE,W 27-26,13,14,Sun,32,52,61.54,418,2,1,91.7,4,21,8.04,7.94
16,Matt McGloin\McGlMa01,24-006,2013-12-08,NFL,OAK,@,NYJ,L 27-37,13,14,Sun,18,31,58.06,245,2,1,91.5,3,32,7.90,7.74
17,Geno Smith\SmitGe00,23-059,2013-12-08,NFL,NYJ,,OAK,W 37-27,13,14,Sun,16,25,64.00,219,1,1,88.6,1,10,8.76,7.76
18,Matt Cassel\CassMa00,31-205,2013-12-08,NFL,MIN,@,BAL,L 26-29,13,14,Sun,17,38,44.74,265,2,0,86.0,0,0,6.97,8.03
19,Cam Newton\NewtCa00,24-211,2013-12-08,NFL,CAR,@,NOR,L 13-31,13,14,Sun,22,34,64.71,160,1,0,85.4,5,49,4.71,5.29
20,Kyle Orton\OrtoKy00,31-025,2013-12-09,NFL,DAL,@,CHI,L 28-45,13,14,Mon,3,5,60.00,40,0,0,85.4,0,0,8.00,8.00
21,Chad Henne\HennCh01,28-156,2013-12-05,NFL,JAX,,HOU,W 27-20,13,14,Thu,12,27,44.44,117,2,0,81.9,1,6,4.33,5.81
22,Russell Wilson\WilsRu00,25-009,2013-12-08,NFL,SEA,@,SFO,L 17-19,13,14,Sun,15,25,60.00,199,1,1,81.9,2,21,7.96,6.96
23,Matt Ryan\RyanMa00,28-205,2013-12-08,NFL,ATL,@,GNB,L 21-22,13,14,Sun,20,35,57.14,206,2,1,81.4,1,4,5.89,5.74
24,Matt Schaub\SchaMa00,32-163,2013-12-05,NFL,HOU,@,JAX,L 20-27,13,14,Thu,17,29,58.62,198,1,1,76.5,2,28,6.83,5.97
25,Nick Foles\FoleNi00,24-322,2013-12-08,NFL,PHI,,DET,W 34-20,13,14,Sun,11,22,50.00,179,1,1,73.9,0,0,8.14,7.00
26,Ryan Fitzpatrick\FitzRy00,31-014,2013-12-08,NFL,TEN,@,DEN,L 28-51,13,14,Sun,13,24,54.17,172,1,1,73.6,2,14,7.17,6.13
27,Eli Manning\MannEl00,32-339,2013-12-08,NFL,NYG,@,SDG,L 14-37,13,14,Sun,20,32,62.50,259,1,2,72.3,2,18,8.09,5.91
28,Case Keenum\KeenCa00,25-291,2013-12-05,NFL,HOU,@,JAX,L 20-27,13,14,Thu,16,29,55.17,159,1,1,68.0,1,6,5.48,4.62
29,Colin Kaepernick\KaepCo00,26-035,2013-12-08,NFL,SFO,,SEA,W 19-17,13,14,Sun,15,29,51.72,175,1,1,67.5,2,20,6.03,5.17
30,Joe Flacco\FlacJo00,28-326,2013-12-08,NFL,BAL,,MIN,W 29-26,13,14,Sun,28,50,56.00,245,3,3,64.2,2,17,4.90,3.40
31,Robert Griffin\GrifRo01,23-299,2013-12-08,NFL,WAS,,KAN,L 10-45,13,14,Sun,12,26,46.15,164,1,1,63.6,5,16,6.31,5.35
32,Matthew Stafford\StafMa00,25-304,2013-12-08,NFL,DET,@,PHI,L 20-34,13,14,Sun,10,25,40.00,151,0,0,60.6,0,0,6.04,6.04
33,Kirk Cousins\CousKi00,25-111,2013-12-08,NFL,WAS,,KAN,L 10-45,13,14,Sun,7,16,43.75,59,0,0,53.9,1,15,3.69,3.69
34,Terrelle Pryor\PryoTe00,24-171,2013-12-08,NFL,OAK,@,NYJ,L 27-37,13,14,Sun,2,5,40.00,20,0,0,52.1,0,0,4.00,4.00
35,Kellen Clemens\ClemKe00,30-185,2013-12-08,NFL,STL,@,ARI,L 10-30,13,14,Sun,16,27,59.26,181,0,2,48.5,4,24,6.70,3.37
36,Mike Glennon\GlenMi00,23-361,2013-12-08,NFL,TAM,,BUF,W 27-6,13,14,Sun,9,25,36.00,90,2,2,40.4,1,9,3.60,1.60
37,EJ Manuel\ManuEJ00,23-264,2013-12-08,NFL,BUF,@,TAM,L 6-27,13,14,Sun,18,33,54.55,184,0,4,31.2,7,37,5.58,0.12
38,Chase Daniel\DaniCh00,27-062,2013-12-08,NFL,KAN,@,WAS,W 45-10,13,14,Sun,1,3,33.33,17,0,1,13.9,0,0,5.67,-9.33