Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Nick Foles\FoleNi00,24-252,2013-09-29,NFL,PHI,@,DEN,L 20-52,4,4,Sun,3,4,75.00,49,1,0,155.2,0,0,12.25,17.25
2,Peyton Manning\MannPe00,37-189,2013-09-29,NFL,DEN,,PHI,W 52-20,4,4,Sun,28,34,82.35,327,4,0,146.0,1,6,9.62,11.97
3,Drew Brees\BreeDr00,34-258,2013-09-30,NFL,NOR,,MIA,W 38-17,4,4,Mon,30,39,76.92,413,4,0,144.5,2,16,10.59,12.64
4,Jake Locker\LockJa00,25-106,2013-09-29,NFL,TEN,,NYJ,W 38-13,4,4,Sun,18,24,75.00,149,3,0,130.0,2,13,6.21,8.71
5,Ryan Fitzpatrick\FitzRy00,30-309,2013-09-29,NFL,TEN,,NYJ,W 38-13,4,4,Sun,3,8,37.50,108,1,0,125.0,0,0,13.50,16.00
6,Matt Cassel\CassMa00,31-135,2013-09-29,NFL,MIN,,PIT,W 34-27,4,4,Sun,16,25,64.00,248,2,0,123.4,1,0,9.92,11.52
7,Philip Rivers\RivePh00,31-295,2013-09-29,NFL,SDG,,DAL,W 30-21,4,4,Sun,35,42,83.33,401,3,1,120.3,1,7,9.55,9.90
8,Tom Brady\BradTo00,36-057,2013-09-29,NFL,NWE,@,ATL,W 30-23,4,4,Sun,20,31,64.52,316,2,0,119.8,0,0,10.19,11.48
9,Colin Kaepernick\KaepCo00,25-327,2013-09-26,NFL,SFO,@,STL,W 35-11,4,4,Thu,15,23,65.22,167,2,0,115.7,2,16,7.26,9.00
10,Matt Hasselbeck\HassMa00,38-004,2013-09-29,NFL,IND,@,JAX,W 37-3,4,4,Sun,2,3,66.67,37,0,0,109.0,0,0,12.33,12.33
11,Tony Romo\RomoTo00,33-161,2013-09-29,NFL,DAL,@,SDG,L 21-30,4,4,Sun,27,37,72.97,246,2,0,108.6,3,19,6.65,7.73
12,Brian Hoyer\HoyeBr00,27-351,2013-09-29,NFL,CLE,,CIN,W 17-6,4,4,Sun,25,38,65.79,269,2,0,103.9,3,22,7.08,8.13
13,Robert Griffin\GrifRo01,23-229,2013-09-29,NFL,WAS,@,OAK,W 24-14,4,4,Sun,18,31,58.06,227,1,0,91.7,1,10,7.32,7.97
14,Matt Ryan\RyanMa00,28-135,2013-09-29,NFL,ATL,,NWE,L 23-30,4,4,Sun,34,54,62.96,421,2,1,91.7,2,22,7.80,7.70
15,Ben Roethlisberger\RoetBe00,31-211,2013-09-29,NFL,PIT,@,MIN,L 27-34,4,4,Sun,36,51,70.59,383,1,1,90.6,5,26,7.51,7.02
16,Andrew Luck\LuckAn00,24-017,2013-09-29,NFL,IND,@,JAX,W 37-3,4,4,Sun,21,35,60.00,257,2,1,89.8,2,14,7.34,7.20
17,Alex Smith\SmitAl03,29-145,2013-09-29,NFL,KAN,,NYG,W 31-7,4,4,Sun,24,41,58.54,288,3,2,84.2,1,0,7.02,6.29
18,Matt Flynn\FlynMa00,28-101,2013-09-29,NFL,OAK,,WAS,L 14-24,4,4,Sun,21,32,65.63,227,1,1,83.7,7,33,7.09,6.31
19,Michael Vick\VickMi00,33-095,2013-09-29,NFL,PHI,@,DEN,L 20-52,4,4,Sun,14,27,51.85,248,0,0,83.6,3,13,9.19,9.19
20,Matthew Stafford\StafMa00,25-234,2013-09-29,NFL,DET,,CHI,W 40-32,4,4,Sun,23,35,65.71,242,1,1,83.3,1,14,6.91,6.20
21,Matt Schaub\SchaMa00,32-096,2013-09-29,NFL,HOU,,SEA,L 20-23,4,4,Sun,31,49,63.27,355,2,2,81.6,4,30,7.24,6.22
22,Geno Smith\SmitGe00,22-354,2013-09-29,NFL,NYJ,@,TEN,L 13-38,4,4,Sun,23,34,67.65,289,1,2,79.2,5,50,8.50,6.44
23,Brock Osweiler\OsweBr00,22-311,2013-09-29,NFL,DEN,,PHI,W 52-20,4,4,Sun,2,3,66.67,10,0,0,71.5,0,0,3.33,3.33
24,Jay Cutler\CutlJa00,30-153,2013-09-29,NFL,CHI,@,DET,L 32-40,4,4,Sun,27,47,57.45,317,2,3,65.6,3,31,6.74,4.72
25,Eli Manning\MannEl00,32-269,2013-09-29,NFL,NYG,@,KAN,L 7-31,4,4,Sun,18,37,48.65,217,1,1,64.8,3,17,5.86,5.19
26,Carson Palmer\PalmCa00,33-276,2013-09-29,NFL,ARI,@,TAM,W 13-10,4,4,Sun,21,38,55.26,248,1,2,62.2,1,8,6.53,4.68
27,Sam Bradford\BradSa00,25-322,2013-09-26,NFL,STL,,SFO,L 11-35,4,4,Thu,19,41,46.34,202,1,1,59.2,5,32,4.93,4.32
28,Andy Dalton\DaltAn00,25-335,2013-09-29,NFL,CIN,@,CLE,L 6-17,4,4,Sun,23,42,54.76,206,0,1,58.2,2,3,4.90,3.83
29,Ryan Tannehill\TannRy00,25-065,2013-09-30,NFL,MIA,@,NOR,L 17-38,4,4,Mon,22,35,62.86,249,1,3,57.9,4,33,7.11,3.83
30,Mike Glennon\GlenMi00,23-291,2013-09-29,NFL,TAM,,ARI,L 10-13,4,4,Sun,24,43,55.81,193,1,2,55.7,2,20,4.49,2.86
31,Russell Wilson\WilsRu00,24-304,2013-09-29,NFL,SEA,@,HOU,W 23-20,4,4,Sun,12,23,52.17,123,0,1,49.7,5,32,5.35,3.39
32,EJ Manuel\ManuEJ00,23-194,2013-09-29,NFL,BUF,,BAL,W 23-20,4,4,Sun,10,22,45.45,167,1,2,48.9,2,20,7.59,4.41
33,Joe Flacco\FlacJo00,28-256,2013-09-29,NFL,BAL,@,BUF,L 20-23,4,4,Sun,25,50,50.00,347,2,5,46.4,4,26,6.94,3.24
34,Blaine Gabbert\GabbBl00,23-349,2013-09-29,NFL,JAX,,IND,L 3-37,4,4,Sun,17,32,53.13,179,0,3,30.6,4,14,5.59,1.38