Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Mike Glennon\GlenMi00,23-347,2013-11-24,NFL,TAM,@,DET,W 24-21,11,12,Sun,14,21,66.67,247,2,0,138.4,4,40,11.76,13.67
2,Colin Kaepernick\KaepCo00,26-022,2013-11-25,NFL,SFO,@,WAS,W 27-6,11,12,Mon,15,24,62.50,235,3,0,134.5,2,7,9.79,12.29
3,Philip Rivers\RivePh00,31-351,2013-11-24,NFL,SDG,@,KAN,W 41-38,11,12,Sun,27,39,69.23,392,3,0,127.3,1,5,10.05,11.59
4,Drew Brees\BreeDr00,34-310,2013-11-21,NFL,NOR,@,ATL,W 17-13,11,12,Thu,23,33,69.70,278,2,0,115.5,1,7,8.42,9.64
5,Carson Palmer\PalmCa00,33-332,2013-11-24,NFL,ARI,,IND,W 40-11,11,12,Sun,26,37,70.27,314,2,0,114.0,3,24,8.49,9.57
6,Ryan Fitzpatrick\FitzRy00,31-000,2013-11-24,NFL,TEN,@,OAK,W 23-19,11,12,Sun,30,42,71.43,320,2,0,109.2,2,8,7.62,8.57
7,Tom Brady\BradTo00,36-113,2013-11-24,NFL,NWE,,DEN,W 34-31,11,12,Sun,34,50,68.00,344,3,0,107.4,3,20,6.88,8.08
8,Alex Smith\SmitAl03,29-201,2013-11-24,NFL,KAN,,SDG,L 38-41,11,12,Sun,26,38,68.42,294,3,1,106.7,3,13,7.74,8.13
9,Christian Ponder\PondCh00,25-272,2013-11-24,NFL,MIN,@,GNB,T 26-26,11,12,Sun,21,30,70.00,233,1,0,103.9,6,18,7.77,8.43
10,Josh McCown\McCoJo01,34-143,2013-11-24,NFL,CHI,@,STL,L 21-42,11,12,Sun,36,47,76.60,352,2,1,102.4,1,8,7.49,7.38
11,Ben Roethlisberger\RoetBe00,31-267,2013-11-24,NFL,PIT,@,CLE,W 27-11,11,12,Sun,22,34,64.71,217,2,0,102.2,0,0,6.38,7.56
12,Matt Ryan\RyanMa00,28-188,2013-11-21,NFL,ATL,,NOR,L 13-17,11,12,Thu,30,39,76.92,292,0,0,97.4,5,28,7.49,7.49
13,Joe Flacco\FlacJo00,28-312,2013-11-24,NFL,BAL,,NYJ,W 19-3,11,12,Sun,17,26,65.38,273,1,1,97.1,4,28,10.50,9.54
14,Chad Henne\HennCh01,28-145,2013-11-24,NFL,JAX,@,HOU,W 13-6,11,12,Sun,23,32,71.88,239,0,0,93.1,4,24,7.47,7.47
15,Eli Manning\MannEl00,32-325,2013-11-24,NFL,NYG,,DAL,L 21-24,11,12,Sun,16,30,53.33,174,2,0,92.9,2,20,5.80,7.13
16,Kellen Clemens\ClemKe00,30-171,2013-11-24,NFL,STL,,CHI,W 42-21,11,12,Sun,10,22,45.45,167,1,0,86.7,2,19,7.59,8.50
17,Ryan Tannehill\TannRy00,25-120,2013-11-24,NFL,MIA,,CAR,L 16-20,11,12,Sun,28,42,66.67,310,1,1,86.4,3,30,7.38,6.79
18,Matt Flynn\FlynMa00,28-157,2013-11-24,NFL,GNB,,MIN,T 26-26,11,12,Sun,21,36,58.33,218,1,0,85.2,0,0,6.06,6.61
19,Tony Romo\RomoTo00,33-217,2013-11-24,NFL,DAL,@,NYG,W 24-21,11,12,Sun,23,38,60.53,234,2,1,84.8,4,30,6.16,6.03
20,Matt McGloin\McGlMa01,23-357,2013-11-24,NFL,OAK,,TEN,L 19-23,11,12,Sun,19,32,59.38,260,1,1,82.8,0,0,8.13,7.34
21,Jason Campbell\CampJa00,31-328,2013-11-24,NFL,CLE,,PIT,L 11-27,11,12,Sun,14,22,63.64,124,0,0,78.6,2,15,5.64,5.64
22,Josh Cribbs\CribJo01,30-168,2013-11-24,NFL,NYJ,@,BAL,L 3-19,11,12,Sun,1,2,50.00,13,0,0,70.8,0,0,6.50,6.50
23,Peyton Manning\MannPe00,37-245,2013-11-24,NFL,DEN,@,NWE,L 31-34,11,12,Sun,19,36,52.78,150,2,1,70.4,2,18,4.17,4.03
24,Brandon Weeden\WeedBr00,30-041,2013-11-24,NFL,CLE,,PIT,L 11-27,11,12,Sun,13,30,43.33,209,1,1,64.4,3,6,6.97,6.13
25,Matthew Stafford\StafMa00,25-290,2013-11-24,NFL,DET,,TAM,L 21-24,11,12,Sun,26,46,56.52,297,3,4,61.6,2,11,6.46,3.85
26,Cam Newton\NewtCa00,24-197,2013-11-24,NFL,CAR,@,MIA,W 20-16,11,12,Sun,19,38,50.00,174,1,1,60.6,3,15,4.58,3.92
27,Scott Tolzien\TolzSc00,26-081,2013-11-24,NFL,GNB,,MIN,T 26-26,11,12,Sun,7,17,41.18,98,0,0,60.4,2,18,5.76,5.76
28,Andrew Luck\LuckAn00,24-073,2013-11-24,NFL,IND,@,ARI,L 11-40,11,12,Sun,20,39,51.28,163,1,1,60.1,1,4,4.18,3.54
29,Robert Griffin\GrifRo01,23-286,2013-11-25,NFL,WAS,,SFO,L 6-27,11,12,Mon,16,26,61.54,118,0,1,56.3,6,42,4.54,2.81
30,Case Keenum\KeenCa00,25-280,2013-11-24,NFL,HOU,,JAX,L 6-13,11,12,Sun,18,34,52.94,169,0,1,54.7,2,28,4.97,3.65
31,Larry Fitzgerald\FitzLa00,30-085,2013-11-24,NFL,ARI,,IND,W 40-11,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
32,Denard Robinson\RobiDe00,23-063,2013-11-24,NFL,JAX,@,HOU,W 13-6,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Tyrod Taylor\TaylTy00,24-113,2013-11-24,NFL,BAL,,NYJ,W 19-3,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Geno Smith\SmitGe00,23-045,2013-11-24,NFL,NYJ,@,BAL,L 3-19,11,12,Sun,9,22,40.91,127,0,2,22.3,3,22,5.77,1.68