Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Drew Brees\BreeDr00,34-348,2013-12-29,NFL,NOR,,TAM,W 42-17,16,17,Sun,24,31,77.42,381,4,0,157.4,1,11,12.29,14.87
2,Peyton Manning\MannPe00,37-280,2013-12-29,NFL,DEN,@,OAK,W 34-14,16,17,Sun,25,28,89.29,266,4,0,145.8,1,9,9.50,12.36
3,Nick Foles\FoleNi00,24-343,2013-12-29,NFL,PHI,@,DAL,W 24-22,16,17,Sun,17,26,65.38,263,2,0,124.4,5,34,10.12,11.65
4,Bilal Powell\PoweBi00,25-063,2013-12-29,NFL,NYJ,@,MIA,W 20-7,16,17,Sun,1,1,100.00,30,0,0,118.7,0,0,30.00,30.00
5,Colin Kaepernick\KaepCo00,26-056,2013-12-29,NFL,SFO,@,ARI,W 23-20,16,17,Sun,21,34,61.76,310,2,0,111.2,2,18,9.12,10.29
6,Philip Rivers\RivePh00,32-021,2013-12-29,NFL,SDG,,KAN,W 27-24,16,17,Sun,22,33,66.67,229,3,1,104.2,3,10,6.94,7.39
7,Jay Cutler\CutlJa00,30-244,2013-12-29,NFL,CHI,,GNB,L 28-33,16,17,Sun,15,24,62.50,226,2,1,103.8,1,2,9.42,9.21
8,Russell Wilson\WilsRu00,25-030,2013-12-29,NFL,SEA,,STL,W 27-9,16,17,Sun,15,23,65.22,172,1,0,102.1,4,14,7.48,8.35
9,Andrew Luck\LuckAn00,24-108,2013-12-29,NFL,IND,,JAX,W 30-10,16,17,Sun,26,37,70.27,282,1,0,101.4,1,8,7.62,8.16
10,Chase Daniel\DaniCh00,27-083,2013-12-29,NFL,KAN,@,SDG,L 24-27,16,17,Sun,21,30,70.00,200,1,0,99.3,2,11,6.67,7.33
11,Matt Ryan\RyanMa00,28-226,2013-12-29,NFL,ATL,,CAR,L 20-21,16,17,Sun,28,40,70.00,280,2,1,95.8,9,49,7.00,6.88
12,Matthew Stafford\StafMa00,25-325,2013-12-29,NFL,DET,@,MIN,L 13-14,16,17,Sun,22,33,66.67,217,1,0,95.1,5,35,6.58,7.18
13,Thaddeus Lewis\LewiTh01,28-331,2013-12-29,NFL,BUF,@,NWE,L 20-34,16,17,Sun,16,29,55.17,247,1,0,95.0,4,23,8.52,9.21
14,Matt Hasselbeck\HassMa00,38-095,2013-12-29,NFL,IND,,JAX,W 30-10,16,17,Sun,3,4,75.00,25,0,0,90.6,0,0,6.25,6.25
15,Carson Palmer\PalmCa00,34-002,2013-12-29,NFL,ARI,,SFO,L 20-23,16,17,Sun,28,49,57.14,407,2,1,89.4,1,8,8.31,8.20
16,Terrelle Pryor\PryoTe00,24-192,2013-12-29,NFL,OAK,,DEN,L 14-34,16,17,Sun,21,38,55.26,207,2,0,88.4,2,16,5.45,6.50
17,Brock Osweiler\OsweBr00,23-037,2013-12-29,NFL,DEN,@,OAK,W 34-14,16,17,Sun,9,13,69.23,85,0,0,87.0,2,8,6.54,6.54
18,Kyle Orton\OrtoKy00,31-045,2013-12-29,NFL,DAL,,PHI,L 22-24,16,17,Sun,30,46,65.22,358,2,2,85.2,0,0,7.78,6.70
19,Aaron Rodgers\RodgAa00,30-027,2013-12-29,NFL,GNB,@,CHI,W 33-28,16,17,Sun,25,39,64.10,318,2,2,85.2,3,5,8.15,6.87
20,Geno Smith\SmitGe00,23-080,2013-12-29,NFL,NYJ,@,MIA,W 20-7,16,17,Sun,17,27,62.96,190,0,0,83.9,0,0,7.04,7.04
21,Cam Newton\NewtCa00,24-232,2013-12-29,NFL,CAR,@,ATL,W 21-20,16,17,Sun,15,27,55.56,149,2,1,80.6,1,0,5.52,5.33
22,Chad Henne\HennCh01,28-180,2013-12-29,NFL,JAX,@,IND,L 10-30,16,17,Sun,30,51,58.82,331,1,1,76.5,3,23,6.49,6.00
23,Mike Glennon\GlenMi00,24-017,2013-12-29,NFL,TAM,@,NOR,L 17-42,16,17,Sun,22,41,53.66,219,2,1,75.2,2,4,5.34,5.22
24,Matt Cassel\CassMa00,31-226,2013-12-29,NFL,MIN,,DET,W 14-13,16,17,Sun,20,33,60.61,189,1,1,73.9,3,18,5.73,4.97
25,Jason Campbell\CampJa00,31-363,2013-12-29,NFL,CLE,@,PIT,L 7-20,16,17,Sun,23,41,56.10,240,1,1,71.2,3,19,5.85,5.24
26,Tom Brady\BradTo00,36-148,2013-12-29,NFL,NWE,,BUF,W 34-20,16,17,Sun,14,24,58.33,122,1,1,68.4,1,7,5.08,4.04
27,Kellen Clemens\ClemKe00,30-206,2013-12-29,NFL,STL,@,SEA,L 9-27,16,17,Sun,21,30,70.00,157,1,2,65.6,2,12,5.23,2.90
28,Ryan Fitzpatrick\FitzRy00,31-035,2013-12-29,NFL,TEN,,HOU,W 16-10,16,17,Sun,15,24,62.50,166,0,1,65.6,1,6,6.92,5.04
29,Andy Dalton\DaltAn00,26-061,2013-12-29,NFL,CIN,,BAL,W 34-17,16,17,Sun,21,36,58.33,281,2,4,62.2,0,0,7.81,3.92
30,Ben Roethlisberger\RoetBe00,31-302,2013-12-29,NFL,PIT,,CLE,W 20-7,16,17,Sun,19,31,61.29,179,1,2,61.1,1,7,5.77,3.52
31,Eli Manning\MannEl00,32-360,2013-12-29,NFL,NYG,,WAS,W 20-6,16,17,Sun,10,24,41.67,152,1,1,59.7,1,7,6.33,5.29
32,Matt Schaub\SchaMa00,32-187,2013-12-29,NFL,HOU,@,TEN,L 10-16,16,17,Sun,22,34,64.71,229,0,2,59.6,1,6,6.74,4.09
33,Joe Flacco\FlacJo00,28-347,2013-12-29,NFL,BAL,@,CIN,L 17-34,16,17,Sun,30,50,60.00,192,1,3,49.7,2,17,3.84,1.54
34,Ryan Tannehill\TannRy00,25-155,2013-12-29,NFL,MIA,,NYJ,L 7-20,16,17,Sun,20,40,50.00,204,1,3,42.1,0,0,5.10,2.23
35,Michael Koenen\koenemic01,31-169,2013-12-29,NFL,TAM,@,NOR,L 17-42,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Brad Smith\SmitBr01,30-017,2013-12-29,NFL,PHI,@,DAL,W 24-22,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Kirk Cousins\CousKi00,25-132,2013-12-29,NFL,WAS,@,NYG,L 6-20,16,17,Sun,19,49,38.78,169,0,2,31.8,3,9,3.45,1.61
38,Curtis Painter\PainCu00,28-188,2013-12-29,NFL,NYG,,WAS,W 20-6,16,17,Sun,2,8,25.00,11,0,1,0.0,0,0,1.38,-4.25