Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Peyton Manning\MannPe00,37-165,2013-09-05,NFL,DEN,,BAL,W 49-27,1,1,Thu,27,42,64.29,462,7,0,141.1,3,17,11.00,14.33
2,Colin Kaepernick\KaepCo00,25-309,2013-09-08,NFL,SFO,,GNB,W 34-28,1,1,Sun,27,39,69.23,412,3,0,129.4,2,8,10.56,12.10
3,Andrew Luck\LuckAn00,23-361,2013-09-08,NFL,IND,,OAK,W 21-17,1,1,Sun,18,23,78.26,178,2,0,127.9,4,31,7.74,9.48
4,Russell Wilson\WilsRu00,24-283,2013-09-08,NFL,SEA,@,CAR,W 12-7,1,1,Sun,25,33,75.76,320,1,0,115.7,2,20,9.70,10.30
5,Drew Brees\BreeDr00,34-236,2013-09-08,NFL,NOR,,ATL,W 23-17,1,1,Sun,26,35,74.29,357,2,1,113.6,2,16,10.20,10.06
6,Michael Vick\VickMi00,33-075,2013-09-09,NFL,PHI,@,WAS,W 33-27,1,1,Mon,15,25,60.00,203,2,0,112.6,3,23,8.12,9.72
7,Matt Schaub\SchaMa00,32-076,2013-09-09,NFL,HOU,@,SDG,W 31-28,1,1,Mon,34,45,75.56,346,3,1,110.0,2,17,7.69,8.02
8,EJ Manuel\ManuEJ00,23-173,2013-09-08,NFL,BUF,,NWE,L 21-23,1,1,Sun,18,27,66.67,150,2,0,105.5,0,0,5.56,7.04
9,Aaron Rodgers\RodgAa00,29-280,2013-09-08,NFL,GNB,@,SFO,L 28-34,1,1,Sun,21,37,56.76,333,3,1,102.6,2,11,9.00,9.41
10,Eli Manning\MannEl00,32-248,2013-09-08,NFL,NYG,@,DAL,L 31-36,1,1,Sun,27,42,64.29,450,4,3,102.3,3,22,10.71,9.40
11,Sam Bradford\BradSa00,25-304,2013-09-08,NFL,STL,,ARI,W 27-24,1,1,Sun,27,38,71.05,299,2,1,100.7,0,0,7.87,7.74
12,Andy Dalton\DaltAn00,25-314,2013-09-08,NFL,CIN,@,CHI,L 21-24,1,1,Sun,26,33,78.79,282,2,2,97.2,1,5,8.55,7.03
13,Cam Newton\NewtCa00,24-120,2013-09-08,NFL,CAR,,SEA,L 7-12,1,1,Sun,16,23,69.57,125,1,0,97.2,1,6,5.43,6.30
14,Matt Ryan\RyanMa00,28-114,2013-09-08,NFL,ATL,@,NOR,L 17-23,1,1,Sun,25,38,65.79,304,2,1,96.8,3,25,8.00,7.87
15,Matthew Stafford\StafMa00,25-213,2013-09-08,NFL,DET,,MIN,W 34-24,1,1,Sun,28,43,65.12,357,2,1,96.8,0,0,8.30,8.19
16,Carson Palmer\PalmCa00,33-255,2013-09-08,NFL,ARI,@,STL,L 24-27,1,1,Sun,26,40,65.00,327,2,1,96.6,4,23,8.18,8.05
17,Philip Rivers\RivePh00,31-275,2013-09-09,NFL,SDG,,HOU,L 28-31,1,1,Mon,14,29,48.28,195,4,1,95.5,2,12,6.72,7.93
18,Alex Smith\SmitAl03,29-124,2013-09-08,NFL,KAN,@,JAX,W 28-2,1,1,Sun,21,34,61.76,173,2,0,94.4,1,2,5.09,6.26
19,Jay Cutler\CutlJa00,30-132,2013-09-08,NFL,CHI,,CIN,W 24-21,1,1,Sun,21,33,63.64,242,2,1,93.2,0,0,7.33,7.18
20,Tony Romo\RomoTo00,33-140,2013-09-08,NFL,DAL,,NYG,W 36-31,1,1,Sun,36,49,73.47,263,2,1,90.8,2,19,5.37,5.27
21,Ryan Tannehill\TannRy00,25-043,2013-09-08,NFL,MIA,@,CLE,W 23-10,1,1,Sun,24,38,63.16,272,1,1,82.3,4,17,7.16,6.50
22,Geno Smith\SmitGe00,22-333,2013-09-08,NFL,NYJ,,TAM,W 18-17,1,1,Sun,24,38,63.16,256,1,1,80.6,5,42,6.74,6.08
23,Robert Griffin\GrifRo01,23-209,2013-09-09,NFL,WAS,,PHI,L 27-33,1,1,Mon,30,49,61.22,329,2,2,77.7,3,21,6.71,5.69
24,Ben Roethlisberger\RoetBe00,31-190,2013-09-08,NFL,PIT,,TEN,L 9-16,1,1,Sun,21,33,63.64,191,1,1,76.7,5,28,5.79,5.03
25,Tom Brady\BradTo00,36-036,2013-09-08,NFL,NWE,@,BUF,W 23-21,1,1,Sun,29,52,55.77,288,2,1,76.4,3,15,5.54,5.44
26,Jake Locker\LockJa00,25-085,2013-09-08,NFL,TEN,@,PIT,W 16-9,1,1,Sun,11,20,55.00,125,0,0,74.0,1,8,6.25,6.25
27,Terrelle Pryor\PryoTe00,24-080,2013-09-08,NFL,OAK,@,IND,L 17-21,1,1,Sun,19,29,65.52,217,1,2,70.6,1,16,7.48,5.07
28,Joe Flacco\FlacJo00,28-232,2013-09-05,NFL,BAL,@,DEN,L 27-49,1,1,Thu,34,62,54.84,362,2,2,69.4,4,27,5.84,5.03
29,Chad Henne\HennCh01,28-068,2013-09-08,NFL,JAX,,KAN,L 2-28,1,1,Sun,3,6,50.00,36,0,0,68.7,0,0,6.00,6.00
30,Josh Freeman\FreeJo00,25-238,2013-09-08,NFL,TAM,@,NYJ,L 17-18,1,1,Sun,15,31,48.39,210,1,1,67.9,3,25,6.77,5.97
31,Christian Ponder\PondCh00,25-195,2013-09-08,NFL,MIN,@,DET,L 24-34,1,1,Sun,18,28,64.29,236,1,3,63.1,3,11,8.43,4.32
32,Brandon Weeden\WeedBr00,29-329,2013-09-08,NFL,CLE,,MIA,L 10-23,1,1,Sun,26,53,49.06,289,1,3,48.4,6,45,5.45,3.28
33,Jeremy Kerley\KerlJe00,24-304,2013-09-08,NFL,NYJ,,TAM,W 18-17,1,1,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Blaine Gabbert\GabbBl00,23-328,2013-09-08,NFL,JAX,,KAN,L 2-28,1,1,Sun,16,35,45.71,121,0,2,30.8,6,50,3.46,0.89