Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Andy Dalton\DaltAn00,26-054,2013-12-22,NFL,CIN,,MIN,W 42-14,15,16,Sun,27,38,71.05,363,4,0,136.2,2,18,9.55,11.66
2,Nick Foles\FoleNi00,24-336,2013-12-22,NFL,PHI,,CHI,W 54-11,15,16,Sun,21,25,84.00,230,2,0,131.7,2,5,9.20,10.80
3,Mat McBriar\McBrMa20,34-167,2013-12-22,NFL,PIT,@,GNB,W 38-31,15,16,Sun,1,1,100.00,30,0,0,118.7,0,0,30.00,30.00
4,Peyton Manning\MannPe00,37-273,2013-12-22,NFL,DEN,@,HOU,W 37-13,15,16,Sun,32,51,62.75,400,4,0,113.2,1,3,7.84,9.41
5,Colin Kaepernick\KaepCo00,26-050,2013-12-23,NFL,SFO,,ATL,W 34-24,15,16,Mon,13,21,61.90,197,1,0,108.6,3,17,9.38,10.33
6,Kellen Clemens\ClemKe00,30-199,2013-12-22,NFL,STL,,TAM,W 23-13,15,16,Sun,16,20,80.00,158,0,0,99.6,1,10,7.90,7.90
7,Tony Romo\RomoTo00,33-245,2013-12-22,NFL,DAL,@,WAS,W 24-23,15,16,Sun,17,27,62.96,226,2,1,98.7,2,12,8.37,8.19
8,Chad Henne\HennCh01,28-173,2013-12-22,NFL,JAX,,TEN,L 16-20,15,16,Sun,24,34,70.59,237,2,1,97.3,2,11,6.97,6.82
9,Andrew Luck\LuckAn00,24-101,2013-12-22,NFL,IND,@,KAN,W 23-7,15,16,Sun,26,37,70.27,241,1,0,96.8,1,9,6.51,7.05
10,Matt Ryan\RyanMa00,28-220,2013-12-23,NFL,ATL,@,SFO,L 24-34,15,16,Mon,37,48,77.08,348,2,2,93.1,1,7,7.25,6.21
11,Geno Smith\SmitGe00,23-073,2013-12-22,NFL,NYJ,,CLE,W 24-13,15,16,Sun,20,36,55.56,214,2,0,91.7,0,0,5.94,7.06
12,Tom Brady\BradTo00,36-141,2013-12-22,NFL,NWE,@,BAL,W 41-7,15,16,Sun,14,26,53.85,172,1,0,87.3,2,14,6.62,7.38
13,Ben Roethlisberger\RoetBe00,31-295,2013-12-22,NFL,PIT,@,GNB,W 38-31,15,16,Sun,16,28,57.14,167,2,1,83.5,1,5,5.96,5.79
14,Philip Rivers\RivePh00,32-014,2013-12-22,NFL,SDG,,OAK,W 26-13,15,16,Sun,19,29,65.52,201,1,1,82.7,1,5,6.93,6.07
15,Ryan Fitzpatrick\FitzRy00,31-028,2013-12-22,NFL,TEN,@,JAX,W 20-16,15,16,Sun,17,26,65.38,181,1,1,82.4,3,17,6.96,6.00
16,Cam Newton\NewtCa00,24-225,2013-12-22,NFL,CAR,,NOR,W 17-13,15,16,Sun,13,22,59.09,181,1,1,81.8,4,40,8.23,7.09
17,Mike Glennon\GlenMi00,24-010,2013-12-22,NFL,TAM,@,STL,L 13-23,15,16,Sun,16,26,61.54,158,0,0,78.7,7,47,6.08,6.08
18,Drew Brees\BreeDr00,34-341,2013-12-22,NFL,NOR,@,CAR,L 13-17,15,16,Sun,30,44,68.18,281,1,2,74.1,6,42,6.39,4.80
19,Jay Cutler\CutlJa00,30-237,2013-12-22,NFL,CHI,@,PHI,L 11-54,15,16,Sun,20,35,57.14,222,1,1,73.8,5,46,6.34,5.63
20,Kirk Cousins\CousKi00,25-125,2013-12-22,NFL,WAS,,DAL,L 23-24,15,16,Sun,21,36,58.33,197,1,1,71.2,0,0,5.47,4.78
21,Eli Manning\MannEl00,32-353,2013-12-22,NFL,NYG,@,DET,W 23-20,15,16,Sun,23,42,54.76,256,1,1,71.1,2,18,6.10,5.50
22,Matt Flynn\FlynMa00,28-185,2013-12-22,NFL,GNB,,PIT,L 31-38,15,16,Sun,21,39,53.85,232,1,1,69.6,3,13,5.95,5.31
23,Thaddeus Lewis\LewiTh01,28-324,2013-12-22,NFL,BUF,,MIA,W 19-0,15,16,Sun,15,25,60.00,193,0,1,67.6,1,6,7.72,5.92
24,Josh McCown\McCoJo01,34-171,2013-12-22,NFL,CHI,@,PHI,L 11-54,15,16,Sun,2,4,50.00,20,0,0,64.6,0,0,5.00,5.00
25,Matt McGloin\McGlMa01,24-020,2013-12-22,NFL,OAK,@,SDG,L 13-26,15,16,Sun,20,36,55.56,206,0,1,60.6,1,0,5.72,4.47
26,Alex Smith\SmitAl03,29-229,2013-12-22,NFL,KAN,,IND,L 7-23,15,16,Sun,16,28,57.14,153,0,1,57.6,5,21,5.46,3.86
27,Joe Flacco\FlacJo00,28-340,2013-12-22,NFL,BAL,,NWE,L 7-41,15,16,Sun,22,38,57.89,260,0,2,56.9,4,25,6.84,4.47
28,Matthew Stafford\StafMa00,25-318,2013-12-22,NFL,DET,,NYG,L 20-23,15,16,Sun,25,42,59.52,222,0,2,53.9,2,15,5.29,3.14
29,Russell Wilson\WilsRu00,25-023,2013-12-22,NFL,SEA,,ARI,L 10-17,15,16,Sun,11,27,40.74,108,1,1,49.6,4,19,4.00,3.07
30,Matt Schaub\SchaMa00,32-180,2013-12-22,NFL,HOU,,DEN,L 13-37,15,16,Sun,18,37,48.65,176,1,2,48.9,3,23,4.76,2.86
31,Carson Palmer\PalmCa00,33-360,2013-12-22,NFL,ARI,@,SEA,W 17-10,15,16,Sun,13,25,52.00,178,1,4,48.8,2,10,7.12,0.72
32,Ryan Tannehill\TannRy00,25-148,2013-12-22,NFL,MIA,@,BUF,L 0-19,15,16,Sun,10,27,37.04,82,0,0,45.6,7,46,3.04,3.04
33,Josh Bush\BushJo00,24-291,2013-12-22,NFL,NYJ,,CLE,W 24-13,15,16,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Luke McCown\McCoLu00,32-163,2013-12-22,NFL,NOR,@,CAR,L 13-17,15,16,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Jason Campbell\CampJa00,31-356,2013-12-22,NFL,CLE,@,NYJ,L 13-24,15,16,Sun,18,40,45.00,178,0,2,37.3,3,10,4.45,2.20
36,Matt Cassel\CassMa00,31-219,2013-12-22,NFL,MIN,@,CIN,L 14-42,15,16,Sun,13,27,48.15,114,1,3,32.6,4,20,4.22,-0.04
37,Matt Moore\MoorMa01,29-135,2013-12-22,NFL,MIA,@,BUF,L 0-19,15,16,Sun,2,6,33.33,53,0,2,27.1,0,0,8.83,-6.17
38,Tyrod Taylor\TaylTy00,24-141,2013-12-22,NFL,BAL,,NWE,L 7-41,15,16,Sun,1,4,25.00,2,0,1,0.0,0,0,0.50,-10.75