Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Nick Foles\FoleNi00,24-287,2013-11-03,NFL,PHI,@,OAK,W 49-20,9,9,Sun,22,28,78.57,406,7,0,158.3,1,1,14.50,19.50
2,Tom Brady\BradTo00,36-092,2013-11-03,NFL,NWE,,PIT,W 55-31,9,9,Sun,23,33,69.70,432,4,0,151.8,3,19,13.09,15.52
3,Case Keenum\KeenCa00,25-259,2013-11-03,NFL,HOU,,IND,L 24-27,8,9,Sun,20,34,58.82,350,3,0,123.4,1,10,10.29,12.06
4,Mike Glennon\GlenMi00,23-326,2013-11-03,NFL,TAM,@,SEA,L 24-27,8,9,Sun,17,23,73.91,168,2,0,123.1,3,25,7.30,9.04
5,Josh Cribbs\CribJo01,30-147,2013-11-03,NFL,NYJ,,NOR,W 26-20,9,9,Sun,1,1,100.00,25,0,0,118.7,0,0,25.00,25.00
6,Mike James\JameMi00,22-204,2013-11-03,NFL,TAM,@,SEA,L 24-27,8,9,Sun,1,1,100.00,2,1,0,118.7,0,0,2.00,22.00
7,Jason Campbell\CampJa00,31-307,2013-11-03,NFL,CLE,,BAL,W 24-18,9,9,Sun,23,35,65.71,262,3,0,116.6,2,18,7.49,9.20
8,Aaron Rodgers\RodgAa00,29-337,2013-11-04,NFL,GNB,,CHI,L 20-27,8,9,Mon,1,2,50.00,27,0,0,95.8,1,3,13.50,13.50
9,Ben Roethlisberger\RoetBe00,31-246,2013-11-03,NFL,PIT,@,NWE,L 31-55,8,9,Sun,28,48,58.33,400,4,2,95.8,5,29,8.33,8.13
10,Andrew Luck\LuckAn00,24-052,2013-11-03,NFL,IND,@,HOU,W 27-24,8,9,Sun,18,40,45.00,271,3,0,92.8,4,26,6.78,8.28
11,Ryan Tannehill\TannRy00,25-096,2013-10-31,NFL,MIA,,CIN,W 22-20,8,9,Thu,20,28,71.43,208,0,0,92.6,3,20,7.43,7.43
12,Russell Wilson\WilsRu00,24-339,2013-11-03,NFL,SEA,,TAM,W 27-24,9,9,Sun,19,26,73.08,217,2,2,91.3,0,0,8.35,6.42
13,Josh McCown\McCoJo01,34-123,2013-11-04,NFL,CHI,@,GNB,W 27-20,8,9,Mon,22,41,53.66,272,2,0,90.7,1,1,6.63,7.61
14,Tony Romo\RomoTo00,33-196,2013-11-03,NFL,DAL,,MIN,W 27-23,9,9,Sun,34,51,66.67,337,2,1,90.1,3,23,6.61,6.51
15,Robert Griffin\GrifRo01,23-264,2013-11-03,NFL,WAS,,SDG,W 30-24,8,9,Sun,23,32,71.88,291,0,1,86.8,0,0,9.09,7.69
16,Kellen Clemens\ClemKe00,30-150,2013-11-03,NFL,STL,,TEN,L 21-28,9,9,Sun,20,35,57.14,210,1,0,84.2,2,7,6.00,6.57
17,Christian Ponder\PondCh00,25-251,2013-11-03,NFL,MIN,@,DAL,L 23-27,8,9,Sun,25,37,67.57,236,1,1,82.7,2,12,6.38,5.70
18,Joe Flacco\FlacJo00,28-291,2013-11-03,NFL,BAL,@,CLE,L 18-24,8,9,Sun,24,41,58.54,250,2,1,82.4,5,27,6.10,5.98
19,Philip Rivers\RivePh00,31-330,2013-11-03,NFL,SDG,@,WAS,L 24-30,8,9,Sun,29,46,63.04,341,2,2,81.9,1,0,7.41,6.33
20,Drew Brees\BreeDr00,34-292,2013-11-03,NFL,NOR,@,NYJ,L 20-26,8,9,Sun,30,51,58.82,382,2,2,79.0,2,16,7.49,6.51
21,Matt Barkley\BarkMa00,23-056,2013-11-03,NFL,PHI,@,OAK,W 49-20,9,9,Sun,2,3,66.67,13,0,0,75.7,0,0,4.33,4.33
22,Alex Smith\SmitAl03,29-180,2013-11-03,NFL,KAN,@,BUF,W 23-13,9,9,Sun,19,29,65.52,124,0,0,74.5,2,9,4.28,4.28
23,Matt Ryan\RyanMa00,28-170,2013-11-03,NFL,ATL,@,CAR,L 10-34,8,9,Sun,20,27,74.07,219,1,3,70.4,1,8,8.11,3.85
24,Cam Newton\NewtCa00,24-176,2013-11-03,NFL,CAR,,ATL,W 34-10,8,9,Sun,23,37,62.16,249,1,2,68.4,1,7,6.73,4.84
25,Matt McGloin\McGlMa01,23-336,2013-11-03,NFL,OAK,,PHI,L 20-49,8,9,Sun,7,15,46.67,87,0,0,65.1,0,0,5.80,5.80
26,Geno Smith\SmitGe00,23-024,2013-11-03,NFL,NYJ,,NOR,W 26-20,9,9,Sun,8,19,42.11,115,0,0,62.4,2,0,6.05,6.05
27,Brandon Weeden\WeedBr00,30-020,2013-11-03,NFL,CLE,,BAL,W 24-18,9,9,Sun,1,2,50.00,-2,0,0,56.2,0,0,-1.00,-1.00
28,Terrelle Pryor\PryoTe00,24-136,2013-11-03,NFL,OAK,,PHI,L 20-49,8,9,Sun,22,41,53.66,288,0,2,55.7,3,25,7.02,4.83
29,Andy Dalton\DaltAn00,26-002,2013-10-31,NFL,CIN,@,MIA,L 20-22,9,9,Thu,32,53,60.38,338,0,3,55.4,5,36,6.38,3.83
30,Seneca Wallace\WallSe00,33-090,2013-11-04,NFL,GNB,,CHI,L 20-27,8,9,Mon,11,19,57.89,114,0,1,53.4,4,25,6.00,3.63
31,Jeff Tuel\TuelJe00,22-264,2013-11-03,NFL,BUF,,KAN,L 13-23,9,9,Sun,18,39,46.15,229,1,2,52.2,0,0,5.87,4.08
32,Jake Locker\LockJa00,25-141,2013-11-03,NFL,TEN,@,STL,W 28-21,8,9,Sun,13,22,59.09,185,0,2,48.5,4,20,8.41,4.32