Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Drew Brees\BreeDr00,34-285,2013-10-27,NFL,NOR,,BUF,W 35-17,7,8,Sun,26,34,76.47,332,5,0,146.1,4,23,9.76,12.71
2,Aaron Rodgers\RodgAa00,29-329,2013-10-27,NFL,GNB,@,MIN,W 44-31,7,8,Sun,24,29,82.76,285,2,0,130.6,2,3,9.83,11.21
3,Andy Dalton\DaltAn00,25-363,2013-10-27,NFL,CIN,,NYJ,W 49-9,8,8,Sun,19,30,63.33,325,5,1,125.7,1,2,10.83,12.67
4,Colt McCoy\McCoCo00,26-052,2013-10-27,NFL,SFO,@,JAX,W 42-10,8,8,Sun,1,1,100.00,13,0,0,118.7,0,0,13.00,13.00
5,Colin Kaepernick\KaepCo00,25-358,2013-10-27,NFL,SFO,@,JAX,W 42-10,8,8,Sun,10,16,62.50,164,1,0,117.7,0,0,10.25,11.50
6,Russell Wilson\WilsRu00,24-333,2013-10-28,NFL,SEA,@,STL,W 14-9,8,8,Mon,10,18,55.56,139,2,0,117.6,7,48,7.72,9.94
7,Carson Palmer\PalmCa00,33-304,2013-10-27,NFL,ARI,,ATL,W 27-13,8,8,Sun,13,18,72.22,172,2,1,116.0,3,25,9.56,9.28
8,Cam Newton\NewtCa00,24-166,2013-10-24,NFL,CAR,@,TAM,W 31-13,7,8,Thu,23,32,71.88,221,2,0,111.6,3,26,6.91,8.16
9,Jason Campbell\CampJa00,31-300,2013-10-27,NFL,CLE,@,KAN,L 17-23,8,8,Sun,22,36,61.11,293,2,0,105.4,1,10,8.14,9.25
10,Tony Romo\RomoTo00,33-189,2013-10-27,NFL,DAL,@,DET,L 30-31,8,8,Sun,14,30,46.67,206,3,0,102.9,0,0,6.87,8.87
11,Alex Smith\SmitAl03,29-173,2013-10-27,NFL,KAN,,CLE,W 23-17,8,8,Sun,24,36,66.67,225,2,0,102.2,6,30,6.25,7.36
12,Peyton Manning\MannPe00,37-217,2013-10-27,NFL,DEN,,WAS,W 45-21,8,8,Sun,30,44,68.18,354,4,3,94.3,2,15,8.05,6.80
13,Matthew Stafford\StafMa00,25-262,2013-10-27,NFL,DET,,DAL,W 31-30,8,8,Sun,33,48,68.75,488,1,2,91.3,1,8,10.17,8.71
14,Christian Ponder\PondCh00,25-244,2013-10-27,NFL,MIN,,GNB,L 31-44,7,8,Sun,14,21,66.67,145,0,0,86.4,3,13,6.90,6.90
15,Chad Henne\HennCh01,28-117,2013-10-27,NFL,JAX,,SFO,L 10-42,8,8,Sun,29,45,64.44,228,1,0,84.3,0,0,5.07,5.51
16,Eli Manning\MannEl00,32-297,2013-10-27,NFL,NYG,@,PHI,W 15-7,8,8,Sun,25,39,64.10,246,0,0,81.8,1,9,6.31,6.31
17,Mike Glennon\GlenMi00,23-316,2013-10-24,NFL,TAM,,CAR,L 13-31,7,8,Thu,30,51,58.82,275,1,0,80.1,3,26,5.39,5.78
18,Thaddeus Lewis\LewiTh01,28-268,2013-10-27,NFL,BUF,@,NOR,L 17-35,8,8,Sun,22,39,56.41,234,1,1,72.0,4,23,6.00,5.36
19,Ben Roethlisberger\RoetBe00,31-239,2013-10-27,NFL,PIT,@,OAK,L 18-21,7,8,Sun,29,45,64.44,275,1,2,70.1,5,34,6.11,4.56
20,Tom Brady\BradTo00,36-085,2013-10-27,NFL,NWE,,MIA,W 27-17,8,8,Sun,13,22,59.09,116,1,1,69.5,3,16,5.27,4.14
21,Matt Barkley\BarkMa00,23-049,2013-10-27,NFL,PHI,,NYG,L 7-15,8,8,Sun,17,26,65.38,158,0,1,65.9,3,24,6.08,4.35
22,Ryan Tannehill\TannRy00,25-092,2013-10-27,NFL,MIA,@,NWE,L 17-27,7,8,Sun,22,42,52.38,192,2,2,60.8,6,47,4.57,3.38
23,Geno Smith\SmitGe00,23-017,2013-10-27,NFL,NYJ,@,CIN,L 9-49,8,8,Sun,20,30,66.67,159,0,2,51.9,3,28,5.30,2.30
24,Matt Simms\SimmMa00,25-030,2013-10-27,NFL,NYJ,@,CIN,L 9-49,8,8,Sun,3,7,42.86,17,0,0,50.3,1,1,2.43,2.43
25,Matt Ryan\RyanMa00,28-163,2013-10-27,NFL,ATL,@,ARI,L 13-27,7,8,Sun,34,61,55.74,301,1,4,47.2,4,36,4.93,2.31
26,Robert Griffin\GrifRo01,23-257,2013-10-27,NFL,WAS,@,DEN,L 21-45,7,8,Sun,15,30,50.00,132,1,2,45.4,3,26,4.40,2.07
27,Kellen Clemens\ClemKe00,30-144,2013-10-28,NFL,STL,,SEA,L 9-14,8,8,Mon,15,31,48.39,158,0,2,36.8,3,19,5.10,2.19
28,Michael Vick\VickMi00,33-123,2013-10-27,NFL,PHI,,NYG,L 7-15,8,8,Sun,6,9,66.67,30,0,1,31.9,1,12,3.33,-1.67
29,Kirk Cousins\CousKi00,25-069,2013-10-27,NFL,WAS,@,DEN,L 21-45,7,8,Sun,5,9,55.56,48,0,2,31.0,0,0,5.33,-4.67
30,Terrelle Pryor\PryoTe00,24-129,2013-10-27,NFL,OAK,,PIT,W 21-18,7,8,Sun,10,19,52.63,88,0,2,25.7,2,6,4.63,-0.11