Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Maurice Jones-Drew\DrewMa00,28-253,2013-12-01,NFL,JAX,@,CLE,W 32-28,12,13,Sun,1,1,100.00,8,1,0,139.6,0,0,8.00,28.00
2,Russell Wilson\WilsRu00,25-003,2013-12-02,NFL,SEA,,NOR,W 34-7,12,13,Mon,22,30,73.33,310,3,0,139.6,1,8,10.33,12.33
3,Peyton Manning\MannPe00,37-252,2013-12-01,NFL,DEN,@,KAN,W 35-28,12,13,Sun,22,35,62.86,403,5,2,118.2,0,0,11.51,11.80
4,Josh McCown\McCoJo01,34-150,2013-12-01,NFL,CHI,@,MIN,L 20-23,12,13,Sun,23,36,63.89,355,2,0,114.9,4,10,9.86,10.97
5,Nick Foles\FoleNi00,24-315,2013-12-01,NFL,PHI,,ARI,W 24-21,12,13,Sun,21,34,61.76,237,3,0,112.0,5,35,6.97,8.74
6,Colin Kaepernick\KaepCo00,26-028,2013-12-01,NFL,SFO,,STL,W 23-13,12,13,Sun,19,28,67.86,275,1,0,111.5,4,20,9.82,10.54
7,Tom Brady\BradTo00,36-120,2013-12-01,NFL,NWE,@,HOU,W 34-31,12,13,Sun,29,41,70.73,371,2,1,104.8,1,6,9.05,8.93
8,Robert Griffin\GrifRo01,23-292,2013-12-01,NFL,WAS,,NYG,L 17-24,12,13,Sun,24,32,75.00,207,1,0,102.0,5,23,6.47,7.09
9,Tony Romo\RomoTo00,33-221,2013-11-28,NFL,DAL,,OAK,W 31-24,12,13,Thu,23,32,71.88,225,1,0,101.7,2,17,7.03,7.66
10,Eli Manning\MannEl00,32-332,2013-12-01,NFL,NYG,@,WAS,W 24-17,12,13,Sun,22,28,78.57,235,1,1,98.7,3,29,8.39,7.50
11,Joe Flacco\FlacJo00,28-316,2013-11-28,NFL,BAL,,PIT,W 22-20,12,13,Thu,24,35,68.57,251,1,0,98.6,2,14,7.17,7.74
12,Matthew Stafford\StafMa00,25-294,2013-11-28,NFL,DET,,GNB,W 40-10,12,13,Thu,22,35,62.86,330,3,2,98.5,1,10,9.43,8.57
13,Brandon Weeden\WeedBr00,30-048,2013-12-01,NFL,CLE,,JAX,L 28-32,12,13,Sun,24,40,60.00,370,3,2,94.8,3,28,9.25,8.50
14,Ben Roethlisberger\RoetBe00,31-271,2013-11-28,NFL,PIT,@,BAL,L 20-22,12,13,Thu,28,44,63.64,257,2,0,94.6,0,0,5.84,6.75
15,Ryan Tannehill\TannRy00,25-127,2013-12-01,NFL,MIA,@,NYJ,W 23-3,12,13,Sun,28,43,65.12,331,2,1,94.2,1,3,7.70,7.58
16,Alex Smith\SmitAl03,29-208,2013-12-01,NFL,KAN,,DEN,L 28-35,12,13,Sun,26,42,61.90,293,2,1,88.7,0,0,6.98,6.86
17,EJ Manuel\ManuEJ00,23-257,2013-12-01,NFL,BUF,,ATL,L 31-34,12,13,Sun,18,32,56.25,210,1,0,86.7,0,0,6.56,7.19
18,Matt Ryan\RyanMa00,28-198,2013-12-01,NFL,ATL,@,BUF,W 34-31,12,13,Sun,28,47,59.57,311,1,0,86.4,6,39,6.62,7.04
19,Cam Newton\NewtCa00,24-204,2013-12-01,NFL,CAR,,TAM,W 27-6,12,13,Sun,18,29,62.07,263,2,2,85.8,0,0,9.07,7.34
20,Carson Palmer\PalmCa00,33-339,2013-12-01,NFL,ARI,@,PHI,L 21-24,12,13,Sun,24,41,58.54,302,3,2,85.6,5,42,7.37,6.63
21,Andy Dalton\DaltAn00,26-033,2013-12-01,NFL,CIN,@,SDG,W 17-10,12,13,Sun,14,23,60.87,190,1,1,83.6,0,0,8.26,7.17
22,Matt Cassel\CassMa00,31-198,2013-12-01,NFL,MIN,,CHI,W 23-20,12,13,Sun,20,33,60.61,243,1,1,80.7,2,9,7.36,6.61
23,Philip Rivers\RivePh00,31-358,2013-12-01,NFL,SDG,,CIN,L 10-17,12,13,Sun,23,37,62.16,252,1,1,80.0,2,9,6.81,6.14
24,Drew Brees\BreeDr00,34-321,2013-12-02,NFL,NOR,@,SEA,L 7-34,12,13,Mon,23,38,60.53,147,1,0,77.4,1,3,3.87,4.39
25,Chad Henne\HennCh01,28-152,2013-12-01,NFL,JAX,@,CLE,W 32-28,12,13,Sun,22,40,55.00,195,2,1,74.5,2,1,4.88,4.75
26,Matt McGloin\McGlMa01,23-361,2013-11-28,NFL,OAK,@,DAL,L 24-31,12,13,Thu,18,30,60.00,255,0,1,73.6,0,0,8.50,7.00
27,Mike Glennon\GlenMi00,23-354,2013-12-01,NFL,TAM,@,CAR,L 6-27,12,13,Sun,14,21,66.67,180,0,1,73.5,5,40,8.57,6.43
28,Case Keenum\KeenCa00,25-287,2013-12-01,NFL,HOU,,NWE,L 31-34,12,13,Sun,15,30,50.00,272,0,1,67.6,1,8,9.07,7.57
29,Kellen Clemens\ClemKe00,30-178,2013-12-01,NFL,STL,@,SFO,L 13-23,12,13,Sun,19,37,51.35,218,1,1,67.2,3,20,5.89,5.22
30,Andrew Luck\LuckAn00,24-080,2013-12-01,NFL,IND,,TEN,W 22-14,12,13,Sun,17,32,53.13,200,0,1,59.4,5,40,6.25,4.84
31,Christian Ponder\PondCh00,25-279,2013-12-01,NFL,MIN,,CHI,W 23-20,12,13,Sun,3,8,37.50,40,0,0,54.2,3,24,5.00,5.00
32,Matt Flynn\FlynMa00,28-161,2013-11-28,NFL,GNB,@,DET,L 10-40,12,13,Thu,10,20,50.00,139,0,1,51.9,7,37,6.95,4.70
33,Ryan Fitzpatrick\FitzRy00,31-007,2013-12-01,NFL,TEN,@,IND,L 14-22,12,13,Sun,21,37,56.76,201,1,3,47.2,1,16,5.43,2.32
34,Tavon Austin\AustTa00,22-261,2013-12-01,NFL,STL,@,SFO,L 13-23,12,13,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Matt Simms\SimmMa00,25-065,2013-12-01,NFL,NYJ,,MIA,L 3-23,12,13,Sun,9,18,50.00,79,0,1,38.9,3,22,4.39,1.89
36,Geno Smith\SmitGe00,23-052,2013-12-01,NFL,NYJ,,MIA,L 3-23,12,13,Sun,4,10,40.00,29,0,1,8.3,1,8,2.90,-1.60