Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Matt Ryan\RyanMa00,28-156,2013-10-20,NFL,ATL,,TAM,W 31-23,6,7,Sun,20,26,76.92,273,3,0,148.4,0,0,10.50,12.81
2,Cam Newton\NewtCa00,24-162,2013-10-20,NFL,CAR,,STL,W 30-15,6,7,Sun,15,17,88.24,204,1,0,136.3,2,24,12.00,13.18
3,Andy Dalton\DaltAn00,25-356,2013-10-20,NFL,CIN,@,DET,W 27-24,7,7,Sun,24,34,70.59,372,3,0,135.9,1,8,10.94,12.71
4,Philip Rivers\RivePh00,31-316,2013-10-20,NFL,SDG,@,JAX,W 24-6,7,7,Sun,22,26,84.62,285,1,0,125.2,1,9,10.96,11.73
5,Russell Wilson\WilsRu00,24-322,2013-10-17,NFL,SEA,@,ARI,W 34-22,7,7,Thu,18,29,62.07,235,3,0,122.1,3,26,8.10,10.17
6,Josh McCown\McCoJo01,34-108,2013-10-20,NFL,CHI,@,WAS,L 41-45,7,7,Sun,14,20,70.00,204,1,0,119.6,1,7,10.20,11.20
7,Aaron Rodgers\RodgAa00,29-322,2013-10-20,NFL,GNB,,CLE,W 31-13,6,7,Sun,25,36,69.44,260,3,0,117.8,1,7,7.22,8.89
8,Case Keenum\KeenCa00,25-245,2013-10-20,NFL,HOU,@,KAN,L 16-17,7,7,Sun,15,25,60.00,271,1,0,110.6,5,50,10.84,11.64
9,Ben Roethlisberger\RoetBe00,31-232,2013-10-20,NFL,PIT,,BAL,W 19-16,6,7,Sun,17,23,73.91,160,1,0,107.2,3,15,6.96,7.83
10,Robert Griffin\GrifRo01,23-250,2013-10-20,NFL,WAS,,CHI,W 45-41,6,7,Sun,18,29,62.07,298,2,1,105.2,1,8,10.28,10.10
11,Andrew Luck\LuckAn00,24-038,2013-10-20,NFL,IND,,DEN,W 39-33,7,7,Sun,21,38,55.26,228,3,0,99.5,2,15,6.00,7.58
12,Joe Flacco\FlacJo00,28-277,2013-10-20,NFL,BAL,@,PIT,L 16-19,7,7,Sun,24,34,70.59,215,1,0,97.1,1,10,6.32,6.91
13,Matthew Stafford\StafMa00,25-255,2013-10-20,NFL,DET,,CIN,L 24-27,7,7,Sun,28,51,54.90,357,3,0,96.6,0,0,7.00,8.18
14,Peyton Manning\MannPe00,37-210,2013-10-20,NFL,DEN,@,IND,L 33-39,7,7,Sun,29,49,59.18,386,3,1,96.1,4,21,7.88,8.18
15,Colin Kaepernick\KaepCo00,25-351,2013-10-20,NFL,SFO,@,TEN,W 31-17,7,7,Sun,13,21,61.90,199,0,0,93.2,2,3,9.48,9.48
16,Sam Bradford\BradSa00,25-346,2013-10-20,NFL,STL,@,CAR,L 15-30,7,7,Sun,21,30,70.00,255,1,1,93.1,2,8,8.50,7.67
17,Jake Locker\LockJa00,25-127,2013-10-20,NFL,TEN,,SFO,L 17-31,7,7,Sun,25,41,60.98,326,2,1,92.1,3,28,7.95,7.83
18,Mike Glennon\GlenMi00,23-312,2013-10-20,NFL,TAM,@,ATL,L 23-31,6,7,Sun,26,44,59.09,256,2,0,90.7,3,30,5.82,6.73
19,Eli Manning\MannEl00,32-291,2013-10-21,NFL,NYG,,MIN,W 23-7,7,7,Mon,23,39,58.97,200,1,0,81.1,2,7,5.13,5.64
20,Chad Henne\HennCh01,28-110,2013-10-20,NFL,JAX,,SDG,L 6-24,7,7,Sun,23,36,63.89,318,0,1,80.6,6,43,8.83,7.58
21,Alex Smith\SmitAl03,29-166,2013-10-20,NFL,KAN,,HOU,W 17-16,7,7,Sun,23,34,67.65,240,0,1,75.6,2,9,7.06,5.74
22,Geno Smith\SmitGe00,23-010,2013-10-20,NFL,NYJ,,NWE,W 30-27,7,7,Sun,17,33,51.52,233,1,1,71.9,4,27,7.06,6.30
23,Ryan Tannehill\TannRy00,25-085,2013-10-20,NFL,MIA,,BUF,L 21-23,6,7,Sun,19,37,51.35,194,3,2,71.2,2,21,5.24,4.43
24,Carson Palmer\PalmCa00,33-294,2013-10-17,NFL,ARI,,SEA,L 22-34,7,7,Thu,30,45,66.67,258,1,2,70.4,7,54,5.73,4.18
25,Thaddeus Lewis\LewiTh01,28-261,2013-10-20,NFL,BUF,@,MIA,W 23-21,7,7,Sun,21,32,65.63,202,0,1,70.1,4,24,6.31,4.91
26,Tony Romo\RomoTo00,33-182,2013-10-20,NFL,DAL,@,PHI,W 17-3,7,7,Sun,28,47,59.57,317,1,2,69.2,2,23,6.74,5.26
27,Kellen Clemens\ClemKe00,30-136,2013-10-20,NFL,STL,@,CAR,L 15-30,7,7,Sun,2,4,50.00,19,0,0,63.5,2,12,4.75,4.75
28,Tom Brady\BradTo00,36-078,2013-10-20,NFL,NWE,@,NYJ,L 27-30,7,7,Sun,22,46,47.83,228,0,1,53.5,4,23,4.96,3.98
29,Brandon Weeden\WeedBr00,30-006,2013-10-20,NFL,CLE,@,GNB,L 13-31,7,7,Sun,17,42,40.48,149,1,1,48.6,3,16,3.55,2.95
30,Nick Foles\FoleNi00,24-273,2013-10-20,NFL,PHI,,DAL,L 3-17,7,7,Sun,11,29,37.93,80,0,0,46.2,3,15,2.76,2.76
31,Josh Freeman\FreeJo00,25-281,2013-10-21,NFL,MIN,@,NYG,L 7-23,6,7,Mon,20,53,37.74,190,0,1,40.6,1,14,3.58,2.74
32,Matt Barkley\BarkMa00,23-042,2013-10-20,NFL,PHI,,DAL,L 3-17,7,7,Sun,11,20,55.00,129,0,3,35.2,0,0,6.45,-0.30
33,Jay Cutler\CutlJa00,30-174,2013-10-20,NFL,CHI,@,WAS,L 41-45,7,7,Sun,3,8,37.50,28,0,1,8.3,1,6,3.50,-2.13