Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Russell Wilson\WilsRu00,24-353,2013-11-17,NFL,SEA,,MIN,W 41-20,11,11,Sun,13,18,72.22,230,2,0,151.4,1,6,12.78,15.00
2,Matt Simms\SimmMa00,25-051,2013-11-17,NFL,NYJ,@,BUF,L 14-37,10,11,Sun,4,6,66.67,60,1,0,138.9,0,0,10.00,13.33
3,Mike Glennon\GlenMi00,23-340,2013-11-17,NFL,TAM,,ATL,W 41-28,10,11,Sun,20,23,86.96,231,2,0,137.5,2,7,10.04,11.78
4,Cam Newton\NewtCa00,24-191,2013-11-18,NFL,CAR,,NWE,W 24-20,10,11,Mon,19,28,67.86,209,3,0,125.4,3,12,7.46,9.61
5,EJ Manuel\ManuEJ00,23-243,2013-11-17,NFL,BUF,,NYJ,W 37-14,11,11,Sun,20,28,71.43,245,2,0,121.9,1,0,8.75,10.18
6,Ben Roethlisberger\RoetBe00,31-260,2013-11-17,NFL,PIT,,DET,W 37-27,10,11,Sun,29,45,64.44,367,4,0,119.4,1,9,8.16,9.93
7,Carson Palmer\PalmCa00,33-325,2013-11-17,NFL,ARI,@,JAX,W 27-14,10,11,Sun,30,42,71.43,419,2,0,119.0,3,17,9.98,10.93
8,Mohamed Sanu\SanuMo00,24-087,2013-11-17,NFL,CIN,,CLE,W 41-20,11,11,Sun,1,1,100.00,25,0,0,118.7,0,0,25.00,25.00
9,Ryan Fitzpatrick\FitzRy00,30-355,2013-11-14,NFL,TEN,,IND,L 27-30,10,11,Thu,22,28,78.57,222,1,0,111.6,2,4,7.93,8.64
10,Matt McGloin\McGlMa01,23-350,2013-11-17,NFL,OAK,@,HOU,W 28-23,10,11,Sun,18,32,56.25,197,3,0,105.9,2,21,6.16,8.03
11,Nick Foles\FoleNi00,24-301,2013-11-17,NFL,PHI,,WAS,W 24-16,11,11,Sun,17,26,65.38,298,0,0,104.3,3,22,11.46,11.46
12,Peyton Manning\MannPe00,37-238,2013-11-17,NFL,DEN,,KAN,W 27-17,10,11,Sun,24,40,60.00,323,1,0,94.1,0,0,8.08,8.58
13,Josh McCown\McCoJo01,34-136,2013-11-17,NFL,CHI,,BAL,W 23-20,10,11,Sun,19,31,61.29,216,1,0,92.9,2,1,6.97,7.61
14,Eli Manning\MannEl00,32-318,2013-11-17,NFL,NYG,,GNB,W 27-13,10,11,Sun,25,35,71.43,279,1,1,92.4,4,23,7.97,7.26
15,Tom Brady\BradTo00,36-107,2013-11-18,NFL,NWE,@,CAR,L 20-24,10,11,Mon,29,40,72.50,296,1,1,91.2,2,13,7.40,6.78
16,Philip Rivers\RivePh00,31-344,2013-11-17,NFL,SDG,@,MIA,L 16-20,10,11,Sun,22,34,64.71,298,1,1,90.1,3,17,8.76,8.03
17,Drew Brees\BreeDr00,34-306,2013-11-17,NFL,NOR,,SFO,W 23-20,10,11,Sun,30,43,69.77,305,1,1,87.8,1,10,7.09,6.51
18,Ryan Tannehill\TannRy00,25-113,2013-11-17,NFL,MIA,,SDG,W 20-16,10,11,Sun,22,35,62.86,268,1,1,84.0,4,29,7.66,6.94
19,Andrew Luck\LuckAn00,24-063,2013-11-14,NFL,IND,@,TEN,W 30-27,10,11,Thu,23,36,63.89,232,0,0,82.2,1,3,6.44,6.44
20,Dominique Davis\DaviDo02,24-123,2013-11-17,NFL,ATL,@,TAM,L 28-41,10,11,Sun,5,7,71.43,34,0,0,81.8,0,0,4.86,4.86
21,Robert Griffin\GrifRo01,23-278,2013-11-17,NFL,WAS,@,PHI,L 16-24,10,11,Sun,17,35,48.57,264,2,1,81.1,4,28,7.54,7.40
22,Alex Smith\SmitAl03,29-194,2013-11-17,NFL,KAN,@,DEN,L 17-27,10,11,Sun,21,45,46.67,230,2,0,77.1,3,30,5.11,6.00
23,Matthew Stafford\StafMa00,25-283,2013-11-17,NFL,DET,@,PIT,L 27-37,10,11,Sun,19,46,41.30,362,2,1,74.7,2,18,7.87,7.76
24,Case Keenum\KeenCa00,25-273,2013-11-17,NFL,HOU,,OAK,L 23-28,10,11,Sun,13,24,54.17,170,1,1,73.3,2,21,7.08,6.04
25,Colin Kaepernick\KaepCo00,26-014,2013-11-17,NFL,SFO,@,NOR,L 20-23,10,11,Sun,17,31,54.84,127,2,1,72.9,3,12,4.10,3.94
26,Matt Ryan\RyanMa00,28-184,2013-11-17,NFL,ATL,@,TAM,L 28-41,10,11,Sun,19,36,52.78,254,2,2,70.8,3,20,7.06,5.67
27,Chad Henne\HennCh01,28-138,2013-11-17,NFL,JAX,,ARI,L 14-27,10,11,Sun,27,42,64.29,255,1,2,69.0,2,13,6.07,4.40
28,Matt Schaub\SchaMa00,32-145,2013-11-17,NFL,HOU,,OAK,L 23-28,10,11,Sun,12,25,48.00,155,0,0,67.9,0,0,6.20,6.20
29,Scott Tolzien\TolzSc00,26-074,2013-11-17,NFL,GNB,@,NYG,L 13-27,10,11,Sun,24,34,70.59,339,0,3,65.7,0,0,9.97,6.00
30,Andy Dalton\DaltAn00,26-019,2013-11-17,NFL,CIN,,CLE,W 41-20,11,11,Sun,13,27,48.15,93,3,2,62.7,0,0,3.44,2.33
31,Joe Flacco\FlacJo00,28-305,2013-11-17,NFL,BAL,@,CHI,L 20-23,10,11,Sun,17,31,54.84,162,1,2,53.4,3,19,5.23,2.97
32,Christian Ponder\PondCh00,25-265,2013-11-17,NFL,MIN,@,SEA,L 20-41,10,11,Sun,13,22,59.09,129,1,2,53.0,2,3,5.86,2.68
33,Matt Cassel\CassMa00,31-184,2013-11-17,NFL,MIN,@,SEA,L 20-41,10,11,Sun,5,13,38.46,78,1,1,52.7,0,0,6.00,4.08
34,Jason Campbell\CampJa00,31-321,2013-11-17,NFL,CLE,@,CIN,L 20-41,10,11,Sun,27,56,48.21,248,1,3,44.3,4,20,4.43,2.38
35,Tarvaris Jackson\JackTa00,30-210,2013-11-17,NFL,SEA,,MIN,W 41-20,11,11,Sun,1,3,33.33,6,0,0,42.4,0,0,2.00,2.00
36,Michael Koenen\koenemic01,31-127,2013-11-17,NFL,TAM,,ATL,W 41-28,10,11,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Bobby Rainey\RainBo00,26-032,2013-11-17,NFL,TAM,,ATL,W 41-28,10,11,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
38,Geno Smith\SmitGe00,23-038,2013-11-17,NFL,NYJ,@,BUF,L 14-37,10,11,Sun,8,23,34.78,103,0,3,10.1,4,30,4.48,-1.39