Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Aaron Rodgers\RodgAa00,29-287,2013-09-15,NFL,GNB,,WAS,W 38-20,2,2,Sun,34,42,80.95,480,4,0,146.0,4,39,11.43,13.33
2,Philip Rivers\RivePh00,31-281,2013-09-15,NFL,SDG,@,PHI,W 33-30,2,2,Sun,36,47,76.60,419,3,0,124.3,1,6,8.91,10.19
3,Michael Vick\VickMi00,33-081,2013-09-15,NFL,PHI,,SDG,L 30-33,2,2,Sun,23,36,63.89,428,2,0,123.4,2,17,11.89,13.00
4,Patrick Peterson\PetePa00,23-066,2013-09-15,NFL,ARI,,DET,W 25-21,2,2,Sun,1,1,100.00,17,0,0,118.7,0,0,17.00,17.00
5,Matt Ryan\RyanMa00,28-121,2013-09-15,NFL,ATL,,STL,W 31-24,2,2,Sun,33,43,76.74,374,2,0,117.8,2,17,8.70,9.63
6,Matthew Stafford\StafMa00,25-220,2013-09-15,NFL,DET,@,ARI,L 21-25,2,2,Sun,24,36,66.67,278,2,0,108.3,1,5,7.72,8.83
7,Ryan Tannehill\TannRy00,25-050,2013-09-15,NFL,MIA,@,IND,W 24-20,2,2,Sun,23,34,67.65,319,1,0,107.4,5,22,9.38,9.97
8,Peyton Manning\MannPe00,37-175,2013-09-15,NFL,DEN,@,NYG,W 41-23,2,2,Sun,30,43,69.77,307,2,0,105.5,0,0,7.14,8.07
9,Robert Griffin\GrifRo01,23-215,2013-09-15,NFL,WAS,@,GNB,L 20-38,2,2,Sun,26,40,65.00,320,3,1,104.2,1,6,8.00,8.38
10,Tony Romo\RomoTo00,33-147,2013-09-15,NFL,DAL,@,KAN,L 16-17,2,2,Sun,30,42,71.43,298,1,0,99.1,3,17,7.10,7.57
11,Jay Cutler\CutlJa00,30-139,2013-09-15,NFL,CHI,,MIN,W 31-30,2,2,Sun,27,38,71.05,292,3,2,97.7,1,8,7.68,6.89
12,Alex Smith\SmitAl03,29-131,2013-09-15,NFL,KAN,,DAL,W 17-16,2,2,Sun,21,36,58.33,223,2,0,95.0,4,24,6.19,7.31
13,Joe Flacco\FlacJo00,28-242,2013-09-15,NFL,BAL,,CLE,W 14-6,2,2,Sun,22,33,66.67,211,1,0,94.4,2,14,6.39,7.00
14,Chad Henne\HennCh01,28-075,2013-09-15,NFL,JAX,@,OAK,L 9-19,2,2,Sun,25,38,65.79,241,1,0,92.1,5,27,6.34,6.87
15,Jake Locker\LockJa00,25-092,2013-09-15,NFL,TEN,@,HOU,L 24-30,2,2,Sun,17,30,56.67,148,2,0,92.1,4,19,4.93,6.27
16,EJ Manuel\ManuEJ00,23-180,2013-09-15,NFL,BUF,,CAR,W 24-23,2,2,Sun,27,39,69.23,296,1,1,89.3,1,9,7.59,6.95
17,Sam Bradford\BradSa00,25-311,2013-09-15,NFL,STL,@,ATL,L 24-31,2,2,Sun,32,55,58.18,352,3,1,87.8,0,0,6.40,6.67
18,Brandon Weeden\WeedBr00,29-336,2013-09-15,NFL,CLE,@,BAL,L 6-14,2,2,Sun,21,33,63.64,227,0,0,83.8,5,39,6.88,6.88
19,Andy Dalton\DaltAn00,25-322,2013-09-16,NFL,CIN,,PIT,W 20-10,2,2,Mon,25,45,55.56,280,1,0,81.7,0,0,6.22,6.67
20,Cam Newton\NewtCa00,24-127,2013-09-15,NFL,CAR,@,BUF,L 23-24,2,2,Sun,21,38,55.26,229,2,1,79.8,6,46,6.03,5.89
21,Andrew Luck\LuckAn00,24-003,2013-09-15,NFL,IND,,MIA,L 20-24,2,2,Sun,25,43,58.14,321,1,1,79.7,3,6,7.47,6.88
22,Matt Schaub\SchaMa00,32-082,2013-09-15,NFL,HOU,,TEN,W 30-24,2,2,Sun,26,48,54.17,298,3,2,76.6,2,18,6.21,5.58
23,Terrelle Pryor\PryoTe00,24-087,2013-09-15,NFL,OAK,,JAX,W 19-9,2,2,Sun,15,24,62.50,126,0,0,76.0,3,12,5.25,5.25
24,Christian Ponder\PondCh00,25-202,2013-09-15,NFL,MIN,@,CHI,L 30-31,2,2,Sun,16,30,53.33,227,1,1,75.3,1,0,7.57,6.73
25,Carson Palmer\PalmCa00,33-262,2013-09-15,NFL,ARI,,DET,W 25-21,2,2,Sun,22,39,56.41,248,1,1,73.5,1,4,6.36,5.72
26,Ben Roethlisberger\RoetBe00,31-198,2013-09-16,NFL,PIT,@,CIN,L 10-20,2,2,Mon,20,37,54.05,251,1,1,73.1,2,17,6.78,6.11
27,Tom Brady\BradTo00,36-040,2013-09-12,NFL,NWE,,NYJ,W 13-10,2,2,Thu,19,39,48.72,185,1,0,71.0,1,7,4.74,5.26
28,Drew Brees\BreeDr00,34-243,2013-09-15,NFL,NOR,@,TAM,W 16-14,2,2,Sun,26,46,56.52,322,1,2,67.5,4,26,7.00,5.48
29,Russell Wilson\WilsRu00,24-290,2013-09-15,NFL,SEA,,SFO,W 29-3,2,2,Sun,8,19,42.11,142,1,1,63.9,4,24,7.47,6.16
30,Josh Freeman\FreeJo00,25-245,2013-09-15,NFL,TAM,,NOR,L 14-16,2,2,Sun,9,22,40.91,125,1,1,56.1,1,12,5.68,4.55
31,Eli Manning\MannEl00,32-255,2013-09-15,NFL,NYG,,DEN,L 23-41,2,2,Sun,28,49,57.14,362,1,4,53.3,1,9,7.39,4.12
32,Jason Campbell\CampJa00,31-258,2013-09-15,NFL,CLE,@,BAL,L 6-14,2,2,Sun,1,4,25.00,6,0,0,39.6,0,0,1.50,1.50
33,Nick Foles\FoleNi00,24-238,2013-09-15,NFL,PHI,,SDG,L 30-33,2,2,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Geno Smith\SmitGe00,22-337,2013-09-12,NFL,NYJ,@,NWE,L 10-13,2,2,Thu,15,35,42.86,214,0,3,27.6,4,25,6.11,2.26
35,Colin Kaepernick\KaepCo00,25-316,2013-09-15,NFL,SFO,@,SEA,L 3-29,2,2,Sun,13,28,46.43,127,0,3,20.1,3,20,4.54,-0.29