Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Geno Smith\SmitGe00,22-362,2013-10-07,NFL,NYJ,@,ATL,W 30-28,5,5,Mon,16,20,80.00,199,3,0,147.7,4,29,9.95,12.95
2,Tony Romo\RomoTo00,33-168,2013-10-06,NFL,DAL,,DEN,L 48-51,5,5,Sun,25,36,69.44,506,5,1,140.0,4,36,14.06,15.58
3,Terrelle Pryor\PryoTe00,24-108,2013-10-06,NFL,OAK,,SDG,W 27-17,5,5,Sun,18,23,78.26,221,2,0,135.7,4,26,9.61,11.35
4,Peyton Manning\MannPe00,37-196,2013-10-06,NFL,DEN,@,DAL,W 51-48,5,5,Sun,33,42,78.57,414,4,1,129.6,0,0,9.86,10.69
5,Jay Cutler\CutlJa00,30-160,2013-10-06,NFL,CHI,,NOR,L 18-26,5,5,Sun,24,33,72.73,358,2,0,128.1,3,18,10.85,12.06
6,Drew Brees\BreeDr00,34-264,2013-10-06,NFL,NOR,@,CHI,W 26-18,5,5,Sun,29,35,82.86,288,2,0,120.0,1,5,8.23,9.37
7,Nick Foles\FoleNi00,24-259,2013-10-06,NFL,PHI,@,NYG,W 36-21,5,5,Sun,16,25,64.00,197,2,0,114.9,1,3,7.88,9.48
8,Matt Ryan\RyanMa00,28-143,2013-10-07,NFL,ATL,,NYJ,L 28-30,5,5,Mon,36,45,80.00,319,2,0,111.0,2,12,7.09,7.98
9,Aaron Rodgers\RodgAa00,29-308,2013-10-06,NFL,GNB,,DET,W 22-9,4,5,Sun,20,30,66.67,274,1,0,106.8,1,5,9.13,9.80
10,Sam Bradford\BradSa00,25-332,2013-10-06,NFL,STL,,JAX,W 34-20,5,5,Sun,19,34,55.88,222,3,0,105.3,2,14,6.53,8.29
11,Andrew Luck\LuckAn00,24-024,2013-10-06,NFL,IND,,SEA,W 34-28,5,5,Sun,16,29,55.17,229,2,0,104.0,2,21,7.90,9.28
12,Chad Henne\HennCh01,28-096,2013-10-06,NFL,JAX,@,STL,L 20-34,5,5,Sun,7,13,53.85,89,1,0,101.1,0,0,6.85,8.38
13,Brandon Weeden\WeedBr00,29-354,2013-10-03,NFL,CLE,,BUF,W 37-24,5,5,Thu,13,24,54.17,197,1,0,95.3,5,23,8.21,9.04
14,Matthew Stafford\StafMa00,25-241,2013-10-06,NFL,DET,@,GNB,L 9-22,5,5,Sun,25,40,62.50,262,1,0,89.8,5,40,6.55,7.05
15,Colin Kaepernick\KaepCo00,25-337,2013-10-06,NFL,SFO,,HOU,W 34-3,5,5,Sun,6,15,40.00,113,1,0,89.0,1,6,7.53,8.87
16,Philip Rivers\RivePh00,31-302,2013-10-06,NFL,SDG,@,OAK,L 17-27,5,5,Sun,35,48,72.92,411,2,3,86.4,2,20,8.56,6.58
17,Ryan Tannehill\TannRy00,25-071,2013-10-06,NFL,MIA,,BAL,L 23-26,5,5,Sun,21,40,52.50,307,1,0,86.1,6,35,7.68,8.18
18,Andy Dalton\DaltAn00,25-342,2013-10-06,NFL,CIN,,NWE,W 13-6,5,5,Sun,20,27,74.07,212,0,1,81.1,4,33,7.85,6.19
19,Shann Schillinger\SchiSh99,27-138,2013-10-07,NFL,ATL,,NYJ,L 28-30,5,5,Mon,1,1,100.00,-8,0,0,79.2,0,0,-8.00,-8.00
20,Russell Wilson\WilsRu00,24-311,2013-10-06,NFL,SEA,@,IND,L 28-34,5,5,Sun,15,31,48.39,210,2,1,78.7,2,5,6.77,6.61
21,EJ Manuel\ManuEJ00,23-198,2013-10-03,NFL,BUF,@,CLE,L 24-37,5,5,Thu,11,20,55.00,129,0,0,74.8,2,10,6.45,6.45
22,Joe Flacco\FlacJo00,28-263,2013-10-06,NFL,BAL,@,MIA,W 26-23,5,5,Sun,19,32,59.38,269,0,1,73.6,2,18,8.41,7.00
23,Brian Hoyer\HoyeBr00,27-355,2013-10-03,NFL,CLE,,BUF,W 37-24,5,5,Thu,2,4,50.00,25,0,0,69.8,0,0,6.25,6.25
24,Michael Vick\VickMi00,33-102,2013-10-06,NFL,PHI,@,NYG,W 36-21,5,5,Sun,6,14,42.86,105,0,0,69.0,0,0,7.50,7.50
25,T.J. Yates\YateT.00,26-131,2013-10-06,NFL,HOU,@,SFO,L 3-34,5,5,Sun,3,5,60.00,15,0,0,64.6,0,0,3.00,3.00
26,Alex Smith\SmitAl03,29-152,2013-10-06,NFL,KAN,@,TEN,W 26-17,5,5,Sun,20,39,51.28,245,0,1,60.3,2,12,6.28,5.13
27,Blaine Gabbert\GabbBl00,23-356,2013-10-06,NFL,JAX,@,STL,L 20-34,5,5,Sun,9,19,47.37,181,1,2,59.2,2,3,9.53,5.84
28,Ryan Fitzpatrick\FitzRy00,30-316,2013-10-06,NFL,TEN,,KAN,L 17-26,5,5,Sun,21,41,51.22,247,1,2,57.7,3,13,6.02,4.32
29,Carson Palmer\PalmCa00,33-283,2013-10-06,NFL,ARI,,CAR,W 22-6,5,5,Sun,19,28,67.86,175,1,3,57.0,2,15,6.25,2.14
30,Eli Manning\MannEl00,32-276,2013-10-06,NFL,NYG,,PHI,L 21-36,5,5,Sun,24,52,46.15,334,2,3,56.1,1,4,6.42,4.60
31,Tom Brady\BradTo00,36-064,2013-10-06,NFL,NWE,@,CIN,L 6-13,5,5,Sun,18,38,47.37,197,0,1,52.2,4,31,5.18,4.00
32,Cam Newton\NewtCa00,24-148,2013-10-06,NFL,CAR,@,ARI,L 6-22,4,5,Sun,21,39,53.85,308,0,3,47.8,7,50,7.90,4.44
33,Matt Schaub\SchaMa00,32-103,2013-10-06,NFL,HOU,@,SFO,L 3-34,5,5,Sun,19,35,54.29,173,0,3,32.2,1,6,4.94,1.09
34,Jeff Tuel\TuelJe00,22-233,2013-10-03,NFL,BUF,@,CLE,L 24-37,5,5,Thu,8,20,40.00,80,0,1,31.2,2,11,4.00,1.75