Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Nick Foles\FoleNi00,24-294,2013-11-10,NFL,PHI,@,GNB,W 27-13,10,10,Sun,12,18,66.67,228,3,0,149.3,3,17,12.67,16.00
2,Kellen Clemens\ClemKe00,30-157,2013-11-10,NFL,STL,@,IND,W 38-8,10,10,Sun,9,16,56.25,247,2,0,140.6,2,15,15.44,17.94
3,Drew Brees\BreeDr00,34-299,2013-11-10,NFL,NOR,,DAL,W 49-17,9,10,Sun,34,41,82.93,392,4,0,139.0,1,9,9.56,11.51
4,Peyton Manning\MannPe00,37-231,2013-11-10,NFL,DEN,@,SDG,W 28-20,9,10,Sun,25,36,69.44,330,4,0,135.2,2,17,9.17,11.39
5,Russell Wilson\WilsRu00,24-346,2013-11-10,NFL,SEA,@,ATL,W 33-10,10,10,Sun,19,26,73.08,287,2,0,134.6,1,8,11.04,12.58
6,Josh McCown\McCoJo01,34-129,2013-11-10,NFL,CHI,,DET,L 19-21,9,10,Sun,6,9,66.67,62,1,0,123.4,1,3,6.89,9.11
7,Robert Griffin\GrifRo01,23-268,2013-11-07,NFL,WAS,@,MIN,L 27-34,9,10,Thu,24,37,64.86,281,3,0,114.8,4,39,7.59,9.22
8,Christian Ponder\PondCh00,25-255,2013-11-07,NFL,MIN,,WAS,W 34-27,9,10,Thu,17,21,80.95,174,2,1,113.1,1,5,8.29,8.05
9,Ryan Fitzpatrick\FitzRy00,30-351,2013-11-10,NFL,TEN,,JAX,L 27-29,9,10,Sun,22,33,66.67,264,2,0,111.2,1,9,8.00,9.21
10,Philip Rivers\RivePh00,31-337,2013-11-10,NFL,SDG,,DEN,L 20-28,9,10,Sun,19,29,65.52,218,1,0,99.5,4,20,7.52,8.21
11,Carson Palmer\PalmCa00,33-318,2013-11-10,NFL,ARI,,HOU,W 27-24,9,10,Sun,20,32,62.50,241,2,1,93.4,1,6,7.53,7.38
12,Matt Cassel\CassMa00,31-174,2013-11-07,NFL,MIN,,WAS,W 34-27,9,10,Thu,4,6,66.67,47,0,0,90.3,0,0,7.83,7.83
13,Matthew Stafford\StafMa00,25-276,2013-11-10,NFL,DET,@,CHI,W 21-19,9,10,Sun,18,35,51.43,219,3,1,87.7,0,0,6.26,6.69
14,Case Keenum\KeenCa00,25-266,2013-11-10,NFL,HOU,@,ARI,L 24-27,9,10,Sun,22,43,51.16,201,3,0,87.5,3,42,4.67,6.07
15,Seneca Wallace\WallSe00,33-096,2013-11-10,NFL,GNB,,PHI,L 13-27,9,10,Sun,5,5,100.00,25,0,0,87.5,0,0,5.00,5.00
16,Matt Ryan\RyanMa00,28-177,2013-11-10,NFL,ATL,,SEA,L 10-33,9,10,Sun,23,36,63.89,172,1,0,84.5,2,10,4.78,5.33
17,Ryan Tannehill\TannRy00,25-107,2013-11-11,NFL,MIA,@,TAM,L 19-22,9,10,Mon,27,42,64.29,229,2,1,84.3,2,18,5.45,5.33
18,Ben Roethlisberger\RoetBe00,31-253,2013-11-10,NFL,PIT,,BUF,W 23-10,9,10,Sun,18,30,60.00,204,1,1,77.6,4,40,6.80,5.97
19,Tony Romo\RomoTo00,33-203,2013-11-10,NFL,DAL,@,NOR,L 17-49,10,10,Sun,10,24,41.67,128,1,0,72.9,3,24,5.33,6.17
20,Scott Tolzien\TolzSc00,26-067,2013-11-10,NFL,GNB,,PHI,L 13-27,9,10,Sun,24,39,61.54,280,1,2,70.5,1,8,7.18,5.38
21,Eli Manning\MannEl00,32-311,2013-11-10,NFL,NYG,,OAK,W 24-20,9,10,Sun,12,22,54.55,140,1,1,70.3,3,22,6.36,5.23
22,Jay Cutler\CutlJa00,30-195,2013-11-10,NFL,CHI,,DET,L 19-21,9,10,Sun,21,40,52.50,250,1,1,69.8,1,9,6.25,5.63
23,Mike Glennon\GlenMi00,23-334,2013-11-11,NFL,TAM,,MIA,W 22-19,9,10,Mon,11,21,52.38,139,1,1,69.3,2,15,6.62,5.43
24,Andrew Luck\LuckAn00,24-059,2013-11-10,NFL,IND,,STL,L 8-38,9,10,Sun,29,47,61.70,353,1,3,65.3,3,33,7.51,5.06
25,EJ Manuel\ManuEJ00,23-236,2013-11-10,NFL,BUF,@,PIT,L 10-23,10,10,Sun,22,39,56.41,155,1,1,63.5,3,23,3.97,3.33
26,Joe Flacco\FlacJo00,28-298,2013-11-10,NFL,BAL,,CIN,W 20-17,9,10,Sun,20,36,55.56,140,2,2,60.0,5,36,3.89,2.50
27,Cam Newton\NewtCa00,24-183,2013-11-10,NFL,CAR,@,SFO,W 10-9,9,10,Sun,16,32,50.00,169,0,1,52.7,3,28,5.28,3.88
28,Andy Dalton\DaltAn00,26-012,2013-11-10,NFL,CIN,@,BAL,L 17-20,10,10,Sun,24,51,47.06,274,2,3,52.2,5,30,5.37,3.51
29,Chad Henne\HennCh01,28-131,2013-11-10,NFL,JAX,@,TEN,W 29-27,9,10,Sun,14,23,60.87,180,0,2,49.2,3,20,7.83,3.91
30,Matt Hasselbeck\HassMa00,38-046,2013-11-10,NFL,IND,,STL,L 8-38,9,10,Sun,2,5,40.00,68,0,1,47.9,0,0,13.60,4.60
31,Colin Kaepernick\KaepCo00,26-007,2013-11-10,NFL,SFO,,CAR,L 9-10,9,10,Sun,11,22,50.00,91,0,1,42.0,6,45,4.14,2.09
32,Terrelle Pryor\PryoTe00,24-143,2013-11-10,NFL,OAK,@,NYG,L 20-24,9,10,Sun,11,26,42.31,122,0,1,40.9,4,16,4.69,2.96
33,Jake Locker\LockJa00,25-148,2013-11-10,NFL,TEN,,JAX,L 27-29,9,10,Sun,4,9,44.44,24,0,1,12.0,0,0,2.67,-2.33