Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Alex Smith\SmitAl03,29-222,2013-12-15,NFL,KAN,@,OAK,W 56-31,14,15,Sun,17,20,85.00,287,5,0,158.3,2,12,14.35,19.35
2,Kellen Clemens\ClemKe00,30-192,2013-12-15,NFL,STL,,NOR,W 27-16,14,15,Sun,14,20,70.00,158,2,0,126.7,0,0,7.90,9.90
3,Ryan Tannehill\TannRy00,25-141,2013-12-15,NFL,MIA,,NWE,W 24-20,14,15,Sun,25,37,67.57,312,3,0,120.6,4,23,8.43,10.05
4,Philip Rivers\RivePh00,32-004,2013-12-12,NFL,SDG,@,DEN,W 27-20,14,15,Thu,12,20,60.00,166,2,0,120.0,2,6,8.30,10.30
5,Cam Newton\NewtCa00,24-218,2013-12-15,NFL,CAR,,NYJ,W 30-20,14,15,Sun,16,24,66.67,273,1,0,118.9,2,12,11.38,12.21
6,Marcel Reece\ReecMa00,28-175,2013-12-15,NFL,OAK,,KAN,L 31-56,14,15,Sun,1,1,100.00,22,0,0,118.7,0,0,22.00,22.00
7,Matt Cassel\CassMa00,31-212,2013-12-15,NFL,MIN,,PHI,W 48-30,14,15,Sun,26,35,74.29,382,2,1,116.6,3,12,10.91,10.77
8,Matt Flynn\FlynMa00,28-178,2013-12-15,NFL,GNB,@,DAL,W 37-36,14,15,Sun,26,39,66.67,299,4,1,113.1,2,16,7.67,8.56
9,Colin Kaepernick\KaepCo00,26-042,2013-12-15,NFL,SFO,@,TAM,W 33-14,14,15,Sun,19,29,65.52,203,2,0,108.8,2,14,7.00,8.38
10,EJ Manuel\ManuEJ00,23-271,2013-12-15,NFL,BUF,@,JAX,W 27-20,14,15,Sun,17,24,70.83,193,2,1,105.0,4,25,8.04,7.83
11,Nick Foles\FoleNi00,24-329,2013-12-15,NFL,PHI,@,MIN,L 30-48,14,15,Sun,30,48,62.50,428,3,1,103.5,4,32,8.92,9.23
12,Jay Cutler\CutlJa00,30-230,2013-12-15,NFL,CHI,@,CLE,W 38-31,14,15,Sun,22,31,70.97,265,3,2,102.2,2,4,8.55,7.58
13,Carson Palmer\PalmCa00,33-353,2013-12-15,NFL,ARI,@,TEN,W 37-34,14,15,Sun,20,30,66.67,231,1,0,100.8,2,16,7.70,8.37
14,Tarvaris Jackson\JackTa00,30-238,2013-12-15,NFL,SEA,@,NYG,W 23-0,14,15,Sun,2,2,100.00,16,0,0,100.0,0,0,8.00,8.00
15,Curtis Painter\PainCu00,28-174,2013-12-15,NFL,NYG,,SEA,L 0-23,14,15,Sun,4,4,100.00,30,0,0,97.9,1,6,7.50,7.50
16,Ben Roethlisberger\RoetBe00,31-288,2013-12-15,NFL,PIT,,CIN,W 30-20,14,15,Sun,20,25,80.00,191,1,1,95.2,1,7,7.64,6.64
17,Kirk Cousins\CousKi00,25-118,2013-12-15,NFL,WAS,@,ATL,L 26-27,14,15,Sun,29,45,64.44,381,3,2,94.8,1,8,8.47,7.80
18,Peyton Manning\MannPe00,37-263,2013-12-12,NFL,DEN,,SDG,L 20-27,14,15,Thu,27,41,65.85,289,2,1,92.4,1,12,7.05,6.93
19,Ryan Fitzpatrick\FitzRy00,31-021,2013-12-15,NFL,TEN,,ARI,L 34-37,14,15,Sun,36,58,62.07,402,4,2,91.3,3,8,6.93,6.76
20,Matt Ryan\RyanMa00,28-212,2013-12-15,NFL,ATL,,WAS,W 27-26,14,15,Sun,29,38,76.32,210,1,1,86.5,3,21,5.53,4.87
21,Andy Dalton\DaltAn00,26-047,2013-12-15,NFL,CIN,@,PIT,L 20-30,14,15,Sun,25,44,56.82,230,2,0,86.4,1,8,5.23,6.14
22,Russell Wilson\WilsRu00,25-016,2013-12-15,NFL,SEA,@,NYG,W 23-0,14,15,Sun,18,27,66.67,206,1,1,86.3,4,29,7.63,6.70
23,Tom Brady\BradTo00,36-134,2013-12-15,NFL,NWE,@,MIA,L 20-24,14,15,Sun,34,55,61.82,364,2,1,85.7,1,7,6.62,6.53
24,Andrew Luck\LuckAn00,24-094,2013-12-15,NFL,IND,,HOU,W 25-3,14,15,Sun,19,32,59.38,180,2,1,82.8,1,1,5.63,5.47
25,Drew Brees\BreeDr00,34-334,2013-12-15,NFL,NOR,@,STL,L 16-27,14,15,Sun,39,56,69.64,393,1,2,80.4,4,22,7.02,5.77
26,Tony Romo\RomoTo00,33-238,2013-12-15,NFL,DAL,,GNB,L 36-37,14,15,Sun,29,48,60.42,358,2,2,80.0,3,26,7.46,6.42
27,Chase Daniel\DaniCh00,27-069,2013-12-15,NFL,KAN,@,OAK,W 56-31,14,15,Sun,3,5,60.00,31,0,0,77.9,0,0,6.20,6.20
28,Mike Glennon\GlenMi00,24-003,2013-12-15,NFL,TAM,,SFO,L 14-33,14,15,Sun,18,34,52.94,179,2,1,75.5,4,35,5.26,5.12
29,Chad Henne\HennCh01,28-166,2013-12-15,NFL,JAX,,BUF,L 20-27,14,15,Sun,21,36,58.33,237,2,2,73.5,5,42,6.58,5.19
30,Joe Flacco\FlacJo00,28-334,2013-12-16,NFL,BAL,@,DET,W 18-16,14,15,Mon,20,38,52.63,222,0,0,70.3,1,7,5.84,5.84
31,Geno Smith\SmitGe00,23-066,2013-12-15,NFL,NYJ,@,CAR,L 20-30,14,15,Sun,15,28,53.57,167,1,1,68.6,4,27,5.96,5.07
32,Jason Campbell\CampJa00,31-349,2013-12-15,NFL,CLE,,CHI,L 31-38,14,15,Sun,23,39,58.97,273,1,2,67.6,0,0,7.00,5.21
33,Matt McGloin\McGlMa01,24-013,2013-12-15,NFL,OAK,,KAN,L 31-56,14,15,Sun,18,35,51.43,297,2,4,59.8,0,0,8.49,4.49
34,Matthew Stafford\StafMa00,25-312,2013-12-16,NFL,DET,,BAL,L 16-18,14,15,Mon,18,34,52.94,235,1,3,48.0,1,5,6.91,3.53
35,Case Keenum\KeenCa00,25-301,2013-12-15,NFL,HOU,@,IND,L 3-25,14,15,Sun,18,34,52.94,168,0,2,42.3,4,36,4.94,2.29
36,Eli Manning\MannEl00,32-346,2013-12-15,NFL,NYG,,SEA,L 0-23,14,15,Sun,18,31,58.06,156,0,5,31.9,3,24,5.03,-2.23
37,Terrelle Pryor\PryoTe00,24-178,2013-12-15,NFL,OAK,,KAN,L 31-56,14,15,Sun,1,5,20.00,12,0,1,0.0,0,0,2.40,-6.60