Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Matt Ryan\RyanMa00,29-113,2014-09-07,NFL,ATL,,NOR,W 37-34,1,1,Sun,31,43,72.09,448,3,0,128.8,1,3,10.42,11.81
2,Colin Kaepernick\KaepCo00,26-308,2014-09-07,NFL,SFO,@,DAL,W 28-17,1,1,Sun,16,23,69.57,201,2,0,125.5,1,9,8.74,10.48
3,Matthew Stafford\StafMa00,26-213,2014-09-08,NFL,DET,,NYG,W 35-14,1,1,Mon,22,32,68.75,346,2,0,125.3,1,5,10.81,12.06
4,Robert Golden\GoldRo00,23-359,2014-09-07,NFL,PIT,,CLE,W 30-27,1,1,Sun,1,1,100.00,25,0,0,118.7,0,0,25.00,25.00
5,Matt Cassel\CassMa00,32-113,2014-09-07,NFL,MIN,@,STL,W 34-6,1,1,Sun,17,25,68.00,170,2,0,113.7,0,0,6.80,8.40
6,Peyton Manning\MannPe00,38-167,2014-09-07,NFL,DEN,,IND,W 31-24,1,1,Sun,22,36,61.11,269,3,0,111.9,1,10,7.47,9.14
7,Jake Locker\LockJa00,26-084,2014-09-07,NFL,TEN,@,KAN,W 26-10,1,1,Sun,22,33,66.67,266,2,0,111.4,4,23,8.06,9.27
8,Russell Wilson\WilsRu00,25-279,2014-09-04,NFL,SEA,,GNB,W 36-16,1,1,Thu,19,28,67.86,191,2,0,110.9,1,0,6.82,8.25
9,Ryan Fitzpatrick\FitzRy00,31-287,2014-09-07,NFL,HOU,,WAS,W 17-6,1,1,Sun,14,22,63.64,206,1,0,109.3,0,0,9.36,10.27
10,Derek Anderson\AndeDe00,31-084,2014-09-07,NFL,CAR,@,TAM,W 20-14,1,1,Sun,24,34,70.59,230,2,0,108.7,1,9,6.76,7.94
11,Carson Palmer\PalmCa00,34-255,2014-09-08,NFL,ARI,,SDG,W 18-17,1,1,Mon,24,37,64.86,304,2,0,108.4,2,10,8.22,9.30
12,Ben Roethlisberger\RoetBe00,32-189,2014-09-07,NFL,PIT,,CLE,W 30-27,1,1,Sun,23,34,67.65,365,1,1,100.7,3,14,10.74,10.00
13,Andy Dalton\DaltAn00,26-313,2014-09-07,NFL,CIN,@,BAL,W 23-16,1,1,Sun,25,38,65.79,301,1,0,98.7,0,0,7.92,8.45
14,Robert Griffin\GrifRo01,24-207,2014-09-07,NFL,WAS,@,HOU,L 6-17,1,1,Sun,29,37,78.38,267,0,0,96.7,3,26,7.22,7.22
15,Geno Smith\SmitGe00,23-332,2014-09-07,NFL,NYJ,,OAK,W 19-14,1,1,Sun,23,28,82.14,221,1,1,96.6,2,31,7.89,7.00
16,Derek Carr\CarrDe02,23-163,2014-09-07,NFL,OAK,@,NYJ,L 14-19,1,1,Sun,20,32,62.50,151,2,0,94.7,2,18,4.72,5.97
17,Brian Hoyer\HoyeBr00,28-329,2014-09-07,NFL,CLE,@,PIT,L 27-30,1,1,Sun,18,30,60.00,222,1,0,94.0,3,24,7.40,8.07
18,EJ Manuel\ManuEJ00,24-172,2014-09-07,NFL,BUF,@,CHI,W 23-20,1,1,Sun,16,22,72.73,173,1,1,91.7,1,6,7.86,6.73
19,Drew Brees\BreeDr00,35-235,2014-09-07,NFL,NOR,@,ATL,L 34-37,1,1,Sun,29,42,69.05,333,1,1,90.7,0,0,7.93,7.33
20,Chad Henne\HennCh01,29-067,2014-09-07,NFL,JAX,@,PHI,L 17-34,1,1,Sun,24,43,55.81,266,2,0,89.9,3,24,6.19,7.12
21,Nick Foles\FoleNi00,25-230,2014-09-07,NFL,PHI,,JAX,W 34-17,1,1,Sun,27,45,60.00,322,2,1,87.5,5,47,7.16,7.04
22,Jay Cutler\CutlJa00,31-131,2014-09-07,NFL,CHI,,BUF,L 20-23,1,1,Sun,34,49,69.39,349,2,2,86.2,2,8,7.12,6.10
23,Andrew Luck\LuckAn00,24-360,2014-09-07,NFL,IND,@,DEN,L 24-31,1,1,Sun,35,53,66.04,370,2,2,83.1,3,16,6.98,6.04
24,Aaron Rodgers\RodgAa00,30-276,2014-09-04,NFL,GNB,@,SEA,L 16-36,1,1,Thu,23,33,69.70,189,1,1,81.5,3,14,5.73,4.97
25,Ryan Tannehill\TannRy00,26-042,2014-09-07,NFL,MIA,,NWE,W 33-20,1,1,Sun,18,32,56.25,178,2,1,79.9,1,9,5.56,5.41
26,Austin Davis\DaviAu00,25-097,2014-09-07,NFL,STL,,MIN,L 6-34,1,1,Sun,16,23,69.57,192,0,1,76.7,4,21,8.35,6.39
27,Philip Rivers\RivePh00,32-274,2014-09-08,NFL,SDG,@,ARI,L 17-18,1,1,Mon,21,36,58.33,238,1,1,75.9,0,0,6.61,5.92
28,Josh McCown\McCoJo01,35-065,2014-09-07,NFL,TAM,,CAR,L 14-20,1,1,Sun,22,35,62.86,183,2,2,71.5,3,21,5.23,3.80
29,Joe Flacco\FlacJo00,29-234,2014-09-07,NFL,BAL,,CIN,L 16-23,1,1,Sun,35,62,56.45,345,1,1,71.0,3,16,5.56,5.16
30,Tom Brady\BradTo00,37-035,2014-09-07,NFL,NWE,@,MIA,L 20-33,1,1,Sun,29,56,51.79,249,1,0,69.7,4,23,4.45,4.80
31,Tony Romo\RomoTo00,34-139,2014-09-07,NFL,DAL,,SFO,L 17-28,1,1,Sun,23,37,62.16,281,1,3,60.8,3,26,7.59,4.49
32,Eli Manning\MannEl00,33-248,2014-09-08,NFL,NYG,@,DET,L 14-35,1,1,Mon,18,33,54.55,163,1,2,53.0,2,19,4.94,2.82
33,Shaun Hill\HillSh00,34-241,2014-09-07,NFL,STL,,MIN,L 6-34,1,1,Sun,8,13,61.54,81,0,1,47.3,1,6,6.23,2.77
34,Alex Smith\SmitAl03,30-123,2014-09-07,NFL,KAN,,TEN,L 10-26,1,1,Sun,19,35,54.29,202,1,3,45.2,4,24,5.77,2.49
35,Michael Vick\VickMi00,34-073,2014-09-07,NFL,NYJ,,OAK,W 19-14,1,1,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00