Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Aaron Rodgers\RodgAa00,30-304,2014-10-02,NFL,GNB,,MIN,W 42-10,5,5,Thu,12,17,70.59,156,3,0,138.7,2,14,9.18,12.71
2,Russell Wilson\WilsRu00,25-311,2014-10-06,NFL,SEA,@,WAS,W 27-17,4,5,Mon,18,24,75.00,201,2,0,127.3,3,23,8.38,10.04
3,Philip Rivers\RivePh00,32-301,2014-10-05,NFL,SDG,,NYJ,W 31-0,5,5,Sun,20,28,71.43,288,3,1,125.3,3,11,10.29,10.82
4,Charlie Whitehurst\WhitCh02,32-060,2014-10-05,NFL,TEN,,CLE,L 28-29,5,5,Sun,13,21,61.90,194,2,0,123.9,2,11,9.24,11.14
5,Jake Locker\LockJa00,26-112,2014-10-05,NFL,TEN,,CLE,L 28-29,5,5,Sun,8,11,72.73,79,1,0,122.9,1,1,7.18,9.00
6,Andy Dalton\DaltAn00,26-341,2014-10-05,NFL,CIN,@,NWE,L 17-43,4,5,Sun,15,24,62.50,204,2,0,117.4,1,8,8.50,10.17
7,Tom Brady\BradTo00,37-063,2014-10-05,NFL,NWE,,CIN,W 43-17,5,5,Sun,23,35,65.71,292,2,0,110.7,1,7,8.34,9.49
8,Peyton Manning\MannPe00,38-195,2014-10-05,NFL,DEN,,ARI,W 41-20,4,5,Sun,31,47,65.96,479,4,2,110.2,1,3,10.19,9.98
9,Logan Thomas\ThomLo00,23-096,2014-10-05,NFL,ARI,@,DEN,L 20-41,4,5,Sun,1,8,12.50,81,1,0,108.9,2,11,10.13,12.63
10,Eli Manning\MannEl00,33-275,2014-10-05,NFL,NYG,,ATL,W 30-20,5,5,Sun,19,30,63.33,200,2,0,104.9,1,7,6.67,8.00
11,Austin Davis\DaviAu00,25-125,2014-10-05,NFL,STL,@,PHI,L 28-34,4,5,Sun,29,49,59.18,375,3,0,103.7,4,34,7.65,8.88
12,Ben Roethlisberger\RoetBe00,32-217,2014-10-05,NFL,PIT,@,JAX,W 17-9,5,5,Sun,26,36,72.22,273,1,0,103.1,4,12,7.58,8.14
13,Kirk Cousins\CousKi00,26-048,2014-10-06,NFL,WAS,,SEA,L 17-27,5,5,Mon,21,36,58.33,283,2,0,102.0,1,8,7.86,8.97
14,Tony Romo\RomoTo00,34-167,2014-10-05,NFL,DAL,,HOU,W 20-17,5,5,Sun,28,41,68.29,324,2,1,98.0,1,8,7.90,7.78
15,Brian Hoyer\HoyeBr00,28-357,2014-10-05,NFL,CLE,@,TEN,W 29-28,4,5,Sun,21,37,56.76,291,3,1,97.9,1,7,7.86,8.27
16,Jay Cutler\CutlJa00,31-159,2014-10-05,NFL,CHI,@,CAR,L 24-31,5,5,Sun,28,36,77.78,289,2,2,95.5,4,27,8.03,6.64
17,Colin Kaepernick\KaepCo00,26-336,2014-10-05,NFL,SFO,,KAN,W 22-17,5,5,Sun,14,26,53.85,201,1,0,92.0,3,15,7.73,8.50
18,Mike Glennon\GlenMi00,24-297,2014-10-05,NFL,TAM,@,NOR,L 31-37,5,5,Sun,19,32,59.38,249,2,1,91.8,1,1,7.78,7.63
19,Jason Campbell\CampJa00,32-278,2014-10-05,NFL,CIN,@,NWE,L 17-43,4,5,Sun,3,5,60.00,45,0,0,89.6,0,0,9.00,9.00
20,Kyle Orton\OrtoKy00,31-325,2014-10-05,NFL,BUF,@,DET,W 17-14,5,5,Sun,30,43,69.77,308,1,1,88.1,2,14,7.16,6.58
21,Nick Foles\FoleNi00,25-258,2014-10-05,NFL,PHI,,STL,W 34-28,5,5,Sun,24,37,64.86,207,2,1,86.2,0,0,5.59,5.46
22,Cam Newton\NewtCa00,25-147,2014-10-05,NFL,CAR,,CHI,W 31-24,5,5,Sun,19,35,54.29,255,2,1,84.8,2,24,7.29,7.14
23,Matt Ryan\RyanMa00,29-141,2014-10-05,NFL,ATL,@,NYG,L 20-30,5,5,Sun,29,45,64.44,316,1,1,83.2,1,9,7.02,6.47
24,Matthew Stafford\StafMa00,26-240,2014-10-05,NFL,DET,,BUF,L 14-17,5,5,Sun,18,31,58.06,231,1,1,78.8,6,27,7.45,6.65
25,Andrew Luck\LuckAn00,25-023,2014-10-05,NFL,IND,,BAL,W 20-13,5,5,Sun,32,49,65.31,312,1,2,72.8,1,7,6.37,4.94
26,Drew Brees\BreeDr00,35-263,2014-10-05,NFL,NOR,,TAM,W 37-31,5,5,Sun,35,57,61.40,371,2,3,70.1,0,0,6.51,4.84
27,Alex Smith\SmitAl03,30-151,2014-10-05,NFL,KAN,@,SFO,L 17-22,5,5,Sun,16,30,53.33,158,1,1,65.7,0,0,5.27,4.43
28,Joe Flacco\FlacJo00,29-262,2014-10-05,NFL,BAL,@,IND,L 13-20,5,5,Sun,22,38,57.89,235,0,1,65.1,4,38,6.18,5.00
29,Ryan Fitzpatrick\FitzRy00,31-315,2014-10-05,NFL,HOU,@,DAL,L 17-20,5,5,Sun,16,25,64.00,154,0,1,64.4,0,0,6.16,4.36
30,Drew Stanton\StanDr00,30-151,2014-10-05,NFL,ARI,@,DEN,L 20-41,4,5,Sun,11,26,42.31,118,0,0,56.2,1,10,4.54,4.54
31,Blake Bortles\BortBl00,22-160,2014-10-05,NFL,JAX,,PIT,L 9-17,5,5,Sun,22,36,61.11,191,0,2,52.0,1,4,5.31,2.81
32,Michael Vick\VickMi00,34-101,2014-10-05,NFL,NYJ,@,SDG,L 0-31,5,5,Sun,8,19,42.11,47,0,0,49.7,2,14,2.47,2.47
33,Christian Ponder\PondCh00,26-219,2014-10-02,NFL,MIN,@,GNB,L 10-42,5,5,Thu,22,44,50.00,222,0,2,45.8,6,34,5.05,3.00
34,Anquan Boldin\BoldAn00,34-002,2014-10-05,NFL,SFO,,KAN,W 22-17,5,5,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Matt Flynn\FlynMa00,29-104,2014-10-02,NFL,GNB,,MIN,W 42-10,5,5,Thu,3,5,60.00,22,0,1,30.8,0,0,4.40,-4.60
36,Geno Smith\SmitGe00,23-360,2014-10-05,NFL,NYJ,@,SDG,L 0-31,5,5,Sun,4,12,33.33,27,0,1,7.6,0,0,2.25,-1.50