Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Derek Anderson\AndeDe00,31-098,2014-09-21,NFL,CAR,,PIT,L 19-37,3,3,Sun,5,6,83.33,80,1,0,158.3,0,0,13.33,16.67
2,Mohamed Sanu\SanuMo00,25-030,2014-09-21,NFL,CIN,,TEN,W 33-7,3,3,Sun,1,1,100.00,18,1,0,158.3,0,0,18.00,38.00
3,Matt Ryan\RyanMa00,29-124,2014-09-18,NFL,ATL,,TAM,W 56-14,3,3,Thu,21,24,87.50,286,3,0,155.9,1,6,11.92,14.42
4,Andrew Luck\LuckAn00,25-009,2014-09-21,NFL,IND,@,JAX,W 44-17,3,3,Sun,31,39,79.49,370,4,0,140.4,2,5,9.49,11.54
5,Alex Smith\SmitAl03,30-137,2014-09-21,NFL,KAN,@,MIA,W 34-15,3,3,Sun,19,25,76.00,186,3,0,136.0,5,18,7.44,9.84
6,Philip Rivers\RivePh00,32-287,2014-09-21,NFL,SDG,@,BUF,W 22-10,3,3,Sun,18,25,72.00,256,2,0,131.4,2,6,10.24,11.84
7,Brian Hoyer\HoyeBr00,28-343,2014-09-21,NFL,CLE,,BAL,L 21-23,3,3,Sun,19,25,76.00,290,1,0,127.1,0,0,11.60,12.40
8,Eli Manning\MannEl00,33-261,2014-09-21,NFL,NYG,,HOU,W 30-17,3,3,Sun,21,28,75.00,234,2,0,123.2,1,8,8.36,9.79
9,Drew Brees\BreeDr00,35-249,2014-09-21,NFL,NOR,,MIN,W 20-9,3,3,Sun,27,35,77.14,293,2,0,120.3,1,5,8.37,9.51
10,Jermaine Kearse\KearJe01,24-227,2014-09-21,NFL,SEA,,DEN,W 26-20,3,3,Sun,1,1,100.00,17,0,0,118.7,0,0,17.00,17.00
11,Tony Romo\RomoTo00,34-153,2014-09-21,NFL,DAL,@,STL,W 34-31,3,3,Sun,18,23,78.26,217,2,1,116.8,0,0,9.43,9.22
12,Nick Foles\FoleNi00,25-244,2014-09-21,NFL,PHI,,WAS,W 37-34,3,3,Sun,27,41,65.85,325,3,0,114.4,0,0,7.93,9.39
13,Ben Roethlisberger\RoetBe00,32-203,2014-09-21,NFL,PIT,@,CAR,W 37-19,3,3,Sun,22,30,73.33,196,2,0,112.6,1,6,6.53,7.87
14,Ted Ginn\GinnTe00,29-162,2014-09-21,NFL,ARI,,SFO,W 23-14,3,3,Sun,1,1,100.00,10,0,0,108.3,0,0,10.00,10.00
15,Shane Lechler\LechSh20,38-045,2014-09-21,NFL,HOU,@,NYG,L 17-30,3,3,Sun,1,1,100.00,10,0,0,108.3,0,0,10.00,10.00
16,Kirk Cousins\CousKi00,26-033,2014-09-21,NFL,WAS,@,PHI,L 34-37,3,3,Sun,30,48,62.50,427,3,1,103.4,0,0,8.90,9.21
17,Colin Kaepernick\KaepCo00,26-322,2014-09-21,NFL,SFO,@,ARI,L 14-23,3,3,Sun,29,37,78.38,245,1,0,103.3,1,9,6.62,7.16
18,Russell Wilson\WilsRu00,25-296,2014-09-21,NFL,SEA,,DEN,W 26-20,3,3,Sun,24,34,70.59,258,2,1,99.9,3,20,7.59,7.44
19,Cam Newton\NewtCa00,25-133,2014-09-21,NFL,CAR,,PIT,L 19-37,3,3,Sun,24,35,68.57,250,1,0,98.5,3,23,7.14,7.71
20,Drew Stanton\StanDr00,30-137,2014-09-21,NFL,ARI,,SFO,W 23-14,3,3,Sun,18,33,54.55,244,2,0,98.5,0,0,7.39,8.61
21,Austin Davis\DaviAu00,25-111,2014-09-21,NFL,STL,,DAL,L 31-34,3,3,Sun,30,42,71.43,327,3,2,98.0,0,0,7.79,7.07
22,Mike Glennon\GlenMi00,24-280,2014-09-18,NFL,TAM,@,ATL,L 14-56,3,3,Thu,17,24,70.83,121,1,0,96.0,2,18,5.04,5.88
23,Jay Cutler\CutlJa00,31-146,2014-09-22,NFL,CHI,@,NYJ,W 27-19,3,3,Mon,23,38,60.53,225,2,0,94.7,4,28,5.92,6.97
24,Tom Brady\BradTo00,37-049,2014-09-21,NFL,NWE,,OAK,W 16-9,3,3,Sun,24,37,64.86,234,1,0,91.5,2,13,6.32,6.86
25,Aaron Rodgers\RodgAa00,30-293,2014-09-21,NFL,GNB,@,DET,L 7-19,3,3,Sun,16,27,59.26,162,1,0,88.8,2,15,6.00,6.74
26,Peyton Manning\MannPe00,38-181,2014-09-21,NFL,DEN,@,SEA,L 20-26,3,3,Sun,31,49,63.27,303,2,1,85.7,1,7,6.18,6.08
27,EJ Manuel\ManuEJ00,24-186,2014-09-21,NFL,BUF,,SDG,L 10-22,3,3,Sun,23,39,58.97,238,1,0,85.2,3,33,6.10,6.62
28,Teddy Bridgewater\BridTe00,21-315,2014-09-21,NFL,MIN,@,NOR,L 9-20,3,3,Sun,12,20,60.00,150,0,0,83.3,2,15,7.50,7.50
29,Blake Bortles\BortBl00,22-146,2014-09-21,NFL,JAX,,IND,L 17-44,3,3,Sun,14,24,58.33,223,2,2,82.5,1,6,9.29,7.21
30,Joe Flacco\FlacJo00,29-248,2014-09-21,NFL,BAL,@,CLE,W 23-21,3,3,Sun,19,31,61.29,217,1,1,79.6,0,0,7.00,6.19
31,T.J. Yates\YateT.00,27-113,2014-09-18,NFL,ATL,,TAM,W 56-14,3,3,Thu,3,4,75.00,64,0,1,77.1,0,0,16.00,4.75
32,Geno Smith\SmitGe00,23-347,2014-09-22,NFL,NYJ,,CHI,L 19-27,3,3,Mon,26,43,60.47,316,1,2,71.5,3,16,7.35,5.72
33,Ryan Tannehill\TannRy00,26-056,2014-09-21,NFL,MIA,,KAN,L 15-34,3,3,Sun,21,43,48.84,205,1,0,70.4,4,14,4.77,5.23
34,Chad Henne\HennCh01,29-081,2014-09-21,NFL,JAX,,IND,L 17-44,3,3,Sun,4,7,57.14,33,0,0,69.3,3,11,4.71,4.71
35,Andy Dalton\DaltAn00,26-327,2014-09-21,NFL,CIN,,TEN,W 33-7,3,3,Sun,15,23,65.22,169,0,1,68.9,0,0,7.35,5.39
36,Matt Cassel\CassMa00,32-127,2014-09-21,NFL,MIN,@,NOR,L 9-20,3,3,Sun,5,10,50.00,53,0,0,65.8,0,0,5.30,5.30
37,Matt Hasselbeck\HassMa00,38-361,2014-09-21,NFL,IND,@,JAX,W 44-17,3,3,Sun,2,4,50.00,20,0,0,64.6,0,0,5.00,5.00
38,Derek Carr\CarrDe02,23-177,2014-09-21,NFL,OAK,@,NWE,L 9-16,3,3,Sun,21,34,61.76,174,0,1,62.6,0,0,5.12,3.79
39,Matthew Stafford\StafMa00,26-226,2014-09-21,NFL,DET,,GNB,W 19-7,3,3,Sun,22,34,64.71,246,0,2,61.6,2,8,7.24,4.59
40,Ryan Fitzpatrick\FitzRy00,31-301,2014-09-21,NFL,HOU,@,NYG,L 17-30,3,3,Sun,20,34,58.82,289,1,3,59.6,2,7,8.50,5.12
41,Jason Campbell\CampJa00,32-264,2014-09-21,NFL,CIN,,TEN,W 33-7,3,3,Sun,1,2,50.00,-3,0,0,56.2,0,0,-1.50,-1.50
42,Jake Locker\LockJa00,26-098,2014-09-21,NFL,TEN,@,CIN,L 7-33,3,3,Sun,17,34,50.00,185,0,2,41.9,2,8,5.44,2.79
43,Fred Jackson\JackFr02,33-213,2014-09-21,NFL,BUF,,SDG,L 10-22,3,3,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
44,Josh McCown\McCoJo01,35-076,2014-09-18,NFL,TAM,@,ATL,L 14-56,3,3,Thu,5,12,41.67,58,0,1,22.2,1,8,4.83,1.08