Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Andy Dalton\DaltAn00,27-018,2014-11-16,NFL,CIN,@,NOR,W 27-10,10,11,Sun,16,22,72.73,220,3,0,143.9,1,1,10.00,12.73
2,Josh McCown\McCoJo01,35-135,2014-11-16,NFL,TAM,@,WAS,W 27-7,10,11,Sun,15,23,65.22,288,2,0,137.5,2,7,12.52,14.26
3,Aaron Rodgers\RodgAa00,30-349,2014-11-16,NFL,GNB,,PHI,W 53-20,10,11,Sun,22,36,61.11,341,3,0,120.3,1,2,9.47,11.14
4,Matt Flynn\FlynMa00,29-149,2014-11-16,NFL,GNB,,PHI,W 53-20,10,11,Sun,2,2,100.00,26,0,0,118.7,0,0,13.00,13.00
5,Ryan Tannehill\TannRy00,26-109,2014-11-13,NFL,MIA,,BUF,W 22-9,10,11,Thu,26,34,76.47,240,2,0,114.8,5,35,7.06,8.24
6,Zach Mettenberger\MettZa00,23-124,2014-11-17,NFL,TEN,,PIT,L 24-27,10,11,Mon,15,24,62.50,263,2,1,110.2,0,0,10.96,10.75
7,Shaun Hill\HillSh00,34-311,2014-11-16,NFL,STL,,DEN,W 22-7,10,11,Sun,20,29,68.97,220,1,0,102.7,3,14,7.59,8.28
8,Drew Brees\BreeDr00,35-305,2014-11-16,NFL,NOR,,CIN,L 10-27,10,11,Sun,33,41,80.49,255,1,0,100.7,0,0,6.22,6.71
9,Russell Wilson\WilsRu00,25-352,2014-11-16,NFL,SEA,@,KAN,L 20-24,10,11,Sun,20,32,62.50,178,2,0,98.2,2,10,5.56,6.81
10,Jay Cutler\CutlJa00,31-201,2014-11-16,NFL,CHI,,MIN,W 21-13,10,11,Sun,31,43,72.09,330,3,2,98.0,0,0,7.67,6.98
11,Ryan Mallett\MallRy00,26-164,2014-11-16,NFL,HOU,@,CLE,W 23-7,10,11,Sun,20,30,66.67,211,2,1,95.3,0,0,7.03,6.87
12,Matt Ryan\RyanMa00,29-183,2014-11-16,NFL,ATL,@,CAR,W 19-17,10,11,Sun,31,45,68.89,268,1,0,91.7,2,8,5.96,6.40
13,Drew Stanton\StanDr00,30-193,2014-11-16,NFL,ARI,,DET,W 14-6,10,11,Sun,21,32,65.63,306,2,2,91.4,0,0,9.56,8.00
14,Andrew Luck\LuckAn00,25-065,2014-11-16,NFL,IND,,NWE,L 20-42,10,11,Sun,23,39,58.97,303,2,1,90.0,1,0,7.77,7.64
15,Philip Rivers\RivePh00,32-343,2014-11-16,NFL,SDG,,OAK,W 13-6,10,11,Sun,22,34,64.71,193,1,0,89.5,2,13,5.68,6.26
16,Alex Smith\SmitAl03,30-193,2014-11-16,NFL,KAN,,SEA,W 24-20,10,11,Sun,11,16,68.75,108,0,0,87.5,0,0,6.75,6.75
17,Tom Brady\BradTo00,37-105,2014-11-16,NFL,NWE,@,IND,W 42-20,10,11,Sun,19,30,63.33,257,2,2,85.0,0,0,8.57,6.90
18,Colin Kaepernick\KaepCo00,27-013,2014-11-16,NFL,SFO,@,NYG,W 16-10,10,11,Sun,15,29,51.72,193,1,0,84.4,1,8,6.66,7.34
19,Cam Newton\NewtCa00,25-189,2014-11-16,NFL,CAR,,ATL,L 17-19,11,11,Sun,23,37,62.16,292,2,2,82.3,2,7,7.89,6.54
20,Ben Roethlisberger\RoetBe00,32-260,2014-11-17,NFL,PIT,@,TEN,W 27-24,11,11,Mon,21,32,65.63,207,1,1,81.1,5,27,6.47,5.69
21,Mark Sanchez\SancMa00,28-005,2014-11-16,NFL,PHI,@,GNB,L 20-53,10,11,Sun,26,44,59.09,346,2,2,80.3,3,26,7.86,6.73
22,Teddy Bridgewater\BridTe00,22-006,2014-11-16,NFL,MIN,@,CHI,L 13-21,10,11,Sun,18,28,64.29,158,1,1,76.2,2,11,5.64,4.75
23,Peyton Manning\MannPe00,38-237,2014-11-16,NFL,DEN,@,STL,L 7-22,10,11,Sun,34,54,62.96,389,1,2,75.3,2,20,7.20,5.91
24,Robert Griffin\GrifRo01,24-277,2014-11-16,NFL,WAS,,TAM,L 7-27,10,11,Sun,23,32,71.88,207,1,2,73.3,6,40,6.47,4.28
25,Kyle Orton\OrtoKy00,31-364,2014-11-13,NFL,BUF,@,MIA,L 9-22,10,11,Thu,22,39,56.41,193,0,0,69.7,2,10,4.95,4.95
26,Matthew Stafford\StafMa00,26-282,2014-11-16,NFL,DET,@,ARI,L 6-14,10,11,Sun,18,30,60.00,183,0,1,63.6,4,19,6.10,4.60
27,Derek Carr\CarrDe02,23-233,2014-11-16,NFL,OAK,@,SDG,L 6-13,10,11,Sun,16,34,47.06,172,0,0,62.4,2,10,5.06,5.06
28,Brian Hoyer\HoyeBr00,29-034,2014-11-16,NFL,CLE,,HOU,L 7-23,10,11,Sun,20,50,40.00,330,1,1,61.2,3,20,6.60,6.10
29,Andy Lee\LeexAn20,32-097,2014-11-16,NFL,SFO,@,NYG,W 16-10,10,11,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
30,Eli Manning\MannEl00,33-317,2014-11-16,NFL,NYG,,SFO,L 10-16,10,11,Sun,22,45,48.89,280,1,5,36.6,2,15,6.22,1.67