Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Peyton Manning\MannPe00,38-174,2014-09-14,NFL,DEN,,KAN,W 24-17,2,2,Sun,21,26,80.77,242,3,0,143.9,1,5,9.31,11.62
2,Ryan Fitzpatrick\FitzRy00,31-294,2014-09-14,NFL,HOU,@,OAK,W 30-14,2,2,Sun,14,19,73.68,139,2,0,129.1,0,0,7.32,9.42
3,Philip Rivers\RivePh00,32-280,2014-09-14,NFL,SDG,,SEA,W 30-21,2,2,Sun,28,37,75.68,284,3,0,124.2,1,8,7.68,9.30
4,Jay Cutler\CutlJa00,31-138,2014-09-14,NFL,CHI,@,SFO,W 28-20,2,2,Sun,23,34,67.65,176,4,0,119.2,1,6,5.18,7.53
5,Russell Wilson\WilsRu00,25-289,2014-09-14,NFL,SEA,@,SDG,L 21-30,2,2,Sun,17,25,68.00,202,2,0,119.1,2,22,8.08,9.68
6,Mohamed Sanu\SanuMo00,25-023,2014-09-14,NFL,CIN,,ATL,W 24-10,2,2,Sun,1,1,100.00,50,0,0,118.7,0,0,50.00,50.00
7,Andy Dalton\DaltAn00,26-320,2014-09-14,NFL,CIN,,ATL,W 24-10,2,2,Sun,15,23,65.22,252,1,0,116.6,0,0,10.96,11.83
8,Aaron Rodgers\RodgAa00,30-286,2014-09-14,NFL,GNB,,NYJ,W 31-24,2,2,Sun,25,42,59.52,346,3,0,109.8,4,36,8.24,9.67
9,Robert Griffin\GrifRo01,24-214,2014-09-14,NFL,WAS,,JAX,W 41-10,2,2,Sun,2,3,66.67,38,0,0,109.7,1,9,12.67,12.67
10,Kirk Cousins\CousKi00,26-026,2014-09-14,NFL,WAS,,JAX,W 41-10,2,2,Sun,22,33,66.67,250,2,0,109.4,2,21,7.58,8.79
11,Joe Flacco\FlacJo00,29-238,2014-09-11,NFL,BAL,,PIT,W 26-6,2,2,Thu,21,29,72.41,166,2,0,109.3,0,0,5.72,7.10
12,Tom Brady\BradTo00,37-042,2014-09-14,NFL,NWE,@,MIN,W 30-7,2,2,Sun,14,21,66.67,149,1,0,103.1,1,7,7.10,8.05
13,Cam Newton\NewtCa00,25-126,2014-09-14,NFL,CAR,,DET,W 24-7,2,2,Sun,22,34,64.71,281,1,0,100.2,4,30,8.26,8.85
14,Austin Davis\DaviAu00,25-104,2014-09-14,NFL,STL,@,TAM,W 19-17,2,2,Sun,22,29,75.86,235,0,0,99.1,2,15,8.10,8.10
15,EJ Manuel\ManuEJ00,24-179,2014-09-14,NFL,BUF,,MIA,W 29-10,2,2,Sun,16,26,61.54,202,1,0,98.6,0,0,7.77,8.54
16,Tony Romo\RomoTo00,34-146,2014-09-14,NFL,DAL,@,TEN,W 26-10,2,2,Sun,19,29,65.52,176,1,0,93.5,4,28,6.07,6.76
17,Drew Brees\BreeDr00,35-242,2014-09-14,NFL,NOR,@,CLE,L 24-26,2,2,Sun,27,40,67.50,237,2,1,89.3,2,14,5.93,5.80
18,Andrew Luck\LuckAn00,25-003,2014-09-15,NFL,IND,,PHI,L 27-30,2,2,Mon,20,34,58.82,172,3,1,89.3,0,0,5.06,5.50
19,Nick Foles\FoleNi00,25-238,2014-09-15,NFL,PHI,@,IND,W 30-27,2,2,Mon,21,37,56.76,331,1,1,84.4,0,0,8.95,8.27
20,Eli Manning\MannEl00,33-254,2014-09-14,NFL,NYG,,ARI,L 14-25,2,2,Sun,26,39,66.67,277,2,2,83.0,2,17,7.10,5.82
21,Brian Hoyer\HoyeBr00,28-336,2014-09-14,NFL,CLE,,NOR,W 26-24,2,2,Sun,24,40,60.00,204,1,0,81.7,1,2,5.10,5.60
22,Josh McCown\McCoJo01,35-072,2014-09-14,NFL,TAM,,STL,L 17-19,2,2,Sun,16,21,76.19,179,0,1,81.3,1,4,8.52,6.38
23,Alex Smith\SmitAl03,30-130,2014-09-14,NFL,KAN,@,DEN,L 17-24,2,2,Sun,26,42,61.90,255,0,0,79.0,2,8,6.07,6.07
24,Ryan Tannehill\TannRy00,26-049,2014-09-14,NFL,MIA,@,BUF,L 10-29,2,2,Sun,31,49,63.27,241,1,1,73.6,4,31,4.92,4.41
25,Matthew Stafford\StafMa00,26-219,2014-09-14,NFL,DET,@,CAR,L 7-24,2,2,Sun,27,48,56.25,291,1,1,72.5,4,38,6.06,5.54
26,Derek Carr\CarrDe02,23-170,2014-09-14,NFL,OAK,,HOU,L 14-30,2,2,Sun,27,42,64.29,263,1,2,69.8,0,0,6.26,4.60
27,Chad Henne\HennCh01,29-074,2014-09-14,NFL,JAX,@,WAS,L 10-41,2,2,Sun,14,28,50.00,193,1,1,69.5,10,70,6.89,6.00
28,Drew Stanton\StanDr00,30-130,2014-09-14,NFL,ARI,@,NYG,W 25-14,2,2,Sun,14,29,48.28,167,0,0,66.3,4,25,5.76,5.76
29,Ben Roethlisberger\RoetBe00,32-193,2014-09-11,NFL,PIT,@,BAL,L 6-26,2,2,Thu,22,37,59.46,217,0,1,64.8,2,15,5.86,4.65
30,Geno Smith\SmitGe00,23-339,2014-09-14,NFL,NYJ,@,GNB,L 24-31,2,2,Sun,16,32,50.00,176,1,1,64.1,1,7,5.50,4.72
31,Jake Locker\LockJa00,26-091,2014-09-14,NFL,TEN,,DAL,L 10-26,2,2,Sun,18,34,52.94,234,1,2,60.2,2,2,6.88,4.82
32,Colin Kaepernick\KaepCo00,26-315,2014-09-14,NFL,SFO,,CHI,L 20-28,2,2,Sun,21,34,61.76,248,1,3,57.0,4,16,7.29,3.91
33,Matt Ryan\RyanMa00,29-120,2014-09-14,NFL,ATL,@,CIN,L 10-24,2,2,Sun,24,44,54.55,231,1,3,48.6,2,19,5.25,2.64
34,Johnny Manziel\ManzJo00,21-282,2014-09-14,NFL,CLE,,NOR,W 26-24,2,2,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Matt Cassel\CassMa00,32-120,2014-09-14,NFL,MIN,,NWE,L 7-30,2,2,Sun,19,36,52.78,202,1,4,39.1,6,39,5.61,1.17