Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Drew Brees\BreeDr00,35-334,2014-12-15,NFL,NOR,@,CHI,W 31-15,14,15,Mon,29,36,80.56,375,3,0,137.8,2,15,10.42,12.08
2,Tony Romo\RomoTo00,34-237,2014-12-14,NFL,DAL,@,PHI,W 38-27,14,15,Sun,22,31,70.97,265,3,0,129.1,3,16,8.55,10.48
3,Peyton Manning\MannPe00,38-265,2014-12-14,NFL,DEN,@,SDG,W 22-10,14,15,Sun,14,20,70.00,233,1,0,125.6,1,7,11.65,12.65
4,Bryan Anger\AngeBr00,26-069,2014-12-14,NFL,JAX,@,BAL,L 12-20,14,15,Sun,1,1,100.00,19,0,0,118.7,0,0,19.00,19.00
5,Eli Manning\MannEl00,33-345,2014-12-14,NFL,NYG,,WAS,W 24-13,14,15,Sun,23,34,67.65,250,3,0,118.5,1,12,7.35,9.12
6,Alex Smith\SmitAl03,30-221,2014-12-14,NFL,KAN,,OAK,W 31-13,14,15,Sun,18,30,60.00,297,2,0,115.6,1,2,9.90,11.23
7,Ben Roethlisberger\RoetBe00,32-287,2014-12-14,NFL,PIT,@,ATL,W 27-20,14,15,Sun,27,35,77.14,360,0,0,109.2,1,7,10.29,10.29
8,Robert Griffin\GrifRo01,24-305,2014-12-14,NFL,WAS,@,NYG,L 13-24,14,15,Sun,18,27,66.67,236,1,0,106.4,7,47,8.74,9.48
9,Matt Ryan\RyanMa00,29-211,2014-12-14,NFL,ATL,,PIT,L 20-27,14,15,Sun,26,37,70.27,310,2,1,102.3,0,0,8.38,8.24
10,Joe Flacco\FlacJo00,29-332,2014-12-14,NFL,BAL,,JAX,W 20-12,14,15,Sun,20,30,66.67,221,1,0,99.4,0,0,7.37,8.03
11,Tom Brady\BradTo00,37-133,2014-12-14,NFL,NWE,,MIA,W 41-13,14,15,Sun,21,35,60.00,287,2,1,93.4,0,0,8.20,8.06
12,Derek Anderson\AndeDe00,31-182,2014-12-14,NFL,CAR,,TAM,W 19-17,14,15,Sun,25,40,62.50,277,1,0,91.4,3,8,6.93,7.43
13,Geno Smith\SmitGe00,24-065,2014-12-14,NFL,NYJ,@,TEN,W 16-11,14,15,Sun,16,28,57.14,179,1,0,88.2,3,16,6.39,7.11
14,Matthew Stafford\StafMa00,26-310,2014-12-14,NFL,DET,,MIN,W 16-14,14,15,Sun,17,28,60.71,153,1,0,87.4,0,0,5.46,6.18
15,Teddy Bridgewater\BridTe00,22-034,2014-12-14,NFL,MIN,@,DET,L 14-16,14,15,Sun,31,41,75.61,315,1,2,84.9,4,31,7.68,5.98
16,Colin Kaepernick\KaepCo00,27-041,2014-12-14,NFL,SFO,@,SEA,L 7-17,14,15,Sun,11,19,57.89,141,0,0,81.2,6,36,7.42,7.42
17,Andrew Luck\LuckAn00,25-093,2014-12-14,NFL,IND,,HOU,W 17-10,14,15,Sun,18,34,52.94,187,2,1,76.5,2,19,5.50,5.35
18,Drew Stanton\StanDr00,30-218,2014-12-11,NFL,ARI,@,STL,W 12-6,14,15,Thu,12,20,60.00,109,0,0,74.8,1,8,5.45,5.45
19,Ryan Tannehill\TannRy00,26-140,2014-12-14,NFL,MIA,@,NWE,L 13-41,14,15,Sun,29,47,61.70,346,1,2,73.5,4,38,7.36,5.87
20,Colt McCoy\McCoCo00,27-100,2014-12-14,NFL,WAS,@,NYG,L 13-24,14,15,Sun,4,7,57.14,39,0,0,72.9,0,0,5.57,5.57
21,Charlie Whitehurst\WhitCh02,32-130,2014-12-14,NFL,TEN,,NYJ,L 11-16,14,15,Sun,10,24,41.67,203,0,0,72.0,1,7,8.46,8.46
22,Russell Wilson\WilsRu00,26-015,2014-12-14,NFL,SEA,,SFO,W 17-7,14,15,Sun,12,24,50.00,168,1,1,69.4,5,30,7.00,5.96
23,Jake Locker\LockJa00,26-182,2014-12-14,NFL,TEN,,NYJ,L 11-16,14,15,Sun,6,11,54.55,57,0,0,69.1,0,0,5.18,5.18
24,Derek Carr\CarrDe02,23-261,2014-12-14,NFL,OAK,@,KAN,L 13-31,14,15,Sun,27,56,48.21,222,1,0,64.7,4,20,3.96,4.32
25,Ryan Fitzpatrick\FitzRy00,32-020,2014-12-14,NFL,HOU,@,IND,L 10-17,14,15,Sun,3,6,50.00,30,0,0,64.6,0,0,5.00,5.00
26,Philip Rivers\RivePh00,33-006,2014-12-14,NFL,SDG,,DEN,L 10-22,14,15,Sun,24,41,58.54,232,1,2,62.2,0,0,5.66,3.95
27,Blake Bortles\BortBl00,22-230,2014-12-14,NFL,JAX,@,BAL,L 12-20,14,15,Sun,21,37,56.76,210,0,1,61.8,8,63,5.68,4.46
28,Josh McCown\McCoJo01,35-163,2014-12-14,NFL,TAM,@,CAR,L 17-19,14,15,Sun,13,28,46.43,154,1,1,60.7,3,18,5.50,4.61
29,Mark Sanchez\SancMa00,28-033,2014-12-14,NFL,PHI,,DAL,L 27-38,14,15,Sun,17,28,60.71,252,0,2,60.4,4,33,9.00,5.79
30,Shaun Hill\HillSh00,34-336,2014-12-11,NFL,STL,,ARI,L 6-12,14,15,Thu,20,39,51.28,229,0,1,58.6,2,18,5.87,4.72
31,Jay Cutler\CutlJa00,31-230,2014-12-15,NFL,CHI,,NOR,L 15-31,14,15,Mon,17,31,54.84,194,2,3,55.8,7,41,6.26,3.19
32,Kyle Orton\OrtoKy00,32-030,2014-12-14,NFL,BUF,,GNB,W 21-13,14,15,Sun,14,27,51.85,158,0,1,54.2,3,18,5.85,4.19
33,Andy Dalton\DaltAn00,27-046,2014-12-14,NFL,CIN,@,CLE,W 30-0,14,15,Sun,14,24,58.33,117,0,1,53.6,2,14,4.88,3.00
34,Tom Savage\SavaTo00,24-232,2014-12-14,NFL,HOU,@,IND,L 10-17,14,15,Sun,10,19,52.63,127,0,1,51.9,1,5,6.68,4.32
35,Ryan Lindley\LindRy00,25-192,2014-12-11,NFL,ARI,@,STL,W 12-6,14,15,Thu,4,10,40.00,30,0,0,47.9,0,0,3.00,3.00
36,Chase Daniel\DaniCh00,28-068,2014-12-14,NFL,KAN,,OAK,W 31-13,14,15,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Brock Osweiler\OsweBr00,24-022,2014-12-14,NFL,DEN,@,SDG,W 22-10,14,15,Sun,0,2,0.00,0,0,0,39.6,0,0,0.00,0.00
38,Aaron Rodgers\RodgAa00,31-012,2014-12-14,NFL,GNB,@,BUF,L 13-21,14,15,Sun,17,42,40.48,185,0,2,34.3,1,10,4.40,2.26
39,Johnny Manziel\ManzJo00,22-008,2014-12-14,NFL,CLE,,CIN,L 0-30,14,15,Sun,10,18,55.56,80,0,2,27.3,3,26,4.44,-0.56