Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Brock Osweiler\OsweBr00,24-036,2014-12-28,NFL,DEN,,OAK,W 47-14,16,17,Sun,2,2,100.00,39,1,0,158.3,0,0,19.50,29.50
2,Cecil Shorts\ShorCe00,27-006,2014-12-28,NFL,JAX,@,HOU,L 17-23,16,17,Sun,1,1,100.00,23,1,0,158.3,0,0,23.00,43.00
3,Geno Smith\SmitGe00,24-079,2014-12-28,NFL,NYJ,@,MIA,W 37-24,16,17,Sun,20,25,80.00,358,3,0,158.3,1,6,14.32,16.72
4,Aaron Rodgers\RodgAa00,31-026,2014-12-28,NFL,GNB,,DET,W 30-20,16,17,Sun,17,22,77.27,226,2,0,139.6,0,0,10.27,12.09
5,Andrew Luck\LuckAn00,25-107,2014-12-28,NFL,IND,@,TEN,W 27-10,16,17,Sun,10,16,62.50,160,2,0,135.4,1,1,10.00,12.50
6,Ryan Quigley\QuigRy00,24-336,2014-12-28,NFL,NYJ,@,MIA,W 37-24,16,17,Sun,1,1,100.00,38,0,0,118.7,0,0,38.00,38.00
7,Matt Hasselbeck\HassMa00,39-094,2014-12-28,NFL,IND,@,TEN,W 27-10,16,17,Sun,13,19,68.42,155,1,0,110.6,0,0,8.16,9.21
8,Colin Kaepernick\KaepCo00,27-055,2014-12-28,NFL,SFO,,ARI,W 20-17,16,17,Sun,15,26,57.69,204,2,0,108.5,1,15,7.85,9.38
9,Joe Flacco\FlacJo00,29-346,2014-12-28,NFL,BAL,,CLE,W 20-10,16,17,Sun,22,36,61.11,312,2,0,107.6,1,22,8.67,9.78
10,Kyle Orton\OrtoKy00,32-044,2014-12-28,NFL,BUF,@,NWE,W 17-9,16,17,Sun,16,23,69.57,176,1,0,106.4,2,12,7.65,8.52
11,Cam Newton\NewtCa00,25-231,2014-12-28,NFL,CAR,@,ATL,W 34-3,16,17,Sun,10,16,62.50,114,1,0,104.7,1,2,7.13,8.38
12,Tony Romo\RomoTo00,34-251,2014-12-28,NFL,DAL,@,WAS,W 44-17,16,17,Sun,22,34,64.71,299,2,1,100.0,0,0,8.79,8.65
13,Case Keenum\KeenCa00,26-314,2014-12-28,NFL,HOU,,JAX,W 23-17,16,17,Sun,25,35,71.43,250,2,1,98.5,3,15,7.14,7.00
14,Ben Roethlisberger\RoetBe00,32-301,2014-12-28,NFL,PIT,,CIN,W 27-17,16,17,Sun,24,38,63.16,317,2,1,96.1,0,0,8.34,8.21
15,Mark Sanchez\SancMa00,28-047,2014-12-28,NFL,PHI,@,NYG,W 34-26,16,17,Sun,23,36,63.89,292,2,1,96.1,4,30,8.11,7.97
16,Matt Flynn\FlynMa00,29-191,2014-12-28,NFL,GNB,,DET,W 30-20,16,17,Sun,1,1,100.00,6,0,0,91.7,1,7,6.00,6.00
17,Teddy Bridgewater\BridTe00,22-048,2014-12-28,NFL,MIN,,CHI,W 13-9,16,17,Sun,17,25,68.00,209,1,1,90.2,3,19,8.36,7.36
18,Matthew Stafford\StafMa00,26-324,2014-12-28,NFL,DET,@,GNB,L 20-30,16,17,Sun,20,41,48.78,217,3,0,89.2,2,15,5.29,6.76
19,Ryan Tannehill\TannRy00,26-154,2014-12-28,NFL,MIA,,NYJ,L 24-37,16,17,Sun,23,39,58.97,259,1,0,87.4,7,51,6.64,7.15
20,Andy Dalton\DaltAn00,27-060,2014-12-28,NFL,CIN,@,PIT,L 17-27,16,17,Sun,27,38,71.05,244,2,2,83.7,3,23,6.42,5.11
21,Russell Wilson\WilsRu00,26-029,2014-12-28,NFL,SEA,,STL,W 20-6,16,17,Sun,17,25,68.00,239,0,1,81.9,3,17,9.56,7.76
22,Peyton Manning\MannPe00,38-279,2014-12-28,NFL,DEN,,OAK,W 47-14,16,17,Sun,21,37,56.76,273,0,0,80.1,1,3,7.38,7.38
23,Robert Griffin\GrifRo01,24-319,2014-12-28,NFL,WAS,,DAL,L 17-44,16,17,Sun,27,41,65.85,336,1,2,78.9,3,27,8.20,6.49
24,Eli Manning\MannEl00,33-359,2014-12-28,NFL,NYG,,PHI,L 26-34,16,17,Sun,28,53,52.83,429,1,1,78.3,0,0,8.09,7.62
25,Chase Daniel\DaniCh00,28-082,2014-12-28,NFL,KAN,,SDG,W 19-7,16,17,Sun,16,27,59.26,157,0,0,75.7,4,17,5.81,5.81
26,Jay Cutler\CutlJa00,31-243,2014-12-28,NFL,CHI,@,MIN,L 9-13,16,17,Sun,23,36,63.89,172,0,0,75.2,2,7,4.78,4.78
27,Jimmy Garoppolo\GaroJi00,23-056,2014-12-28,NFL,NWE,,BUF,L 9-17,16,17,Sun,10,17,58.82,90,0,0,73.2,3,19,5.29,5.29
28,Ryan Lindley\LindRy00,25-209,2014-12-28,NFL,ARI,@,SFO,L 17-20,16,17,Sun,23,39,58.97,316,2,3,70.0,2,17,8.10,5.67
29,Josh McCown\McCoJo01,35-177,2014-12-28,NFL,TAM,,NOR,L 20-23,16,17,Sun,14,23,60.87,115,1,1,70.0,3,18,5.00,3.91
30,Shaun Hill\HillSh00,34-353,2014-12-28,NFL,STL,@,SEA,L 6-20,16,17,Sun,26,37,70.27,243,0,2,65.5,4,40,6.57,4.14
31,Tom Brady\BradTo00,37-147,2014-12-28,NFL,NWE,,BUF,L 9-17,16,17,Sun,8,16,50.00,80,0,0,64.6,1,7,5.00,5.00
32,Philip Rivers\RivePh00,33-020,2014-12-28,NFL,SDG,@,KAN,L 7-19,16,17,Sun,20,34,58.82,291,0,2,62.3,7,42,8.56,5.91
33,Charlie Whitehurst\WhitCh02,32-144,2014-12-28,NFL,TEN,,IND,L 10-27,16,17,Sun,12,28,42.86,72,1,0,62.2,4,29,2.57,3.29
34,Drew Brees\BreeDr00,35-347,2014-12-28,NFL,NOR,@,TAM,W 23-20,16,17,Sun,24,38,63.16,281,1,3,61.4,2,13,7.39,4.37
35,Derek Carr\CarrDe02,23-275,2014-12-28,NFL,OAK,@,DEN,L 14-47,16,17,Sun,18,36,50.00,158,1,1,59.7,3,26,4.39,3.69
36,Matt Ryan\RyanMa00,29-225,2014-12-28,NFL,ATL,,CAR,L 3-34,16,17,Sun,29,47,61.70,260,0,2,58.8,6,35,5.53,3.62
37,Connor Shaw\ShawCo00,23-100,2014-12-28,NFL,CLE,@,BAL,L 10-20,16,17,Sun,14,28,50.00,177,0,1,55.2,4,27,6.32,4.71
38,Blake Bortles\BortBl00,22-244,2014-12-28,NFL,JAX,@,HOU,L 17-23,16,17,Sun,14,33,42.42,117,0,0,52.2,5,28,3.55,3.55
39,Jordan Palmer\PalmJo20,30-212,2014-12-28,NFL,TEN,,IND,L 10-27,16,17,Sun,1,3,33.33,7,0,0,42.4,0,0,2.33,2.33
40,Marion Grice\GricMa00,23-262,2014-12-28,NFL,ARI,@,SFO,L 17-20,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
41,Jeremy Kerley\KerlJe00,26-050,2014-12-28,NFL,NYJ,@,MIA,W 37-24,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
42,Brad Wing\WingBr00,23-335,2014-12-28,NFL,PIT,,CIN,W 27-17,16,17,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00