Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Derek Carr\CarrDe02,23-254,2014-12-07,NFL,OAK,,SFO,W 24-13,13,14,Sun,22,28,78.57,254,3,0,140.2,1,9,9.07,11.21
2,Tony Romo\RomoTo00,34-227,2014-12-04,NFL,DAL,@,CHI,W 41-28,13,14,Thu,21,26,80.77,205,3,0,138.0,1,2,7.88,10.19
3,Shaun Hill\HillSh00,34-332,2014-12-07,NFL,STL,@,WAS,W 24-0,13,14,Sun,16,22,72.73,213,2,0,133.3,4,15,9.68,11.50
4,Matthew Stafford\StafMa00,26-303,2014-12-07,NFL,DET,,TAM,W 34-17,13,14,Sun,26,34,76.47,311,3,0,133.3,4,17,9.15,10.91
5,Andy Dalton\DaltAn00,27-039,2014-12-07,NFL,CIN,,PIT,L 21-42,13,14,Sun,21,29,72.41,302,2,0,128.8,2,5,10.41,11.79
6,Aaron Rodgers\RodgAa00,31-006,2014-12-08,NFL,GNB,,ATL,W 43-37,13,14,Mon,24,36,66.67,327,3,0,123.3,1,4,9.08,10.75
7,Ben Roethlisberger\RoetBe00,32-280,2014-12-07,NFL,PIT,@,CIN,W 42-21,13,14,Sun,25,39,64.10,350,3,0,118.5,0,0,8.97,10.51
8,Teddy Bridgewater\BridTe00,22-027,2014-12-07,NFL,MIN,,NYJ,W 30-24,13,14,Sun,19,27,70.37,309,2,1,117.7,3,12,11.44,11.26
9,Matt Ryan\RyanMa00,29-205,2014-12-08,NFL,ATL,@,GNB,L 37-43,13,14,Mon,24,39,61.54,375,4,1,116.9,1,1,9.62,10.51
10,Cam Newton\NewtCa00,25-210,2014-12-07,NFL,CAR,@,NOR,W 41-10,13,14,Sun,21,33,63.64,226,3,0,114.0,0,0,6.85,8.67
11,Joe Flacco\FlacJo00,29-325,2014-12-07,NFL,BAL,@,MIA,W 28-13,13,14,Sun,25,33,75.76,269,2,1,106.8,1,5,8.15,8.00
12,Russell Wilson\WilsRu00,26-008,2014-12-07,NFL,SEA,@,PHI,W 24-14,13,14,Sun,22,37,59.46,263,2,0,99.3,2,11,7.11,8.19
13,Robert Griffin\GrifRo01,24-298,2014-12-07,NFL,WAS,,STL,L 0-24,13,14,Sun,3,4,75.00,33,0,0,99.0,1,8,8.25,8.25
14,Ryan Tannehill\TannRy00,26-133,2014-12-07,NFL,MIA,,BAL,L 13-28,13,14,Sun,23,33,69.70,227,1,0,98.9,6,41,6.88,7.48
15,Jay Cutler\CutlJa00,31-219,2014-12-04,NFL,CHI,,DAL,L 28-41,13,14,Thu,32,46,69.57,341,2,1,96.4,0,0,7.41,7.30
16,Tom Brady\BradTo00,37-126,2014-12-07,NFL,NWE,@,SDG,W 23-14,13,14,Sun,28,44,63.64,317,2,1,90.8,1,7,7.20,7.09
17,Ryan Fitzpatrick\FitzRy00,32-013,2014-12-07,NFL,HOU,@,JAX,W 27-13,13,14,Sun,13,19,68.42,135,0,0,88.7,1,0,7.11,7.11
18,Drew Stanton\StanDr00,30-214,2014-12-07,NFL,ARI,,KAN,W 17-14,13,14,Sun,15,30,50.00,239,1,0,88.1,2,14,7.97,8.63
19,Geno Smith\SmitGe00,24-058,2014-12-07,NFL,NYJ,@,MIN,L 24-30,13,14,Sun,18,29,62.07,254,1,1,87.4,3,12,8.76,7.90
20,Alex Smith\SmitAl03,30-214,2014-12-07,NFL,KAN,@,ARI,L 14-17,13,14,Sun,26,39,66.67,293,1,1,86.8,5,29,7.51,6.87
21,Eli Manning\MannEl00,33-338,2014-12-07,NFL,NYG,@,TEN,W 36-7,13,14,Sun,26,42,61.90,260,1,1,77.5,0,0,6.19,5.60
22,Mark Sanchez\SancMa00,28-026,2014-12-07,NFL,PHI,,SEA,L 14-24,13,14,Sun,10,20,50.00,96,2,1,76.2,3,14,4.80,4.55
23,Jason Campbell\CampJa00,32-341,2014-12-07,NFL,CIN,,PIT,L 21-42,13,14,Sun,4,6,66.67,25,0,0,75.0,1,0,4.17,4.17
24,Kyle Orton\OrtoKy00,32-023,2014-12-07,NFL,BUF,@,DEN,L 17-24,13,14,Sun,38,57,66.67,355,1,2,74.8,4,14,6.23,5.00
25,Philip Rivers\RivePh00,32-364,2014-12-07,NFL,SDG,,NWE,L 14-23,13,14,Sun,20,33,60.61,189,1,1,73.9,4,26,5.73,4.97
26,Drew Brees\BreeDr00,35-326,2014-12-07,NFL,NOR,,CAR,L 10-41,13,14,Sun,29,49,59.18,235,1,1,69.7,2,17,4.80,4.29
27,Josh McCown\McCoJo01,35-156,2014-12-07,NFL,TAM,@,DET,L 17-34,13,14,Sun,20,39,51.28,250,2,2,67.3,6,43,6.41,5.13
28,Blake Bortles\BortBl00,22-223,2014-12-07,NFL,JAX,,HOU,L 13-27,13,14,Sun,20,39,51.28,205,1,1,64.6,4,17,5.26,4.62
29,Andrew Luck\LuckAn00,25-086,2014-12-07,NFL,IND,@,CLE,W 25-24,13,14,Sun,24,53,45.28,294,2,2,59.8,3,25,5.55,4.60
30,Jake Locker\LockJa00,26-175,2014-12-07,NFL,TEN,,NYG,L 7-36,13,14,Sun,9,11,81.82,81,0,1,59.5,3,27,7.36,3.27
31,Peyton Manning\MannPe00,38-258,2014-12-07,NFL,DEN,,BUF,W 24-17,13,14,Sun,14,20,70.00,173,0,2,56.9,0,0,8.65,4.15
32,Zach Mettenberger\MettZa00,23-144,2014-12-07,NFL,TEN,,NYG,L 7-36,13,14,Sun,14,24,58.33,125,0,1,55.0,5,33,5.21,3.33
33,Colin Kaepernick\KaepCo00,27-034,2014-12-07,NFL,SFO,@,OAK,L 13-24,13,14,Sun,18,33,54.55,174,1,2,54.4,5,23,5.27,3.15
34,Colt McCoy\McCoCo00,27-093,2014-12-07,NFL,WAS,,STL,L 0-24,13,14,Sun,20,32,62.50,199,0,2,54.0,6,45,6.22,3.41
35,Odell Beckham\BeckOd00,22-032,2014-12-07,NFL,NYG,@,TEN,W 36-7,13,14,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Denard Robinson\RobiDe00,24-076,2014-12-07,NFL,JAX,,HOU,L 13-27,13,14,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Brian Hoyer\HoyeBr00,29-055,2014-12-07,NFL,CLE,,IND,L 24-25,13,14,Sun,13,30,43.33,136,0,2,29.3,1,3,4.53,1.53