Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Peyton Manning\MannPe00,38-209,2014-10-19,NFL,DEN,,SFO,W 42-17,6,7,Sun,22,26,84.62,318,4,0,157.2,2,14,12.23,15.31
2,Aaron Rodgers\RodgAa00,30-321,2014-10-19,NFL,GNB,,CAR,W 38-17,7,7,Sun,19,22,86.36,255,3,0,154.5,2,14,11.59,14.32
3,Colt McCoy\McCoCo00,27-044,2014-10-19,NFL,WAS,,TEN,W 19-17,7,7,Sun,11,12,91.67,128,1,0,138.9,2,8,10.67,12.33
4,Tony Romo\RomoTo00,34-181,2014-10-19,NFL,DAL,,NYG,W 31-21,7,7,Sun,17,23,73.91,279,3,1,135.7,2,12,12.13,12.78
5,Austin Davis\DaviAu00,25-139,2014-10-19,NFL,STL,,SEA,W 28-26,6,7,Sun,17,20,85.00,155,2,0,132.3,0,0,7.75,9.75
6,Ryan Tannehill\TannRy00,26-084,2014-10-19,NFL,MIA,@,CHI,W 27-14,6,7,Sun,25,32,78.13,277,2,0,123.6,4,21,8.66,9.91
7,Antonio Brown\BrowAn04,26-102,2014-10-20,NFL,PIT,,HOU,W 30-23,7,7,Mon,1,1,100.00,3,1,0,118.7,0,0,3.00,23.00
8,Johnny Hekker\HekkJo00,24-253,2014-10-19,NFL,STL,,SEA,W 28-26,6,7,Sun,1,1,100.00,18,0,0,118.7,0,0,18.00,18.00
9,Eli Manning\MannEl00,33-289,2014-10-19,NFL,NYG,@,DAL,L 21-31,7,7,Sun,21,33,63.64,248,3,0,116.7,0,0,7.52,9.33
10,Derek Anderson\AndeDe00,31-126,2014-10-19,NFL,CAR,@,GNB,L 17-38,7,7,Sun,5,8,62.50,43,1,0,116.1,0,0,5.38,7.88
11,Ben Roethlisberger\RoetBe00,32-232,2014-10-20,NFL,PIT,,HOU,W 30-23,7,7,Mon,23,33,69.70,265,2,0,113.8,3,16,8.03,9.24
12,Russell Wilson\WilsRu00,25-324,2014-10-19,NFL,SEA,@,STL,L 26-28,6,7,Sun,23,36,63.89,313,2,0,110.1,3,21,8.69,9.81
13,Andrew Luck\LuckAn00,25-037,2014-10-19,NFL,IND,,CIN,W 27-0,7,7,Sun,27,42,64.29,344,2,0,105.7,2,9,8.19,9.14
14,Tom Brady\BradTo00,37-074,2014-10-16,NFL,NWE,,NYJ,W 27-25,7,7,Thu,20,37,54.05,261,3,0,103.5,1,1,7.05,8.68
15,Alex Smith\SmitAl03,30-165,2014-10-19,NFL,KAN,@,SDG,W 23-20,6,7,Sun,19,28,67.86,221,1,0,103.4,3,10,7.89,8.61
16,Carson Palmer\PalmCa00,34-296,2014-10-19,NFL,ARI,@,OAK,W 24-13,6,7,Sun,22,31,70.97,253,2,1,103.3,1,11,8.16,8.00
17,Blaine Gabbert\GabbBl00,25-004,2014-10-19,NFL,SFO,@,DEN,L 17-42,7,7,Sun,3,7,42.86,38,1,0,100.0,0,0,5.43,8.29
18,Ryan Fitzpatrick\FitzRy00,31-330,2014-10-20,NFL,HOU,@,PIT,L 23-30,7,7,Mon,21,32,65.63,262,2,1,98.7,1,1,8.19,8.03
19,Kyle Orton\OrtoKy00,31-339,2014-10-19,NFL,BUF,,MIN,W 17-16,7,7,Sun,31,43,72.09,283,2,1,95.4,6,28,6.58,6.47
20,Charlie Whitehurst\WhitCh02,32-074,2014-10-19,NFL,TEN,@,WAS,L 17-19,7,7,Sun,17,26,65.38,160,2,1,91.8,1,0,6.15,5.96
21,Joe Flacco\FlacJo00,29-276,2014-10-19,NFL,BAL,,ATL,W 29-7,7,7,Sun,16,25,64.00,258,2,2,91.7,1,10,10.32,8.32
22,Drew Brees\BreeDr00,35-277,2014-10-19,NFL,NOR,@,DET,L 23-24,6,7,Sun,28,45,62.22,342,2,1,91.2,1,7,7.60,7.49
23,Geno Smith\SmitGe00,24-006,2014-10-16,NFL,NYJ,@,NWE,L 25-27,7,7,Thu,20,34,58.82,226,1,0,88.6,3,21,6.65,7.24
24,Matt Ryan\RyanMa00,29-155,2014-10-19,NFL,ATL,@,BAL,L 7-29,7,7,Sun,29,44,65.91,228,1,0,86.2,5,42,5.18,5.64
25,Matthew Stafford\StafMa00,26-254,2014-10-19,NFL,DET,,NOR,W 24-23,7,7,Sun,27,40,67.50,299,2,2,85.3,3,14,7.48,6.23
26,Philip Rivers\RivePh00,32-315,2014-10-19,NFL,SDG,,KAN,L 20-23,7,7,Sun,17,31,54.84,205,2,1,83.4,2,23,6.61,6.45
27,Colin Kaepernick\KaepCo00,26-350,2014-10-19,NFL,SFO,@,DEN,L 17-42,7,7,Sun,24,39,61.54,263,1,1,79.3,6,53,6.74,6.10
28,Derek Carr\CarrDe02,23-205,2014-10-19,NFL,OAK,,ARI,L 13-24,6,7,Sun,16,28,57.14,173,0,0,75.4,1,9,6.18,6.18
29,Jay Cutler\CutlJa00,31-173,2014-10-19,NFL,CHI,,MIA,L 14-27,7,7,Sun,21,34,61.76,190,1,1,74.4,3,18,5.59,4.85
30,Cam Newton\NewtCa00,25-161,2014-10-19,NFL,CAR,@,GNB,L 17-38,7,7,Sun,17,31,54.84,205,1,1,72.6,3,25,6.61,5.81
31,Kirk Cousins\CousKi00,26-061,2014-10-19,NFL,WAS,,TEN,W 19-17,7,7,Sun,10,16,62.50,139,0,1,64.3,1,8,8.69,5.88
32,Teddy Bridgewater\BridTe00,21-343,2014-10-19,NFL,MIN,@,BUF,L 16-17,7,7,Sun,15,26,57.69,157,1,2,56.1,5,39,6.04,3.35
33,Andy Dalton\DaltAn00,26-355,2014-10-19,NFL,CIN,@,IND,L 0-27,6,7,Sun,18,38,47.37,126,0,0,55.4,3,17,3.32,3.32
34,Brian Hoyer\HoyeBr00,29-006,2014-10-19,NFL,CLE,@,JAX,L 6-24,6,7,Sun,16,41,39.02,215,0,1,46.3,3,18,5.24,4.15
35,Blake Bortles\BortBl00,22-174,2014-10-19,NFL,JAX,,CLE,W 24-6,7,7,Sun,17,31,54.84,159,1,3,40.3,2,8,5.13,1.42
36,Matt Flynn\FlynMa00,29-121,2014-10-19,NFL,GNB,,CAR,W 38-17,7,7,Sun,0,2,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Brock Osweiler\OsweBr00,23-331,2014-10-19,NFL,DEN,,SFO,W 42-17,6,7,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00