Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ben Roethlisberger\RoetBe00,32-238,2014-10-26,NFL,PIT,,IND,W 51-34,8,8,Sun,40,49,81.63,522,6,0,150.6,0,0,10.65,13.10
2,Tom Brady\BradTo00,37-084,2014-10-26,NFL,NWE,,CHI,W 51-23,8,8,Sun,30,35,85.71,354,5,0,148.4,0,0,10.11,12.97
3,Brandon Weeden\WeedBr00,31-013,2014-10-27,NFL,DAL,,WAS,L 17-20,8,8,Mon,4,6,66.67,69,1,0,145.1,0,0,11.50,14.83
4,Kyle Orton\OrtoKy00,31-346,2014-10-26,NFL,BUF,@,NYJ,W 43-23,8,8,Sun,10,17,58.82,238,4,0,142.8,4,25,14.00,18.71
5,Drew Brees\BreeDr00,35-284,2014-10-26,NFL,NOR,,GNB,W 44-23,7,8,Sun,27,32,84.38,311,3,0,138.4,2,9,9.72,11.59
6,Peyton Manning\MannPe00,38-213,2014-10-23,NFL,DEN,,SDG,W 35-21,7,8,Thu,25,35,71.43,286,3,0,124.2,0,0,8.17,9.89
7,Brian Hoyer\HoyeBr00,29-013,2014-10-26,NFL,CLE,,OAK,W 23-13,7,8,Sun,19,28,67.86,275,1,0,111.5,1,8,9.82,10.54
8,Jay Cutler\CutlJa00,31-180,2014-10-26,NFL,CHI,@,NWE,L 23-51,8,8,Sun,20,30,66.67,227,3,1,108.6,3,18,7.57,8.07
9,Matt Ryan\RyanMa00,29-162,2014-10-26,NFL,ATL,,DET,L 21-22,8,8,Sun,20,27,74.07,228,2,1,108.3,2,15,8.44,8.26
10,Matt Flynn\FlynMa00,29-128,2014-10-26,NFL,GNB,@,NOR,L 23-44,8,8,Sun,1,1,100.00,8,0,0,100.0,1,5,8.00,8.00
11,Alex Smith\SmitAl03,30-172,2014-10-26,NFL,KAN,,STL,W 34-7,7,8,Sun,25,29,86.21,223,0,0,98.7,2,8,7.69,7.69
12,Jimmy Garoppolo\GaroJi00,22-358,2014-10-26,NFL,NWE,,CHI,W 51-23,8,8,Sun,3,3,100.00,22,0,0,97.2,1,11,7.33,7.33
13,Tony Romo\RomoTo00,34-189,2014-10-27,NFL,DAL,,WAS,L 17-20,8,8,Mon,17,28,60.71,209,1,0,95.7,5,54,7.46,8.18
14,Colt McCoy\McCoCo00,27-052,2014-10-27,NFL,WAS,@,DAL,W 20-17,8,8,Mon,25,30,83.33,299,0,1,94.3,3,13,9.97,8.47
15,Aaron Rodgers\RodgAa00,30-328,2014-10-26,NFL,GNB,@,NOR,L 23-44,8,8,Sun,28,39,71.79,418,1,2,93.7,3,19,10.72,8.92
16,Zach Mettenberger\MettZa00,23-102,2014-10-26,NFL,TEN,,HOU,L 16-30,8,8,Sun,27,41,65.85,299,2,1,93.4,2,9,7.29,7.17
17,Philip Rivers\RivePh00,32-319,2014-10-23,NFL,SDG,@,DEN,L 21-35,8,8,Thu,30,41,73.17,252,3,2,92.7,2,7,6.15,5.41
18,Andrew Luck\LuckAn00,25-044,2014-10-26,NFL,IND,@,PIT,L 34-51,8,8,Sun,26,45,57.78,400,3,2,91.0,2,15,8.89,8.22
19,Carson Palmer\PalmCa00,34-303,2014-10-26,NFL,ARI,,PHI,W 24-20,7,8,Sun,20,42,47.62,329,2,0,90.3,0,0,7.83,8.79
20,Andy Dalton\DaltAn00,26-362,2014-10-26,NFL,CIN,,BAL,W 27-24,7,8,Sun,21,28,75.00,266,0,1,89.3,2,27,9.50,7.89
21,Derek Carr\CarrDe02,23-212,2014-10-26,NFL,OAK,@,CLE,L 13-23,7,8,Sun,34,54,62.96,328,1,0,86.0,4,17,6.07,6.44
22,Ryan Fitzpatrick\FitzRy00,31-336,2014-10-26,NFL,HOU,@,TEN,W 30-16,8,8,Sun,19,35,54.29,227,1,0,83.9,5,34,6.49,7.06
23,Teddy Bridgewater\BridTe00,21-350,2014-10-26,NFL,MIN,@,TAM,W 19-13,8,8,Sun,24,42,57.14,241,1,0,81.5,1,6,5.74,6.21
24,Mike Glennon\GlenMi00,24-318,2014-10-26,NFL,TAM,,MIN,L 13-19,7,8,Sun,19,28,67.86,171,1,1,81.1,5,12,6.11,5.21
25,Matthew Stafford\StafMa00,26-261,2014-10-26,NFL,DET,@,ATL,W 22-21,8,8,Sun,24,47,51.06,325,2,1,78.8,0,0,6.91,6.81
26,Russell Wilson\WilsRu00,25-331,2014-10-26,NFL,SEA,@,CAR,W 13-9,7,8,Sun,20,32,62.50,199,1,1,77.5,1,8,6.22,5.44
27,Austin Davis\DaviAu00,25-146,2014-10-26,NFL,STL,@,KAN,L 7-34,7,8,Sun,15,25,60.00,160,1,1,75.4,7,44,6.40,5.40
28,Nick Foles\FoleNi00,25-279,2014-10-26,NFL,PHI,@,ARI,L 20-24,7,8,Sun,36,62,58.06,411,2,2,75.4,0,0,6.63,5.82
29,Ryan Tannehill\TannRy00,26-091,2014-10-26,NFL,MIA,@,JAX,W 27-13,7,8,Sun,16,29,55.17,196,1,1,73.3,3,18,6.76,5.90
30,Cam Newton\NewtCa00,25-168,2014-10-26,NFL,CAR,,SEA,L 9-13,8,8,Sun,12,22,54.55,171,0,1,61.0,3,19,7.77,5.73
31,Blake Bortles\BortBl00,22-181,2014-10-26,NFL,JAX,,MIA,L 13-27,8,8,Sun,18,34,52.94,221,1,2,58.6,4,20,6.50,4.44
32,Michael Vick\VickMi00,34-122,2014-10-26,NFL,NYJ,,BUF,L 23-43,8,8,Sun,18,36,50.00,153,0,1,49.9,4,21,4.25,3.00
33,Jimmy Clausen\ClauJi00,27-035,2014-10-26,NFL,CHI,@,NWE,L 23-51,8,8,Sun,1,5,20.00,22,0,0,45.4,0,0,4.40,4.40
34,Joe Flacco\FlacJo00,29-283,2014-10-26,NFL,BAL,@,CIN,L 24-27,8,8,Sun,17,34,50.00,195,0,2,43.1,1,8,5.74,3.09
35,Darren McFadden\McFaDa00,27-060,2014-10-26,NFL,OAK,@,CLE,L 13-23,7,8,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Matt Schaub\SchaMa00,33-123,2014-10-26,NFL,OAK,@,CLE,L 13-23,7,8,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00
37,Geno Smith\SmitGe00,24-016,2014-10-26,NFL,NYJ,,BUF,L 23-43,8,8,Sun,2,8,25.00,5,0,3,0.0,0,0,0.63,-16.25