Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ben Roethlisberger\RoetBe00,32-245,2014-11-02,NFL,PIT,,BAL,W 43-23,9,9,Sun,25,37,67.57,340,6,0,136.3,3,19,9.19,12.43
2,Ryan Tannehill\TannRy00,26-098,2014-11-02,NFL,MIA,,SDG,W 37-0,8,9,Sun,24,34,70.59,288,3,0,125.6,0,0,8.47,10.24
3,Andrew Luck\LuckAn00,25-052,2014-11-03,NFL,IND,@,NYG,W 40-24,9,9,Mon,25,46,54.35,354,4,0,108.4,1,9,7.70,9.43
4,Alex Smith\SmitAl03,30-179,2014-11-02,NFL,KAN,,NYJ,W 24-10,8,9,Sun,21,31,67.74,199,2,0,106.8,1,3,6.42,7.71
5,Michael Vick\VickMi00,34-129,2014-11-02,NFL,NYJ,@,KAN,L 10-24,9,9,Sun,21,28,75.00,196,1,0,105.7,3,10,7.00,7.71
6,Carson Palmer\PalmCa00,34-310,2014-11-02,NFL,ARI,@,DAL,W 28-17,8,9,Sun,22,34,64.71,249,3,1,103.7,2,12,7.32,7.76
7,Nick Foles\FoleNi00,25-286,2014-11-02,NFL,PHI,@,HOU,W 31-21,8,9,Sun,9,12,75.00,124,1,1,100.7,2,20,10.33,8.25
8,Colin Kaepernick\KaepCo00,26-364,2014-11-02,NFL,SFO,,STL,L 10-13,8,9,Sun,22,33,66.67,237,1,0,97.7,8,54,7.18,7.79
9,Tom Brady\BradTo00,37-091,2014-11-02,NFL,NWE,,DEN,W 43-21,9,9,Sun,33,53,62.26,333,4,1,97.4,1,1,6.28,6.94
10,Blake Bortles\BortBl00,22-188,2014-11-02,NFL,JAX,@,CIN,L 23-33,9,9,Sun,22,33,66.67,247,2,1,96.4,2,14,7.48,7.33
11,Drew Brees\BreeDr00,35-288,2014-10-30,NFL,NOR,@,CAR,W 28-10,8,9,Thu,24,34,70.59,297,1,1,94.9,4,27,8.74,8.00
12,Joe Flacco\FlacJo00,29-290,2014-11-02,NFL,BAL,@,PIT,L 23-43,9,9,Sun,30,45,66.67,303,2,1,91.2,4,34,6.73,6.62
13,Robert Griffin\GrifRo01,24-263,2014-11-02,NFL,WAS,@,MIN,L 26-29,9,9,Sun,18,28,64.29,251,1,1,90.0,5,26,8.96,8.07
14,Mark Sanchez\SancMa00,27-356,2014-11-02,NFL,PHI,@,HOU,W 31-21,8,9,Sun,15,22,68.18,202,2,2,89.6,2,13,9.18,6.91
15,Teddy Bridgewater\BridTe00,21-357,2014-11-02,NFL,MIN,,WAS,W 29-26,9,9,Sun,26,42,61.90,268,1,0,88.2,2,16,6.38,6.86
16,Eli Manning\MannEl00,33-304,2014-11-03,NFL,NYG,,IND,L 24-40,8,9,Mon,27,52,51.92,359,2,0,86.9,3,10,6.90,7.67
17,Brian Hoyer\HoyeBr00,29-020,2014-11-02,NFL,CLE,,TAM,W 22-17,8,9,Sun,21,34,61.76,300,2,2,85.4,4,26,8.82,7.35
18,Ryan Fitzpatrick\FitzRy00,31-343,2014-11-02,NFL,HOU,,PHI,L 21-31,9,9,Sun,13,27,48.15,203,2,1,82.8,4,21,7.52,7.33
19,Peyton Manning\MannPe00,38-223,2014-11-02,NFL,DEN,@,NWE,L 21-43,8,9,Sun,34,57,59.65,438,2,2,80.9,1,9,7.68,6.81
20,Andy Dalton\DaltAn00,27-004,2014-11-02,NFL,CIN,,JAX,W 33-23,8,9,Sun,19,31,61.29,233,2,2,79.1,2,1,7.52,5.90
21,Mike Glennon\GlenMi00,24-325,2014-11-02,NFL,TAM,@,CLE,L 17-22,8,9,Sun,17,33,51.52,260,2,2,72.8,2,8,7.88,6.36
22,Derek Carr\CarrDe02,23-219,2014-11-02,NFL,OAK,@,SEA,L 24-30,8,9,Sun,24,41,58.54,194,2,2,66.5,1,5,4.73,3.51
23,Matt Moore\MoorMa01,30-085,2014-11-02,NFL,MIA,,SDG,W 37-0,8,9,Sun,2,4,50.00,21,0,0,65.6,0,0,5.25,5.25
24,Russell Wilson\WilsRu00,25-338,2014-11-02,NFL,SEA,,OAK,W 30-24,8,9,Sun,17,35,48.57,179,0,0,63.9,1,2,5.11,5.11
25,Brandon Weeden\WeedBr00,31-019,2014-11-02,NFL,DAL,,ARI,L 17-28,9,9,Sun,18,33,54.55,183,1,2,55.5,1,9,5.55,3.42
26,Matt Simms\SimmMa00,26-036,2014-11-02,NFL,NYJ,@,KAN,L 10-24,9,9,Sun,3,8,37.50,39,0,0,53.6,0,0,4.88,4.88
27,Austin Davis\DaviAu00,25-153,2014-11-02,NFL,STL,@,SFO,W 13-10,8,9,Sun,13,24,54.17,105,1,2,44.6,1,3,4.38,1.46
28,Kellen Clemens\ClemKe00,31-149,2014-11-02,NFL,SDG,@,MIA,L 0-37,9,9,Sun,1,3,33.33,10,0,0,43.7,1,9,3.33,3.33
29,Mike Wallace\WallMi00,28-093,2014-11-02,NFL,MIA,,SDG,W 37-0,8,9,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
30,Cam Newton\NewtCa00,25-172,2014-10-30,NFL,CAR,,NOR,L 10-28,9,9,Thu,10,28,35.71,151,0,1,39.4,4,29,5.39,3.79
31,Philip Rivers\RivePh00,32-329,2014-11-02,NFL,SDG,@,MIA,L 0-37,9,9,Sun,12,23,52.17,138,0,3,31.0,3,11,6.00,0.13