Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tony Romo\RomoTo00,34-216,2014-11-23,NFL,DAL,@,NYG,W 31-28,11,12,Sun,18,26,69.23,275,4,0,143.4,2,9,10.58,13.65
2,Peyton Manning\MannPe00,38-244,2014-11-23,NFL,DEN,,MIA,W 39-36,11,12,Sun,28,35,80.00,257,4,0,135.4,1,8,7.34,9.63
3,Russell Wilson\WilsRu00,25-359,2014-11-23,NFL,SEA,,ARI,W 19-3,11,12,Sun,17,22,77.27,211,1,0,121.6,7,42,9.59,10.50
4,Joe Flacco\FlacJo00,29-312,2014-11-24,NFL,BAL,@,NOR,W 34-27,11,12,Mon,18,24,75.00,243,1,0,120.7,1,9,10.13,10.96
5,Johnny Hekker\HekkJo00,24-288,2014-11-23,NFL,STL,@,SDG,L 24-27,11,12,Sun,1,1,100.00,19,0,0,118.7,0,0,19.00,19.00
6,Drew Brees\BreeDr00,35-313,2014-11-24,NFL,NOR,,BAL,L 27-34,11,12,Mon,35,45,77.78,420,3,1,118.5,4,21,9.33,9.67
7,Kyle Orton\OrtoKy00,32-010,2014-11-24,NFL,BUF,,NYJ,W 38-3,11,12,Mon,24,32,75.00,230,2,0,115.4,1,10,7.19,8.44
8,Eli Manning\MannEl00,33-324,2014-11-23,NFL,NYG,,DAL,L 28-31,11,12,Sun,29,40,72.50,338,3,1,112.3,2,10,8.45,8.83
9,Aaron Rodgers\RodgAa00,30-356,2014-11-23,NFL,GNB,@,MIN,W 24-21,11,12,Sun,19,29,65.52,209,2,0,109.7,1,2,7.21,8.59
10,Ryan Tannehill\TannRy00,26-119,2014-11-23,NFL,MIA,@,DEN,L 36-39,11,12,Sun,26,36,72.22,228,3,1,104.9,1,12,6.33,6.75
11,Andrew Luck\LuckAn00,25-072,2014-11-23,NFL,IND,,JAX,W 23-3,11,12,Sun,21,32,65.63,253,1,0,100.1,5,39,7.91,8.53
12,Philip Rivers\RivePh00,32-350,2014-11-23,NFL,SDG,,STL,W 27-24,11,12,Sun,29,35,82.86,291,1,1,98.9,3,9,8.31,7.60
13,Geno Smith\SmitGe00,24-045,2014-11-24,NFL,NYJ,@,BUF,L 3-38,11,12,Mon,10,12,83.33,89,0,0,97.6,2,9,7.42,7.42
14,Tom Brady\BradTo00,37-112,2014-11-23,NFL,NWE,,DET,W 34-9,11,12,Sun,38,53,71.70,349,2,1,94.0,0,0,6.58,6.49
15,Alex Smith\SmitAl03,30-197,2014-11-20,NFL,KAN,@,OAK,L 20-24,11,12,Thu,20,36,55.56,234,2,0,94.0,2,17,6.50,7.61
16,Colin Kaepernick\KaepCo00,27-020,2014-11-23,NFL,SFO,,WAS,W 17-13,11,12,Sun,20,29,68.97,256,1,1,93.5,2,10,8.83,7.97
17,Zach Mettenberger\MettZa00,23-130,2014-11-23,NFL,TEN,@,PHI,L 24-43,11,12,Sun,20,39,51.28,345,2,1,88.1,5,46,8.85,8.72
18,Jay Cutler\CutlJa00,31-208,2014-11-23,NFL,CHI,,TAM,W 21-13,11,12,Sun,17,27,62.96,130,1,0,87.0,3,18,4.81,5.56
19,Matt Ryan\RyanMa00,29-190,2014-11-23,NFL,ATL,,CLE,L 24-26,11,12,Sun,27,43,62.79,273,2,1,86.7,3,21,6.35,6.23
20,Andy Dalton\DaltAn00,27-025,2014-11-23,NFL,CIN,@,HOU,W 22-13,11,12,Sun,24,35,68.57,233,1,1,84.6,0,0,6.66,5.94
21,Teddy Bridgewater\BridTe00,22-013,2014-11-23,NFL,MIN,,GNB,L 21-24,11,12,Sun,21,37,56.76,210,2,1,79.8,2,14,5.68,5.54
22,Mark Sanchez\SancMa00,28-012,2014-11-23,NFL,PHI,,TEN,W 43-24,11,12,Sun,30,43,69.77,307,1,2,78.3,2,9,7.14,5.51
23,Derek Carr\CarrDe02,23-237,2014-11-20,NFL,OAK,,KAN,W 24-20,11,12,Thu,18,35,51.43,174,1,0,75.2,1,2,4.97,5.54
24,Robert Griffin\GrifRo01,24-284,2014-11-23,NFL,WAS,@,SFO,L 13-17,11,12,Sun,11,19,57.89,106,0,0,73.6,5,29,5.58,5.58
25,Josh McCown\McCoJo01,35-142,2014-11-23,NFL,TAM,@,CHI,L 13-21,11,12,Sun,25,48,52.08,341,1,2,64.7,5,40,7.10,5.65
26,Blake Bortles\BortBl00,22-209,2014-11-23,NFL,JAX,@,IND,L 3-23,11,12,Sun,15,27,55.56,146,0,1,55.5,4,32,5.41,3.74
27,Drew Stanton\StanDr00,30-200,2014-11-23,NFL,ARI,@,SEA,L 3-19,11,12,Sun,14,26,53.85,149,0,1,54.8,3,9,5.73,4.00
28,Shaun Hill\HillSh00,34-318,2014-11-23,NFL,STL,@,SDG,L 24-27,11,12,Sun,18,35,51.43,198,1,2,54.2,1,7,5.66,3.66
29,Brian Hoyer\HoyeBr00,29-041,2014-11-23,NFL,CLE,@,ATL,W 26-24,11,12,Sun,23,40,57.50,322,0,3,52.3,1,9,8.05,4.68
30,Matthew Stafford\StafMa00,26-289,2014-11-23,NFL,DET,@,NWE,L 9-34,11,12,Sun,18,46,39.13,264,0,1,49.5,2,20,5.74,4.76
31,Ryan Mallett\MallRy00,26-171,2014-11-23,NFL,HOU,,CIN,L 13-22,11,12,Sun,21,45,46.67,189,0,1,49.2,1,5,4.20,3.20
32,Pierre Garcon\GarcPi00,28-107,2014-11-23,NFL,WAS,@,SFO,L 13-17,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Josh Gordon\GordJo02,23-224,2014-11-23,NFL,CLE,@,ATL,W 26-24,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Michael Vick\VickMi00,34-151,2014-11-24,NFL,NYJ,@,BUF,L 3-38,11,12,Mon,7,19,36.84,76,0,1,27.5,5,30,4.00,1.63