Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ryan Fitzpatrick\FitzRy00,32-006,2014-11-30,NFL,HOU,,TEN,W 45-21,12,13,Sun,24,33,72.73,358,6,0,147.5,0,0,10.85,14.48
2,Drew Brees\BreeDr00,35-319,2014-11-30,NFL,NOR,@,PIT,W 35-32,12,13,Sun,19,27,70.37,257,5,0,140.0,1,7,9.52,13.22
3,Andrew Luck\LuckAn00,25-079,2014-11-30,NFL,IND,,WAS,W 49-27,12,13,Sun,19,27,70.37,370,5,1,137.0,1,9,13.70,15.74
4,Teddy Bridgewater\BridTe00,22-020,2014-11-30,NFL,MIN,,CAR,W 31-13,12,13,Sun,15,21,71.43,138,2,0,120.7,3,20,6.57,8.48
5,Russell Wilson\WilsRu00,25-363,2014-11-27,NFL,SEA,@,SFO,W 19-3,12,13,Thu,15,22,68.18,236,1,0,118.7,4,14,10.73,11.64
6,Shaun Hill\HillSh00,34-325,2014-11-30,NFL,STL,,OAK,W 52-0,12,13,Sun,13,22,59.09,183,2,0,116.3,1,7,8.32,10.14
7,Matthew Stafford\StafMa00,26-293,2014-11-27,NFL,DET,,CHI,W 34-17,12,13,Thu,34,45,75.56,390,2,0,116.0,2,7,8.67,9.56
8,Philip Rivers\RivePh00,32-357,2014-11-30,NFL,SDG,@,BAL,W 34-33,12,13,Sun,34,45,75.56,383,3,1,113.5,2,7,8.51,8.84
9,Colt McCoy\McCoCo00,27-086,2014-11-30,NFL,WAS,@,IND,L 27-49,12,13,Sun,31,47,65.96,392,3,0,113.1,6,51,8.34,9.62
10,Aaron Rodgers\RodgAa00,30-363,2014-11-30,NFL,GNB,,NWE,W 26-21,12,13,Sun,24,38,63.16,368,2,0,112.6,3,20,9.68,10.74
11,Mohamed Sanu\SanuMo00,25-100,2014-11-30,NFL,CIN,@,TAM,W 14-13,12,13,Sun,1,1,100.00,11,0,0,112.5,0,0,11.00,11.00
12,Matt Ryan\RyanMa00,29-197,2014-11-30,NFL,ATL,,ARI,W 29-18,12,13,Sun,30,41,73.17,361,2,1,105.8,1,3,8.80,8.68
13,Joe Flacco\FlacJo00,29-318,2014-11-30,NFL,BAL,,SDG,L 33-34,12,13,Sun,19,31,61.29,225,2,0,104.9,0,0,7.26,8.55
14,Tom Brady\BradTo00,37-119,2014-11-30,NFL,NWE,@,GNB,L 21-26,12,13,Sun,22,35,62.86,245,2,0,102.7,1,9,7.00,8.14
15,Mark Sanchez\SancMa00,28-016,2014-11-27,NFL,PHI,@,DAL,W 33-10,12,13,Thu,20,29,68.97,217,1,0,102.2,1,9,7.48,8.17
16,Eli Manning\MannEl00,33-331,2014-11-30,NFL,NYG,@,JAX,L 24-25,12,13,Sun,24,34,70.59,247,1,0,101.0,4,34,7.26,7.85
17,Zach Mettenberger\MettZa00,23-137,2014-11-30,NFL,TEN,@,HOU,L 21-45,12,13,Sun,13,19,68.42,184,1,1,95.1,1,14,9.68,8.37
18,Alex Smith\SmitAl03,30-207,2014-11-30,NFL,KAN,,DEN,L 16-29,12,13,Sun,15,23,65.22,153,2,1,95.0,6,43,6.65,6.43
19,Johnny Manziel\ManzJo00,21-359,2014-11-30,NFL,CLE,@,BUF,L 10-26,12,13,Sun,5,8,62.50,63,0,0,87.0,0,0,7.88,7.88
20,Peyton Manning\MannPe00,38-251,2014-11-30,NFL,DEN,@,KAN,W 29-16,12,13,Sun,17,34,50.00,179,2,0,85.3,1,5,5.26,6.44
21,Blake Bortles\BortBl00,22-216,2014-11-30,NFL,JAX,,NYG,W 25-24,12,13,Sun,21,35,60.00,194,1,0,84.7,7,54,5.54,6.11
22,Ryan Tannehill\TannRy00,26-127,2014-12-01,NFL,MIA,@,NYJ,W 16-13,12,13,Mon,25,35,71.43,235,0,1,77.7,2,18,6.71,5.43
23,Jay Cutler\CutlJa00,31-212,2014-11-27,NFL,CHI,@,DET,L 17-34,12,13,Thu,31,48,64.58,280,2,2,76.7,3,24,5.83,4.79
24,Ben Roethlisberger\RoetBe00,32-273,2014-11-30,NFL,PIT,,NOR,L 32-35,12,13,Sun,32,58,55.17,435,2,2,76.4,1,0,7.50,6.64
25,Drew Stanton\StanDr00,30-207,2014-11-30,NFL,ARI,@,ATL,L 18-29,12,13,Sun,24,39,61.54,294,1,2,72.0,0,0,7.54,5.74
26,Cam Newton\NewtCa00,25-203,2014-11-30,NFL,CAR,@,MIN,L 13-31,12,13,Sun,18,35,51.43,194,1,1,65.7,4,24,5.54,4.83
27,Jake Locker\LockJa00,26-168,2014-11-30,NFL,TEN,@,HOU,L 21-45,12,13,Sun,6,12,50.00,91,1,2,63.5,2,24,7.58,1.75
28,Andy Dalton\DaltAn00,27-032,2014-11-30,NFL,CIN,@,TAM,W 14-13,12,13,Sun,19,27,70.37,176,1,3,60.6,2,11,6.52,2.26
29,Josh McCown\McCoJo01,35-149,2014-11-30,NFL,TAM,,CIN,L 13-14,12,13,Sun,15,29,51.72,190,0,1,58.1,1,2,6.55,5.00
30,Kyle Orton\OrtoKy00,32-016,2014-11-30,NFL,BUF,,CLE,W 26-10,12,13,Sun,17,31,54.84,190,1,2,57.2,1,9,6.13,3.87
31,Tony Romo\RomoTo00,34-220,2014-11-27,NFL,DAL,,PHI,L 10-33,12,13,Thu,18,29,62.07,199,0,2,53.7,4,25,6.86,3.76
32,Brian Hoyer\HoyeBr00,29-048,2014-11-30,NFL,CLE,@,BUF,L 10-26,12,13,Sun,18,30,60.00,192,0,2,51.0,2,14,6.40,3.40
33,Derek Carr\CarrDe02,23-247,2014-11-30,NFL,OAK,@,STL,L 0-52,12,13,Sun,24,39,61.54,173,0,2,50.5,3,23,4.44,2.13
34,Colin Kaepernick\KaepCo00,27-024,2014-11-27,NFL,SFO,,SEA,L 3-19,12,13,Thu,16,29,55.17,121,0,2,36.7,4,21,4.17,1.07
35,Geno Smith\SmitGe00,24-052,2014-12-01,NFL,NYJ,,MIA,L 13-16,12,13,Mon,7,13,53.85,65,0,1,35.7,2,16,5.00,1.54
36,Matt Schaub\SchaMa00,33-158,2014-11-30,NFL,OAK,@,STL,L 0-52,12,13,Sun,5,9,55.56,57,0,1,35.2,3,24,6.33,1.33