Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Brandon Weeden\WeedBr00,31-068,2014-12-21,NFL,DAL,,IND,W 42-7,15,16,Sun,1,1,100.00,43,1,0,158.3,0,0,43.00,63.00
2,Tony Romo\RomoTo00,34-244,2014-12-21,NFL,DAL,,IND,W 42-7,15,16,Sun,18,20,90.00,218,4,0,151.7,1,11,10.90,14.90
3,Eli Manning\MannEl00,33-352,2014-12-21,NFL,NYG,@,STL,W 37-27,15,16,Sun,25,32,78.13,391,3,0,148.8,1,5,12.22,14.09
4,Arian Foster\FostAr00,28-119,2014-12-21,NFL,HOU,,BAL,W 25-13,15,16,Sun,1,1,100.00,5,1,0,127.1,0,0,5.00,25.00
5,Russell Wilson\WilsRu00,26-022,2014-12-21,NFL,SEA,@,ARI,W 35-6,15,16,Sun,20,31,64.52,339,2,0,122.9,1,10,10.94,12.23
6,Ryan Tannehill\TannRy00,26-147,2014-12-21,NFL,MIA,,MIN,W 37-35,15,16,Sun,35,47,74.47,396,4,1,118.8,1,13,8.43,9.17
7,Teddy Bridgewater\BridTe00,22-041,2014-12-21,NFL,MIN,@,MIA,L 35-37,15,16,Sun,19,26,73.08,259,2,1,114.1,4,21,9.96,9.77
8,Ben Roethlisberger\RoetBe00,32-294,2014-12-21,NFL,PIT,,KAN,W 20-12,15,16,Sun,18,25,72.00,220,1,0,112.1,1,6,8.80,9.60
9,Shaun Hill\HillSh00,34-346,2014-12-21,NFL,STL,,NYG,L 27-37,15,16,Sun,24,32,75.00,290,2,1,110.2,2,9,9.06,8.91
10,Aaron Rodgers\RodgAa00,31-019,2014-12-21,NFL,GNB,@,TAM,W 20-3,15,16,Sun,31,40,77.50,318,1,0,108.1,1,8,7.95,8.45
11,Matt Ryan\RyanMa00,29-218,2014-12-21,NFL,ATL,@,NOR,W 30-14,15,16,Sun,30,40,75.00,322,1,0,106.5,0,0,8.05,8.55
12,Cecil Shorts\ShorCe00,26-361,2014-12-18,NFL,JAX,,TEN,W 21-13,15,16,Thu,1,1,100.00,9,0,0,104.2,0,0,9.00,9.00
13,Charlie Whitehurst\WhitCh02,32-134,2014-12-18,NFL,TEN,@,JAX,L 13-21,15,16,Thu,24,35,68.57,287,1,0,102.9,4,25,8.20,8.77
14,Matt Hasselbeck\HassMa00,39-087,2014-12-21,NFL,IND,@,DAL,L 7-42,15,16,Sun,15,21,71.43,126,1,0,102.5,2,7,6.00,6.95
15,Mark Sanchez\SancMa00,28-039,2014-12-20,NFL,PHI,@,WAS,L 24-27,15,16,Sat,37,50,74.00,374,2,1,99.9,3,13,7.48,7.38
16,Andy Dalton\DaltAn00,27-054,2014-12-22,NFL,CIN,,DEN,W 37-28,15,16,Mon,17,25,68.00,146,2,1,93.1,0,0,5.84,5.64
17,Dustin Colquitt\ColqDu20,32-229,2014-12-21,NFL,KAN,@,PIT,L 12-20,15,16,Sun,1,1,100.00,6,0,0,91.7,0,0,6.00,6.00
18,Derek Carr\CarrDe02,23-268,2014-12-21,NFL,OAK,,BUF,W 26-24,15,16,Sun,17,34,50.00,214,2,0,89.6,1,7,6.29,7.47
19,Alex Smith\SmitAl03,30-228,2014-12-21,NFL,KAN,@,PIT,L 12-20,15,16,Sun,31,45,68.89,311,0,0,88.3,6,29,6.91,6.91
20,Kyle Orton\OrtoKy00,32-037,2014-12-21,NFL,BUF,@,OAK,L 24-26,15,16,Sun,32,49,65.31,329,3,2,87.9,2,21,6.71,6.10
21,Colin Kaepernick\KaepCo00,27-047,2014-12-20,NFL,SFO,,SDG,L 35-38,15,16,Sat,15,24,62.50,114,1,0,87.8,2,22,4.75,5.58
22,Geno Smith\SmitGe00,24-072,2014-12-21,NFL,NYJ,,NWE,L 16-17,15,16,Sun,17,27,62.96,210,1,1,83.9,2,19,7.78,6.85
23,Brian Hoyer\HoyeBr00,29-069,2014-12-21,NFL,CLE,@,CAR,L 13-17,15,16,Sun,7,13,53.85,134,1,1,83.5,3,22,10.31,8.38
24,Philip Rivers\RivePh00,33-012,2014-12-20,NFL,SDG,@,SFO,W 38-35,15,16,Sat,33,54,61.11,356,4,3,82.0,2,8,6.59,5.57
25,Robert Griffin\GrifRo01,24-311,2014-12-20,NFL,WAS,,PHI,W 27-24,15,16,Sat,16,23,69.57,220,0,1,81.8,2,15,9.57,7.61
26,Tarvaris Jackson\JackTa00,31-244,2014-12-21,NFL,SEA,@,ARI,W 35-6,15,16,Sun,1,1,100.00,0,0,0,79.2,0,0,0.00,0.00
27,Jimmy Clausen\ClauJi00,27-091,2014-12-21,NFL,CHI,,DET,L 14-20,15,16,Sun,23,39,58.97,181,2,1,77.0,2,11,4.64,4.51
28,Tom Brady\BradTo00,37-140,2014-12-21,NFL,NWE,@,NYJ,W 17-16,15,16,Sun,23,35,65.71,182,1,1,76.1,4,36,5.20,4.49
29,Blake Bortles\BortBl00,22-234,2014-12-18,NFL,JAX,,TEN,W 21-13,15,16,Thu,13,26,50.00,115,1,0,75.0,4,13,4.42,5.19
30,Cam Newton\NewtCa00,25-224,2014-12-21,NFL,CAR,,CLE,W 17-13,15,16,Sun,18,31,58.06,201,1,1,74.8,1,6,6.48,5.68
31,Drew Brees\BreeDr00,35-340,2014-12-21,NFL,NOR,,ATL,L 14-30,15,16,Sun,30,47,63.83,313,1,2,72.4,5,42,6.66,5.17
32,Peyton Manning\MannPe00,38-273,2014-12-22,NFL,DEN,@,CIN,L 28-37,15,16,Mon,28,44,63.64,311,2,4,61.8,2,11,7.07,3.89
33,Matthew Stafford\StafMa00,26-317,2014-12-21,NFL,DET,@,CHI,W 20-14,15,16,Sun,22,39,56.41,243,0,2,53.7,4,14,6.23,3.92
34,Case Keenum\KeenCa00,26-307,2014-12-21,NFL,HOU,,BAL,W 25-13,15,16,Sun,20,42,47.62,185,0,1,50.2,0,0,4.40,3.33
35,Johnny Manziel\ManzJo00,22-015,2014-12-21,NFL,CLE,@,CAR,L 13-17,15,16,Sun,3,8,37.50,32,0,0,50.0,0,0,4.00,4.00
36,Josh McCown\McCoJo01,35-170,2014-12-21,NFL,TAM,,GNB,L 3-20,15,16,Sun,12,26,46.15,147,0,1,48.1,7,54,5.65,3.92
37,Ryan Lindley\LindRy00,25-202,2014-12-21,NFL,ARI,,SEA,L 6-35,15,16,Sun,18,44,40.91,216,0,1,47.2,4,29,4.91,3.89
38,Joe Flacco\FlacJo00,29-339,2014-12-21,NFL,BAL,@,HOU,L 13-25,15,16,Sun,21,50,42.00,195,2,3,41.7,2,17,3.90,2.00
39,Andrew Luck\LuckAn00,25-100,2014-12-21,NFL,IND,@,DAL,L 7-42,15,16,Sun,15,22,68.18,109,0,2,41.7,0,0,4.95,0.86
40,Pat McAfee\McAfPa44,27-233,2014-12-21,NFL,IND,@,DAL,L 7-42,15,16,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
41,Logan Thomas\ThomLo00,23-173,2014-12-21,NFL,ARI,,SEA,L 6-35,15,16,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00