Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Joe Flacco\FlacJo00,29-269,2014-10-12,NFL,BAL,@,TAM,W 48-17,6,6,Sun,21,28,75.00,306,5,0,149.7,0,0,10.93,14.50
2,Tom Brady\BradTo00,37-070,2014-10-12,NFL,NWE,@,BUF,W 37-22,6,6,Sun,27,37,72.97,361,4,0,139.6,2,15,9.76,11.92
3,Colin Kaepernick\KaepCo00,26-344,2014-10-13,NFL,SFO,@,STL,W 31-17,6,6,Mon,22,35,62.86,343,3,0,123.9,0,0,9.80,11.51
4,Philip Rivers\RivePh00,32-308,2014-10-12,NFL,SDG,@,OAK,W 31-28,6,6,Sun,22,34,64.71,313,3,0,123.8,1,6,9.21,10.97
5,Peyton Manning\MannPe00,38-202,2014-10-12,NFL,DEN,@,NYJ,W 31-17,5,6,Sun,22,33,66.67,237,3,0,117.9,2,16,7.18,9.00
6,Ryan Nassib\NassRy00,24-216,2014-10-12,NFL,NYG,@,PHI,L 0-27,6,6,Sun,4,5,80.00,60,0,0,116.7,2,11,12.00,12.00
7,Brian Hoyer\HoyeBr00,28-364,2014-10-12,NFL,CLE,,PIT,W 31-10,5,6,Sun,8,17,47.06,217,1,0,113.0,1,7,12.76,13.94
8,Tony Romo\RomoTo00,34-174,2014-10-12,NFL,DAL,@,SEA,W 30-23,6,6,Sun,21,32,65.63,250,2,0,110.2,1,11,7.81,9.06
9,Jay Cutler\CutlJa00,31-166,2014-10-12,NFL,CHI,@,ATL,W 27-13,6,6,Sun,26,38,68.42,381,1,0,109.6,2,6,10.03,10.55
10,Ryan Fitzpatrick\FitzRy00,31-319,2014-10-09,NFL,HOU,,IND,L 28-33,6,6,Thu,15,23,65.22,212,1,0,109.3,5,16,9.22,10.09
11,Derek Carr\CarrDe02,23-198,2014-10-12,NFL,OAK,,SDG,L 28-31,5,6,Sun,18,34,52.94,282,4,1,107.7,0,0,8.29,9.32
12,Aaron Rodgers\RodgAa00,30-314,2014-10-12,NFL,GNB,@,MIA,W 27-24,6,6,Sun,24,42,57.14,264,3,0,99.7,3,16,6.29,7.71
13,Andrew Luck\LuckAn00,25-027,2014-10-09,NFL,IND,@,HOU,W 33-28,6,6,Thu,25,44,56.82,370,3,1,97.7,3,7,8.41,8.75
14,Kyle Orton\OrtoKy00,31-332,2014-10-12,NFL,BUF,,NWE,L 22-37,6,6,Sun,24,38,63.16,299,2,1,94.1,5,31,7.87,7.74
15,Carson Palmer\PalmCa00,34-289,2014-10-12,NFL,ARI,,WAS,W 30-20,5,6,Sun,28,44,63.64,250,2,0,93.9,1,7,5.68,6.59
16,Andy Dalton\DaltAn00,26-348,2014-10-12,NFL,CIN,,CAR,T 37-37,5,6,Sun,33,43,76.74,323,2,2,93.5,1,3,7.51,6.35
17,Blake Bortles\BortBl00,22-167,2014-10-12,NFL,JAX,@,TEN,L 14-16,6,6,Sun,32,46,69.57,336,1,1,88.7,6,39,7.30,6.76
18,Charlie Whitehurst\WhitCh02,32-067,2014-10-12,NFL,TEN,,JAX,W 16-14,6,6,Sun,17,28,60.71,233,0,0,87.4,3,13,8.32,8.32
19,Cam Newton\NewtCa00,25-154,2014-10-12,NFL,CAR,@,CIN,T 37-37,6,6,Sun,29,46,63.04,284,2,1,85.8,0,0,6.17,6.07
20,Matthew Stafford\StafMa00,26-247,2014-10-12,NFL,DET,@,MIN,W 17-3,6,6,Sun,19,33,57.58,185,1,0,83.5,4,30,5.61,6.21
21,Ryan Tannehill\TannRy00,26-077,2014-10-12,NFL,MIA,,GNB,L 24-27,5,6,Sun,20,31,64.52,244,2,2,83.3,1,7,7.87,6.26
22,Mike Glennon\GlenMi00,24-304,2014-10-12,NFL,TAM,,BAL,L 17-48,6,6,Sun,24,44,54.55,314,2,1,83.0,5,37,7.14,7.02
23,Nick Foles\FoleNi00,25-265,2014-10-12,NFL,PHI,,NYG,W 27-0,6,6,Sun,21,34,61.76,248,2,2,79.0,1,3,7.29,5.82
24,Kirk Cousins\CousKi00,26-054,2014-10-12,NFL,WAS,@,ARI,L 20-30,6,6,Sun,24,38,63.16,354,2,3,78.2,2,19,9.32,6.82
25,Eli Manning\MannEl00,33-282,2014-10-12,NFL,NYG,@,PHI,L 0-27,6,6,Sun,13,23,56.52,151,0,0,76.5,6,32,6.57,6.57
26,Matt Ryan\RyanMa00,29-148,2014-10-12,NFL,ATL,,CHI,L 13-27,6,6,Sun,19,37,51.35,271,1,1,73.1,4,26,7.32,6.65
27,Geno Smith\SmitGe00,24-002,2014-10-12,NFL,NYJ,,DEN,L 17-31,6,6,Sun,23,43,53.49,190,2,1,70.9,4,17,4.42,4.30
28,Austin Davis\DaviAu00,25-133,2014-10-13,NFL,STL,,SFO,L 17-31,5,6,Mon,21,42,50.00,236,1,1,65.2,5,20,5.62,5.02
29,Ben Roethlisberger\RoetBe00,32-224,2014-10-12,NFL,PIT,@,CLE,L 10-31,6,6,Sun,21,42,50.00,228,1,1,64.4,2,7,5.43,4.83
30,Russell Wilson\WilsRu00,25-317,2014-10-12,NFL,SEA,,DAL,L 23-30,5,6,Sun,14,28,50.00,126,0,1,47.6,2,0,4.50,2.89
31,Teddy Bridgewater\BridTe00,21-336,2014-10-12,NFL,MIN,,DET,L 3-17,6,6,Sun,23,37,62.16,188,0,3,41.3,8,45,5.08,1.43
32,Eric Weddle\WeddEr99,29-281,2014-10-12,NFL,SDG,@,OAK,W 31-28,6,6,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00