Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Aaron Rodgers\RodgAa00,30-300,2014-09-28,NFL,GNB,@,CHI,W 38-17,4,4,Sun,22,28,78.57,302,4,0,151.2,1,0,10.79,13.64
2,Jimmy Garoppolo\GaroJi00,22-331,2014-09-29,NFL,NWE,@,KAN,L 14-41,4,4,Mon,6,7,85.71,70,1,0,147.9,1,6,10.00,12.86
3,Alex Smith\SmitAl03,30-145,2014-09-29,NFL,KAN,,NWE,W 41-14,4,4,Mon,20,26,76.92,248,3,0,144.4,2,12,9.54,11.85
4,Joe Flacco\FlacJo00,29-255,2014-09-28,NFL,BAL,,CAR,W 38-10,4,4,Sun,22,31,70.97,327,3,0,137.4,0,0,10.55,12.48
5,Tony Romo\RomoTo00,34-160,2014-09-28,NFL,DAL,,NOR,W 38-17,4,4,Sun,22,29,75.86,262,3,0,137.4,1,7,9.03,11.10
6,Philip Rivers\RivePh00,32-294,2014-09-28,NFL,SDG,,JAX,W 33-14,4,4,Sun,29,39,74.36,377,3,0,130.0,2,12,9.67,11.21
7,Andrew Luck\LuckAn00,25-016,2014-09-28,NFL,IND,,TEN,W 41-17,4,4,Sun,29,41,70.73,393,4,1,123.3,0,0,9.59,10.44
8,Ben Roethlisberger\RoetBe00,32-210,2014-09-28,NFL,PIT,,TAM,L 24-27,4,4,Sun,29,40,72.50,314,3,0,120.2,5,26,7.85,9.35
9,Antonio Brown\BrowAn04,26-080,2014-09-28,NFL,PIT,,TAM,L 24-27,4,4,Sun,1,1,100.00,17,0,0,118.7,0,0,17.00,17.00
10,Eli Manning\MannEl00,33-265,2014-09-25,NFL,NYG,@,WAS,W 45-14,4,4,Thu,28,39,71.79,300,4,1,117.5,1,5,7.69,8.59
11,Matthew Stafford\StafMa00,26-233,2014-09-28,NFL,DET,@,NYJ,W 24-17,4,4,Sun,24,34,70.59,293,2,0,116.4,4,21,8.62,9.79
12,Ryan Tannehill\TannRy00,26-063,2014-09-28,NFL,MIA,@,OAK,W 38-14,4,4,Sun,23,31,74.19,278,2,1,109.3,0,0,8.97,8.81
13,Jimmy Clausen\ClauJi00,27-007,2014-09-28,NFL,CHI,,GNB,L 17-38,4,4,Sun,1,1,100.00,9,0,0,104.2,0,0,9.00,9.00
14,Drew Brees\BreeDr00,35-256,2014-09-28,NFL,NOR,@,DAL,L 17-38,4,4,Sun,32,44,72.73,340,2,1,100.6,1,4,7.73,7.61
15,Teddy Bridgewater\BridTe00,21-322,2014-09-28,NFL,MIN,,ATL,W 41-28,4,4,Sun,19,30,63.33,317,0,0,98.9,0,0,10.57,10.57
16,Cam Newton\NewtCa00,25-140,2014-09-28,NFL,CAR,@,BAL,L 10-38,4,4,Sun,14,25,56.00,197,1,0,94.9,2,20,7.88,8.68
17,Derek Anderson\AndeDe00,31-105,2014-09-28,NFL,CAR,@,BAL,L 10-38,4,4,Sun,6,9,66.67,71,0,0,90.5,0,0,7.89,7.89
18,Colin Kaepernick\KaepCo00,26-329,2014-09-28,NFL,SFO,,PHI,W 26-21,4,4,Sun,17,30,56.67,218,2,1,87.9,4,29,7.27,7.10
19,Matt Ryan\RyanMa00,29-134,2014-09-28,NFL,ATL,@,MIN,L 28-41,4,4,Sun,25,41,60.98,298,3,2,87.2,1,10,7.27,6.54
20,Jay Cutler\CutlJa00,31-152,2014-09-28,NFL,CHI,,GNB,L 17-38,4,4,Sun,22,34,64.71,256,2,2,82.5,1,4,7.53,6.06
21,Blake Bortles\BortBl00,22-153,2014-09-28,NFL,JAX,@,SDG,L 14-33,4,4,Sun,29,37,78.38,254,1,2,81.8,3,19,6.86,4.97
22,Mike Glennon\GlenMi00,24-290,2014-09-28,NFL,TAM,@,PIT,W 27-24,4,4,Sun,21,42,50.00,302,2,1,79.7,1,15,7.19,7.07
23,Derek Carr\CarrDe02,23-184,2014-09-28,NFL,OAK,,MIA,L 14-38,4,4,Sun,16,25,64.00,146,1,1,76.4,1,3,5.84,4.84
24,Ryan Fitzpatrick\FitzRy00,31-308,2014-09-28,NFL,HOU,,BUF,W 23-17,4,4,Sun,25,37,67.57,268,1,2,75.1,3,4,7.24,5.35
25,Charlie Whitehurst\WhitCh02,32-053,2014-09-28,NFL,TEN,@,IND,L 17-41,4,4,Sun,12,23,52.17,177,1,1,74.0,3,18,7.70,6.61
26,Geno Smith\SmitGe00,23-353,2014-09-28,NFL,NYJ,,DET,L 17-24,4,4,Sun,17,33,51.52,209,1,1,68.9,2,5,6.33,5.58
27,Matt McGloin\McGlMa01,24-300,2014-09-28,NFL,OAK,,MIA,L 14-38,4,4,Sun,12,19,63.16,129,1,2,61.0,1,8,6.79,3.11
28,Tom Brady\BradTo00,37-057,2014-09-29,NFL,NWE,@,KAN,L 14-41,4,4,Mon,14,23,60.87,159,1,2,59.9,2,8,6.91,3.87
29,EJ Manuel\ManuEJ00,24-193,2014-09-28,NFL,BUF,@,HOU,L 17-23,4,4,Sun,21,44,47.73,225,2,2,59.4,2,5,5.11,3.98
30,Kirk Cousins\CousKi00,26-037,2014-09-25,NFL,WAS,,NYG,L 14-45,4,4,Thu,19,33,57.58,257,1,4,53.0,2,14,7.79,2.94
31,Nick Foles\FoleNi00,25-251,2014-09-28,NFL,PHI,@,SFO,L 21-26,4,4,Sun,21,43,48.84,195,0,2,42.3,1,4,4.53,2.44
32,Bobby Rainey\RainBo00,26-347,2014-09-28,NFL,TAM,@,PIT,W 27-24,4,4,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Zach Mettenberger\MettZa00,23-074,2014-09-28,NFL,TEN,@,IND,L 17-41,4,4,Sun,2,5,40.00,17,0,1,10.0,0,0,3.40,-5.60