Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Aaron Rodgers\RodgAa00,30-342,2014-11-09,NFL,GNB,,CHI,W 55-14,9,10,Sun,18,27,66.67,315,6,0,145.8,0,0,11.67,16.11
2,Drew Stanton\StanDr00,30-186,2014-11-09,NFL,ARI,,STL,W 31-14,9,10,Sun,3,5,60.00,85,1,0,143.7,0,0,17.00,21.00
3,Tony Romo\RomoTo00,34-202,2014-11-09,NFL,DAL,@,JAX,W 31-17,10,10,Sun,20,27,74.07,246,3,0,138.8,1,6,9.11,11.33
4,Sam Martin\MartSa01,24-255,2014-11-09,NFL,DET,,MIA,W 20-16,9,10,Sun,2,2,100.00,27,0,0,118.7,0,0,13.50,13.50
5,Michael Vick\VickMi00,34-136,2014-11-09,NFL,NYJ,,PIT,W 20-13,10,10,Sun,10,18,55.56,132,2,0,116.0,4,7,7.33,9.56
6,Peyton Manning\MannPe00,38-230,2014-11-09,NFL,DEN,@,OAK,W 41-17,9,10,Sun,31,44,70.45,340,5,2,111.9,0,0,7.73,7.95
7,Mark Sanchez\SancMa00,27-364,2014-11-10,NFL,PHI,,CAR,W 45-21,9,10,Mon,20,37,54.05,332,2,0,102.5,1,4,8.97,10.05
8,Brandon Weeden\WeedBr00,31-026,2014-11-09,NFL,DAL,@,JAX,W 31-17,10,10,Sun,1,1,100.00,8,0,0,100.0,0,0,8.00,8.00
9,Matt Ryan\RyanMa00,29-176,2014-11-09,NFL,ATL,@,TAM,W 27-17,9,10,Sun,20,31,64.52,219,1,0,96.0,1,7,7.06,7.71
10,Brian Hoyer\HoyeBr00,29-024,2014-11-06,NFL,CLE,@,CIN,W 24-3,9,10,Thu,15,23,65.22,198,0,0,92.3,0,0,8.61,8.61
11,Joe Flacco\FlacJo00,29-297,2014-11-09,NFL,BAL,,TEN,W 21-7,10,10,Sun,16,27,59.26,169,1,0,89.9,1,8,6.26,7.00
12,Matthew Stafford\StafMa00,26-275,2014-11-09,NFL,DET,,MIA,W 20-16,9,10,Sun,25,40,62.50,280,2,1,89.6,3,19,7.00,6.88
13,Eli Manning\MannEl00,33-310,2014-11-09,NFL,NYG,@,SEA,L 17-38,9,10,Sun,29,44,65.91,283,1,1,81.9,2,13,6.43,5.86
14,Kyle Orton\OrtoKy00,31-360,2014-11-09,NFL,BUF,,KAN,L 13-17,9,10,Sun,29,48,60.42,259,1,0,81.9,1,6,5.40,5.81
15,Ben Roethlisberger\RoetBe00,32-252,2014-11-09,NFL,PIT,@,NYJ,L 13-20,10,10,Sun,30,43,69.77,343,1,2,81.8,2,17,7.98,6.35
16,Ryan Tannehill\TannRy00,26-105,2014-11-09,NFL,MIA,@,DET,L 16-20,9,10,Sun,27,38,71.05,207,1,1,81.8,3,29,5.45,4.79
17,Drew Brees\BreeDr00,35-298,2014-11-09,NFL,NOR,,SFO,L 24-27,9,10,Sun,28,47,59.57,292,3,2,81.2,2,5,6.21,5.57
18,Josh McCown\McCoJo01,35-128,2014-11-09,NFL,TAM,,ATL,L 17-27,9,10,Sun,27,43,62.79,301,2,2,79.7,4,20,7.00,5.84
19,Alex Smith\SmitAl03,30-186,2014-11-09,NFL,KAN,@,BUF,W 17-13,9,10,Sun,17,29,58.62,177,0,0,76.4,6,26,6.10,6.10
20,Colin Kaepernick\KaepCo00,27-006,2014-11-09,NFL,SFO,@,NOR,W 27-24,9,10,Sun,14,32,43.75,210,1,0,76.3,4,24,6.56,7.19
21,Carson Palmer\PalmCa00,34-317,2014-11-09,NFL,ARI,,STL,W 31-14,9,10,Sun,25,36,69.44,241,0,1,76.3,3,19,6.69,5.44
22,Zach Mettenberger\MettZa00,23-116,2014-11-09,NFL,TEN,@,BAL,L 7-21,9,10,Sun,16,27,59.26,179,1,1,76.0,5,36,6.63,5.70
23,Blake Bortles\BortBl00,22-195,2014-11-09,NFL,JAX,,DAL,L 17-31,10,10,Sun,22,37,59.46,290,0,1,73.0,4,28,7.84,6.62
24,Cam Newton\NewtCa00,25-183,2014-11-10,NFL,CAR,@,PHI,L 21-45,10,10,Mon,25,40,62.50,306,2,3,71.5,9,91,7.65,5.28
25,Derek Carr\CarrDe02,23-226,2014-11-09,NFL,OAK,,DEN,L 17-41,9,10,Sun,30,47,63.83,192,2,2,68.8,0,0,4.09,3.02
26,Jay Cutler\CutlJa00,31-194,2014-11-09,NFL,CHI,@,GNB,L 14-55,9,10,Sun,22,37,59.46,272,1,2,68.7,3,18,7.35,5.46
27,Austin Davis\DaviAu00,25-160,2014-11-09,NFL,STL,@,ARI,L 14-31,9,10,Sun,17,30,56.67,216,1,2,62.6,6,42,7.20,4.87
28,Jason Campbell\CampJa00,32-310,2014-11-06,NFL,CIN,,CLE,L 3-24,9,10,Thu,3,6,50.00,7,0,0,56.2,0,0,1.17,1.17
29,Russell Wilson\WilsRu00,25-345,2014-11-09,NFL,SEA,,NYG,W 38-17,9,10,Sun,10,17,58.82,172,0,2,53.7,2,12,10.12,4.82
30,Brock Osweiler\OsweBr00,23-352,2014-11-09,NFL,DEN,@,OAK,W 41-17,9,10,Sun,2,5,40.00,13,0,0,47.9,0,0,2.60,2.60
31,Jimmy Clausen\ClauJi00,27-049,2014-11-09,NFL,CHI,@,GNB,L 14-55,9,10,Sun,1,3,33.33,11,0,0,45.1,1,9,3.67,3.67
32,Matt Barkley\BarkMa00,24-063,2014-11-10,NFL,PHI,,CAR,W 45-21,9,10,Mon,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Matt Flynn\FlynMa00,29-142,2014-11-09,NFL,GNB,,CHI,W 55-14,9,10,Sun,1,5,20.00,4,0,0,39.6,0,0,0.80,0.80
34,Andy Dalton\DaltAn00,27-008,2014-11-06,NFL,CIN,,CLE,L 3-24,9,10,Thu,10,33,30.30,86,0,3,2.0,2,14,2.61,-1.48