Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Carson Palmer\PalmCa00,35-288,2015-10-11,NFL,ARI,@,DET,W 42-17,5,5,Sun,11,14,78.57,161,3,0,154.2,2,13,11.50,15.79
2,Tom Brady\BradTo00,38-069,2015-10-11,NFL,NWE,@,DAL,W 30-6,4,5,Sun,20,27,74.07,275,2,0,130.9,5,28,10.19,11.67
3,Blake Bortles\BortBl00,23-166,2015-10-11,NFL,JAX,@,TAM,L 31-38,5,5,Sun,23,33,69.70,303,4,1,125.4,6,33,9.18,10.24
4,Jameis Winston\WinsJa00,21-278,2015-10-11,NFL,TAM,,JAX,W 38-31,5,5,Sun,13,19,68.42,209,1,0,122.5,2,23,11.00,12.05
5,Johnny Hekker\HekkJo00,25-245,2015-10-11,NFL,STL,@,GNB,L 10-24,5,5,Sun,1,1,100.00,20,0,0,118.7,0,0,20.00,20.00
6,Brian Hoyer\HoyeBr00,29-360,2015-10-08,NFL,HOU,,IND,L 20-27,5,5,Thu,24,31,77.42,312,2,1,116.6,0,0,10.06,9.90
7,Josh McCown\McCoJo01,36-099,2015-10-11,NFL,CLE,@,BAL,W 33-30,5,5,Sun,36,51,70.59,457,2,0,111.3,4,35,8.96,9.75
8,Eli Manning\MannEl00,34-281,2015-10-11,NFL,NYG,,SFO,W 30-27,5,5,Sun,41,54,75.93,441,3,1,110.2,0,0,8.17,8.44
9,Matt Hasselbeck\HassMa00,40-013,2015-10-08,NFL,IND,@,HOU,W 27-20,5,5,Thu,18,29,62.07,213,2,0,107.4,0,0,7.34,8.72
10,Colin Kaepernick\KaepCo00,27-342,2015-10-11,NFL,SFO,@,NYG,L 27-30,5,5,Sun,23,35,65.71,262,2,0,107.1,2,6,7.49,8.63
11,Philip Rivers\RivePh00,33-308,2015-10-12,NFL,SDG,,PIT,L 20-24,5,5,Mon,35,48,72.92,365,2,1,99.7,2,11,7.60,7.50
12,Tyrod Taylor\TaylTy00,26-069,2015-10-11,NFL,BUF,@,TEN,W 14-13,5,5,Sun,10,17,58.82,109,1,0,97.4,4,31,6.41,7.59
13,Andy Dalton\DaltAn00,27-347,2015-10-11,NFL,CIN,,SEA,W 27-24,5,5,Sun,30,44,68.18,331,2,1,95.9,4,21,7.52,7.41
14,Russell Wilson\WilsRu00,26-316,2015-10-11,NFL,SEA,@,CIN,L 24-27,5,5,Sun,15,23,65.22,213,1,1,91.4,4,16,9.26,8.17
15,Drew Brees\BreeDr00,36-269,2015-10-11,NFL,NOR,@,PHI,L 17-39,5,5,Sun,26,43,60.47,335,2,1,90.7,5,43,7.79,7.67
16,Sam Bradford\BradSa00,27-337,2015-10-11,NFL,PHI,,NOR,W 39-17,5,5,Sun,32,45,71.11,333,2,2,88.5,0,0,7.40,6.29
17,Jay Cutler\CutlJa00,32-165,2015-10-11,NFL,CHI,@,KAN,W 18-17,5,5,Sun,26,45,57.78,252,2,0,88.4,2,11,5.60,6.49
18,Chris Hogan\HogaCh00,26-352,2015-10-11,NFL,BUF,@,TEN,W 14-13,5,5,Sun,1,1,100.00,4,0,0,83.3,0,0,4.00,4.00
19,Aaron Rodgers\RodgAa00,31-313,2015-10-11,NFL,GNB,,STL,W 24-10,5,5,Sun,19,30,63.33,241,2,2,82.8,2,5,8.03,6.37
20,Alex Smith\SmitAl03,31-157,2015-10-11,NFL,KAN,,CHI,L 17-18,5,5,Sun,16,30,53.33,181,1,0,82.8,3,11,6.03,6.70
21,Derek Carr\CarrDe02,24-197,2015-10-11,NFL,OAK,,DEN,L 10-16,5,5,Sun,26,39,66.67,249,1,1,82.1,4,26,6.38,5.74
22,Joe Flacco\FlacJo00,30-268,2015-10-11,NFL,BAL,,CLE,L 30-33,5,5,Sun,19,35,54.29,210,1,0,81.8,1,14,6.00,6.57
23,Michael Vick\VickMi00,35-108,2015-10-12,NFL,PIT,@,SDG,W 24-20,5,5,Mon,13,26,50.00,203,1,1,73.1,3,9,7.81,6.85
24,Kirk Cousins\CousKi00,27-053,2015-10-11,NFL,WAS,@,ATL,L 19-25,5,5,Sun,21,32,65.63,219,1,2,69.7,1,0,6.84,4.66
25,Marcus Mariota\MariMa01,21-346,2015-10-11,NFL,TEN,,BUF,L 13-14,4,5,Sun,21,32,65.63,187,0,1,68.1,2,8,5.84,4.44
26,Dan Orlovsky\OrloDa00,32-054,2015-10-11,NFL,DET,,ARI,L 17-42,5,5,Sun,21,38,55.26,191,1,1,66.9,0,0,5.03,4.37
27,Brandon Weeden\WeedBr00,31-362,2015-10-11,NFL,DAL,,NWE,L 6-30,5,5,Sun,26,39,66.67,187,0,1,66.9,3,24,4.79,3.64
28,Peyton Manning\MannPe00,39-201,2015-10-11,NFL,DEN,@,OAK,W 16-10,5,5,Sun,22,35,62.86,266,0,2,62.3,2,12,7.60,5.03
29,Matt Ryan\RyanMa00,30-147,2015-10-11,NFL,ATL,,WAS,W 25-19,5,5,Sun,24,42,57.14,254,0,2,55.1,3,12,6.05,3.90
30,Matthew Stafford\StafMa00,27-246,2015-10-11,NFL,DET,,ARI,L 17-42,5,5,Sun,20,32,62.50,188,1,3,50.0,1,0,5.88,2.28
31,Ryan Mallett\MallRy00,27-125,2015-10-08,NFL,HOU,,IND,L 20-27,5,5,Thu,7,10,70.00,50,0,1,41.7,1,0,5.00,0.50
32,Drew Stanton\StanDr00,31-157,2015-10-11,NFL,ARI,@,DET,W 42-17,5,5,Sun,1,4,25.00,10,0,0,39.6,0,0,2.50,2.50
33,Nick Foles\FoleNi00,26-264,2015-10-11,NFL,STL,@,GNB,L 10-24,5,5,Sun,11,30,36.67,141,1,4,23.7,3,18,4.70,-0.63