Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Landry Jones\JoneLa02,26-197,2015-10-18,NFL,PIT,,ARI,W 25-13,6,6,Sun,8,12,66.67,168,2,0,149.3,0,0,14.00,17.33
2,Colin Kaepernick\KaepCo00,27-349,2015-10-18,NFL,SFO,,BAL,W 25-20,6,6,Sun,16,27,59.26,340,2,0,128.2,3,14,12.59,14.07
3,Brian Hoyer\HoyeBr00,30-005,2015-10-18,NFL,HOU,@,JAX,W 31-20,6,6,Sun,24,36,66.67,293,3,0,119.3,1,6,8.14,9.81
4,Andy Dalton\DaltAn00,27-354,2015-10-18,NFL,CIN,@,BUF,W 34-21,6,6,Sun,22,33,66.67,243,3,0,118.6,0,0,7.36,9.18
5,Matthew Stafford\StafMa00,27-253,2015-10-18,NFL,DET,,CHI,W 37-34,6,6,Sun,27,42,64.29,405,4,1,117.7,2,14,9.64,10.48
6,Ryan Fitzpatrick\FitzRy00,32-328,2015-10-18,NFL,NYJ,,WAS,W 34-20,5,6,Sun,19,26,73.08,253,2,1,113.1,0,0,9.73,9.54
7,Drew Brees\BreeDr00,36-273,2015-10-15,NFL,NOR,,ATL,W 31-21,6,6,Thu,30,39,76.92,312,1,0,108.1,1,8,8.00,8.51
8,Aaron Rodgers\RodgAa00,31-320,2015-10-18,NFL,GNB,,SDG,W 27-20,6,6,Sun,16,29,55.17,255,2,0,107.7,3,18,8.79,10.17
9,Tom Brady\BradTo00,38-076,2015-10-18,NFL,NWE,@,IND,W 34-27,5,6,Sun,23,37,62.16,312,3,1,104.8,2,11,8.43,8.84
10,Matt Ryan\RyanMa00,30-151,2015-10-15,NFL,ATL,@,NOR,L 21-31,6,6,Thu,30,44,68.18,295,2,0,102.0,5,32,6.70,7.61
11,Philip Rivers\RivePh00,33-314,2015-10-18,NFL,SDG,@,GNB,L 20-27,6,6,Sun,43,65,66.15,503,2,0,99.7,3,15,7.74,8.35
12,Andrew Luck\LuckAn00,26-036,2015-10-18,NFL,IND,,NWE,L 27-34,6,6,Sun,30,50,60.00,312,3,0,98.1,3,23,6.24,7.44
13,Ryan Tannehill\TannRy00,27-083,2015-10-18,NFL,MIA,@,TEN,W 38-10,5,6,Sun,22,29,75.86,266,2,2,97.8,2,12,9.17,7.45
14,Russell Wilson\WilsRu00,26-323,2015-10-18,NFL,SEA,,CAR,L 23-27,6,6,Sun,18,30,60.00,241,1,0,96.7,4,22,8.03,8.70
15,Alex Smith\SmitAl03,31-164,2015-10-18,NFL,KAN,@,MIN,L 10-16,6,6,Sun,22,37,59.46,282,1,0,92.4,2,11,7.62,8.16
16,Jay Cutler\CutlJa00,32-172,2015-10-18,NFL,CHI,@,DET,L 34-37,6,6,Sun,26,41,63.41,353,1,1,88.8,1,0,8.61,8.00
17,Zach Mettenberger\MettZa00,24-094,2015-10-18,NFL,TEN,,MIA,L 10-38,5,6,Sun,5,8,62.50,63,0,0,87.0,1,9,7.88,7.88
18,Carson Palmer\PalmCa00,35-295,2015-10-18,NFL,ARI,@,PIT,L 13-25,6,6,Sun,29,45,64.44,421,1,2,83.7,1,7,9.36,7.80
19,EJ Manuel\ManuEJ00,25-213,2015-10-18,NFL,BUF,,CIN,L 21-34,6,6,Sun,28,42,66.67,263,1,1,81.7,2,7,6.26,5.67
20,Joe Flacco\FlacJo00,30-275,2015-10-18,NFL,BAL,@,SFO,L 20-25,6,6,Sun,33,53,62.26,343,2,2,77.8,0,0,6.47,5.53
21,Blake Bortles\BortBl00,23-173,2015-10-18,NFL,JAX,,HOU,L 20-31,6,6,Sun,30,53,56.60,331,3,3,70.6,3,20,6.25,4.83
22,Marcus Mariota\MariMa01,21-353,2015-10-18,NFL,TEN,,MIA,L 10-38,5,6,Sun,21,33,63.64,219,1,2,67.6,5,37,6.64,4.52
23,Cam Newton\NewtCa00,26-160,2015-10-18,NFL,CAR,@,SEA,W 27-23,5,6,Sun,20,36,55.56,269,1,2,65.6,3,21,7.47,5.53
24,Teddy Bridgewater\BridTe00,22-342,2015-10-18,NFL,MIN,,KAN,W 16-10,5,6,Sun,17,31,54.84,249,1,2,65.1,2,12,8.03,5.77
25,Josh McCown\McCoJo01,36-106,2015-10-18,NFL,CLE,,DEN,L 23-26,6,6,Sun,20,39,51.28,213,2,2,63.3,4,24,5.46,4.18
26,Eli Manning\MannEl00,34-289,2015-10-19,NFL,NYG,@,PHI,L 7-27,6,6,Mon,24,38,63.16,189,1,2,62.3,3,23,4.97,3.13
27,Sam Bradford\BradSa00,27-345,2015-10-19,NFL,PHI,,NYG,W 27-7,6,6,Mon,24,38,63.16,280,1,3,61.3,1,10,7.37,4.34
28,Kirk Cousins\CousKi00,27-060,2015-10-18,NFL,WAS,@,NYJ,L 20-34,6,6,Sun,25,43,58.14,196,1,2,57.9,1,5,4.56,2.93
29,Peyton Manning\MannPe00,39-208,2015-10-18,NFL,DEN,@,CLE,W 26-23,6,6,Sun,26,48,54.17,290,1,3,53.3,0,0,6.04,3.65
30,Michael Vick\VickMi00,35-114,2015-10-18,NFL,PIT,,ARI,W 25-13,6,6,Sun,3,8,37.50,6,0,0,45.8,1,5,0.75,0.75
31,Jamison Crowder\CrowJa00,22-123,2015-10-18,NFL,WAS,@,NYJ,L 20-34,6,6,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00