Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ben Roethlisberger\RoetBe00,33-202,2015-09-20,NFL,PIT,,SFO,W 43-18,2,2,Sun,21,27,77.78,369,3,0,155.8,0,0,13.67,15.89
2,Brandon Weeden\WeedBr00,31-341,2015-09-20,NFL,DAL,@,PHI,W 20-10,2,2,Sun,7,7,100.00,73,1,0,149.7,0,0,10.43,13.29
3,Johnny Manziel\ManzJo00,22-288,2015-09-20,NFL,CLE,,TEN,W 28-14,2,2,Sun,8,15,53.33,172,2,0,133.9,2,14,11.47,14.13
4,Andy Dalton\DaltAn00,27-326,2015-09-20,NFL,CIN,,SDG,W 24-19,2,2,Sun,16,26,61.54,214,3,0,126.1,0,0,8.23,10.54
5,Teddy Bridgewater\BridTe00,22-314,2015-09-20,NFL,MIN,,DET,W 26-16,2,2,Sun,14,18,77.78,153,1,0,120.6,1,2,8.50,9.61
6,Aaron Rodgers\RodgAa00,31-292,2015-09-20,NFL,GNB,,SEA,W 27-17,2,2,Sun,25,33,75.76,249,2,0,116.9,2,15,7.55,8.76
7,Jay Cutler\CutlJa00,32-144,2015-09-20,NFL,CHI,,ARI,L 23-48,2,2,Sun,8,9,88.89,120,1,1,116.2,0,0,13.33,10.56
8,Carson Palmer\PalmCa00,35-267,2015-09-20,NFL,ARI,@,CHI,W 48-23,2,2,Sun,17,24,70.83,185,4,1,115.5,0,0,7.71,9.17
9,Jameis Winston\WinsJa00,21-257,2015-09-20,NFL,TAM,@,NOR,W 26-19,2,2,Sun,14,21,66.67,207,1,0,114.6,3,13,9.86,10.81
10,Philip Rivers\RivePh00,33-286,2015-09-20,NFL,SDG,@,CIN,L 19-24,2,2,Sun,21,27,77.78,241,2,1,113.1,4,18,8.93,8.74
11,Kirk Cousins\CousKi00,27-032,2015-09-20,NFL,WAS,,STL,W 24-10,2,2,Sun,23,27,85.19,203,1,0,110.3,2,12,7.52,8.26
12,Ryan Tannehill\TannRy00,27-055,2015-09-20,NFL,MIA,@,JAX,L 20-23,2,2,Sun,30,44,68.18,359,2,0,108.0,2,15,8.16,9.07
13,Colin Kaepernick\KaepCo00,27-321,2015-09-20,NFL,SFO,@,PIT,L 18-43,2,2,Sun,33,46,71.74,335,2,0,106.7,5,37,7.28,8.15
14,Tom Brady\BradTo00,38-048,2015-09-20,NFL,NWE,@,BUF,W 40-32,2,2,Sun,38,59,64.41,466,3,0,105.6,2,15,7.90,8.92
15,Eli Manning\MannEl00,34-260,2015-09-20,NFL,NYG,,ATL,L 20-24,2,2,Sun,27,40,67.50,292,2,0,105.4,2,1,7.30,8.30
16,Joe Flacco\FlacJo00,30-247,2015-09-20,NFL,BAL,@,OAK,L 33-37,2,2,Sun,32,45,71.11,384,2,1,102.5,0,0,8.53,8.42
17,Blake Bortles\BortBl00,23-145,2015-09-20,NFL,JAX,,MIA,W 23-20,2,2,Sun,18,33,54.55,273,2,0,102.2,0,0,8.27,9.48
18,Derek Carr\CarrDe02,24-176,2015-09-20,NFL,OAK,,BAL,W 37-33,2,2,Sun,30,46,65.22,351,3,1,100.9,1,0,7.63,7.96
19,Matt Ryan\RyanMa00,30-126,2015-09-20,NFL,ATL,@,NYG,W 24-20,2,2,Sun,30,46,65.22,363,1,0,96.6,2,17,7.89,8.33
20,Marcus Mariota\MariMa01,21-325,2015-09-20,NFL,TEN,@,CLE,L 14-28,2,2,Sun,21,37,56.76,257,2,0,96.3,7,38,6.95,8.03
21,Ryan Fitzpatrick\FitzRy00,32-301,2015-09-21,NFL,NYJ,@,IND,W 20-7,2,2,Mon,22,34,64.71,244,2,1,93.3,1,1,7.18,7.03
22,Tyrod Taylor\TaylTy00,26-048,2015-09-20,NFL,BUF,,NWE,L 32-40,2,2,Sun,23,30,76.67,242,3,3,93.3,8,53,8.07,5.57
23,Russell Wilson\WilsRu00,26-295,2015-09-20,NFL,SEA,@,GNB,L 17-27,2,2,Sun,19,30,63.33,206,2,1,91.8,2,1,6.87,6.70
24,Tony Romo\RomoTo00,35-152,2015-09-20,NFL,DAL,@,PHI,W 20-10,2,2,Sun,18,27,66.67,195,0,0,87.7,3,18,7.22,7.22
25,Peyton Manning\MannPe00,39-177,2015-09-17,NFL,DEN,@,KAN,W 31-24,2,2,Thu,26,45,57.78,256,3,1,86.9,3,18,5.69,6.02
26,Drew Brees\BreeDr00,36-248,2015-09-20,NFL,NOR,,TAM,L 19-26,2,2,Sun,24,38,63.16,255,1,1,80.5,4,36,6.71,6.05
27,Matthew Stafford\StafMa00,27-225,2015-09-20,NFL,DET,@,MIN,L 16-26,2,2,Sun,32,53,60.38,286,2,1,79.6,1,1,5.40,5.30
28,Nick Foles\FoleNi00,26-243,2015-09-20,NFL,STL,@,WAS,L 10-24,2,2,Sun,17,32,53.13,150,1,0,76.3,1,4,4.69,5.31
29,Cam Newton\NewtCa00,26-132,2015-09-20,NFL,CAR,,HOU,W 24-17,2,2,Sun,18,37,48.65,195,2,1,71.3,2,17,5.27,5.14
30,Sam Bradford\BradSa00,27-316,2015-09-20,NFL,PHI,,DAL,L 10-20,2,2,Sun,23,37,62.16,224,1,2,65.6,1,5,6.05,4.16
31,Ryan Mallett\MallRy00,27-107,2015-09-20,NFL,HOU,@,CAR,L 17-24,2,2,Sun,27,58,46.55,244,1,1,57.0,1,5,4.21,3.78
32,Jimmy Clausen\ClauJi00,27-364,2015-09-20,NFL,CHI,,ARI,L 23-48,2,2,Sun,14,23,60.87,121,0,1,56.6,2,15,5.26,3.30
33,Alex Smith\SmitAl03,31-133,2015-09-17,NFL,KAN,,DEN,L 24-31,2,2,Thu,16,25,64.00,191,0,2,53.9,4,21,7.64,4.04
34,Andrew Luck\LuckAn00,26-009,2015-09-21,NFL,IND,,NYJ,L 7-20,2,2,Mon,21,37,56.76,250,1,3,52.8,0,0,6.76,3.65