Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Case Keenum\KeenCa00,27-303,2015-12-17,NFL,STL,,TAM,W 31-23,14,15,Thu,14,17,82.35,234,2,0,158.0,2,13,13.76,16.12
2,Teddy Bridgewater\BridTe00,23-040,2015-12-20,NFL,MIN,,CHI,W 38-17,14,15,Sun,17,20,85.00,231,4,0,154.4,1,10,11.55,15.55
3,Kirk Cousins\CousKi00,27-123,2015-12-20,NFL,WAS,,BUF,W 35-25,14,15,Sun,22,28,78.57,319,4,0,153.7,1,11,11.39,14.25
4,Matthew Stafford\StafMa00,27-317,2015-12-21,NFL,DET,@,NOR,W 35-27,14,15,Mon,22,25,88.00,254,3,0,148.6,3,8,10.16,12.56
5,Russell Wilson\WilsRu00,27-021,2015-12-20,NFL,SEA,,CLE,W 30-13,14,15,Sun,21,30,70.00,249,3,0,128.3,2,8,8.30,10.30
6,Cam Newton\NewtCa00,26-223,2015-12-20,NFL,CAR,@,NYG,W 38-35,14,15,Sun,25,45,55.56,340,5,0,116.9,3,31,7.56,9.78
7,A.J. McCarron\McCaA.00,25-098,2015-12-20,NFL,CIN,@,SFO,W 24-14,14,15,Sun,15,21,71.43,192,1,0,115.6,4,18,9.14,10.10
8,Tyrod Taylor\TaylTy00,26-139,2015-12-20,NFL,BUF,@,WAS,L 25-35,14,15,Sun,16,27,59.26,235,2,0,112.4,5,23,8.70,10.19
9,Alex Smith\SmitAl03,31-227,2015-12-20,NFL,KAN,@,BAL,W 34-14,14,15,Sun,21,25,84.00,171,1,0,108.5,3,7,6.84,7.64
10,Tom Brady\BradTo00,38-139,2015-12-20,NFL,NWE,,TEN,W 33-16,14,15,Sun,23,35,65.71,267,2,0,107.7,2,14,7.63,8.77
11,Drew Brees\BreeDr00,36-340,2015-12-21,NFL,NOR,,DET,L 27-35,14,15,Mon,34,52,65.38,341,3,0,103.1,1,11,6.56,7.71
12,Philip Rivers\RivePh00,34-012,2015-12-20,NFL,SDG,,MIA,W 30-14,14,15,Sun,26,36,72.22,311,3,2,102.9,1,9,8.64,7.81
13,Carson Palmer\PalmCa00,35-358,2015-12-20,NFL,ARI,@,PHI,W 40-17,14,15,Sun,20,32,62.50,274,1,0,100.3,2,11,8.56,9.19
14,Eli Manning\MannEl00,34-351,2015-12-20,NFL,NYG,,CAR,L 35-38,14,15,Sun,29,46,63.04,245,4,1,96.7,0,0,5.33,6.09
15,Brandon Weeden\WeedBr00,32-067,2015-12-20,NFL,HOU,@,IND,W 16-10,14,15,Sun,11,18,61.11,105,1,0,95.8,1,10,5.83,6.94
16,Ben Roethlisberger\RoetBe00,33-293,2015-12-20,NFL,PIT,,DEN,W 34-27,14,15,Sun,40,55,72.73,380,3,2,94.5,3,26,6.91,6.36
17,Jay Cutler\CutlJa00,32-235,2015-12-20,NFL,CHI,@,MIN,L 17-38,14,15,Sun,26,37,70.27,231,2,1,93.4,5,32,6.24,6.11
18,Zach Mettenberger\MettZa00,24-157,2015-12-20,NFL,TEN,@,NWE,L 16-33,14,15,Sun,20,28,71.43,242,2,2,91.7,2,19,8.64,6.86
19,Sam Bradford\BradSa00,28-042,2015-12-20,NFL,PHI,,ARI,L 17-40,14,15,Sun,28,41,68.29,361,2,2,91.6,2,11,8.80,7.59
20,Ryan Fitzpatrick\FitzRy00,33-025,2015-12-19,NFL,NYJ,@,DAL,W 19-16,14,15,Sat,26,39,66.67,299,1,1,87.4,2,0,7.67,7.03
21,Jameis Winston\WinsJa00,21-345,2015-12-17,NFL,TAM,@,STL,L 23-31,14,15,Thu,29,50,58.00,363,2,1,85.7,0,0,7.26,7.16
22,Brock Osweiler\OsweBr00,25-028,2015-12-20,NFL,DEN,@,PIT,L 27-34,14,15,Sun,21,44,47.73,296,3,1,83.1,2,15,6.73,7.07
23,Blake Bortles\BortBl00,23-236,2015-12-20,NFL,JAX,,ATL,L 17-23,14,15,Sun,23,38,60.53,297,1,1,82.9,2,12,7.82,7.16
24,Matt Ryan\RyanMa00,30-217,2015-12-20,NFL,ATL,@,JAX,W 23-17,14,15,Sun,22,35,62.86,246,1,1,81.4,1,1,7.03,6.31
25,Ryan Tannehill\TannRy00,27-146,2015-12-20,NFL,MIA,@,SDG,L 14-30,14,15,Sun,20,34,58.82,216,0,0,77.6,3,29,6.35,6.35
26,Jimmy Clausen\ClauJi00,28-090,2015-12-20,NFL,BAL,,KAN,L 14-34,14,15,Sun,26,45,57.78,281,2,2,72.5,2,8,6.24,5.13
27,Charlie Whitehurst\WhitCh02,33-136,2015-12-20,NFL,IND,,HOU,L 10-16,14,15,Sun,1,2,50.00,13,0,0,70.8,1,0,6.50,6.50
28,Johnny Manziel\ManzJo00,23-014,2015-12-20,NFL,CLE,@,SEA,L 13-30,14,15,Sun,19,32,59.38,161,1,1,69.9,3,25,5.03,4.25
29,Aaron Rodgers\RodgAa00,32-018,2015-12-20,NFL,GNB,@,OAK,W 30-20,14,15,Sun,22,39,56.41,204,1,1,68.8,2,14,5.23,4.59
30,Matt Hasselbeck\HassMa00,40-086,2015-12-20,NFL,IND,,HOU,L 10-16,14,15,Sun,17,30,56.67,147,1,1,66.9,2,20,4.90,4.07
31,Marcus Mariota\MariMa01,22-051,2015-12-20,NFL,TEN,@,NWE,L 16-33,14,15,Sun,3,6,50.00,32,0,0,66.0,3,32,5.33,5.33
32,Derek Carr\CarrDe02,24-267,2015-12-20,NFL,OAK,,GNB,L 20-30,14,15,Sun,23,47,48.94,276,2,2,63.8,3,24,5.87,4.81
33,Blaine Gabbert\GabbBl00,26-066,2015-12-20,NFL,SFO,,CIN,L 14-24,14,15,Sun,30,50,60.00,295,1,3,58.3,4,32,5.90,3.60
34,Kellen Moore\MoorKe02,27-167,2015-12-19,NFL,DAL,,NYJ,L 16-19,14,15,Sat,15,25,60.00,158,1,3,52.2,1,0,6.32,1.72
35,T.J. Yates\YateT.00,28-206,2015-12-20,NFL,HOU,@,IND,W 16-10,14,15,Sun,6,10,60.00,68,0,1,40.8,2,13,6.80,2.30
36,Drew Stanton\StanDr00,31-227,2015-12-20,NFL,ARI,@,PHI,W 40-17,14,15,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Matt Cassel\CassMa00,33-216,2015-12-19,NFL,DAL,,NYJ,L 16-19,14,15,Sat,3,8,37.50,37,0,1,13.0,1,19,4.63,-1.00