Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Russell Wilson\WilsRu00,27-000,2015-11-29,NFL,SEA,,PIT,W 39-30,11,12,Sun,21,30,70.00,345,5,0,147.9,2,9,11.50,14.83
2,Matthew Stafford\StafMa00,27-292,2015-11-26,NFL,DET,,PHI,W 45-14,11,12,Thu,27,38,71.05,337,5,0,137.8,2,15,8.87,11.50
3,Austin Davis\DaviAu00,26-181,2015-11-30,NFL,CLE,,BAL,L 27-33,11,12,Mon,7,10,70.00,77,1,0,125.8,1,8,7.70,9.70
4,Andy Dalton\DaltAn00,28-031,2015-11-29,NFL,CIN,,STL,W 31-7,11,12,Sun,20,27,74.07,233,3,1,121.4,0,0,8.63,9.19
5,Derek Carr\CarrDe02,24-246,2015-11-29,NFL,OAK,@,TEN,W 24-21,11,12,Sun,24,37,64.86,330,3,0,120.3,1,7,8.92,10.54
6,Ryan Fitzpatrick\FitzRy00,33-005,2015-11-29,NFL,NYJ,,MIA,W 38-20,11,12,Sun,22,37,59.46,277,4,0,118.9,1,3,7.49,9.65
7,Philip Rivers\RivePh00,33-356,2015-11-29,NFL,SDG,@,JAX,W 31-25,11,12,Sun,29,43,67.44,300,4,0,118.4,2,10,6.98,8.84
8,Mark Sanchez\SancMa00,29-015,2015-11-26,NFL,PHI,@,DET,L 14-45,11,12,Thu,19,27,70.37,199,2,0,116.1,6,40,7.37,8.85
9,Kirk Cousins\CousKi00,27-102,2015-11-29,NFL,WAS,,NYG,W 20-14,11,12,Sun,20,29,68.97,302,1,0,114.4,0,0,10.41,11.10
10,Alex Smith\SmitAl03,31-206,2015-11-29,NFL,KAN,,BUF,W 30-22,11,12,Sun,19,30,63.33,255,2,0,112.5,1,0,8.50,9.83
11,Brian Hoyer\HoyeBr00,30-047,2015-11-29,NFL,HOU,,NOR,W 24-6,11,12,Sun,21,27,77.78,205,2,1,107.6,1,10,7.59,7.41
12,Tyrod Taylor\TaylTy00,26-118,2015-11-29,NFL,BUF,@,KAN,L 22-30,11,12,Sun,21,38,55.26,291,3,0,106.4,1,5,7.66,9.24
13,Matt Hasselbeck\HassMa00,40-065,2015-11-29,NFL,IND,,TAM,W 25-12,11,12,Sun,26,42,61.90,315,2,0,100.8,3,6,7.50,8.45
14,Tom Brady\BradTo00,38-118,2015-11-29,NFL,NWE,@,DEN,L 24-30,11,12,Sun,23,42,54.76,280,3,0,99.3,3,18,6.67,8.10
15,Matt Cassel\CassMa00,33-193,2015-11-26,NFL,DAL,,CAR,L 14-33,11,12,Thu,13,19,68.42,93,1,0,97.0,1,10,4.89,5.95
16,Blaine Gabbert\GabbBl00,26-045,2015-11-29,NFL,SFO,,ARI,L 13-19,11,12,Sun,25,36,69.44,318,1,1,94.4,2,17,8.83,8.14
17,Jay Cutler\CutlJa00,32-211,2015-11-26,NFL,CHI,@,GNB,W 17-13,11,12,Thu,19,31,61.29,200,1,0,90.8,1,11,6.45,7.10
18,Blake Bortles\BortBl00,23-215,2015-11-29,NFL,JAX,,SDG,L 25-31,11,12,Sun,30,49,61.22,329,2,1,86.2,2,11,6.71,6.61
19,Sean Mannion\MannSe00,23-220,2015-11-29,NFL,STL,@,CIN,L 7-31,11,12,Sun,6,7,85.71,31,0,0,85.1,0,0,4.43,4.43
20,Ryan Tannehill\TannRy00,27-125,2015-11-29,NFL,MIA,@,NYJ,L 20-38,11,12,Sun,33,58,56.90,351,3,1,84.8,3,30,6.05,6.31
21,Ben Roethlisberger\RoetBe00,33-272,2015-11-29,NFL,PIT,@,SEA,L 30-39,11,12,Sun,36,55,65.45,456,1,2,82.1,2,10,8.29,7.02
22,Carson Palmer\PalmCa00,35-337,2015-11-29,NFL,ARI,@,SFO,W 19-13,11,12,Sun,24,40,60.00,271,0,0,80.3,1,4,6.78,6.78
23,Josh McCown\McCoJo01,36-149,2015-11-30,NFL,CLE,,BAL,L 27-33,11,12,Mon,21,38,55.26,212,1,0,80.2,1,6,5.58,6.11
24,Cam Newton\NewtCa00,26-199,2015-11-26,NFL,CAR,@,DAL,W 33-14,11,12,Thu,16,27,59.26,183,0,0,79.7,1,18,6.78,6.78
25,A.J. McCarron\McCaA.00,25-077,2015-11-29,NFL,CIN,,STL,W 31-7,11,12,Sun,1,1,100.00,3,0,0,79.2,0,0,3.00,3.00
26,Matt Ryan\RyanMa00,30-196,2015-11-29,NFL,ATL,,MIN,L 10-20,11,12,Sun,22,31,70.97,230,1,2,76.0,2,17,7.42,5.16
27,Matt Schaub\SchaMa00,34-158,2015-11-30,NFL,BAL,@,CLE,W 33-27,11,12,Mon,20,34,58.82,232,2,2,74.6,0,0,6.82,5.35
28,Jameis Winston\WinsJa00,21-327,2015-11-29,NFL,TAM,@,IND,L 12-25,11,12,Sun,20,36,55.56,245,1,1,74.4,5,33,6.81,6.11
29,Teddy Bridgewater\BridTe00,23-019,2015-11-29,NFL,MIN,@,ATL,W 20-10,11,12,Sun,20,28,71.43,174,0,1,72.6,0,0,6.21,4.61
30,Brock Osweiler\OsweBr00,25-007,2015-11-29,NFL,DEN,,NWE,W 30-24,11,12,Sun,23,42,54.76,270,1,1,72.5,3,16,6.43,5.83
31,Marcus Mariota\MariMa01,22-030,2015-11-29,NFL,TEN,,OAK,L 21-24,11,12,Sun,17,37,45.95,218,3,2,69.4,2,13,5.89,5.08
32,Aaron Rodgers\RodgAa00,31-359,2015-11-26,NFL,GNB,,CHI,L 13-17,11,12,Thu,22,43,51.16,202,1,1,62.4,2,14,4.70,4.12
33,Drew Brees\BreeDr00,36-318,2015-11-29,NFL,NOR,@,HOU,L 6-24,11,12,Sun,25,44,56.82,228,0,1,61.6,2,10,5.18,4.16
34,Eli Manning\MannEl00,34-330,2015-11-29,NFL,NYG,@,WAS,L 14-20,11,12,Sun,26,51,50.98,321,2,3,59.4,3,22,6.29,4.43
35,Nick Foles\FoleNi00,26-313,2015-11-29,NFL,STL,@,CIN,L 7-31,11,12,Sun,30,46,65.22,228,0,3,49.9,1,8,4.96,2.02
36,Matt McGloin\McGlMa01,25-362,2015-11-29,NFL,OAK,@,TEN,W 24-21,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Tony Romo\RomoTo00,35-219,2015-11-26,NFL,DAL,,CAR,L 14-33,11,12,Thu,11,21,52.38,106,0,3,27.2,1,10,5.05,-1.38
38,Landry Jones\JoneLa02,26-239,2015-11-29,NFL,PIT,@,SEA,L 30-39,11,12,Sun,1,4,25.00,34,0,2,22.9,0,0,8.50,-14.00