Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Kellen Clemens\ClemKe00,32-113,2015-09-27,NFL,SDG,@,MIN,L 14-31,3,3,Sun,5,6,83.33,63,1,0,150.0,0,0,10.50,13.83
2,Aaron Rodgers\RodgAa00,31-300,2015-09-28,NFL,GNB,,KAN,W 38-28,3,3,Mon,24,35,68.57,333,5,0,138.5,1,8,9.51,12.37
3,Tyrod Taylor\TaylTy00,26-055,2015-09-27,NFL,BUF,@,MIA,W 41-14,3,3,Sun,21,29,72.41,277,3,0,136.7,0,0,9.55,11.62
4,Andy Dalton\DaltAn00,27-333,2015-09-27,NFL,CIN,@,BAL,W 28-24,3,3,Sun,20,32,62.50,383,3,1,122.3,2,11,11.97,12.44
5,Cam Newton\NewtCa00,26-139,2015-09-27,NFL,CAR,,NOR,W 27-22,3,3,Sun,20,31,64.52,315,2,0,119.7,1,3,10.16,11.45
6,Eli Manning\MannEl00,34-264,2015-09-24,NFL,NYG,,WAS,W 32-21,3,3,Thu,23,32,71.88,279,2,0,119.1,0,0,8.72,9.97
7,Tom Brady\BradTo00,38-055,2015-09-27,NFL,NWE,,JAX,W 51-17,3,3,Sun,33,42,78.57,358,2,0,118.1,2,12,8.52,9.48
8,Derek Carr\CarrDe02,24-183,2015-09-27,NFL,OAK,@,CLE,W 27-20,3,3,Sun,20,32,62.50,314,2,0,115.9,0,0,9.81,11.06
9,Matt Ryan\RyanMa00,30-133,2015-09-27,NFL,ATL,@,DAL,W 39-28,3,3,Sun,24,36,66.67,285,2,0,109.1,1,5,7.92,9.03
10,Carson Palmer\PalmCa00,35-274,2015-09-27,NFL,ARI,,SFO,W 47-7,3,3,Sun,20,32,62.50,311,2,1,102.5,1,4,9.72,9.56
11,Peyton Manning\MannPe00,39-187,2015-09-27,NFL,DEN,@,DET,W 24-12,3,3,Sun,31,42,73.81,324,2,1,101.7,1,11,7.71,7.60
12,Russell Wilson\WilsRu00,26-302,2015-09-27,NFL,SEA,,CHI,W 26-0,3,3,Sun,20,30,66.67,235,1,0,101.4,4,23,7.83,8.50
13,Michael Vick\VickMi00,35-093,2015-09-27,NFL,PIT,@,STL,W 12-6,3,3,Sun,5,6,83.33,38,0,0,93.1,2,11,6.33,6.33
14,Joe Flacco\FlacJo00,30-254,2015-09-27,NFL,BAL,,CIN,L 24-28,3,3,Sun,32,49,65.31,362,2,1,92.4,0,0,7.39,7.29
15,Luke McCown\McCoLu00,34-077,2015-09-27,NFL,NOR,@,CAR,L 22-27,3,3,Sun,31,38,81.58,310,0,1,89.7,1,0,8.16,6.97
16,Brandon Weeden\WeedBr00,31-348,2015-09-27,NFL,DAL,,ATL,L 28-39,3,3,Sun,22,26,84.62,232,0,1,87.8,2,12,8.92,7.19
17,Marcus Mariota\MariMa01,21-332,2015-09-27,NFL,TEN,,IND,L 33-35,3,3,Sun,27,44,61.36,367,2,2,84.2,3,22,8.34,7.20
18,Josh McCown\McCoJo01,36-085,2015-09-27,NFL,CLE,,OAK,L 20-27,3,3,Sun,28,49,57.14,341,2,1,83.8,5,25,6.96,6.86
19,Blake Bortles\BortBl00,23-152,2015-09-27,NFL,JAX,@,NWE,L 17-51,3,3,Sun,17,33,51.52,242,2,1,83.1,2,6,7.33,7.18
20,Andrew Luck\LuckAn00,26-015,2015-09-27,NFL,IND,@,TEN,W 35-33,3,3,Sun,18,30,60.00,260,2,2,82.6,3,15,8.67,7.00
21,Ben Roethlisberger\RoetBe00,33-209,2015-09-27,NFL,PIT,@,STL,W 12-6,3,3,Sun,20,24,83.33,192,0,1,82.6,3,22,8.00,6.13
22,Philip Rivers\RivePh00,33-293,2015-09-27,NFL,SDG,@,MIN,L 14-31,3,3,Sun,21,34,61.76,246,1,1,81.2,4,30,7.24,6.50
23,Alex Smith\SmitAl03,31-144,2015-09-28,NFL,KAN,@,GNB,L 28-38,3,3,Mon,24,40,60.00,290,1,1,80.2,7,39,7.25,6.63
24,Ryan Mallett\MallRy00,27-114,2015-09-27,NFL,HOU,,TAM,W 19-9,3,3,Sun,24,39,61.54,228,1,1,75.6,1,1,5.85,5.21
25,Matthew Stafford\StafMa00,27-232,2015-09-27,NFL,DET,,DEN,L 12-24,3,3,Sun,31,45,68.89,282,1,2,74.5,4,20,6.27,4.71
26,Sam Bradford\BradSa00,27-323,2015-09-27,NFL,PHI,@,NYJ,W 24-17,3,3,Sun,14,28,50.00,118,1,0,73.2,1,10,4.21,4.93
27,Nick Foles\FoleNi00,26-250,2015-09-27,NFL,STL,,PIT,L 6-12,3,3,Sun,19,28,67.86,197,0,1,73.1,2,10,7.04,5.43
28,Kirk Cousins\CousKi00,27-036,2015-09-24,NFL,WAS,@,NYG,L 21-32,3,3,Thu,30,49,61.22,316,1,2,69.8,1,11,6.45,5.02
29,Jameis Winston\WinsJa00,21-264,2015-09-27,NFL,TAM,@,HOU,L 9-19,3,3,Sun,17,36,47.22,261,1,1,69.3,0,0,7.25,6.56
30,Ryan Fitzpatrick\FitzRy00,32-307,2015-09-27,NFL,NYJ,,PHI,L 17-24,3,3,Sun,35,58,60.34,283,2,3,62.6,1,7,4.88,3.24
31,Jimmy Clausen\ClauJi00,28-006,2015-09-27,NFL,CHI,@,SEA,L 0-26,3,3,Sun,9,17,52.94,63,0,0,61.6,2,15,3.71,3.71
32,Ryan Tannehill\TannRy00,27-062,2015-09-27,NFL,MIA,,BUF,L 14-41,3,3,Sun,26,49,53.06,297,2,3,59.7,2,8,6.06,4.12
33,Teddy Bridgewater\BridTe00,22-321,2015-09-27,NFL,MIN,,SDG,W 31-14,3,3,Sun,13,24,54.17,121,0,1,50.9,0,0,5.04,3.17
34,Johnny Hekker\HekkJo00,25-231,2015-09-27,NFL,STL,,PIT,L 6-12,3,3,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Colin Kaepernick\KaepCo00,27-328,2015-09-27,NFL,SFO,@,ARI,L 7-47,3,3,Sun,9,19,47.37,67,0,4,16.7,2,14,3.53,-5.95