Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Andy Dalton\DaltAn00,27-340,2015-10-04,NFL,CIN,,KAN,W 36-21,4,4,Sun,17,24,70.83,321,1,0,127.1,0,0,13.38,14.21
2,Nick Foles\FoleNi00,26-257,2015-10-04,NFL,STL,@,ARI,W 24-22,4,4,Sun,16,24,66.67,171,3,0,126.9,1,7,7.13,9.63
3,Russell Wilson\WilsRu00,26-310,2015-10-05,NFL,SEA,,DET,W 13-10,4,4,Mon,20,26,76.92,287,1,0,125.0,6,52,11.04,11.81
4,Sam Bradford\BradSa00,27-330,2015-10-04,NFL,PHI,@,WAS,L 20-23,4,4,Sun,15,28,53.57,270,3,0,122.6,5,37,9.64,11.79
5,Drew Brees\BreeDr00,36-262,2015-10-04,NFL,NOR,,DAL,W 26-20,4,4,Sun,33,41,80.49,359,2,0,119.4,3,24,8.76,9.73
6,Josh McCown\McCoJo01,36-092,2015-10-04,NFL,CLE,@,SDG,L 27-30,4,4,Sun,32,41,78.05,356,2,0,119.1,4,24,8.68,9.66
7,Philip Rivers\RivePh00,33-300,2015-10-04,NFL,SDG,,CLE,W 30-27,4,4,Sun,23,38,60.53,358,3,0,118.1,2,11,9.42,11.00
8,Matt Ryan\RyanMa00,30-140,2015-10-04,NFL,ATL,,HOU,W 48-21,4,4,Sun,19,27,70.37,256,1,0,112.6,2,13,9.48,10.22
9,Brandon Weeden\WeedBr00,31-355,2015-10-04,NFL,DAL,@,NOR,L 20-26,4,4,Sun,16,26,61.54,246,1,0,105.6,3,26,9.46,10.23
10,Brian Hoyer\HoyeBr00,29-356,2015-10-04,NFL,HOU,@,ATL,L 21-48,4,4,Sun,17,30,56.67,232,2,0,103.7,1,8,7.73,9.07
11,Aaron Rodgers\RodgAa00,31-306,2015-10-04,NFL,GNB,@,SFO,W 17-3,4,4,Sun,22,32,68.75,224,1,0,99.0,3,24,7.00,7.63
12,Cam Newton\NewtCa00,26-146,2015-10-04,NFL,CAR,@,TAM,W 37-23,4,4,Sun,11,22,50.00,124,2,0,97.5,2,13,5.64,7.45
13,Michael Vick\VickMi00,35-097,2015-10-01,NFL,PIT,,BAL,L 20-23,4,4,Thu,19,26,73.08,124,1,0,95.7,4,28,4.77,5.54
14,Alex Smith\SmitAl03,31-150,2015-10-04,NFL,KAN,@,CIN,L 21-36,4,4,Sun,31,45,68.89,386,0,0,95.2,5,38,8.58,8.58
15,Teddy Bridgewater\BridTe00,22-328,2015-10-04,NFL,MIN,@,DEN,L 20-23,4,4,Sun,27,41,65.85,269,1,0,92.4,7,57,6.56,7.05
16,Kirk Cousins\CousKi00,27-046,2015-10-04,NFL,WAS,,PHI,W 23-20,4,4,Sun,31,46,67.39,290,1,0,91.8,1,0,6.30,6.74
17,Eli Manning\MannEl00,34-274,2015-10-04,NFL,NYG,@,BUF,W 24-10,4,4,Sun,20,35,57.14,212,3,1,91.6,1,1,6.06,6.49
18,Jay Cutler\CutlJa00,32-158,2015-10-04,NFL,CHI,,OAK,W 22-20,4,4,Sun,28,43,65.12,281,2,1,89.4,3,8,6.53,6.42
19,Matt Hasselbeck\HassMa00,40-009,2015-10-04,NFL,IND,,JAX,W 16-13,4,4,Sun,30,47,63.83,282,1,0,87.4,3,16,6.00,6.43
20,Derek Carr\CarrDe02,24-190,2015-10-04,NFL,OAK,@,CHI,L 20-22,4,4,Sun,20,33,60.61,196,2,1,84.9,2,23,5.94,5.79
21,Carson Palmer\PalmCa00,35-281,2015-10-04,NFL,ARI,,STL,L 22-24,4,4,Sun,29,46,63.04,352,1,1,84.7,4,18,7.65,7.11
22,Matthew Stafford\StafMa00,27-240,2015-10-05,NFL,DET,@,SEA,L 10-13,4,4,Mon,24,35,68.57,203,0,0,83.4,0,0,5.80,5.80
23,Tyrod Taylor\TaylTy00,26-062,2015-10-04,NFL,BUF,,NYG,L 10-24,4,4,Sun,28,42,66.67,274,1,1,82.8,2,16,6.52,5.93
24,Blake Bortles\BortBl00,23-159,2015-10-04,NFL,JAX,@,IND,L 13-16,4,4,Sun,28,50,56.00,298,1,0,80.2,1,9,5.96,6.36
25,Sam Koch\KochSa20,33-049,2015-10-01,NFL,BAL,@,PIT,W 23-20,4,4,Thu,1,1,100.00,-3,0,0,79.2,0,0,-3.00,-3.00
26,Ryan Fitzpatrick\FitzRy00,32-314,2015-10-04,NFL,NYJ,@,MIA,W 27-14,4,4,Sun,16,29,55.17,218,1,1,76.5,0,0,7.52,6.66
27,Joe Flacco\FlacJo00,30-258,2015-10-01,NFL,BAL,@,PIT,W 23-20,4,4,Thu,20,33,60.61,189,1,1,73.9,5,21,5.73,4.97
28,Peyton Manning\MannPe00,39-194,2015-10-04,NFL,DEN,,MIN,W 23-20,4,4,Sun,17,27,62.96,213,1,2,68.9,2,13,7.89,5.30
29,Jameis Winston\WinsJa00,21-271,2015-10-04,NFL,TAM,,CAR,L 23-37,4,4,Sun,26,43,60.47,287,2,4,57.0,2,17,6.67,3.42
30,Colin Kaepernick\KaepCo00,27-335,2015-10-04,NFL,SFO,,GNB,L 3-17,4,4,Sun,13,25,52.00,160,0,1,55.4,6,41,6.40,4.60
31,Ryan Tannehill\TannRy00,27-069,2015-10-04,NFL,MIA,,NYJ,L 14-27,4,4,Sun,19,44,43.18,198,2,2,53.0,3,31,4.50,3.36
32,Ryan Mallett\MallRy00,27-121,2015-10-04,NFL,HOU,@,ATL,L 21-48,4,4,Sun,12,27,44.44,150,0,1,46.8,0,0,5.56,3.89