Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Cecil Shorts\ShorCe00,27-335,2015-11-22,NFL,HOU,,NYJ,W 24-17,10,11,Sun,1,1,100.00,21,1,0,158.3,0,0,21.00,41.00
2,Russell Wilson\WilsRu00,26-358,2015-11-22,NFL,SEA,,SFO,W 29-13,10,11,Sun,24,29,82.76,260,3,0,138.5,2,7,8.97,11.03
3,Jameis Winston\WinsJa00,21-320,2015-11-22,NFL,TAM,@,PHI,W 45-17,10,11,Sun,19,29,65.52,246,5,0,131.6,1,8,8.48,11.93
4,Brock Osweiler\OsweBr00,25-000,2015-11-22,NFL,DEN,@,CHI,W 17-15,10,11,Sun,20,27,74.07,250,2,0,127.1,5,31,9.26,10.74
5,Cam Newton\NewtCa00,26-195,2015-11-22,NFL,CAR,,WAS,W 44-16,10,11,Sun,21,34,61.76,246,5,0,123.3,2,20,7.24,10.18
6,Carson Palmer\PalmCa00,35-330,2015-11-22,NFL,ARI,,CIN,W 34-31,10,11,Sun,20,31,64.52,317,4,2,111.2,2,16,10.23,9.90
7,Alex Smith\SmitAl03,31-199,2015-11-22,NFL,KAN,@,SDG,W 33-3,10,11,Sun,20,25,80.00,253,0,0,108.8,3,21,10.12,10.12
8,Teddy Bridgewater\BridTe00,23-012,2015-11-22,NFL,MIN,,GNB,L 13-30,10,11,Sun,25,37,67.57,296,1,0,100.7,6,48,8.00,8.54
9,Andy Dalton\DaltAn00,28-024,2015-11-22,NFL,CIN,@,ARI,L 31-34,10,11,Sun,22,39,56.41,315,2,0,99.8,4,37,8.08,9.10
10,Blaine Gabbert\GabbBl00,26-038,2015-11-22,NFL,SFO,@,SEA,L 13-29,10,11,Sun,22,34,64.71,264,1,0,98.2,2,17,7.76,8.35
11,Blake Bortles\BortBl00,23-205,2015-11-19,NFL,JAX,,TEN,W 19-13,10,11,Thu,21,30,70.00,242,1,1,91.3,4,24,8.07,7.23
12,Ryan Tannehill\TannRy00,27-118,2015-11-22,NFL,MIA,,DAL,L 14-24,10,11,Sun,13,24,54.17,188,2,1,90.3,3,48,7.83,7.63
13,Kirk Cousins\CousKi00,27-095,2015-11-22,NFL,WAS,@,CAR,L 16-44,10,11,Sun,22,30,73.33,207,1,1,89.2,5,35,6.90,6.07
14,T.J. Yates\YateT.00,28-178,2015-11-22,NFL,HOU,,NYJ,W 24-17,10,11,Sun,16,34,47.06,229,2,0,89.0,1,9,6.74,7.91
15,Matthew Stafford\StafMa00,27-288,2015-11-22,NFL,DET,,OAK,W 18-13,10,11,Sun,22,35,62.86,282,0,0,88.0,4,16,8.06,8.06
16,Aaron Rodgers\RodgAa00,31-355,2015-11-22,NFL,GNB,@,MIN,W 30-13,10,11,Sun,16,34,47.06,212,2,0,86.9,2,16,6.24,7.41
17,Matt Hasselbeck\HassMa00,40-058,2015-11-22,NFL,IND,@,ATL,W 24-21,10,11,Sun,23,32,71.88,213,2,2,84.5,2,11,6.66,5.09
18,Tony Romo\RomoTo00,35-215,2015-11-22,NFL,DAL,@,MIA,W 24-14,10,11,Sun,18,28,64.29,227,2,2,83.5,2,7,8.11,6.32
19,Marcus Mariota\MariMa01,22-020,2015-11-19,NFL,TEN,@,JAX,L 13-19,10,11,Thu,22,35,62.86,231,0,0,82.0,4,19,6.60,6.60
20,Tyrod Taylor\TaylTy00,26-112,2015-11-23,NFL,BUF,@,NWE,L 13-20,10,11,Mon,20,36,55.56,233,0,0,75.3,2,8,6.47,6.47
21,Case Keenum\KeenCa00,27-278,2015-11-22,NFL,STL,@,BAL,L 13-16,10,11,Sun,12,26,46.15,136,1,0,75.2,1,5,5.23,6.00
22,Derek Carr\CarrDe02,24-239,2015-11-22,NFL,OAK,@,DET,L 13-18,10,11,Sun,13,25,52.00,169,0,0,73.6,1,5,6.76,6.76
23,Tom Brady\BradTo00,38-112,2015-11-23,NFL,NWE,,BUF,W 20-13,10,11,Mon,20,39,51.28,277,1,1,72.3,1,6,7.10,6.46
24,Jay Cutler\CutlJa00,32-207,2015-11-22,NFL,CHI,,DEN,L 15-17,10,11,Sun,18,32,56.25,265,0,1,70.4,2,4,8.28,6.88
25,Joe Flacco\FlacJo00,30-310,2015-11-22,NFL,BAL,,STL,W 16-13,10,11,Sun,27,44,61.36,299,1,2,70.2,1,7,6.80,5.20
26,Matt Ryan\RyanMa00,30-189,2015-11-22,NFL,ATL,,IND,L 21-24,10,11,Sun,25,46,54.35,280,3,3,67.3,1,5,6.09,4.46
27,Mark Sanchez\SancMa00,29-011,2015-11-22,NFL,PHI,,TAM,L 17-45,10,11,Sun,26,41,63.41,261,2,3,67.2,3,14,6.37,4.05
28,Philip Rivers\RivePh00,33-349,2015-11-22,NFL,SDG,,KAN,L 3-33,10,11,Sun,19,30,63.33,178,0,1,65.7,3,29,5.93,4.43
29,Ryan Fitzpatrick\FitzRy00,32-363,2015-11-22,NFL,NYJ,@,HOU,L 17-24,10,11,Sun,19,39,48.72,216,1,2,52.9,3,19,5.54,3.74
30,Shaun Hill\HillSh00,35-317,2015-11-22,NFL,MIN,,GNB,L 13-30,10,11,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
31,Bryan Walters\WaltBr00,28-015,2015-11-19,NFL,JAX,,TEN,W 19-13,10,11,Thu,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00