Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Antonio Andrews\AndrAn00,23-118,2015-12-13,NFL,TEN,@,NYJ,L 8-30,13,14,Sun,1,1,100.00,41,1,0,158.3,0,0,41.00,61.00
2,Cam Newton\NewtCa00,26-216,2015-12-13,NFL,CAR,,ATL,W 38-0,13,14,Sun,15,21,71.43,265,3,0,153.3,2,19,12.62,15.48
3,Eli Manning\MannEl00,34-345,2015-12-14,NFL,NYG,@,MIA,W 31-24,13,14,Mon,27,31,87.10,337,4,0,151.5,0,0,10.87,13.45
4,Russell Wilson\WilsRu00,27-014,2015-12-13,NFL,SEA,@,BAL,W 35-6,13,14,Sun,23,32,71.88,292,5,0,139.6,0,0,9.13,12.25
5,Carson Palmer\PalmCa00,35-348,2015-12-10,NFL,ARI,,MIN,W 23-20,13,14,Thu,25,35,71.43,310,2,0,117.6,2,14,8.86,10.00
6,Jay Cutler\CutlJa00,32-228,2015-12-13,NFL,CHI,,WAS,L 21-24,13,14,Sun,19,31,61.29,315,2,0,117.0,3,25,10.16,11.45
7,Tom Brady\BradTo00,38-132,2015-12-13,NFL,NWE,@,HOU,W 27-6,13,14,Sun,22,30,73.33,226,2,0,116.8,3,29,7.53,8.87
8,Blake Bortles\BortBl00,23-229,2015-12-13,NFL,JAX,,IND,W 51-16,13,14,Sun,16,30,53.33,250,3,0,114.6,3,24,8.33,10.33
9,Drew Brees\BreeDr00,36-332,2015-12-13,NFL,NOR,@,TAM,W 24-17,13,14,Sun,31,41,75.61,312,2,0,113.1,2,11,7.61,8.59
10,Ryan Fitzpatrick\FitzRy00,33-019,2015-12-13,NFL,NYJ,,TEN,W 30-8,13,14,Sun,21,36,58.33,263,3,0,108.9,1,7,7.31,8.97
11,Teddy Bridgewater\BridTe00,23-030,2015-12-10,NFL,MIN,@,ARI,L 20-23,13,14,Thu,25,36,69.44,335,1,0,108.0,3,18,9.31,9.86
12,Kirk Cousins\CousKi00,27-116,2015-12-13,NFL,WAS,@,CHI,W 24-21,13,14,Sun,24,31,77.42,300,1,1,104.2,3,25,9.68,8.87
13,Tarvaris Jackson\JackTa00,32-236,2015-12-13,NFL,SEA,@,BAL,W 35-6,13,14,Sun,1,1,100.00,9,0,0,104.2,0,0,9.00,9.00
14,Aaron Rodgers\RodgAa00,32-011,2015-12-13,NFL,GNB,,DAL,W 28-7,13,14,Sun,22,35,62.86,218,2,0,99.5,2,13,6.23,7.37
15,Blaine Gabbert\GabbBl00,26-059,2015-12-13,NFL,SFO,@,CLE,L 10-24,13,14,Sun,18,28,64.29,194,1,0,96.4,9,44,6.93,7.64
16,Johnny Manziel\ManzJo00,23-007,2015-12-13,NFL,CLE,,SFO,W 24-10,13,14,Sun,21,31,67.74,270,1,1,92.1,2,19,8.71,7.90
17,A.J. McCarron\McCaA.00,25-091,2015-12-13,NFL,CIN,,PIT,L 20-33,13,14,Sun,22,32,68.75,280,2,2,90.6,3,18,8.75,7.19
18,Alex Smith\SmitAl03,31-220,2015-12-13,NFL,KAN,,SDG,W 10-3,13,14,Sun,15,23,65.22,191,1,1,87.4,2,12,8.30,7.22
19,Ben Roethlisberger\RoetBe00,33-286,2015-12-13,NFL,PIT,@,CIN,W 33-20,13,14,Sun,30,39,76.92,282,0,1,85.6,2,12,7.23,6.08
20,Ryan Tannehill\TannRy00,27-140,2015-12-14,NFL,MIA,,NYG,L 24-31,13,14,Mon,25,41,60.98,236,1,0,85.0,1,1,5.76,6.24
21,Brock Osweiler\OsweBr00,25-021,2015-12-13,NFL,DEN,,OAK,L 12-15,13,14,Sun,35,51,68.63,308,0,0,84.4,5,32,6.04,6.04
22,Matthew Stafford\StafMa00,27-309,2015-12-13,NFL,DET,@,STL,L 14-21,13,14,Sun,30,46,65.22,245,2,1,84.1,4,25,5.33,5.22
23,Jameis Winston\WinsJa00,21-341,2015-12-13,NFL,TAM,,NOR,L 17-24,13,14,Sun,18,32,56.25,182,1,0,83.1,1,6,5.69,6.31
24,Derek Anderson\AndeDe00,32-181,2015-12-13,NFL,CAR,,ATL,W 38-0,13,14,Sun,4,6,66.67,36,0,0,82.6,0,0,6.00,6.00
25,Derek Carr\CarrDe02,24-260,2015-12-13,NFL,OAK,@,DEN,W 15-12,13,14,Sun,12,29,41.38,135,2,0,79.0,3,36,4.66,6.03
26,Sam Bradford\BradSa00,28-035,2015-12-13,NFL,PHI,,BUF,W 23-20,13,14,Sun,23,38,60.53,247,1,1,77.4,1,15,6.50,5.84
27,Matt Hasselbeck\HassMa00,40-079,2015-12-13,NFL,IND,@,JAX,L 16-51,13,14,Sun,18,35,51.43,252,0,0,74.9,3,33,7.20,7.20
28,Tyrod Taylor\TaylTy00,26-132,2015-12-13,NFL,BUF,@,PHI,L 20-23,13,14,Sun,19,36,52.78,268,1,1,74.8,1,8,7.44,6.75
29,Brian Hoyer\HoyeBr00,30-061,2015-12-13,NFL,HOU,,NWE,L 6-27,13,14,Sun,11,22,50.00,155,0,0,73.1,5,54,7.05,7.05
30,Matt Ryan\RyanMa00,30-210,2015-12-13,NFL,ATL,@,CAR,L 0-38,13,14,Sun,22,34,64.71,224,0,1,71.2,3,42,6.59,5.26
31,Jimmy Clausen\ClauJi00,28-083,2015-12-13,NFL,BAL,,SEA,L 6-35,13,14,Sun,23,40,57.50,274,0,1,68.1,1,0,6.85,5.73
32,Marcus Mariota\MariMa01,22-044,2015-12-13,NFL,TEN,@,NYJ,L 8-30,13,14,Sun,21,39,53.85,274,0,1,65.5,5,47,7.03,5.87
33,Philip Rivers\RivePh00,34-005,2015-12-13,NFL,SDG,@,KAN,L 3-10,13,14,Sun,24,43,55.81,263,0,1,64.4,5,27,6.12,5.07
34,Andy Dalton\DaltAn00,28-045,2015-12-13,NFL,CIN,,PIT,L 20-33,13,14,Sun,3,5,60.00,59,0,1,61.7,0,0,11.80,2.80
35,Case Keenum\KeenCa00,27-299,2015-12-13,NFL,STL,,DET,W 21-14,13,14,Sun,14,22,63.64,124,0,1,59.7,1,10,5.64,3.59
36,T.J. Yates\YateT.00,28-199,2015-12-13,NFL,HOU,,NWE,L 6-27,13,14,Sun,1,2,50.00,4,0,0,56.2,1,3,2.00,2.00
37,Matt Cassel\CassMa00,33-210,2015-12-13,NFL,DAL,@,GNB,L 7-28,13,14,Sun,13,29,44.83,114,0,1,41.5,2,15,3.93,2.38
38,Sean Renfree\RenfSe00,25-229,2015-12-13,NFL,ATL,@,CAR,L 0-38,13,14,Sun,3,7,42.86,11,0,1,10.7,2,17,1.57,-4.86
39,Charlie Whitehurst\WhitCh02,33-129,2015-12-13,NFL,IND,@,JAX,L 16-51,13,14,Sun,2,8,25.00,8,0,1,0.0,0,0,1.00,-4.63