Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ryan Nassib\NassRy00,25-292,2015-12-27,NFL,NYG,@,MIN,L 17-49,15,16,Sun,5,5,100.00,68,1,0,158.3,0,0,13.60,17.60
2,Drew Brees\BreeDr00,36-346,2015-12-27,NFL,NOR,,JAX,W 38-27,15,16,Sun,25,36,69.44,412,3,0,135.4,1,10,11.44,13.11
3,Blake Bortles\BortBl00,23-243,2015-12-27,NFL,JAX,@,NOR,L 27-38,15,16,Sun,27,35,77.14,368,4,2,124.5,2,21,10.51,10.23
4,Kirk Cousins\CousKi00,27-129,2015-12-26,NFL,WAS,@,PHI,W 38-24,15,16,Sat,31,46,67.39,365,4,0,120.3,2,14,7.93,9.67
5,Matt Ryan\RyanMa00,30-224,2015-12-27,NFL,ATL,,CAR,W 20-13,15,16,Sun,23,30,76.67,306,1,0,119.6,2,10,10.20,10.87
6,Matthew Stafford\StafMa00,27-323,2015-12-27,NFL,DET,,SFO,W 32-17,15,16,Sun,29,37,78.38,301,2,0,118.6,2,17,8.14,9.22
7,Brandon Weeden\WeedBr00,32-074,2015-12-27,NFL,HOU,@,TEN,W 34-6,15,16,Sun,15,24,62.50,200,2,0,116.7,1,5,8.33,10.00
8,Ryan Fitzpatrick\FitzRy00,33-033,2015-12-27,NFL,NYJ,,NWE,W 26-20,15,16,Sun,26,41,63.41,296,3,0,109.4,1,11,7.22,8.68
9,Carson Palmer\PalmCa00,36-000,2015-12-27,NFL,ARI,,GNB,W 38-8,15,16,Sun,18,27,66.67,265,2,1,107.8,2,9,9.81,9.63
10,Blaine Gabbert\GabbBl00,26-073,2015-12-27,NFL,SFO,@,DET,L 17-32,15,16,Sun,22,33,66.67,225,2,0,106.2,3,24,6.82,8.03
11,Brock Osweiler\OsweBr00,25-036,2015-12-28,NFL,DEN,,CIN,W 20-17,15,16,Mon,27,39,69.23,299,1,0,100.3,3,22,7.67,8.18
12,Jay Cutler\CutlJa00,32-242,2015-12-27,NFL,CHI,@,TAM,W 26-21,15,16,Sun,20,27,74.07,156,1,0,100.2,1,3,5.78,6.52
13,Jameis Winston\WinsJa00,21-355,2015-12-27,NFL,TAM,,CHI,L 21-26,15,16,Sun,15,29,51.72,295,2,1,96.2,1,10,10.17,10.00
14,Ryan Mallett\MallRy00,27-205,2015-12-27,NFL,BAL,,PIT,W 20-17,15,16,Sun,28,41,68.29,274,1,0,95.0,1,9,6.68,7.17
15,Alex Smith\SmitAl03,31-234,2015-12-27,NFL,KAN,,CLE,W 17-13,15,16,Sun,15,22,68.18,125,2,1,93.9,1,3,5.68,5.45
16,Teddy Bridgewater\BridTe00,23-047,2015-12-27,NFL,MIN,,NYG,W 49-17,15,16,Sun,15,25,60.00,168,1,0,93.4,3,18,6.72,7.52
17,Sam Bradford\BradSa00,28-048,2015-12-26,NFL,PHI,,WAS,L 24-38,15,16,Sat,37,56,66.07,380,1,0,91.4,5,27,6.79,7.14
18,Tom Brady\BradTo00,38-146,2015-12-27,NFL,NWE,@,NYJ,L 20-26,15,16,Sun,22,31,70.97,231,1,1,89.6,2,10,7.45,6.65
19,Russell Wilson\WilsRu00,27-028,2015-12-27,NFL,SEA,,STL,L 17-23,15,16,Sun,25,41,60.98,289,2,1,88.4,4,36,7.05,6.93
20,A.J. McCarron\McCaA.00,25-106,2015-12-28,NFL,CIN,@,DEN,L 17-20,15,16,Mon,22,35,62.86,200,1,0,87.8,2,14,5.71,6.29
21,Case Keenum\KeenCa00,27-313,2015-12-27,NFL,STL,@,SEA,W 23-17,15,16,Sun,14,23,60.87,103,1,0,86.0,0,0,4.48,5.35
22,Philip Rivers\RivePh00,34-016,2015-12-24,NFL,SDG,@,OAK,L 20-23,15,16,Thu,31,49,63.27,277,1,0,85.2,1,6,5.65,6.06
23,Ryan Tannehill\TannRy00,27-153,2015-12-27,NFL,MIA,,IND,L 12-18,15,16,Sun,26,38,68.42,329,0,1,84.2,6,50,8.66,7.47
24,Drew Stanton\StanDr00,31-234,2015-12-27,NFL,ARI,,GNB,W 38-8,15,16,Sun,1,1,100.00,4,0,0,83.3,0,0,4.00,4.00
25,Scott Tolzien\TolzSc00,28-114,2015-12-27,NFL,GNB,@,ARI,L 8-38,15,16,Sun,1,1,100.00,4,0,0,83.3,1,8,4.00,4.00
26,Tyrod Taylor\TaylTy00,26-146,2015-12-27,NFL,BUF,,DAL,W 16-6,15,16,Sun,13,18,72.22,179,0,1,80.6,3,7,9.94,7.44
27,Charlie Whitehurst\WhitCh02,33-143,2015-12-27,NFL,IND,@,MIA,W 18-12,15,16,Sun,9,14,64.29,78,0,0,78.9,1,8,5.57,5.57
28,Matt Hasselbeck\HassMa00,40-093,2015-12-27,NFL,IND,@,MIA,W 18-12,15,16,Sun,8,15,53.33,99,0,0,74.0,1,1,6.60,6.60
29,Derek Carr\CarrDe02,24-271,2015-12-24,NFL,OAK,,SDG,W 23-20,15,16,Thu,23,38,60.53,204,1,1,72.7,3,29,5.37,4.71
30,Cam Newton\NewtCa00,26-230,2015-12-27,NFL,CAR,@,ATL,L 13-20,15,16,Sun,17,30,56.67,142,0,0,69.0,2,29,4.73,4.73
31,Aaron Rodgers\RodgAa00,32-025,2015-12-27,NFL,GNB,@,ARI,L 8-38,15,16,Sun,15,28,53.57,151,1,1,66.2,8,70,5.39,4.50
32,Zach Mettenberger\MettZa00,24-164,2015-12-27,NFL,TEN,,HOU,L 6-34,15,16,Sun,27,51,52.94,234,1,1,63.7,1,7,4.59,4.10
33,Ben Roethlisberger\RoetBe00,33-300,2015-12-27,NFL,PIT,@,BAL,L 17-20,15,16,Sun,24,34,70.59,220,0,2,63.4,3,22,6.47,3.82
34,B.J. Daniels\DaniB.00,27-064,2015-12-27,NFL,HOU,@,TEN,W 34-6,15,16,Sun,1,2,50.00,7,0,0,58.3,0,0,3.50,3.50
35,Eli Manning\MannEl00,34-358,2015-12-27,NFL,NYG,@,MIN,L 17-49,15,16,Sun,15,29,51.72,234,1,3,50.7,4,30,8.07,4.10
36,Kellen Moore\MoorKe02,27-175,2015-12-27,NFL,DAL,@,BUF,L 6-16,15,16,Sun,13,31,41.94,186,0,1,48.6,0,0,6.00,4.55
37,Johnny Manziel\ManzJo00,23-021,2015-12-27,NFL,CLE,@,KAN,L 13-17,15,16,Sun,13,32,40.63,136,0,1,40.6,0,0,4.25,2.84
38,Travaris Cadet\CadeTr00,26-329,2015-12-27,NFL,NOR,,JAX,W 38-27,15,16,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00