Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Kirk Cousins\CousKi00,27-088,2015-11-15,NFL,WAS,,NOR,W 47-14,9,10,Sun,20,25,80.00,324,4,0,158.3,3,23,12.96,16.16
2,Jay Cutler\CutlJa00,32-200,2015-11-15,NFL,CHI,@,STL,W 37-13,9,10,Sun,19,24,79.17,258,3,0,151.0,2,14,10.75,13.25
3,Ben Roethlisberger\RoetBe00,33-258,2015-11-15,NFL,PIT,,CLE,W 30-9,10,10,Sun,22,33,66.67,379,3,1,123.2,1,3,11.48,11.94
4,Sam Bradford\BradSa00,28-007,2015-11-15,NFL,PHI,,MIA,L 19-20,9,10,Sun,19,25,76.00,236,1,0,118.1,4,39,9.44,10.24
5,Cam Newton\NewtCa00,26-188,2015-11-15,NFL,CAR,@,TEN,W 27-10,9,10,Sun,21,25,84.00,217,1,0,116.2,5,33,8.68,9.48
6,Carson Palmer\PalmCa00,35-323,2015-11-15,NFL,ARI,@,SEA,W 39-32,9,10,Sun,29,47,61.70,363,3,1,98.1,3,29,7.72,8.04
7,Joe Flacco\FlacJo00,30-303,2015-11-15,NFL,BAL,,JAX,L 20-22,9,10,Sun,34,45,75.56,316,3,2,98.0,1,8,7.02,6.36
8,Eli Manning\MannEl00,34-316,2015-11-15,NFL,NYG,,NWE,L 26-27,10,10,Sun,24,44,54.55,361,2,0,96.9,3,19,8.20,9.11
9,Teddy Bridgewater\BridTe00,23-005,2015-11-15,NFL,MIN,@,OAK,W 30-14,9,10,Sun,14,22,63.64,140,1,0,96.8,4,18,6.36,7.27
10,T.J. Yates\YateT.00,28-172,2015-11-16,NFL,HOU,@,CIN,W 10-6,9,10,Mon,5,11,45.45,69,1,0,96.4,1,8,6.27,8.09
11,Johnny Manziel\ManzJo00,22-344,2015-11-15,NFL,CLE,@,PIT,L 9-30,10,10,Sun,33,45,73.33,372,1,1,95.8,6,45,8.27,7.71
12,Ryan Tannehill\TannRy00,27-111,2015-11-15,NFL,MIA,@,PHI,W 20-19,9,10,Sun,21,36,58.33,217,2,0,94.3,4,27,6.03,7.14
13,Tom Brady\BradTo00,38-104,2015-11-15,NFL,NWE,@,NYG,W 27-26,9,10,Sun,26,42,61.90,334,2,1,92.8,3,5,7.95,7.83
14,Tyrod Taylor\TaylTy00,26-101,2015-11-12,NFL,BUF,@,NYJ,W 22-17,9,10,Thu,17,27,62.96,158,1,0,91.3,4,26,5.85,6.59
15,Landry Jones\JoneLa02,26-225,2015-11-15,NFL,PIT,,CLE,W 30-9,10,10,Sun,3,4,75.00,23,0,0,88.5,0,0,5.75,5.75
16,Matthew Stafford\StafMa00,27-281,2015-11-15,NFL,DET,@,GNB,W 18-16,9,10,Sun,24,38,63.16,242,2,1,87.8,0,0,6.37,6.24
17,Alex Smith\SmitAl03,31-192,2015-11-15,NFL,KAN,@,DEN,W 29-13,9,10,Sun,17,31,54.84,204,1,0,86.0,2,7,6.58,7.23
18,Drew Brees\BreeDr00,36-304,2015-11-15,NFL,NOR,@,WAS,L 14-47,10,10,Sun,19,28,67.86,209,2,2,83.8,2,17,7.46,5.68
19,Derek Carr\CarrDe02,24-232,2015-11-15,NFL,OAK,,MIN,L 14-30,9,10,Sun,29,43,67.44,302,2,2,83.7,2,15,7.02,5.86
20,Aaron Rodgers\RodgAa00,31-348,2015-11-15,NFL,GNB,,DET,L 16-18,9,10,Sun,35,61,57.38,333,2,0,83.6,3,8,5.46,6.11
21,Brock Osweiler\OsweBr00,24-358,2015-11-15,NFL,DEN,,KAN,L 13-29,9,10,Sun,14,24,58.33,146,1,1,72.6,3,20,6.08,5.04
22,Marcus Mariota\MariMa01,22-016,2015-11-15,NFL,TEN,,CAR,L 10-27,9,10,Sun,16,24,66.67,185,0,1,72.4,1,7,7.71,5.83
23,Matt Cassel\CassMa00,33-182,2015-11-15,NFL,DAL,@,TAM,L 6-10,9,10,Sun,19,29,65.52,186,0,1,69.0,3,12,6.41,4.86
24,Russell Wilson\WilsRu00,26-351,2015-11-15,NFL,SEA,,ARI,L 32-39,9,10,Sun,14,32,43.75,240,1,1,67.2,2,12,7.50,6.72
25,Blake Bortles\BortBl00,23-201,2015-11-15,NFL,JAX,@,BAL,W 22-20,9,10,Sun,22,45,48.89,188,2,1,65.8,3,20,4.18,4.07
26,Mark Sanchez\SancMa00,29-004,2015-11-15,NFL,PHI,,MIA,L 19-20,9,10,Sun,14,23,60.87,156,0,1,63.0,0,0,6.78,4.83
27,Andy Dalton\DaltAn00,28-018,2015-11-16,NFL,CIN,,HOU,L 6-10,9,10,Mon,22,38,57.89,197,0,1,61.0,4,15,5.18,4.00
28,Ryan Fitzpatrick\FitzRy00,32-353,2015-11-12,NFL,NYJ,,BUF,L 17-22,9,10,Thu,15,34,44.12,193,2,2,57.6,1,3,5.68,4.21
29,Jameis Winston\WinsJa00,21-313,2015-11-15,NFL,TAM,,DAL,W 10-6,9,10,Sun,22,39,56.41,264,0,2,55.9,2,18,6.77,4.46
30,Nick Foles\FoleNi00,26-299,2015-11-15,NFL,STL,,CHI,L 13-37,9,10,Sun,17,36,47.22,200,0,1,53.0,1,9,5.56,4.31
31,Brian Hoyer\HoyeBr00,30-034,2015-11-16,NFL,HOU,@,CIN,W 10-6,9,10,Mon,12,22,54.55,123,0,1,51.9,2,10,5.59,3.55
32,Johnny Hekker\HekkJo00,25-280,2015-11-15,NFL,STL,,CHI,L 13-37,9,10,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Peyton Manning\MannPe00,39-236,2015-11-15,NFL,DEN,,KAN,L 13-29,9,10,Sun,5,20,25.00,35,0,4,0.0,2,9,1.75,-7.25