Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Kirk Cousins\CousKi00,27-137,2016-01-03,NFL,WAS,@,DAL,W 34-23,16,17,Sun,12,15,80.00,176,3,0,155.1,0,0,11.73,15.73
2,Cam Newton\NewtCa00,26-237,2016-01-03,NFL,CAR,,TAM,W 38-10,16,17,Sun,21,26,80.77,293,2,0,139.3,4,38,11.27,12.81
3,Colt McCoy\McCoCo00,28-120,2016-01-03,NFL,WAS,@,DAL,W 34-23,16,17,Sun,7,11,63.64,128,1,0,133.9,1,13,11.64,13.45
4,Russell Wilson\WilsRu00,27-035,2016-01-03,NFL,SEA,@,ARI,W 36-6,16,17,Sun,19,28,67.86,197,3,0,123.7,1,16,7.04,9.18
5,Matthew Stafford\StafMa00,27-330,2016-01-03,NFL,DET,@,CHI,W 24-20,16,17,Sun,28,39,71.79,298,3,0,119.4,4,16,7.64,9.18
6,Alex Tanney\TannAl00,28-053,2016-01-03,NFL,TEN,@,IND,L 24-30,16,17,Sun,10,14,71.43,99,1,0,114.9,3,34,7.07,8.50
7,Ryan Tannehill\TannRy00,27-160,2016-01-03,NFL,MIA,,NWE,W 20-10,16,17,Sun,25,38,65.79,350,2,0,112.8,1,8,9.21,10.26
8,Ryan Lindley\LindRy00,26-215,2016-01-03,NFL,IND,,TEN,W 30-24,16,17,Sun,6,10,60.00,58,1,0,109.6,0,0,5.80,7.80
9,Sam Bradford\BradSa00,28-056,2016-01-03,NFL,PHI,@,NYG,W 35-30,16,17,Sun,30,38,78.95,320,2,1,108.3,1,5,8.42,8.29
10,Drew Brees\BreeDr00,36-353,2016-01-03,NFL,NOR,@,ATL,W 20-17,16,17,Sun,32,42,76.19,323,1,0,105.6,0,0,7.69,8.17
11,A.J. McCarron\McCaA.00,25-112,2016-01-03,NFL,CIN,,BAL,W 24-16,16,17,Sun,17,27,62.96,160,2,0,103.9,3,13,5.93,7.41
12,Matt Ryan\RyanMa00,30-231,2016-01-03,NFL,ATL,,NOR,L 17-20,16,17,Sun,24,36,66.67,334,2,1,103.2,1,7,9.28,9.14
13,Ben Roethlisberger\RoetBe00,33-307,2016-01-03,NFL,PIT,@,CLE,W 28-12,16,17,Sun,24,36,66.67,349,3,2,102.7,0,0,9.69,8.86
14,Kellen Moore\MoorKe02,27-182,2016-01-03,NFL,DAL,,WAS,L 23-34,16,17,Sun,33,48,68.75,435,3,2,100.6,4,23,9.06,8.44
15,Jay Cutler\CutlJa00,32-249,2016-01-03,NFL,CHI,,DET,L 20-24,16,17,Sun,17,23,73.91,245,2,3,97.5,4,11,10.65,6.52
16,Tarvaris Jackson\JackTa00,32-257,2016-01-03,NFL,SEA,@,ARI,W 36-6,16,17,Sun,3,4,75.00,28,0,0,93.7,0,0,7.00,7.00
17,Eli Manning\MannEl00,35-000,2016-01-03,NFL,NYG,,PHI,L 30-35,16,17,Sun,24,43,55.81,302,2,0,93.4,2,8,7.02,7.95
18,Blaine Gabbert\GabbBl00,26-080,2016-01-03,NFL,SFO,,STL,W 19-16,16,17,Sun,28,44,63.64,354,1,1,86.7,1,4,8.05,7.48
19,Philip Rivers\RivePh00,34-026,2016-01-03,NFL,SDG,@,DEN,L 20-27,16,17,Sun,21,35,60.00,228,2,1,86.4,3,21,6.51,6.37
20,Tyrod Taylor\TaylTy00,26-153,2016-01-03,NFL,BUF,,NYJ,W 22-17,16,17,Sun,18,28,64.29,182,0,0,82.7,2,0,6.50,6.50
21,Aaron Rodgers\RodgAa00,32-032,2016-01-03,NFL,GNB,,MIN,L 13-20,16,17,Sun,28,44,63.64,291,1,1,80.8,5,17,6.61,6.05
22,Peyton Manning\MannPe00,39-285,2016-01-03,NFL,DEN,,SDG,W 27-20,16,17,Sun,5,9,55.56,69,0,0,80.3,1,0,7.67,7.67
23,Cairo Santos\SantCa01,24-043,2016-01-03,NFL,KAN,,OAK,W 23-17,16,17,Sun,1,1,100.00,3,0,0,79.2,0,0,3.00,3.00
24,Brian Hoyer\HoyeBr00,30-082,2016-01-03,NFL,HOU,,JAX,W 30-6,16,17,Sun,25,40,62.50,249,1,1,78.0,2,7,6.23,5.60
25,Case Keenum\KeenCa00,27-320,2016-01-03,NFL,STL,@,SFO,L 16-19,16,17,Sun,22,37,59.46,231,0,0,77.6,0,0,6.24,6.24
26,Derek Carr\CarrDe02,24-281,2016-01-03,NFL,OAK,@,KAN,L 17-23,16,17,Sun,21,33,63.64,194,1,1,77.1,6,37,5.88,5.12
27,Tom Brady\BradTo00,38-153,2016-01-03,NFL,NWE,@,MIA,L 10-20,16,17,Sun,12,21,57.14,134,0,0,76.3,2,14,6.38,6.38
28,Brock Osweiler\OsweBr00,25-042,2016-01-03,NFL,DEN,,SDG,W 27-20,16,17,Sun,14,22,63.64,232,1,2,76.3,1,8,10.55,7.36
29,Alex Smith\SmitAl03,31-241,2016-01-03,NFL,KAN,,OAK,W 23-17,16,17,Sun,14,24,58.33,156,2,2,70.8,1,9,6.50,4.42
30,Josh Freeman\FreeJo00,27-355,2016-01-03,NFL,IND,,TEN,W 30-24,16,17,Sun,15,28,53.57,149,1,1,65.9,1,7,5.32,4.43
31,Jameis Winston\WinsJa00,21-362,2016-01-03,NFL,TAM,@,CAR,L 10-38,16,17,Sun,29,47,61.70,325,0,2,64.6,2,16,6.91,5.00
32,Carson Palmer\PalmCa00,36-007,2016-01-03,NFL,ARI,,SEA,L 6-36,16,17,Sun,12,25,48.00,129,1,1,60.2,0,0,5.16,4.16
33,Ryan Mallett\MallRy00,27-212,2016-01-03,NFL,BAL,@,CIN,L 16-24,16,17,Sun,30,56,53.57,292,1,2,59.5,1,10,5.21,3.96
34,Blake Bortles\BortBl00,23-250,2016-01-03,NFL,JAX,@,HOU,L 6-30,16,17,Sun,17,32,53.13,239,0,2,51.4,8,56,7.47,4.66
35,Austin Davis\DaviAu00,26-215,2016-01-03,NFL,CLE,,PIT,L 12-28,16,17,Sun,24,46,52.17,240,0,2,49.2,7,63,5.22,3.26
36,Teddy Bridgewater\BridTe00,23-054,2016-01-03,NFL,MIN,@,GNB,W 20-13,16,17,Sun,10,19,52.63,99,0,1,45.7,3,8,5.21,2.84
37,Ryan Fitzpatrick\FitzRy00,33-040,2016-01-03,NFL,NYJ,@,BUF,L 17-22,16,17,Sun,16,37,43.24,181,2,3,42.7,1,3,4.89,2.32
38,Jimmy Garoppolo\GaroJi00,24-062,2016-01-03,NFL,NWE,@,MIA,L 10-20,16,17,Sun,1,4,25.00,6,0,0,39.6,0,0,1.50,1.50
39,Jonathan Grimes\GrimJo01,26-013,2016-01-03,NFL,HOU,,JAX,W 30-6,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
40,Johnny Hekker\HekkJo00,25-329,2016-01-03,NFL,STL,@,SFO,L 16-19,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
41,Drew Stanton\StanDr00,31-241,2016-01-03,NFL,ARI,,SEA,L 6-36,16,17,Sun,8,18,44.44,84,0,2,19.0,2,8,4.67,-0.33
42,Zach Mettenberger\MettZa00,24-171,2016-01-03,NFL,TEN,@,IND,L 24-30,16,17,Sun,5,13,38.46,38,0,1,14.6,1,9,2.92,-0.54