Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Andy Dalton\DaltAn00,28-038,2015-12-06,NFL,CIN,@,CLE,W 37-3,12,13,Sun,14,19,73.68,220,2,0,146.8,1,6,11.58,13.68
2,Russell Wilson\WilsRu00,27-007,2015-12-06,NFL,SEA,@,MIN,W 38-7,12,13,Sun,21,27,77.78,274,3,0,146.0,1,8,10.15,12.37
3,Blake Bortles\BortBl00,23-222,2015-12-06,NFL,JAX,@,TEN,L 39-42,12,13,Sun,24,36,66.67,322,5,0,134.5,2,20,8.94,11.72
4,Tyrod Taylor\TaylTy00,26-125,2015-12-06,NFL,BUF,,HOU,W 30-21,12,13,Sun,11,21,52.38,211,3,0,127.2,1,8,10.05,12.90
5,Ben Roethlisberger\RoetBe00,33-279,2015-12-06,NFL,PIT,,IND,W 45-10,12,13,Sun,24,39,61.54,364,4,0,126.4,0,0,9.33,11.38
6,Alex Smith\SmitAl03,31-213,2015-12-06,NFL,KAN,@,OAK,W 34-20,12,13,Sun,16,22,72.73,162,2,0,123.7,4,19,7.36,9.18
7,Cam Newton\NewtCa00,26-209,2015-12-06,NFL,CAR,@,NOR,W 41-38,12,13,Sun,28,41,68.29,331,5,1,122.1,1,9,8.07,9.41
8,Danny Amendola\AmenDa00,30-034,2015-12-06,NFL,NWE,,PHI,L 28-35,12,13,Sun,1,1,100.00,36,0,0,118.7,0,0,36.00,36.00
9,Marcus Mariota\MariMa01,22-037,2015-12-06,NFL,TEN,,JAX,W 42-39,12,13,Sun,20,29,68.97,268,3,1,118.2,4,11,9.24,9.76
10,Carson Palmer\PalmCa00,35-344,2015-12-06,NFL,ARI,@,STL,W 27-3,12,13,Sun,26,40,65.00,356,2,0,110.0,2,13,8.90,9.90
11,Ryan Fitzpatrick\FitzRy00,33-012,2015-12-06,NFL,NYJ,@,NYG,W 23-20,12,13,Sun,36,50,72.00,390,2,0,107.9,3,17,7.80,8.60
12,Matthew Stafford\StafMa00,27-299,2015-12-03,NFL,DET,,GNB,L 23-27,12,13,Thu,23,35,65.71,220,2,0,102.1,3,15,6.29,7.43
13,Kirk Cousins\CousKi00,27-110,2015-12-07,NFL,WAS,,DAL,L 16-19,12,13,Mon,22,31,70.97,219,1,0,101.4,3,26,7.06,7.71
14,Sam Bradford\BradSa00,28-028,2015-12-06,NFL,PHI,@,NWE,W 35-28,12,13,Sun,14,24,58.33,120,2,0,99.3,1,0,5.00,6.67
15,Aaron Rodgers\RodgAa00,32-001,2015-12-03,NFL,GNB,@,DET,W 27-23,12,13,Thu,24,36,66.67,273,2,1,96.2,3,27,7.58,7.44
16,Brian Hoyer\HoyeBr00,30-054,2015-12-06,NFL,HOU,@,BUF,L 21-30,12,13,Sun,26,43,60.47,293,3,1,94.4,2,18,6.81,7.16
17,Drew Stanton\StanDr00,31-213,2015-12-06,NFL,ARI,@,STL,W 27-3,12,13,Sun,1,1,100.00,6,0,0,91.7,0,0,6.00,6.00
18,Drew Brees\BreeDr00,36-325,2015-12-06,NFL,NOR,,CAR,L 38-41,12,13,Sun,24,42,57.14,282,3,1,91.6,2,18,6.71,7.07
19,Jameis Winston\WinsJa00,21-334,2015-12-06,NFL,TAM,,ATL,W 23-19,12,13,Sun,18,27,66.67,227,1,1,89.6,1,5,8.41,7.48
20,Blaine Gabbert\GabbBl00,26-052,2015-12-06,NFL,SFO,@,CHI,W 26-20,12,13,Sun,18,32,56.25,196,1,0,84.9,4,26,6.13,6.75
21,A.J. McCarron\McCaA.00,25-084,2015-12-06,NFL,CIN,@,CLE,W 37-3,12,13,Sun,2,3,66.67,19,0,0,84.0,0,0,6.33,6.33
22,Matt Ryan\RyanMa00,30-203,2015-12-06,NFL,ATL,@,TAM,L 19-23,12,13,Sun,30,45,66.67,269,1,1,80.7,3,14,5.98,5.42
23,Matt Cassel\CassMa00,33-204,2015-12-07,NFL,DAL,@,WAS,W 19-16,12,13,Mon,16,29,55.17,223,0,0,80.1,1,2,7.69,7.69
24,Eli Manning\MannEl00,34-337,2015-12-06,NFL,NYG,,NYJ,L 20-23,12,13,Sun,18,34,52.94,297,1,1,80.1,3,16,8.74,8.00
25,Ryan Tannehill\TannRy00,27-132,2015-12-06,NFL,MIA,,BAL,W 15-13,12,13,Sun,9,19,47.37,86,1,0,78.0,1,4,4.53,5.58
26,Matt Schaub\SchaMa00,34-164,2015-12-06,NFL,BAL,@,MIA,L 13-15,12,13,Sun,32,46,69.57,308,1,2,77.1,3,27,6.70,5.17
27,Brock Osweiler\OsweBr00,25-014,2015-12-06,NFL,DEN,@,SDG,W 17-3,12,13,Sun,16,26,61.54,166,1,1,76.8,1,7,6.38,5.42
28,Tom Brady\BradTo00,38-125,2015-12-06,NFL,NWE,,PHI,L 28-35,12,13,Sun,29,56,51.79,312,3,2,71.4,4,24,5.57,5.04
29,Austin Davis\DaviAu00,26-187,2015-12-06,NFL,CLE,,CIN,L 3-37,12,13,Sun,25,38,65.79,230,0,1,71.2,3,25,6.05,4.87
30,Charlie Whitehurst\WhitCh02,33-122,2015-12-06,NFL,IND,@,PIT,L 10-45,12,13,Sun,4,8,50.00,51,0,0,70.3,3,20,6.38,6.38
31,Derek Carr\CarrDe02,24-253,2015-12-06,NFL,OAK,,KAN,L 20-34,12,13,Sun,31,48,64.58,283,2,3,68.3,4,21,5.90,3.92
32,Jay Cutler\CutlJa00,32-221,2015-12-06,NFL,CHI,,SFO,L 20-26,12,13,Sun,18,31,58.06,202,0,1,64.2,1,8,6.52,5.06
33,Matt Hasselbeck\HassMa00,40-072,2015-12-06,NFL,IND,@,PIT,L 10-45,12,13,Sun,16,26,61.54,169,1,2,61.2,2,14,6.50,3.81
34,Philip Rivers\RivePh00,33-363,2015-12-06,NFL,SDG,,DEN,L 3-17,12,13,Sun,18,35,51.43,202,0,1,57.1,4,23,5.77,4.49
35,Teddy Bridgewater\BridTe00,23-026,2015-12-06,NFL,MIN,,SEA,L 7-38,12,13,Sun,17,28,60.71,118,0,1,55.4,4,24,4.21,2.61
36,Nick Foles\FoleNi00,26-320,2015-12-06,NFL,STL,,ARI,L 3-27,12,13,Sun,15,35,42.86,146,0,1,43.3,0,0,4.17,2.89
37,Tarvaris Jackson\JackTa00,32-229,2015-12-06,NFL,SEA,@,MIN,W 38-7,12,13,Sun,0,1,0.00,0,0,0,39.6,1,6,0.00,0.00