Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Marcus Mariota\MariMa01,21-318,2015-09-13,NFL,TEN,@,TAM,W 42-14,1,1,Sun,13,15,86.67,209,4,0,158.3,2,24,13.93,19.27
2,Tom Brady\BradTo00,38-038,2015-09-10,NFL,NWE,,PIT,W 28-21,1,1,Thu,25,32,78.13,288,4,0,143.7,2,7,9.00,11.50
3,Aaron Rodgers\RodgAa00,31-285,2015-09-13,NFL,GNB,@,CHI,W 31-23,1,1,Sun,18,23,78.26,189,3,0,140.5,0,0,8.22,10.83
4,Tyrod Taylor\TaylTy00,26-041,2015-09-13,NFL,BUF,,IND,W 27-14,1,1,Sun,14,19,73.68,195,1,0,123.8,0,0,10.26,11.32
5,Carson Palmer\PalmCa00,35-260,2015-09-13,NFL,ARI,,NOR,W 31-19,1,1,Sun,19,32,59.38,307,3,0,122.8,0,0,9.59,11.47
6,Alex Smith\SmitAl03,31-129,2015-09-13,NFL,KAN,@,HOU,W 27-20,1,1,Sun,22,33,66.67,243,3,0,118.6,2,10,7.36,9.18
7,Andy Dalton\DaltAn00,27-319,2015-09-13,NFL,CIN,@,OAK,W 33-13,1,1,Sun,25,34,73.53,269,2,0,115.9,0,0,7.91,9.09
8,Nick Foles\FoleNi00,26-236,2015-09-13,NFL,STL,,SEA,W 34-31,1,1,Sun,18,27,66.67,297,1,0,115.8,2,21,11.00,11.74
9,Ryan Mallett\MallRy00,27-100,2015-09-13,NFL,HOU,,KAN,L 20-27,1,1,Sun,8,13,61.54,98,1,0,110.4,1,7,7.54,9.08
10,Philip Rivers\RivePh00,33-279,2015-09-13,NFL,SDG,,DET,W 33-28,1,1,Sun,34,41,82.93,403,2,2,103.6,2,16,9.83,8.61
11,Tony Romo\RomoTo00,35-145,2015-09-13,NFL,DAL,,NYG,W 27-26,1,1,Sun,36,45,80.00,356,3,2,103.3,0,0,7.91,7.24
12,Ryan Fitzpatrick\FitzRy00,32-293,2015-09-13,NFL,NYJ,,CLE,W 31-10,1,1,Sun,15,24,62.50,179,2,1,95.7,0,0,7.46,7.25
13,Ben Roethlisberger\RoetBe00,33-192,2015-09-10,NFL,PIT,@,NWE,L 21-28,1,1,Thu,26,38,68.42,351,1,1,95.4,2,13,9.24,8.58
14,Ryan Tannehill\TannRy00,27-048,2015-09-13,NFL,MIA,@,WAS,W 17-10,1,1,Sun,22,34,64.71,226,1,0,93.5,3,44,6.65,7.24
15,Matt McGloin\McGlMa01,25-285,2015-09-13,NFL,OAK,,CIN,L 13-33,1,1,Sun,23,31,74.19,142,2,1,91.1,2,20,4.58,4.42
16,Matt Ryan\RyanMa00,30-120,2015-09-14,NFL,ATL,,PHI,W 26-24,1,1,Mon,23,34,67.65,298,2,2,90.1,1,8,8.76,7.29
17,Russell Wilson\WilsRu00,26-288,2015-09-13,NFL,SEA,@,STL,L 31-34,1,1,Sun,32,41,78.05,251,1,1,90.1,6,32,6.12,5.51
18,Matthew Stafford\StafMa00,27-218,2015-09-13,NFL,DET,@,SDG,L 28-33,1,1,Sun,19,30,63.33,246,2,2,83.5,1,13,8.20,6.53
19,Drew Brees\BreeDr00,36-241,2015-09-13,NFL,NOR,@,ARI,L 19-31,1,1,Sun,30,48,62.50,355,1,1,83.2,2,1,7.40,6.88
20,Colin Kaepernick\KaepCo00,27-315,2015-09-14,NFL,SFO,,MIN,W 20-3,1,1,Mon,17,26,65.38,165,0,0,83.0,1,0,6.35,6.35
21,Josh McCown\McCoJo01,36-071,2015-09-13,NFL,CLE,@,NYJ,L 10-31,1,1,Sun,5,8,62.50,49,0,0,79.7,0,0,6.13,6.13
22,Teddy Bridgewater\BridTe00,22-308,2015-09-14,NFL,MIN,@,SFO,L 3-20,1,1,Mon,23,32,71.88,231,0,1,79.0,5,54,7.22,5.81
23,Sam Bradford\BradSa00,27-310,2015-09-14,NFL,PHI,@,ATL,L 24-26,1,1,Mon,36,52,69.23,336,1,2,77.1,0,0,6.46,5.12
24,Johnny Manziel\ManzJo00,22-281,2015-09-13,NFL,CLE,@,NYJ,L 10-31,1,1,Sun,13,24,54.17,182,1,1,75.3,3,14,7.58,6.54
25,Brian Hoyer\HoyeBr00,29-335,2015-09-13,NFL,HOU,,KAN,L 20-27,1,1,Sun,18,34,52.94,236,1,1,72.7,4,29,6.94,6.21
26,Derek Carr\CarrDe02,24-169,2015-09-13,NFL,OAK,,CIN,L 13-33,1,1,Sun,7,12,58.33,61,0,0,71.9,0,0,5.08,5.08
27,Cam Newton\NewtCa00,26-125,2015-09-13,NFL,CAR,@,JAX,W 20-9,1,1,Sun,18,31,58.06,175,1,1,71.3,2,17,5.65,4.84
28,Eli Manning\MannEl00,34-253,2015-09-13,NFL,NYG,@,DAL,L 26-27,1,1,Sun,20,36,55.56,189,0,0,70.3,1,3,5.25,5.25
29,Kirk Cousins\CousKi00,27-025,2015-09-13,NFL,WAS,,MIA,L 10-17,1,1,Sun,21,31,67.74,196,1,2,68.7,1,8,6.32,4.06
30,Jay Cutler\CutlJa00,32-137,2015-09-13,NFL,CHI,,GNB,L 23-31,1,1,Sun,18,36,50.00,225,1,1,67.5,2,12,6.25,5.56
31,Jameis Winston\WinsJa00,21-250,2015-09-13,NFL,TAM,,TEN,L 14-42,1,1,Sun,16,33,48.48,210,2,2,64.0,4,29,6.36,4.85
32,Andrew Luck\LuckAn00,26-001,2015-09-13,NFL,IND,@,BUF,L 14-27,1,1,Sun,26,49,53.06,243,2,2,63.6,2,3,4.96,3.94
33,Peyton Manning\MannPe00,39-173,2015-09-13,NFL,DEN,,BAL,W 19-13,1,1,Sun,24,40,60.00,175,0,1,59.9,4,25,4.38,3.25
34,Blake Bortles\BortBl00,23-138,2015-09-13,NFL,JAX,,CAR,L 9-20,1,1,Sun,22,40,55.00,183,1,2,54.5,5,14,4.58,2.83
35,Joe Flacco\FlacJo00,30-240,2015-09-13,NFL,BAL,@,DEN,L 13-19,1,1,Sun,18,32,56.25,117,0,2,38.2,2,17,3.66,0.84