Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ryan Tannehill\TannRy00,27-090,2015-10-25,NFL,MIA,,HOU,W 44-26,6,7,Sun,18,19,94.74,282,4,0,158.3,4,41,14.84,19.05
2,Derek Carr\CarrDe02,24-211,2015-10-25,NFL,OAK,@,SDG,W 37-29,6,7,Sun,24,31,77.42,289,3,0,137.7,1,7,9.32,11.26
3,Jameis Winston\WinsJa00,21-292,2015-10-25,NFL,TAM,@,WAS,L 30-31,6,7,Sun,21,29,72.41,297,2,0,128.1,1,8,10.24,11.62
4,Matthew Stafford\StafMa00,27-260,2015-10-25,NFL,DET,,MIN,L 19-28,7,7,Sun,18,26,69.23,256,2,0,126.4,7,59,9.85,11.38
5,Kirk Cousins\CousKi00,27-067,2015-10-25,NFL,WAS,,TAM,W 31-30,7,7,Sun,33,40,82.50,317,3,0,124.7,1,12,7.93,9.43
6,Carson Palmer\PalmCa00,35-303,2015-10-26,NFL,ARI,,BAL,W 26-18,7,7,Mon,20,29,68.97,275,2,0,122.1,2,11,9.48,10.86
7,Luke McCown\McCoLu00,34-105,2015-10-25,NFL,NOR,@,IND,W 27-21,7,7,Sun,1,1,100.00,25,0,0,118.7,0,0,25.00,25.00
8,Matt Moore\MoorMa01,31-077,2015-10-25,NFL,MIA,,HOU,W 44-26,6,7,Sun,1,1,100.00,14,0,0,118.7,0,0,14.00,14.00
9,Teddy Bridgewater\BridTe00,22-349,2015-10-25,NFL,MIN,@,DET,W 28-19,6,7,Sun,25,35,71.43,316,2,0,118.3,4,31,9.03,10.17
10,Josh McCown\McCoJo01,36-113,2015-10-25,NFL,CLE,@,STL,L 6-24,7,7,Sun,26,32,81.25,270,0,0,101.8,4,15,8.44,8.44
11,Alex Smith\SmitAl03,31-171,2015-10-25,NFL,KAN,,PIT,W 23-13,7,7,Sun,21,32,65.63,251,1,0,99.9,2,12,7.84,8.47
12,Ryan Fitzpatrick\FitzRy00,32-335,2015-10-25,NFL,NYJ,@,NWE,L 23-30,6,7,Sun,22,39,56.41,295,2,0,97.7,2,12,7.56,8.59
13,Tom Brady\BradTo00,38-083,2015-10-25,NFL,NWE,,NYJ,W 30-23,6,7,Sun,34,54,62.96,355,2,0,94.3,3,18,6.57,7.31
14,Johnny Manziel\ManzJo00,22-323,2015-10-25,NFL,CLE,@,STL,L 6-24,7,7,Sun,4,5,80.00,27,0,0,89.2,0,0,5.40,5.40
15,Nick Foles\FoleNi00,26-278,2015-10-25,NFL,STL,,CLE,W 24-6,6,7,Sun,15,23,65.22,163,0,0,86.0,2,13,7.09,7.09
16,Russell Wilson\WilsRu00,26-327,2015-10-22,NFL,SEA,@,SFO,W 20-3,7,7,Thu,18,24,75.00,235,1,2,84.5,5,23,9.79,6.88
17,Philip Rivers\RivePh00,33-321,2015-10-25,NFL,SDG,,OAK,L 29-37,7,7,Sun,38,58,65.52,336,3,2,83.7,1,9,5.79,5.28
18,Andrew Luck\LuckAn00,26-043,2015-10-25,NFL,IND,,NOR,L 21-27,7,7,Sun,23,44,52.27,333,3,2,81.0,4,32,7.57,6.89
19,Joe Flacco\FlacJo00,30-283,2015-10-26,NFL,BAL,@,ARI,L 18-26,7,7,Mon,26,40,65.00,252,1,1,80.4,3,31,6.30,5.68
20,Drew Brees\BreeDr00,36-283,2015-10-25,NFL,NOR,@,IND,W 27-21,7,7,Sun,28,44,63.64,255,1,1,77.4,2,14,5.80,5.23
21,Eli Manning\MannEl00,34-295,2015-10-25,NFL,NYG,,DAL,W 27-20,7,7,Sun,13,24,54.17,170,0,0,76.7,2,13,7.08,7.08
22,Brian Hoyer\HoyeBr00,30-012,2015-10-25,NFL,HOU,@,MIA,L 26-44,7,7,Sun,23,49,46.94,273,3,1,76.3,4,22,5.57,5.88
23,EJ Manuel\ManuEJ00,25-220,2015-10-25,NFL,BUF,@,JAX,L 31-34,7,7,Sun,24,42,57.14,298,2,2,75.3,4,38,7.10,5.90
24,Blake Bortles\BortBl00,23-180,2015-10-25,NFL,JAX,,BUF,W 34-31,7,7,Sun,13,29,44.83,182,2,1,74.2,2,7,6.28,6.10
25,Colin Kaepernick\KaepCo00,27-353,2015-10-22,NFL,SFO,,SEA,L 3-20,7,7,Thu,13,24,54.17,124,0,0,68.7,6,43,5.17,5.17
26,Matt Ryan\RyanMa00,30-161,2015-10-25,NFL,ATL,@,TEN,W 10-7,7,7,Sun,22,38,57.89,251,1,2,64.7,0,0,6.61,4.76
27,Zach Mettenberger\MettZa00,24-101,2015-10-25,NFL,TEN,,ATL,L 7-10,6,7,Sun,22,35,62.86,187,1,2,62.4,1,8,5.34,3.34
28,Matt Cassel\CassMa00,33-161,2015-10-25,NFL,DAL,@,NYG,L 20-27,6,7,Sun,17,27,62.96,227,1,3,62.3,1,0,8.41,4.15
29,Landry Jones\JoneLa02,26-204,2015-10-25,NFL,PIT,@,KAN,L 13-23,7,7,Sun,16,29,55.17,209,1,2,60.8,2,17,7.21,4.79
30,Cam Newton\NewtCa00,26-167,2015-10-25,NFL,CAR,,PHI,W 27-16,6,7,Sun,14,24,58.33,197,1,3,59.2,1,7,8.21,3.42
31,Sam Bradford\BradSa00,27-351,2015-10-25,NFL,PHI,@,CAR,L 16-27,7,7,Sun,26,46,56.52,205,0,1,58.7,5,33,4.46,3.48