Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tyrod Taylor\TaylTy00,26-097,2015-11-08,NFL,BUF,,MIA,W 33-17,8,9,Sun,11,12,91.67,181,1,0,146.5,3,27,15.08,16.75
2,Andy Dalton\DaltAn00,28-007,2015-11-05,NFL,CIN,,CLE,W 31-10,8,9,Thu,21,27,77.78,234,3,0,139.8,2,15,8.67,10.89
3,Marcus Mariota\MariMa01,22-009,2015-11-08,NFL,TEN,@,NOR,W 34-28,8,9,Sun,28,39,71.79,371,4,0,135.7,0,0,9.51,11.56
4,Drew Brees\BreeDr00,36-297,2015-11-08,NFL,NOR,,TEN,L 28-34,9,9,Sun,28,39,71.79,387,3,1,118.2,4,32,9.92,10.31
5,Landry Jones\JoneLa02,26-218,2015-11-08,NFL,PIT,,OAK,W 38-35,9,9,Sun,4,6,66.67,79,0,0,109.7,0,0,13.17,13.17
6,Ryan Fitzpatrick\FitzRy00,32-349,2015-11-08,NFL,NYJ,,JAX,W 28-23,8,9,Sun,21,34,61.76,272,2,0,106.5,2,11,8.00,9.18
7,Matt Cassel\CassMa00,33-175,2015-11-08,NFL,DAL,,PHI,L 27-33,8,9,Sun,25,38,65.79,299,3,1,105.0,4,22,7.87,8.26
8,Cam Newton\NewtCa00,26-181,2015-11-08,NFL,CAR,,GNB,W 37-29,8,9,Sun,15,30,50.00,297,3,1,104.4,0,0,9.90,10.40
9,Jarvis Landry\LandJa00,22-345,2015-11-08,NFL,MIA,@,BUF,L 17-33,8,9,Sun,1,1,100.00,9,0,0,104.2,0,0,9.00,9.00
10,Sam Bradford\BradSa00,28-000,2015-11-08,NFL,PHI,@,DAL,W 33-27,8,9,Sun,25,36,69.44,295,1,0,103.4,1,8,8.19,8.75
11,Jay Cutler\CutlJa00,32-194,2015-11-09,NFL,CHI,@,SDG,W 22-19,8,9,Mon,27,40,67.50,345,2,1,100.5,1,8,8.63,8.50
12,Ryan Tannehill\TannRy00,27-104,2015-11-08,NFL,MIA,@,BUF,L 17-33,8,9,Sun,26,35,74.29,307,0,0,100.5,2,27,8.77,8.77
13,Andrew Luck\LuckAn00,26-057,2015-11-08,NFL,IND,,DEN,W 27-24,9,9,Sun,21,36,58.33,252,2,0,98.4,1,7,7.00,8.11
14,Derek Carr\CarrDe02,24-225,2015-11-08,NFL,OAK,@,PIT,L 35-38,8,9,Sun,24,44,54.55,301,4,1,96.9,0,0,6.84,7.64
15,Aaron Rodgers\RodgAa00,31-341,2015-11-08,NFL,GNB,@,CAR,L 29-37,8,9,Sun,25,48,52.08,369,4,1,96.6,5,38,7.69,8.42
16,Tom Brady\BradTo00,38-097,2015-11-08,NFL,NWE,,WAS,W 27-10,8,9,Sun,26,39,66.67,299,2,1,96.0,0,0,7.67,7.54
17,Matt Ryan\RyanMa00,30-175,2015-11-08,NFL,ATL,@,SFO,L 16-17,9,9,Sun,30,45,66.67,303,1,0,93.1,2,18,6.73,7.18
18,Philip Rivers\RivePh00,33-336,2015-11-09,NFL,SDG,,CHI,L 19-22,9,9,Mon,26,42,61.90,280,1,0,89.4,2,18,6.67,7.14
19,Blake Bortles\BortBl00,23-194,2015-11-08,NFL,JAX,@,NYJ,L 23-28,8,9,Sun,24,40,60.00,381,2,2,87.6,6,43,9.53,8.28
20,Ben Roethlisberger\RoetBe00,33-251,2015-11-08,NFL,PIT,,OAK,W 38-35,9,9,Sun,24,44,54.55,334,2,1,84.8,1,11,7.59,7.48
21,Peyton Manning\MannPe00,39-229,2015-11-08,NFL,DEN,@,IND,L 24-27,8,9,Sun,21,36,58.33,281,2,2,78.6,1,7,7.81,6.42
22,Blaine Gabbert\GabbBl00,26-024,2015-11-08,NFL,SFO,,ATL,W 17-16,9,9,Sun,15,25,60.00,185,2,2,76.2,0,0,7.40,5.40
23,Jameis Winston\WinsJa00,21-306,2015-11-08,NFL,TAM,,NYG,L 18-32,8,9,Sun,19,36,52.78,247,0,0,74.7,0,0,6.86,6.86
24,Eli Manning\MannEl00,34-309,2015-11-08,NFL,NYG,@,TAM,W 32-18,9,9,Sun,26,40,65.00,213,2,2,74.3,0,0,5.33,4.08
25,Johnny Manziel\ManzJo00,22-334,2015-11-05,NFL,CLE,@,CIN,L 10-31,9,9,Thu,15,33,45.45,168,1,0,71.3,3,24,5.09,5.70
26,Nick Foles\FoleNi00,26-292,2015-11-08,NFL,STL,@,MIN,L 18-21,8,9,Sun,18,33,54.55,168,0,0,68.7,1,8,5.09,5.09
27,Kirk Cousins\CousKi00,27-081,2015-11-08,NFL,WAS,@,NWE,L 10-27,8,9,Sun,22,40,55.00,217,1,1,68.4,1,4,5.43,4.80
28,Teddy Bridgewater\BridTe00,22-363,2015-11-08,NFL,MIN,,STL,W 21-18,8,9,Sun,13,21,61.90,144,0,1,62.4,0,0,6.86,4.71
29,Shaun Hill\HillSh00,35-303,2015-11-08,NFL,MIN,,STL,W 21-18,8,9,Sun,2,6,33.33,15,0,0,42.4,1,11,2.50,2.50
30,Colin Kaepernick\KaepCo00,28-005,2015-11-08,NFL,SFO,,ATL,W 17-16,9,9,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00