Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Eli Manning\MannEl00,34-302,2015-11-01,NFL,NYG,@,NOR,L 49-52,8,8,Sun,30,41,73.17,350,6,0,138.2,3,21,8.54,11.46
2,Tom Brady\BradTo00,38-087,2015-10-29,NFL,NWE,,MIA,W 36-7,7,8,Thu,26,38,68.42,356,4,0,133.2,2,14,9.37,11.47
3,Drew Brees\BreeDr00,36-290,2015-11-01,NFL,NOR,,NYG,W 52-49,8,8,Sun,39,50,78.00,505,7,2,131.7,0,0,10.10,11.10
4,Derek Carr\CarrDe02,24-218,2015-11-01,NFL,OAK,,NYJ,W 34-20,7,8,Sun,23,36,63.89,333,4,0,130.9,0,0,9.25,11.47
5,Philip Rivers\RivePh00,33-328,2015-11-01,NFL,SDG,@,BAL,L 26-29,8,8,Sun,28,37,75.68,301,3,0,126.1,1,11,8.14,9.76
6,Carson Palmer\PalmCa00,35-309,2015-11-01,NFL,ARI,@,CLE,W 34-20,8,8,Sun,23,38,60.53,374,4,1,117.7,1,2,9.84,10.76
7,Matt Ryan\RyanMa00,30-168,2015-11-01,NFL,ATL,,TAM,L 20-23,8,8,Sun,37,45,82.22,397,2,1,109.0,1,2,8.82,8.71
8,Alex Smith\SmitAl03,31-178,2015-11-01,NFL,KAN,,DET,W 45-10,8,8,Sun,18,26,69.23,145,2,0,108.7,3,15,5.58,7.12
9,Ryan Fitzpatrick\FitzRy00,32-342,2015-11-01,NFL,NYJ,@,OAK,L 20-34,7,8,Sun,4,5,80.00,46,0,0,105.0,0,0,9.20,9.20
10,Brian Hoyer\HoyeBr00,30-019,2015-11-01,NFL,HOU,,TEN,W 20-6,8,8,Sun,23,35,65.71,235,2,0,103.9,3,21,6.71,7.86
11,Joe Flacco\FlacJo00,30-289,2015-11-01,NFL,BAL,,SDG,W 29-26,8,8,Sun,25,37,67.57,319,1,0,103.3,3,26,8.62,9.16
12,Nick Foles\FoleNi00,26-285,2015-11-01,NFL,STL,,SFO,W 27-6,7,8,Sun,14,23,60.87,191,1,0,101.9,0,0,8.30,9.17
13,Peyton Manning\MannPe00,39-222,2015-11-01,NFL,DEN,,GNB,W 29-10,7,8,Sun,21,29,72.41,340,0,1,96.9,0,0,11.72,10.17
14,Jay Cutler\CutlJa00,32-186,2015-11-01,NFL,CHI,,MIN,L 20-23,7,8,Sun,22,33,66.67,211,1,0,94.4,1,3,6.39,7.00
15,Josh McCown\McCoJo01,36-120,2015-11-01,NFL,CLE,,ARI,L 20-34,8,8,Sun,18,34,52.94,211,3,1,89.2,1,8,6.21,6.65
16,Geno Smith\SmitGe00,25-022,2015-11-01,NFL,NYJ,@,OAK,L 20-34,7,8,Sun,27,42,64.29,265,2,1,87.9,3,19,6.31,6.19
17,Jameis Winston\WinsJa00,21-299,2015-11-01,NFL,TAM,@,ATL,W 23-20,7,8,Sun,16,29,55.17,177,1,0,85.0,2,4,6.10,6.79
18,Russell Wilson\WilsRu00,26-337,2015-11-01,NFL,SEA,@,DAL,W 13-12,8,8,Sun,19,30,63.33,210,1,1,81.3,0,0,7.00,6.17
19,Chase Daniel\DaniCh00,29-025,2015-11-01,NFL,KAN,,DET,W 45-10,8,8,Sun,2,2,100.00,4,0,0,79.2,0,0,2.00,2.00
20,Cam Newton\NewtCa00,26-175,2015-11-02,NFL,CAR,,IND,W 29-26,7,8,Mon,16,35,45.71,248,2,1,76.8,2,9,7.09,6.94
21,Teddy Bridgewater\BridTe00,22-356,2015-11-01,NFL,MIN,@,CHI,W 23-20,7,8,Sun,17,30,56.67,187,1,1,72.5,1,7,6.23,5.40
22,Zach Mettenberger\MettZa00,24-108,2015-11-01,NFL,TEN,@,HOU,L 6-20,7,8,Sun,22,31,70.97,171,0,1,70.8,7,46,5.52,4.06
23,Aaron Rodgers\RodgAa00,31-334,2015-11-01,NFL,GNB,@,DEN,L 10-29,7,8,Sun,14,22,63.64,77,0,0,69.7,3,27,3.50,3.50
24,Andy Dalton\DaltAn00,28-003,2015-11-01,NFL,CIN,@,PIT,W 16-10,7,8,Sun,23,38,60.53,231,1,2,64.7,3,13,6.08,4.24
25,Dan Orlovsky\OrloDa00,32-075,2015-11-01,NFL,DET,@,KAN,L 10-45,8,8,Sun,1,2,50.00,10,0,0,64.6,0,0,5.00,5.00
26,Ryan Tannehill\TannRy00,27-094,2015-10-29,NFL,MIA,@,NWE,L 7-36,7,8,Thu,28,44,63.64,300,0,2,64.6,5,45,6.82,4.77
27,Matthew Stafford\StafMa00,27-267,2015-11-01,NFL,DET,@,KAN,L 10-45,8,8,Sun,22,36,61.11,217,1,2,64.2,6,32,6.03,4.08
28,Matt Cassel\CassMa00,33-168,2015-11-01,NFL,DAL,,SEA,L 12-13,7,8,Sun,13,25,52.00,97,0,0,61.6,1,6,3.88,3.88
29,Colin Kaepernick\KaepCo00,27-363,2015-11-01,NFL,SFO,@,STL,L 6-27,8,8,Sun,20,41,48.78,162,0,0,59.2,3,11,3.95,3.95
30,Ben Roethlisberger\RoetBe00,33-244,2015-11-01,NFL,PIT,,CIN,L 10-16,8,8,Sun,28,45,62.22,262,1,3,57.8,3,22,5.82,3.27
31,Johnny Manziel\ManzJo00,22-330,2015-11-01,NFL,CLE,,ARI,L 20-34,8,8,Sun,3,6,50.00,12,0,0,56.2,0,0,2.00,2.00
32,Andrew Luck\LuckAn00,26-051,2015-11-02,NFL,IND,@,CAR,L 26-29,8,8,Mon,23,47,48.94,231,2,3,50.9,2,8,4.91,2.89
33,Darren McFadden\McFaDa00,28-066,2015-11-01,NFL,DAL,,SEA,L 12-13,7,8,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00