Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Matt Ryan\RyanMa00,31-170,2016-11-03,NFL,ATL,@,TAM,W 43-28,9,9,Thu,25,34,73.53,344,4,0,144.7,2,19,10.12,12.47
2,Dak Prescott\PresDa01,23-100,2016-11-06,NFL,DAL,@,CLE,W 35-10,8,9,Sun,21,27,77.78,247,3,0,141.8,0,0,9.15,11.37
3,Russell Wilson\WilsRu00,27-344,2016-11-07,NFL,SEA,,BUF,W 31-25,8,9,Mon,20,26,76.92,282,2,0,137.0,4,37,10.85,12.38
4,Mike Glennon\GlenMi00,26-327,2016-11-03,NFL,TAM,,ATL,L 28-43,8,9,Thu,10,11,90.91,75,1,0,125.4,0,0,6.82,8.64
5,Drew Brees\BreeDr00,37-296,2016-11-06,NFL,NOR,@,SFO,W 41-23,8,9,Sun,28,39,71.79,323,3,0,122.1,1,0,8.28,9.82
6,Philip Rivers\RivePh00,34-334,2016-11-06,NFL,SDG,,TEN,W 43-35,9,9,Sun,24,33,72.73,275,2,0,117.6,1,7,8.33,9.55
7,Jameis Winston\WinsJa00,22-302,2016-11-03,NFL,TAM,,ATL,L 28-43,8,9,Thu,23,37,62.16,261,3,0,110.3,2,10,7.05,8.68
8,Bryce Petty\PettBr01,25-159,2016-11-06,NFL,NYJ,@,MIA,L 23-27,9,9,Sun,2,2,100.00,19,0,0,106.2,0,0,9.50,9.50
9,Cody Kessler\KessCo00,23-179,2016-11-06,NFL,CLE,,DAL,L 10-35,9,9,Sun,19,27,70.37,203,1,0,104.4,4,26,7.52,8.26
10,Ryan Mallett\MallRy00,28-154,2016-11-06,NFL,BAL,,PIT,W 21-14,8,9,Sun,1,1,100.00,9,0,0,104.2,0,0,9.00,9.00
11,Sam Bradford\BradSa00,28-364,2016-11-06,NFL,MIN,,DET,L 16-22,8,9,Sun,31,40,77.50,273,1,0,103.4,2,14,6.83,7.33
12,Colin Kaepernick\KaepCo00,29-003,2016-11-06,NFL,SFO,,NOR,L 23-41,8,9,Sun,24,39,61.54,398,2,1,102.3,1,5,10.21,10.08
13,Mark Sanchez\SancMa00,29-361,2016-11-06,NFL,DAL,@,CLE,W 35-10,8,9,Sun,1,1,100.00,8,0,0,100.0,0,0,8.00,8.00
14,Eli Manning\MannEl00,35-308,2016-11-06,NFL,NYG,,PHI,W 28-23,8,9,Sun,22,36,61.11,257,4,2,96.6,1,9,7.14,6.86
15,Aaron Rodgers\RodgAa00,32-340,2016-11-06,NFL,GNB,,IND,L 26-31,8,9,Sun,26,43,60.47,297,3,1,94.8,3,8,6.91,7.26
16,Cam Newton\NewtCa00,27-179,2016-11-06,NFL,CAR,@,LAR,W 13-10,8,9,Sun,20,32,62.50,225,1,0,93.9,5,40,7.03,7.66
17,Tyrod Taylor\TaylTy00,27-096,2016-11-07,NFL,BUF,@,SEA,L 25-31,9,9,Mon,27,38,71.05,289,1,1,90.8,5,26,7.61,6.95
18,Marcus Mariota\MariMa01,23-007,2016-11-06,NFL,TEN,@,SDG,L 35-43,9,9,Sun,27,43,62.79,313,3,2,88.6,0,0,7.28,6.58
19,Matthew Stafford\StafMa00,28-273,2016-11-06,NFL,DET,@,MIN,W 22-16,9,9,Sun,23,36,63.89,219,2,1,87.6,1,5,6.08,5.94
20,Ryan Tannehill\TannRy00,28-102,2016-11-06,NFL,MIA,,NYJ,W 27-23,8,9,Sun,17,28,60.71,149,1,0,86.8,1,12,5.32,6.04
21,Nick Foles\FoleNi00,27-291,2016-11-06,NFL,KAN,,JAX,W 19-14,8,9,Sun,20,33,60.61,187,1,0,86.3,2,18,5.67,6.27
22,Joe Flacco\FlacJo00,31-295,2016-11-06,NFL,BAL,,PIT,W 21-14,8,9,Sun,18,30,60.00,241,1,1,82.8,3,26,8.03,7.20
23,Trevor Siemian\SiemTr00,24-316,2016-11-06,NFL,DEN,@,OAK,L 20-30,9,9,Sun,18,37,48.65,283,2,1,81.2,2,17,7.65,7.51
24,Derek Carr\CarrDe02,25-223,2016-11-06,NFL,OAK,,DEN,W 30-20,9,9,Sun,20,31,64.52,184,0,0,80.6,2,5,5.94,5.94
25,Blake Bortles\BortBl00,24-192,2016-11-06,NFL,JAX,@,KAN,L 14-19,8,9,Sun,22,41,53.66,252,2,1,78.5,2,8,6.15,6.02
26,Case Keenum\KeenCa00,28-263,2016-11-06,NFL,LAR,,CAR,L 10-13,8,9,Sun,27,46,58.70,296,1,1,76.0,4,16,6.43,5.89
27,Andrew Luck\LuckAn00,27-055,2016-11-06,NFL,IND,@,GNB,W 31-26,9,9,Sun,23,36,63.89,281,1,2,74.0,2,11,7.81,5.86
28,Ben Roethlisberger\RoetBe00,34-249,2016-11-06,NFL,PIT,@,BAL,L 14-21,8,9,Sun,23,45,51.11,264,1,1,67.3,2,23,5.87,5.31
29,Carson Wentz\WentCa00,23-312,2016-11-06,NFL,PHI,@,NYG,L 23-28,8,9,Sun,27,47,57.45,364,0,2,64.5,2,17,7.74,5.83
30,Ryan Fitzpatrick\FitzRy00,33-348,2016-11-06,NFL,NYJ,@,MIA,L 23-27,9,9,Sun,16,27,59.26,194,1,2,62.9,3,22,7.19,4.59
31,Jarvis Landry\LandJa00,23-344,2016-11-06,NFL,MIA,,NYJ,W 27-23,8,9,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
32,Jonathan Williams\WillJo07,22-279,2016-11-07,NFL,BUF,@,SEA,L 25-31,9,9,Mon,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00