Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Geno Smith\SmitGe00,26-013,2016-10-23,NFL,NYJ,,BAL,W 24-16,7,7,Sun,4,8,50.00,95,1,0,132.8,2,11,11.88,14.38
2,Andy Dalton\DaltAn00,28-360,2016-10-23,NFL,CIN,,CLE,W 31-17,7,7,Sun,19,28,67.86,308,2,0,128.3,3,20,11.00,12.43
3,Alex Smith\SmitAl03,32-169,2016-10-23,NFL,KAN,,NOR,W 27-21,6,7,Sun,17,24,70.83,214,2,0,126.0,0,0,8.92,10.58
4,Tom Brady\BradTo00,39-081,2016-10-23,NFL,NWE,@,PIT,W 27-16,7,7,Sun,19,26,73.08,222,2,0,124.2,0,0,8.54,10.08
5,Andrew Luck\LuckAn00,27-041,2016-10-23,NFL,IND,@,TEN,W 34-26,7,7,Sun,27,39,69.23,353,3,0,123.1,2,12,9.05,10.59
6,Jameis Winston\WinsJa00,22-291,2016-10-23,NFL,TAM,@,SFO,W 34-17,6,7,Sun,21,30,70.00,269,3,1,117.2,2,5,8.97,9.47
7,Ryan Fitzpatrick\FitzRy00,33-334,2016-10-23,NFL,NYJ,,BAL,W 24-16,7,7,Sun,9,14,64.29,120,1,0,115.2,3,15,8.57,10.00
8,Drew Brees\BreeDr00,37-282,2016-10-23,NFL,NOR,@,KAN,L 21-27,6,7,Sun,37,48,77.08,367,3,1,110.3,1,8,7.65,7.96
9,Kirk Cousins\CousKi00,28-065,2016-10-23,NFL,WAS,@,DET,L 17-20,7,7,Sun,30,39,76.92,301,1,0,106.9,2,18,7.72,8.23
10,Matthew Stafford\StafMa00,28-259,2016-10-23,NFL,DET,,WAS,W 20-17,7,7,Sun,18,29,62.07,266,1,0,103.5,3,16,9.17,9.86
11,Aaron Rodgers\RodgAa00,32-323,2016-10-20,NFL,GNB,,CHI,W 26-10,6,7,Thu,39,56,69.64,326,3,0,102.2,2,23,5.82,6.89
12,Ryan Tannehill\TannRy00,28-088,2016-10-23,NFL,MIA,,BUF,W 28-25,7,7,Sun,15,25,60.00,204,1,0,99.4,1,6,8.16,8.96
13,Cody Kessler\KessCo00,23-165,2016-10-23,NFL,CLE,@,CIN,L 17-31,7,7,Sun,9,11,81.82,82,0,0,97.7,0,0,7.45,7.45
14,Marcus Mariota\MariMa01,22-359,2016-10-23,NFL,TEN,,IND,L 26-34,7,7,Sun,22,37,59.46,232,2,0,95.8,3,25,6.27,7.35
15,Tyrod Taylor\TaylTy00,27-081,2016-10-23,NFL,BUF,@,MIA,L 25-28,7,7,Sun,14,28,50.00,221,1,0,88.5,4,21,7.89,8.61
16,Trevor Siemian\SiemTr00,24-303,2016-10-24,NFL,DEN,,HOU,W 27-9,7,7,Mon,14,25,56.00,157,1,0,88.2,0,0,6.28,7.08
17,Matt Ryan\RyanMa00,31-159,2016-10-23,NFL,ATL,,SDG,L 30-33,7,7,Sun,22,34,64.71,273,1,1,87.0,3,17,8.03,7.29
18,Philip Rivers\RivePh00,34-320,2016-10-23,NFL,SDG,@,ATL,W 33-30,7,7,Sun,27,44,61.36,371,1,1,86.5,4,23,8.43,7.86
19,Derek Carr\CarrDe02,25-209,2016-10-23,NFL,OAK,@,JAX,W 33-16,7,7,Sun,23,37,62.16,200,1,0,85.4,0,0,5.41,5.95
20,Russell Wilson\WilsRu00,27-329,2016-10-23,NFL,SEA,@,ARI,T 6-6,6,7,Sun,24,37,64.86,225,0,0,81.5,1,20,6.08,6.08
21,Carson Palmer\PalmCa00,36-301,2016-10-23,NFL,ARI,,SEA,T 6-6,7,7,Sun,29,49,59.18,342,0,0,80.5,4,31,6.98,6.98
22,Eli Manning\MannEl00,35-294,2016-10-23,NFL,NYG,@,LAR,W 17-10,7,7,Sun,24,37,64.86,196,0,0,78.2,0,0,5.30,5.30
23,Landry Jones\JoneLa02,27-202,2016-10-23,NFL,PIT,,NWE,L 16-27,7,7,Sun,29,47,61.70,281,1,1,76.6,0,0,5.98,5.45
24,Sam Bradford\BradSa00,28-350,2016-10-23,NFL,MIN,@,PHI,L 10-21,6,7,Sun,24,41,58.54,224,1,1,71.6,6,35,5.46,4.85
25,Brock Osweiler\OsweBr00,25-337,2016-10-24,NFL,HOU,@,DEN,L 9-27,7,7,Mon,22,41,53.66,131,0,0,60.1,1,0,3.20,3.20
26,Blake Bortles\BortBl00,24-178,2016-10-23,NFL,JAX,,OAK,L 16-33,6,7,Sun,23,43,53.49,246,1,2,58.9,1,7,5.72,4.09
27,Colin Kaepernick\KaepCo00,28-355,2016-10-23,NFL,SFO,,TAM,L 17-34,7,7,Sun,16,34,47.06,143,1,1,56.4,4,30,4.21,3.47
28,Joe Flacco\FlacJo00,31-281,2016-10-23,NFL,BAL,@,NYJ,L 16-24,7,7,Sun,25,44,56.82,248,0,2,54.0,2,14,5.64,3.59
29,Carson Wentz\WentCa00,23-298,2016-10-23,NFL,PHI,,MIN,W 21-10,6,7,Sun,16,28,57.14,138,1,2,52.4,0,0,4.93,2.43
30,Brian Hoyer\HoyeBr00,31-007,2016-10-20,NFL,CHI,@,GNB,L 10-26,7,7,Thu,4,11,36.36,49,0,0,50.9,0,0,4.45,4.45
31,Case Keenum\KeenCa00,28-249,2016-10-23,NFL,LAR,,NYG,L 10-17,7,7,Sun,32,53,60.38,291,1,4,50.1,3,20,5.49,2.47
32,Travis Benjamin\BenjTr00,26-299,2016-10-23,NFL,SDG,@,ATL,W 33-30,7,7,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Kevin Hogan\HogaKe00,24-003,2016-10-23,NFL,CLE,@,CIN,L 17-31,7,7,Sun,12,24,50.00,100,0,2,26.4,2,10,4.17,0.42
34,Matt Barkley\BarkMa00,26-042,2016-10-20,NFL,CHI,@,GNB,L 10-26,7,7,Thu,6,15,40.00,81,0,2,18.3,1,10,5.40,-0.60