Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Doug Baldwin\BaldDo00,28-060,2016-11-20,NFL,SEA,,PHI,W 26-15,10,11,Sun,1,1,100.00,15,1,0,158.3,0,0,15.00,35.00
2,Kirk Cousins\CousKi00,28-093,2016-11-20,NFL,WAS,,GNB,W 42-24,10,11,Sun,21,30,70.00,375,3,0,145.8,2,11,12.50,14.50
3,Dak Prescott\PresDa01,23-114,2016-11-20,NFL,DAL,,BAL,W 27-17,10,11,Sun,27,36,75.00,301,3,0,127.2,1,2,8.36,10.03
4,Derek Carr\CarrDe02,25-238,2016-11-21,NFL,OAK,,HOU,W 27-20,10,11,Mon,21,31,67.74,295,3,1,117.0,0,0,9.52,10.00
5,Aaron Rodgers\RodgAa00,32-354,2016-11-20,NFL,GNB,@,WAS,L 24-42,10,11,Sun,26,41,63.41,351,3,0,115.0,2,20,8.56,10.02
6,Tom Brady\BradTo00,39-109,2016-11-20,NFL,NWE,@,SFO,W 30-17,10,11,Sun,24,40,60.00,280,4,0,114.6,1,7,7.00,9.00
7,Marcus Mariota\MariMa01,23-021,2016-11-20,NFL,TEN,@,IND,L 17-24,11,11,Sun,25,38,65.79,290,2,0,106.2,5,36,7.63,8.68
8,Drew Brees\BreeDr00,37-307,2016-11-17,NFL,NOR,@,CAR,L 20-23,10,11,Thu,35,44,79.55,285,2,1,99.3,3,21,6.48,6.36
9,Alex Smith\SmitAl03,32-197,2016-11-20,NFL,KAN,,TAM,L 17-19,10,11,Sun,24,31,77.42,261,1,1,99.0,0,0,8.42,7.61
10,Sam Bradford\BradSa00,29-012,2016-11-20,NFL,MIN,,ARI,W 30-24,10,11,Sun,20,28,71.43,169,1,0,98.7,2,24,6.04,6.75
11,Joe Flacco\FlacJo00,31-309,2016-11-20,NFL,BAL,@,DAL,L 17-27,10,11,Sun,23,35,65.71,269,1,0,98.4,1,2,7.69,8.26
12,Matthew Stafford\StafMa00,28-287,2016-11-20,NFL,DET,,JAX,W 26-19,10,11,Sun,24,33,72.73,278,0,0,97.8,3,15,8.42,8.42
13,Russell Wilson\WilsRu00,27-357,2016-11-20,NFL,SEA,,PHI,W 26-15,10,11,Sun,18,31,58.06,272,1,0,97.8,1,0,8.77,9.42
14,Colin Kaepernick\KaepCo00,29-017,2016-11-20,NFL,SFO,,NWE,L 17-30,10,11,Sun,16,30,53.33,206,2,0,97.4,5,29,6.87,8.20
15,Jameis Winston\WinsJa00,22-319,2016-11-20,NFL,TAM,@,KAN,W 19-17,10,11,Sun,24,39,61.54,331,1,0,97.3,1,5,8.49,9.00
16,Eli Manning\MannEl00,35-322,2016-11-20,NFL,NYG,,CHI,W 22-16,10,11,Sun,21,36,58.33,227,2,0,95.5,0,0,6.31,7.42
17,Andrew Luck\LuckAn00,27-069,2016-11-20,NFL,IND,,TEN,W 24-17,10,11,Sun,15,28,53.57,262,2,1,94.6,2,11,9.36,9.18
18,Ryan Tannehill\TannRy00,28-116,2016-11-20,NFL,MIA,@,LAR,W 14-10,10,11,Sun,24,34,70.59,172,2,1,89.3,4,30,5.06,4.91
19,Jay Cutler\CutlJa00,33-205,2016-11-20,NFL,CHI,@,NYG,L 16-22,10,11,Sun,17,30,56.67,252,1,1,81.5,4,30,8.40,7.57
20,Brock Osweiler\OsweBr00,25-365,2016-11-21,NFL,HOU,@,OAK,L 20-27,10,11,Mon,26,39,66.67,243,1,1,81.5,2,13,6.23,5.59
21,Josh McCown\McCoJo01,37-139,2016-11-20,NFL,CLE,,PIT,L 9-24,11,11,Sun,14,27,51.85,118,1,0,75.8,4,36,4.37,5.11
22,Ben Roethlisberger\RoetBe00,34-263,2016-11-20,NFL,PIT,@,CLE,W 24-9,10,11,Sun,23,36,63.89,167,0,0,74.7,0,0,4.64,4.64
23,Blake Bortles\BortBl00,24-206,2016-11-20,NFL,JAX,@,DET,L 19-26,10,11,Sun,22,35,62.86,202,2,2,73.7,0,0,5.77,4.34
24,Cam Newton\NewtCa00,27-190,2016-11-17,NFL,CAR,,NOR,W 23-20,10,11,Thu,14,33,42.42,192,1,0,71.8,2,19,5.82,6.42
25,Tyrod Taylor\TaylTy00,27-109,2016-11-20,NFL,BUF,@,CIN,W 16-12,10,11,Sun,19,27,70.37,166,0,1,70.9,2,7,6.15,4.48
26,Jared Goff\GoffJa00,22-037,2016-11-20,NFL,LAR,,MIA,L 10-14,10,11,Sun,17,31,54.84,134,0,0,65.8,1,9,4.32,4.32
27,Carson Palmer\PalmCa00,36-329,2016-11-20,NFL,ARI,@,MIN,L 24-30,10,11,Sun,20,38,52.63,198,2,2,63.3,4,43,5.21,3.89
28,Carson Wentz\WentCa00,23-326,2016-11-20,NFL,PHI,@,SEA,L 15-26,10,11,Sun,23,45,51.11,218,2,2,61.2,2,23,4.84,3.73
29,Andy Dalton\DaltAn00,29-022,2016-11-20,NFL,CIN,,BUF,L 12-16,10,11,Sun,24,43,55.81,207,1,2,57.0,1,0,4.81,3.19
30,Cody Kessler\KessCo00,23-193,2016-11-20,NFL,CLE,,PIT,L 9-24,11,11,Sun,7,14,50.00,128,0,1,52.1,4,34,9.14,5.93
31,Brett Hundley\HundBr00,23-158,2016-11-20,NFL,GNB,@,WAS,L 24-42,10,11,Sun,1,3,33.33,9,0,1,2.8,0,0,3.00,-12.00