Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Matt Ryan\RyanMa00,31-215,2016-12-18,NFL,ATL,,SFO,W 41-13,14,15,Sun,17,23,73.91,286,2,0,144.5,1,0,12.43,14.17
2,Drew Brees\BreeDr00,37-338,2016-12-18,NFL,NOR,@,ARI,W 48-41,14,15,Sun,37,48,77.08,389,4,0,127.9,3,31,8.10,9.77
3,Matt Moore\MoorMa01,32-130,2016-12-17,NFL,MIA,@,NYJ,W 34-13,14,15,Sat,12,18,66.67,236,4,1,126.2,1,0,13.11,15.06
4,Andrew Luck\LuckAn00,27-097,2016-12-18,NFL,IND,@,MIN,W 34-6,14,15,Sun,21,28,75.00,250,2,0,125.6,0,0,8.93,10.36
5,Russell Wilson\WilsRu00,28-016,2016-12-15,NFL,SEA,,LAR,W 24-3,14,15,Thu,19,26,73.08,229,3,1,122.1,2,2,8.81,9.38
6,Matt Schaub\SchaMa00,35-176,2016-12-18,NFL,ATL,,SFO,W 41-13,14,15,Sun,1,1,100.00,16,0,0,118.7,0,0,16.00,16.00
7,Eli Manning\MannEl00,35-350,2016-12-18,NFL,NYG,,DET,W 17-6,14,15,Sun,20,28,71.43,201,2,0,115.3,2,15,7.18,8.61
8,Carson Palmer\PalmCa00,36-357,2016-12-18,NFL,ARI,,NOR,L 41-48,14,15,Sun,28,40,70.00,318,2,0,110.2,1,9,7.95,8.95
9,Tyrod Taylor\TaylTy00,27-137,2016-12-18,NFL,BUF,,CLE,W 33-13,14,15,Sun,17,24,70.83,174,1,0,105.2,1,3,7.25,8.08
10,Cam Newton\NewtCa00,27-222,2016-12-19,NFL,CAR,@,WAS,W 26-15,14,15,Mon,21,37,56.76,300,2,0,101.2,2,10,8.11,9.19
11,Dak Prescott\PresDa01,23-142,2016-12-18,NFL,DAL,,TAM,W 26-20,14,15,Sun,32,36,88.89,279,0,0,99.0,3,15,7.75,7.75
12,Colin Kaepernick\KaepCo00,29-045,2016-12-18,NFL,SFO,@,ATL,L 13-41,14,15,Sun,20,33,60.61,183,2,0,95.9,2,18,5.55,6.76
13,Ben Roethlisberger\RoetBe00,34-291,2016-12-18,NFL,PIT,@,CIN,W 24-20,14,15,Sun,21,36,58.33,286,1,0,93.1,1,1,7.94,8.50
14,Aaron Rodgers\RodgAa00,33-016,2016-12-18,NFL,GNB,@,CHI,W 30-27,14,15,Sun,19,31,61.29,252,0,0,87.0,4,27,8.13,8.13
15,Philip Rivers\RivePh00,35-010,2016-12-18,NFL,SDG,,OAK,L 16-19,14,15,Sun,17,30,56.67,206,2,1,86.2,3,16,6.87,6.70
16,Tom Savage\SavaTo00,26-236,2016-12-18,NFL,HOU,,JAX,W 21-20,14,15,Sun,23,36,63.89,260,0,0,85.4,0,0,7.22,7.22
17,Sam Bradford\BradSa00,29-040,2016-12-18,NFL,MIN,,IND,L 6-34,14,15,Sun,32,42,76.19,291,0,1,84.5,5,43,6.93,5.86
18,Joe Flacco\FlacJo00,31-337,2016-12-18,NFL,BAL,,PHI,W 27-26,14,15,Sun,16,30,53.33,206,2,1,83.5,3,17,6.87,6.70
19,Robert Griffin\GrifRo01,26-310,2016-12-18,NFL,CLE,@,BUF,L 13-33,14,15,Sun,17,28,60.71,196,0,0,81.8,5,34,7.00,7.00
20,Matt Barkley\BarkMa00,26-101,2016-12-18,NFL,CHI,,GNB,L 27-30,14,15,Sun,30,43,69.77,362,2,3,81.7,1,8,8.42,6.21
21,Derek Carr\CarrDe02,25-265,2016-12-18,NFL,OAK,@,SDG,W 19-16,14,15,Sun,19,30,63.33,213,1,1,81.7,2,13,7.10,6.27
22,Kirk Cousins\CousKi00,28-122,2016-12-19,NFL,WAS,,CAR,L 15-26,14,15,Mon,32,47,68.09,315,0,1,77.9,1,9,6.70,5.74
23,Trevor Siemian\SiemTr00,24-358,2016-12-18,NFL,DEN,,NWE,L 3-16,14,15,Sun,25,40,62.50,282,0,1,73.1,4,31,7.05,5.93
24,Matthew Stafford\StafMa00,28-315,2016-12-18,NFL,DET,@,NYG,L 6-17,14,15,Sun,24,39,61.54,273,0,1,71.8,1,5,7.00,5.85
25,Tom Brady\BradTo00,39-137,2016-12-18,NFL,NWE,@,DEN,W 16-3,14,15,Sun,16,32,50.00,188,0,0,68.2,2,11,5.88,5.88
26,Jared Goff\GoffJa00,22-062,2016-12-15,NFL,LAR,@,SEA,L 3-24,14,15,Thu,13,25,52.00,135,0,0,67.9,4,31,5.40,5.40
27,Marcus Mariota\MariMa01,23-049,2016-12-18,NFL,TEN,@,KAN,W 19-17,14,15,Sun,19,33,57.58,241,0,1,67.9,1,0,7.30,5.94
28,Case Keenum\KeenCa00,28-302,2016-12-15,NFL,LAR,@,SEA,L 3-24,14,15,Thu,5,9,55.56,32,0,0,63.2,0,0,3.56,3.56
29,Bryce Petty\PettBr01,25-200,2016-12-17,NFL,NYJ,,MIA,L 13-34,14,15,Sat,20,36,55.56,235,1,2,61.7,3,22,6.53,4.58
30,Andy Dalton\DaltAn00,29-050,2016-12-18,NFL,CIN,,PIT,L 20-24,14,15,Sun,16,27,59.26,157,0,1,60.3,1,11,5.81,4.15
31,Alex Smith\SmitAl03,32-225,2016-12-18,NFL,KAN,,TEN,L 17-19,14,15,Sun,15,28,53.57,163,0,1,56.1,1,4,5.82,4.21
32,Jameis Winston\WinsJa00,22-347,2016-12-18,NFL,TAM,@,DAL,L 20-26,14,15,Sun,17,35,48.57,247,2,3,55.3,4,23,7.06,4.34
33,Carson Wentz\WentCa00,23-354,2016-12-18,NFL,PHI,@,BAL,L 26-27,14,15,Sun,22,42,52.38,170,0,1,52.7,1,11,4.05,2.98
34,Johnny Hekker\HekkJo00,26-311,2016-12-15,NFL,LAR,@,SEA,L 3-24,14,15,Thu,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,EJ Manuel\ManuEJ00,26-274,2016-12-18,NFL,BUF,,CLE,W 33-13,14,15,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Blake Bortles\BortBl00,24-234,2016-12-18,NFL,JAX,@,HOU,L 20-21,14,15,Sun,12,28,42.86,92,0,1,36.6,2,9,3.29,1.68
37,Brock Osweiler\OsweBr00,26-026,2016-12-18,NFL,HOU,,JAX,W 21-20,14,15,Sun,6,11,54.55,48,0,2,26.1,0,0,4.36,-3.82
38,Ryan Fitzpatrick\FitzRy00,34-023,2016-12-17,NFL,NYJ,,MIA,L 13-34,14,15,Sat,5,10,50.00,31,0,1,17.1,0,0,3.10,-1.40