Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Ben Roethlisberger\RoetBe00,34-214,2016-10-02,NFL,PIT,,KAN,W 43-14,4,4,Sun,22,27,81.48,300,5,0,152.5,2,13,11.11,14.81
2,Matt Ryan\RyanMa00,31-138,2016-10-02,NFL,ATL,,CAR,W 48-33,4,4,Sun,28,37,75.68,503,4,1,142.0,3,22,13.59,14.54
3,Trevor Siemian\SiemTr00,24-281,2016-10-02,NFL,DEN,@,TAM,W 27-7,4,4,Sun,5,7,71.43,68,1,0,141.7,3,20,9.71,12.57
4,Russell Wilson\WilsRu00,27-308,2016-10-02,NFL,SEA,@,NYJ,W 27-17,4,4,Sun,23,32,71.88,309,3,0,133.5,2,21,9.66,11.53
5,Derek Carr\CarrDe02,25-188,2016-10-02,NFL,OAK,@,BAL,W 28-27,4,4,Sun,25,35,71.43,199,4,0,123.4,0,0,5.69,7.97
6,Brian Hoyer\HoyeBr00,30-355,2016-10-02,NFL,CHI,,DET,W 17-14,4,4,Sun,28,36,77.78,302,2,0,120.1,2,8,8.39,9.50
7,Kirk Cousins\CousKi00,28-044,2016-10-02,NFL,WAS,,CLE,W 31-20,4,4,Sun,21,27,77.78,183,3,1,116.5,3,27,6.78,7.33
8,Dak Prescott\PresDa01,23-065,2016-10-02,NFL,DAL,@,SFO,W 24-17,4,4,Sun,23,32,71.88,245,2,0,114.7,2,11,7.66,8.91
9,Andy Dalton\DaltAn00,28-336,2016-09-29,NFL,CIN,,MIA,W 22-7,4,4,Thu,22,31,70.97,296,1,0,111.8,1,11,9.55,10.19
10,Case Keenum\KeenCa00,28-228,2016-10-02,NFL,LAR,@,ARI,W 17-13,4,4,Sun,18,30,60.00,266,2,0,111.2,2,19,8.87,10.20
11,Sam Bradford\BradSa00,28-330,2016-10-03,NFL,MIN,,NYG,W 24-10,4,4,Mon,26,36,72.22,262,1,0,101.9,0,0,7.28,7.83
12,Blake Bortles\BortBl00,24-157,2016-10-02,NFL,JAX,,IND,W 30-27,4,4,Sun,19,33,57.58,207,2,0,96.4,3,12,6.27,7.48
13,Tyrod Taylor\TaylTy00,27-060,2016-10-02,NFL,BUF,@,NWE,W 16-0,4,4,Sun,27,39,69.23,246,1,0,94.6,2,2,6.31,6.82
14,Paxton Lynch\LyncPa00,22-233,2016-10-02,NFL,DEN,@,TAM,W 27-7,4,4,Sun,14,24,58.33,170,1,0,94.1,1,0,7.08,7.92
15,Philip Rivers\RivePh00,34-299,2016-10-02,NFL,SDG,,NOR,L 34-35,4,4,Sun,28,43,65.12,321,2,1,93.3,3,13,7.47,7.35
16,Blaine Gabbert\GabbBl00,26-353,2016-10-02,NFL,SFO,,DAL,L 17-24,4,4,Sun,16,23,69.57,196,1,1,91.9,1,7,8.52,7.43
17,Cam Newton\NewtCa00,27-144,2016-10-02,NFL,CAR,@,ATL,L 33-48,4,4,Sun,14,25,56.00,165,1,0,89.6,1,8,6.60,7.40
18,Derek Anderson\AndeDe00,33-109,2016-10-02,NFL,CAR,@,ATL,L 33-48,4,4,Sun,17,23,73.91,172,2,2,87.6,0,0,7.48,5.30
19,Carson Palmer\PalmCa00,36-280,2016-10-02,NFL,ARI,,LAR,L 13-17,4,4,Sun,23,36,63.89,288,1,1,86.3,3,23,8.00,7.31
20,Jacoby Brissett\BrisJa00,22-296,2016-10-02,NFL,NWE,,BUF,L 0-16,4,4,Sun,17,27,62.96,205,0,0,86.2,3,18,7.59,7.59
21,Andrew Luck\LuckAn00,27-020,2016-10-02,NFL,IND,@,JAX,L 27-30,4,4,Sun,27,42,64.29,234,2,1,84.8,6,44,5.57,5.45
22,Joe Flacco\FlacJo00,31-260,2016-10-02,NFL,BAL,,OAK,L 27-28,4,4,Sun,32,52,61.54,298,1,0,83.7,2,16,5.73,6.12
23,Brock Osweiler\OsweBr00,25-315,2016-10-02,NFL,HOU,,TEN,W 27-20,4,4,Sun,25,37,67.57,254,2,2,82.5,1,10,6.86,5.51
24,Cody Kessler\KessCo00,23-144,2016-10-02,NFL,CLE,@,WAS,L 20-31,4,4,Sun,28,40,70.00,223,1,1,81.6,1,6,5.58,4.95
25,Alex Smith\SmitAl03,32-148,2016-10-02,NFL,KAN,@,PIT,L 14-43,4,4,Sun,30,50,60.00,287,2,1,81.0,4,17,5.74,5.64
26,Ryan Tannehill\TannRy00,28-064,2016-09-29,NFL,MIA,@,CIN,L 7-22,4,4,Thu,15,25,60.00,189,1,1,80.2,5,29,7.56,6.56
27,Drew Brees\BreeDr00,37-261,2016-10-02,NFL,NOR,@,SDG,W 35-34,4,4,Sun,23,36,63.89,207,2,2,74.7,2,15,5.75,4.36
28,Eli Manning\MannEl00,35-274,2016-10-03,NFL,NYG,@,MIN,L 10-24,4,4,Mon,25,45,55.56,261,0,1,63.3,0,0,5.80,4.80
29,Matthew Stafford\StafMa00,28-238,2016-10-02,NFL,DET,@,CHI,L 14-17,4,4,Sun,23,36,63.89,213,0,2,56.8,2,16,5.92,3.42
30,Marcus Mariota\MariMa01,22-338,2016-10-02,NFL,TEN,@,HOU,L 20-27,4,4,Sun,13,29,44.83,202,0,1,54.1,1,6,6.97,5.41
31,Ryan Fitzpatrick\FitzRy00,33-313,2016-10-02,NFL,NYJ,,SEA,L 17-27,4,4,Sun,23,41,56.10,261,1,3,53.0,4,14,6.37,3.56
32,Jameis Winston\WinsJa00,22-270,2016-10-02,NFL,TAM,,DEN,L 7-27,4,4,Sun,17,35,48.57,179,0,2,40.1,5,36,5.11,2.54
33,Drew Stanton\StanDr00,32-148,2016-10-02,NFL,ARI,,LAR,L 13-17,4,4,Sun,4,11,36.36,37,0,2,6.8,0,0,3.36,-4.82