Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Aaron Rodgers\RodgAa00,33-009,2016-12-11,NFL,GNB,,SEA,W 38-10,13,14,Sun,18,23,78.26,246,3,0,150.8,1,9,10.70,13.30
2,Matt Ryan\RyanMa00,31-208,2016-12-11,NFL,ATL,@,LAR,W 42-14,13,14,Sun,18,28,64.29,237,3,0,126.6,2,17,8.46,10.61
3,Ryan Tannehill\TannRy00,28-137,2016-12-11,NFL,MIA,,ARI,W 26-23,13,14,Sun,15,20,75.00,195,3,1,124.0,1,11,9.75,10.50
4,Riley Dixon\DixoRi00,23-109,2016-12-11,NFL,DEN,@,TEN,L 10-13,13,14,Sun,1,1,100.00,16,0,0,118.7,0,0,16.00,16.00
5,Tom Brady\BradTo00,39-131,2016-12-12,NFL,NWE,,BAL,W 30-23,13,14,Mon,25,38,65.79,406,3,1,116.8,1,5,10.68,11.08
6,Kirk Cousins\CousKi00,28-114,2016-12-11,NFL,WAS,@,PHI,W 27-22,13,14,Sun,14,21,66.67,234,2,1,116.0,2,7,11.14,10.90
7,Andy Dalton\DaltAn00,29-043,2016-12-11,NFL,CIN,@,CLE,W 23-10,13,14,Sun,20,28,71.43,180,2,0,112.2,4,33,6.43,7.86
8,Sam Bradford\BradSa00,29-033,2016-12-11,NFL,MIN,@,JAX,W 25-16,13,14,Sun,24,34,70.59,292,1,0,106.5,0,0,8.59,9.18
9,Tyrod Taylor\TaylTy00,27-130,2016-12-11,NFL,BUF,,PIT,L 20-27,13,14,Sun,15,25,60.00,228,2,1,100.1,5,20,9.12,8.92
10,Alex Smith\SmitAl03,32-215,2016-12-08,NFL,KAN,,OAK,W 21-13,13,14,Thu,17,26,65.38,264,1,1,95.7,1,6,10.15,9.19
11,Trevor Siemian\SiemTr00,24-351,2016-12-11,NFL,DEN,@,TEN,L 10-13,13,14,Sun,35,51,68.63,334,1,0,93.1,3,20,6.55,6.94
12,Matt Barkley\BarkMa00,26-094,2016-12-11,NFL,CHI,@,DET,L 17-20,13,14,Sun,20,32,62.50,212,1,0,92.2,1,8,6.63,7.25
13,Joe Flacco\FlacJo00,31-331,2016-12-12,NFL,BAL,@,NWE,L 23-30,13,14,Mon,37,52,71.15,324,2,1,92.1,2,18,6.23,6.13
14,Blake Bortles\BortBl00,24-227,2016-12-11,NFL,JAX,,MIN,L 16-25,13,14,Sun,23,37,62.16,257,1,0,91.8,4,27,6.95,7.49
15,Matt Moore\MoorMa01,32-124,2016-12-11,NFL,MIA,,ARI,W 26-23,13,14,Sun,3,5,60.00,47,0,0,91.2,0,0,9.40,9.40
16,Carson Wentz\WentCa00,23-347,2016-12-11,NFL,PHI,,WAS,L 22-27,13,14,Sun,32,46,69.57,314,1,1,86.7,4,26,6.83,6.28
17,Colin Kaepernick\KaepCo00,29-038,2016-12-11,NFL,SFO,,NYJ,L 17-23,13,14,Sun,15,26,57.69,133,1,0,84.3,2,17,5.12,5.88
18,Jameis Winston\WinsJa00,22-340,2016-12-11,NFL,TAM,,NOR,W 16-11,13,14,Sun,16,26,61.54,184,0,0,82.9,2,18,7.08,7.08
19,Eli Manning\MannEl00,35-343,2016-12-11,NFL,NYG,,DAL,W 10-7,13,14,Sun,17,28,60.71,193,1,1,78.4,3,26,6.89,6.00
20,Bryce Petty\PettBr01,25-194,2016-12-11,NFL,NYJ,@,SFO,W 23-17,13,14,Sun,23,35,65.71,257,0,1,75.5,6,41,7.34,6.06
21,Andrew Luck\LuckAn00,27-090,2016-12-11,NFL,IND,,HOU,L 17-22,13,14,Sun,24,45,53.33,276,2,2,68.4,1,11,6.13,5.02
22,Matthew Stafford\StafMa00,28-308,2016-12-11,NFL,DET,,CHI,W 20-17,13,14,Sun,21,35,60.00,223,1,2,64.3,3,14,6.37,4.37
23,Carson Palmer\PalmCa00,36-350,2016-12-11,NFL,ARI,@,MIA,L 23-26,13,14,Sun,18,33,54.55,145,2,2,60.8,3,20,4.39,2.88
24,Brock Osweiler\OsweBr00,26-019,2016-12-11,NFL,HOU,@,IND,W 22-17,13,14,Sun,14,24,58.33,147,0,1,58.9,2,16,6.13,4.25
25,Philip Rivers\RivePh00,35-003,2016-12-11,NFL,SDG,@,CAR,L 16-28,13,14,Sun,21,39,53.85,236,2,3,57.2,5,16,6.05,3.62
26,Cam Newton\NewtCa00,27-214,2016-12-11,NFL,CAR,,SDG,W 28-16,13,14,Sun,10,27,37.04,160,1,1,54.6,2,14,5.93,5.00
27,Jared Goff\GoffJa00,22-058,2016-12-11,NFL,LAR,,ATL,L 14-42,13,14,Sun,24,41,58.54,235,0,2,54.4,3,27,5.73,3.54
28,Derek Carr\CarrDe02,25-255,2016-12-08,NFL,OAK,@,KAN,L 13-21,13,14,Thu,17,41,41.46,117,0,0,49.1,1,8,2.85,2.85
29,Drew Brees\BreeDr00,37-331,2016-12-11,NFL,NOR,@,TAM,L 11-16,13,14,Sun,25,41,60.98,257,0,3,48.5,1,9,6.27,2.98
30,Marcus Mariota\MariMa01,23-042,2016-12-11,NFL,TEN,,DEN,W 13-10,13,14,Sun,6,20,30.00,88,0,0,45.4,2,15,4.40,4.40
31,Dak Prescott\PresDa01,23-135,2016-12-11,NFL,DAL,@,NYG,L 7-10,13,14,Sun,17,37,45.95,165,1,2,45.4,3,13,4.46,2.57
32,Russell Wilson\WilsRu00,28-012,2016-12-11,NFL,SEA,@,GNB,L 10-38,13,14,Sun,22,39,56.41,240,1,5,43.7,3,22,6.15,0.90
33,Brett Hundley\HundBr00,23-179,2016-12-11,NFL,GNB,,SEA,W 38-10,13,14,Sun,0,2,0.00,0,0,0,39.6,0,0,0.00,0.00
34,DeMarco Murray\MurrDe00,28-303,2016-12-11,NFL,TEN,,DEN,W 13-10,13,14,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Matt Schaub\SchaMa00,35-169,2016-12-11,NFL,ATL,@,LAR,W 42-14,13,14,Sun,0,2,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Robert Griffin\GrifRo01,26-303,2016-12-11,NFL,CLE,,CIN,L 10-23,13,14,Sun,12,28,42.86,104,0,1,38.4,3,19,3.71,2.11
37,Ben Roethlisberger\RoetBe00,34-284,2016-12-11,NFL,PIT,@,BUF,W 27-20,13,14,Sun,17,31,54.84,220,0,3,37.8,0,0,7.10,2.74