Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Marqise Lee\LeexMa00,25-029,2016-12-24,NFL,JAX,,TEN,W 38-17,15,16,Sat,1,1,100.00,20,1,0,158.3,0,0,20.00,40.00
2,Dak Prescott\PresDa01,23-150,2016-12-26,NFL,DAL,,DET,W 42-21,15,16,Mon,15,20,75.00,212,3,0,148.3,1,11,10.60,13.60
3,Dez Bryant\BryaDe01,28-052,2016-12-26,NFL,DAL,,DET,W 42-21,15,16,Mon,1,1,100.00,10,1,0,147.9,0,0,10.00,30.00
4,Aaron Rodgers\RodgAa00,33-022,2016-12-24,NFL,GNB,,MIN,W 38-25,15,16,Sat,28,38,73.68,347,4,0,136.6,4,39,9.13,11.24
5,Tom Brady\BradTo00,39-143,2016-12-24,NFL,NWE,,NYJ,W 41-3,15,16,Sat,17,27,62.96,214,3,0,124.6,1,9,7.93,10.15
6,Derek Carr\CarrDe02,25-271,2016-12-24,NFL,OAK,,IND,W 33-25,15,16,Sat,21,31,67.74,232,3,0,122.0,1,8,7.48,9.42
7,Matt Ryan\RyanMa00,31-221,2016-12-24,NFL,ATL,@,CAR,W 33-16,15,16,Sat,27,33,81.82,277,2,0,121.8,4,21,8.39,9.61
8,Chase Daniel\DaniCh00,30-076,2016-12-22,NFL,PHI,,NYG,W 24-19,15,16,Thu,1,1,100.00,16,0,0,118.7,0,0,16.00,16.00
9,Dontari Poe\PoexDo00,26-129,2016-12-25,NFL,KAN,,DEN,W 33-10,15,16,Sun,1,1,100.00,2,1,0,118.7,0,0,2.00,22.00
10,Tyrod Taylor\TaylTy00,27-143,2016-12-24,NFL,BUF,,MIA,L 31-34,15,16,Sat,26,39,66.67,329,3,0,118.4,2,12,8.44,9.97
11,Russell Wilson\WilsRu00,28-025,2016-12-24,NFL,SEA,,ARI,L 31-34,15,16,Sat,29,45,64.44,350,4,0,117.8,6,37,7.78,9.56
12,Carson Palmer\PalmCa00,36-363,2016-12-24,NFL,ARI,@,SEA,W 34-31,15,16,Sat,16,26,61.54,284,1,0,111.7,1,8,10.92,11.69
13,Sam Bradford\BradSa00,29-046,2016-12-24,NFL,MIN,@,GNB,L 25-38,15,16,Sat,34,50,68.00,382,3,0,110.6,4,29,7.64,8.84
14,Drew Brees\BreeDr00,37-344,2016-12-24,NFL,NOR,,TAM,W 31-24,15,16,Sat,23,34,67.65,299,1,0,104.9,2,5,8.79,9.38
15,Kirk Cousins\CousKi00,28-127,2016-12-24,NFL,WAS,@,CHI,W 41-21,15,16,Sat,18,29,62.07,270,1,0,104.1,0,0,9.31,10.00
16,Blake Bortles\BortBl00,24-240,2016-12-24,NFL,JAX,,TEN,W 38-17,15,16,Sat,26,38,68.42,325,1,0,103.5,2,14,8.55,9.08
17,Ben Roethlisberger\RoetBe00,34-298,2016-12-25,NFL,PIT,,BAL,W 31-27,15,16,Sun,24,33,72.73,279,3,2,103.0,0,0,8.45,7.55
18,Colin Kaepernick\KaepCo00,29-051,2016-12-24,NFL,SFO,@,LAR,W 22-21,15,16,Sat,28,37,75.68,266,2,1,101.9,4,13,7.19,7.05
19,Matt McGloin\McGlMa01,27-022,2016-12-24,NFL,OAK,,IND,W 33-25,15,16,Sat,2,3,66.67,29,0,0,97.9,0,0,9.67,9.67
20,Andrew Luck\LuckAn00,27-103,2016-12-24,NFL,IND,@,OAK,L 25-33,15,16,Sat,19,29,65.52,288,2,2,92.3,0,0,9.93,8.21
21,Matt Moore\MoorMa01,32-137,2016-12-24,NFL,MIA,@,BUF,W 34-31,15,16,Sat,16,30,53.33,233,2,1,87.2,0,0,7.77,7.60
22,Robert Griffin\GrifRo01,26-316,2016-12-24,NFL,CLE,,SDG,W 20-17,15,16,Sat,17,25,68.00,164,0,0,86.1,7,37,6.56,6.56
23,Alex Smith\SmitAl03,32-232,2016-12-25,NFL,KAN,,DEN,W 33-10,15,16,Sun,25,36,69.44,244,1,1,85.9,0,0,6.78,6.08
24,Jameis Winston\WinsJa00,22-353,2016-12-24,NFL,TAM,@,NOR,L 24-31,15,16,Sat,23,35,65.71,277,2,2,85.1,2,17,7.91,6.49
25,Andy Dalton\DaltAn00,29-056,2016-12-24,NFL,CIN,@,HOU,L 10-12,15,16,Sat,28,41,68.29,268,1,1,84.2,3,24,6.54,5.93
26,Joe Flacco\FlacJo00,31-344,2016-12-25,NFL,BAL,@,PIT,L 27-31,15,16,Sun,30,44,68.18,262,1,1,81.8,2,16,5.95,5.39
27,Tom Savage\SavaTo00,26-242,2016-12-24,NFL,HOU,,CIN,W 12-10,15,16,Sat,18,29,62.07,176,0,0,79.1,4,21,6.07,6.07
28,Philip Rivers\RivePh00,35-016,2016-12-24,NFL,SDG,@,CLE,L 17-20,15,16,Sat,23,46,50.00,322,2,1,78.4,0,0,7.00,6.89
29,Cody Kessler\KessCo00,23-227,2016-12-24,NFL,CLE,,SDG,W 20-17,15,16,Sat,2,3,66.67,11,0,0,72.9,2,11,3.67,3.67
30,Marcus Mariota\MariMa01,23-055,2016-12-24,NFL,TEN,@,JAX,L 17-38,15,16,Sat,8,20,40.00,99,1,0,72.7,2,12,4.95,5.95
31,Carson Wentz\WentCa00,23-358,2016-12-22,NFL,PHI,,NYG,W 24-19,15,16,Thu,13,24,54.17,152,1,1,70.1,0,0,6.33,5.29
32,Matt Cassel\CassMa00,34-221,2016-12-24,NFL,TEN,@,JAX,L 17-38,15,16,Sat,13,24,54.17,124,1,1,65.3,1,6,5.17,4.13
33,Matthew Stafford\StafMa00,28-323,2016-12-26,NFL,DET,@,DAL,L 21-42,15,16,Mon,26,46,56.52,260,0,1,63.7,4,31,5.65,4.67
34,Matt Barkley\BarkMa00,26-107,2016-12-24,NFL,CHI,,WAS,L 21-41,15,16,Sat,24,40,60.00,323,2,5,62.8,1,5,8.08,3.45
35,Eli Manning\MannEl00,35-354,2016-12-22,NFL,NYG,@,PHI,L 19-24,15,16,Thu,38,63,60.32,356,1,3,61.3,0,0,5.65,3.83
36,Jimmy Garoppolo\GaroJi00,25-052,2016-12-24,NFL,NWE,,NYJ,W 41-3,15,16,Sat,1,2,50.00,6,0,0,56.2,0,0,3.00,3.00
37,Cam Newton\NewtCa00,27-227,2016-12-24,NFL,CAR,,ATL,L 16-33,15,16,Sat,18,43,41.86,198,1,2,44.5,2,15,4.60,2.98
38,Trevor Siemian\SiemTr00,24-365,2016-12-25,NFL,DEN,@,KAN,L 10-33,15,16,Sun,17,43,39.53,183,0,1,43.1,0,0,4.26,3.21
39,Larry Fitzgerald\FitzLa00,33-115,2016-12-24,NFL,ARI,@,SEA,W 34-31,15,16,Sat,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
40,Brett Hundley\HundBr00,23-192,2016-12-24,NFL,GNB,,MIN,W 38-25,15,16,Sat,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
41,Jared Goff\GoffJa00,22-071,2016-12-24,NFL,LAR,,SFO,L 21-22,15,16,Sat,11,24,45.83,90,1,2,35.1,4,12,3.75,0.83
42,Ryan Fitzpatrick\FitzRy00,34-030,2016-12-24,NFL,NYJ,@,NWE,L 3-41,15,16,Sat,8,21,38.10,136,0,2,21.2,0,0,6.48,2.19
43,Bryce Petty\PettBr01,25-207,2016-12-24,NFL,NYJ,@,NWE,L 3-41,15,16,Sat,0,3,0.00,0,0,1,0.0,2,8,0.00,-15.00