Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Marcus Mariota\MariMa01,23-014,2016-11-13,NFL,TEN,,GNB,W 47-25,10,10,Sun,19,26,73.08,295,4,0,149.8,1,13,11.35,14.42
2,DeMarco Murray\MurrDe00,28-275,2016-11-13,NFL,TEN,,GNB,W 47-25,10,10,Sun,1,1,100.00,10,1,0,147.9,0,0,10.00,30.00
3,Ryan Tannehill\TannRy00,28-109,2016-11-13,NFL,MIA,@,SDG,W 31-24,9,10,Sun,17,24,70.83,240,2,0,130.6,1,9,10.00,11.67
4,Ben Roethlisberger\RoetBe00,34-256,2016-11-13,NFL,PIT,,DAL,L 30-35,9,10,Sun,37,46,80.43,408,3,0,125.4,1,8,8.87,10.17
5,Russell Wilson\WilsRu00,27-350,2016-11-13,NFL,SEA,@,NWE,W 31-24,9,10,Sun,25,37,67.57,348,3,0,124.6,3,24,9.41,11.03
6,Dak Prescott\PresDa01,23-107,2016-11-13,NFL,DAL,@,PIT,W 35-30,9,10,Sun,22,32,68.75,319,2,0,121.7,2,24,9.97,11.22
7,Drew Brees\BreeDr00,37-303,2016-11-13,NFL,NOR,,DEN,L 23-25,9,10,Sun,21,29,72.41,303,3,2,111.7,1,10,10.45,9.41
8,Kirk Cousins\CousKi00,28-086,2016-11-13,NFL,WAS,,MIN,W 26-20,9,10,Sun,22,33,66.67,262,2,0,110.9,1,2,7.94,9.15
9,Jameis Winston\WinsJa00,22-312,2016-11-13,NFL,TAM,,CHI,W 36-10,9,10,Sun,23,33,69.70,312,2,1,107.1,4,32,9.45,9.30
10,Sam Bradford\BradSa00,29-005,2016-11-13,NFL,MIN,@,WAS,L 20-26,9,10,Sun,31,40,77.50,307,2,1,104.9,3,23,7.68,7.55
11,Joe Flacco\FlacJo00,31-299,2016-11-10,NFL,BAL,,CLE,W 28-7,9,10,Thu,30,41,73.17,296,3,2,97.2,2,19,7.22,6.49
12,Cody Kessler\KessCo00,23-183,2016-11-10,NFL,CLE,@,BAL,L 7-28,10,10,Thu,11,18,61.11,91,1,0,92.6,1,10,5.06,6.17
13,Tom Brady\BradTo00,39-102,2016-11-13,NFL,NWE,,SEA,L 24-31,9,10,Sun,23,32,71.88,316,0,1,90.1,2,12,9.88,8.47
14,Colin Kaepernick\KaepCo00,29-010,2016-11-13,NFL,SFO,@,ARI,L 20-23,9,10,Sun,17,30,56.67,210,1,0,89.6,3,12,7.00,7.67
15,Carson Wentz\WentCa00,23-319,2016-11-13,NFL,PHI,,ATL,W 24-15,9,10,Sun,25,36,69.44,231,0,0,86.7,2,10,6.42,6.42
16,Brock Osweiler\OsweBr00,25-357,2016-11-13,NFL,HOU,@,JAX,W 24-21,9,10,Sun,14,27,51.85,99,2,0,85.3,1,7,3.67,5.15
17,Blake Bortles\BortBl00,24-199,2016-11-13,NFL,JAX,,HOU,L 21-24,9,10,Sun,32,49,65.31,265,2,1,84.1,2,18,5.41,5.31
18,Eli Manning\MannEl00,35-316,2016-11-14,NFL,NYG,,CIN,W 21-20,9,10,Mon,28,44,63.64,240,3,2,81.6,1,11,5.45,4.77
19,Aaron Rodgers\RodgAa00,32-347,2016-11-13,NFL,GNB,@,TEN,L 25-47,9,10,Sun,31,51,60.78,371,2,2,79.8,5,46,7.27,6.29
20,Cam Newton\NewtCa00,27-186,2016-11-13,NFL,CAR,,KAN,L 17-20,9,10,Sun,23,38,60.53,261,1,1,78.9,2,19,6.87,6.21
21,Matt Ryan\RyanMa00,31-180,2016-11-13,NFL,ATL,@,PHI,L 15-24,10,10,Sun,18,33,54.55,267,1,1,78.7,2,12,8.09,7.33
22,Trevor Siemian\SiemTr00,24-323,2016-11-13,NFL,DEN,@,NOR,W 25-23,10,10,Sun,25,40,62.50,258,2,2,76.9,6,24,6.45,5.20
23,Carson Palmer\PalmCa00,36-322,2016-11-13,NFL,ARI,,SFO,W 23-20,9,10,Sun,30,49,61.22,376,1,2,74.9,2,13,7.67,6.24
24,Andy Dalton\DaltAn00,29-016,2016-11-14,NFL,CIN,@,NYG,L 20-21,9,10,Mon,16,29,55.17,204,1,1,74.5,3,18,7.03,6.17
25,Case Keenum\KeenCa00,28-270,2016-11-13,NFL,LAR,@,NYJ,W 9-6,9,10,Sun,17,30,56.67,165,0,0,72.2,3,10,5.50,5.50
26,Bryce Petty\PettBr01,25-166,2016-11-13,NFL,NYJ,,LAR,L 6-9,10,10,Sun,19,32,59.38,163,1,1,70.2,1,6,5.09,4.31
27,Alex Smith\SmitAl03,32-190,2016-11-13,NFL,KAN,@,CAR,W 20-17,9,10,Sun,25,38,65.79,178,0,1,65.5,3,13,4.68,3.50
28,Philip Rivers\RivePh00,34-341,2016-11-13,NFL,SDG,,MIA,L 24-31,10,10,Sun,23,44,52.27,326,3,4,61.4,3,17,7.41,4.68
29,Jay Cutler\CutlJa00,33-198,2016-11-13,NFL,CHI,@,TAM,L 10-36,9,10,Sun,16,30,53.33,182,1,2,55.1,4,21,6.07,3.73
30,Brett Hundley\HundBr00,23-151,2016-11-13,NFL,GNB,@,TEN,L 25-47,9,10,Sun,1,4,25.00,8,0,0,39.6,0,0,2.00,2.00
31,Josh McCown\McCoJo01,37-129,2016-11-10,NFL,CLE,@,BAL,L 7-28,10,10,Thu,6,13,46.15,59,0,2,19.9,3,29,4.54,-2.38