Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Andrew Luck\LuckAn00,27-084,2016-12-05,NFL,IND,@,NYJ,W 41-10,12,13,Mon,22,28,78.57,278,4,0,147.6,1,7,9.93,12.79
2,Andy Dalton\DaltAn00,29-036,2016-12-04,NFL,CIN,,PHI,W 32-14,12,13,Sun,23,31,74.19,332,2,0,130.0,0,0,10.71,12.00
3,Alex Smith\SmitAl03,32-211,2016-12-04,NFL,KAN,@,ATL,W 29-28,12,13,Sun,21,25,84.00,270,1,0,125.0,1,4,10.80,11.60
4,Joe Flacco\FlacJo00,31-323,2016-12-04,NFL,BAL,,MIA,W 38-6,12,13,Sun,36,47,76.60,381,4,1,119.2,0,0,8.11,8.85
5,Scott Tolzien\TolzSc00,29-092,2016-12-05,NFL,IND,@,NYJ,W 41-10,12,13,Mon,1,1,100.00,11,0,0,112.5,0,0,11.00,11.00
6,Matthew Stafford\StafMa00,28-301,2016-12-04,NFL,DET,@,NOR,W 28-13,12,13,Sun,30,42,71.43,341,2,0,111.3,2,4,8.12,9.07
7,Trevone Boykin\BoykTr00,23-104,2016-12-04,NFL,SEA,,CAR,W 40-7,12,13,Sun,2,3,66.67,38,0,0,109.7,0,0,12.67,12.67
8,Aaron Rodgers\RodgAa00,33-002,2016-12-04,NFL,GNB,,HOU,W 21-13,12,13,Sun,20,30,66.67,209,2,0,108.9,1,9,6.97,8.30
9,Dak Prescott\PresDa01,23-125,2016-12-01,NFL,DAL,@,MIN,W 17-15,12,13,Thu,12,18,66.67,139,1,0,108.3,3,15,7.72,8.83
10,Carson Palmer\PalmCa00,36-343,2016-12-04,NFL,ARI,,WAS,W 31-23,12,13,Sun,30,46,65.22,300,3,0,105.3,2,19,6.52,7.83
11,Ben Roethlisberger\RoetBe00,34-277,2016-12-04,NFL,PIT,,NYG,W 24-14,12,13,Sun,24,36,66.67,289,2,1,98.0,2,17,8.03,7.89
12,Brock Osweiler\OsweBr00,26-012,2016-12-04,NFL,HOU,@,GNB,L 13-21,12,13,Sun,22,35,62.86,202,2,0,97.6,2,18,5.77,6.91
13,Matt Barkley\BarkMa00,26-087,2016-12-04,NFL,CHI,,SFO,W 26-6,12,13,Sun,11,18,61.11,192,0,0,97.5,1,8,10.67,10.67
14,Derek Carr\CarrDe02,25-251,2016-12-04,NFL,OAK,,BUF,W 38-24,12,13,Sun,19,35,54.29,260,2,0,97.3,0,0,7.43,8.57
15,Jameis Winston\WinsJa00,22-333,2016-12-04,NFL,TAM,@,SDG,W 28-21,12,13,Sun,20,30,66.67,280,1,1,93.7,1,12,9.33,8.50
16,Tom Brady\BradTo00,39-123,2016-12-04,NFL,NWE,,LAR,W 26-10,12,13,Sun,33,46,71.74,269,1,0,93.5,0,0,5.85,6.28
17,Russell Wilson\WilsRu00,28-005,2016-12-04,NFL,SEA,,CAR,W 40-7,12,13,Sun,26,36,72.22,277,1,1,92.0,3,21,7.69,7.00
18,Shaun Hill\HillSh00,36-327,2016-12-01,NFL,MIN,,DAL,L 15-17,12,13,Thu,1,1,100.00,6,0,0,91.7,1,7,6.00,6.00
19,Sam Bradford\BradSa00,29-023,2016-12-01,NFL,MIN,,DAL,L 15-17,12,13,Thu,32,45,71.11,247,1,0,91.6,2,15,5.49,5.93
20,Matt Ryan\RyanMa00,31-201,2016-12-04,NFL,ATL,,KAN,L 28-29,12,13,Sun,22,34,64.71,297,1,1,90.0,2,7,8.74,8.00
21,Philip Rivers\RivePh00,34-362,2016-12-04,NFL,SDG,,TAM,L 21-28,12,13,Sun,15,26,57.69,225,2,2,79.8,2,14,8.65,6.73
22,Kirk Cousins\CousKi00,28-107,2016-12-04,NFL,WAS,@,ARI,L 23-31,12,13,Sun,21,37,56.76,271,1,1,77.6,2,25,7.32,6.65
23,Cam Newton\NewtCa00,27-207,2016-12-04,NFL,CAR,@,SEA,L 7-40,12,13,Sun,14,32,43.75,182,1,0,72.7,0,0,5.69,6.31
24,Eli Manning\MannEl00,35-336,2016-12-04,NFL,NYG,@,PIT,L 14-24,12,13,Sun,24,39,61.54,195,2,2,69.9,2,17,5.00,3.72
25,Drew Brees\BreeDr00,37-324,2016-12-04,NFL,NOR,,DET,L 13-28,12,13,Sun,31,44,70.45,326,0,3,63.3,1,7,7.41,4.34
26,Ryan Tannehill\TannRy00,28-130,2016-12-04,NFL,MIA,@,BAL,L 6-38,12,13,Sun,29,40,72.50,226,1,3,63.1,2,11,5.65,2.78
27,Paxton Lynch\LyncPa00,22-296,2016-12-04,NFL,DEN,@,JAX,W 20-10,12,13,Sun,12,24,50.00,104,0,0,61.8,2,2,4.33,4.33
28,Carson Wentz\WentCa00,23-340,2016-12-04,NFL,PHI,@,CIN,L 14-32,12,13,Sun,36,60,60.00,308,1,3,58.2,1,2,5.13,3.22
29,Tyrod Taylor\TaylTy00,27-123,2016-12-04,NFL,BUF,@,OAK,L 24-38,12,13,Sun,18,35,51.43,191,0,1,55.8,4,21,5.46,4.17
30,Blaine Gabbert\GabbBl00,27-050,2016-12-04,NFL,SFO,@,CHI,L 6-26,12,13,Sun,4,10,40.00,35,0,0,50.0,1,8,3.50,3.50
31,Jared Goff\GoffJa00,22-051,2016-12-04,NFL,LAR,@,NWE,L 10-26,12,13,Sun,14,32,43.75,161,1,2,43.9,4,35,5.03,2.84
32,Ryan Mallett\MallRy00,28-182,2016-12-04,NFL,BAL,,MIA,W 38-6,12,13,Sun,1,3,33.33,5,0,0,42.4,0,0,1.67,1.67
33,Bryce Petty\PettBr01,25-188,2016-12-05,NFL,NYJ,,IND,L 10-41,12,13,Mon,11,25,44.00,135,1,2,41.2,1,2,5.40,2.60
34,Le'Veon Bell\BellLe00,24-290,2016-12-04,NFL,PIT,,NYG,W 24-14,12,13,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Colin Kaepernick\KaepCo00,29-031,2016-12-04,NFL,SFO,@,CHI,L 6-26,12,13,Sun,1,5,20.00,4,0,0,39.6,5,25,0.80,0.80
36,Jerick McKinnon\McKiJe00,24-212,2016-12-01,NFL,MIN,,DAL,L 15-17,12,13,Thu,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Blake Bortles\BortBl00,24-220,2016-12-04,NFL,JAX,,DEN,L 10-20,12,13,Sun,19,42,45.24,181,0,2,37.9,1,2,4.31,2.17
38,Ryan Fitzpatrick\FitzRy00,34-011,2016-12-05,NFL,NYJ,,IND,L 10-41,12,13,Mon,5,12,41.67,81,0,1,30.2,0,0,6.75,3.00
39,Derek Anderson\AndeDe00,33-172,2016-12-04,NFL,CAR,@,SEA,L 7-40,12,13,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00