Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Philip Rivers\RivePh00,34-285,2016-09-18,NFL,SDG,,JAX,W 38-14,2,2,Sun,17,24,70.83,220,4,0,138.9,3,13,9.17,12.50
2,Jimmy Garoppolo\GaroJi00,24-321,2016-09-18,NFL,NWE,,MIA,W 31-24,2,2,Sun,18,26,69.23,232,3,0,135.4,0,0,8.92,11.23
3,Matt Ryan\RyanMa00,31-124,2016-09-18,NFL,ATL,@,OAK,W 35-28,2,2,Sun,26,34,76.47,396,3,1,131.5,1,7,11.65,12.09
4,Carson Palmer\PalmCa00,36-266,2016-09-18,NFL,ARI,,TAM,W 40-7,2,2,Sun,17,30,56.67,304,3,0,124.9,1,4,10.13,12.13
5,Sam Bradford\BradSa00,28-315,2016-09-18,NFL,MIN,,GNB,W 17-14,2,2,Sun,22,31,70.97,286,2,0,121.2,4,32,9.23,10.52
6,Ryan Fitzpatrick\FitzRy00,33-296,2016-09-15,NFL,NYJ,@,BUF,W 37-31,2,2,Thu,24,34,70.59,374,1,0,116.5,1,4,11.00,11.59
7,Derek Carr\CarrDe02,25-174,2016-09-18,NFL,OAK,,ATL,L 28-35,2,2,Sun,34,45,75.56,299,3,0,115.0,1,0,6.64,7.98
8,Tyrod Taylor\TaylTy00,27-043,2016-09-15,NFL,BUF,,NYJ,L 31-37,2,2,Thu,18,30,60.00,297,3,1,112.8,0,0,9.90,10.40
9,Cam Newton\NewtCa00,27-130,2016-09-18,NFL,CAR,,SFO,W 46-27,2,2,Sun,24,40,60.00,353,4,1,111.8,1,0,8.83,9.70
10,EJ Manuel\ManuEJ00,26-180,2016-09-15,NFL,BUF,,NYJ,L 31-37,2,2,Thu,1,1,100.00,10,0,0,108.3,0,0,10.00,10.00
11,Eli Manning\MannEl00,35-259,2016-09-18,NFL,NYG,,NOR,W 16-13,2,2,Sun,32,41,78.05,368,0,0,104.1,2,15,8.98,8.98
12,Dak Prescott\PresDa01,23-051,2016-09-18,NFL,DAL,@,WAS,W 27-23,2,2,Sun,22,30,73.33,292,0,0,103.7,4,14,9.73,9.73
13,Marcus Mariota\MariMa01,22-324,2016-09-18,NFL,TEN,@,DET,W 16-15,2,2,Sun,25,33,75.76,238,2,1,102.8,3,14,7.21,7.06
14,Jacoby Brissett\BrisJa00,22-282,2016-09-18,NFL,NWE,,MIA,W 31-24,2,2,Sun,6,9,66.67,92,0,0,100.2,2,22,10.22,10.22
15,Ryan Tannehill\TannRy00,28-053,2016-09-18,NFL,MIA,@,NWE,L 24-31,2,2,Sun,32,45,71.11,387,2,2,93.5,0,0,8.60,7.49
16,Brian Hoyer\HoyeBr00,30-342,2016-09-19,NFL,CHI,,PHI,L 14-29,2,2,Mon,9,12,75.00,78,0,0,91.7,0,0,6.50,6.50
17,Drew Brees\BreeDr00,37-247,2016-09-18,NFL,NOR,@,NYG,L 13-16,2,2,Sun,29,44,65.91,263,1,0,89.5,2,16,5.98,6.43
18,Carson Wentz\WentCa00,23-264,2016-09-19,NFL,PHI,@,CHI,W 29-14,2,2,Mon,21,34,61.76,190,1,0,86.6,2,10,5.59,6.18
19,Case Keenum\KeenCa00,28-214,2016-09-18,NFL,LAR,,SEA,W 9-3,2,2,Sun,18,30,60.00,239,0,0,85.3,3,20,7.97,7.97
20,Russell Wilson\WilsRu00,27-294,2016-09-18,NFL,SEA,@,LAR,L 3-9,2,2,Sun,22,35,62.86,254,0,0,84.7,2,15,7.26,7.26
21,Andy Dalton\DaltAn00,28-325,2016-09-18,NFL,CIN,@,PIT,L 16-24,2,2,Sun,31,54,57.41,366,1,0,84.3,1,0,6.78,7.15
22,Kirk Cousins\CousKi00,28-030,2016-09-18,NFL,WAS,,DAL,L 23-27,2,2,Sun,28,46,60.87,364,1,1,84.0,2,14,7.91,7.37
23,Josh McCown\McCoJo01,37-076,2016-09-18,NFL,CLE,,BAL,L 20-25,2,2,Sun,20,33,60.61,260,2,2,80.4,3,18,7.88,6.36
24,Trevor Siemian\SiemTr00,24-267,2016-09-18,NFL,DEN,,IND,W 34-20,2,2,Sun,22,33,66.67,266,0,1,78.6,1,0,8.06,6.70
25,Ben Roethlisberger\RoetBe00,34-200,2016-09-18,NFL,PIT,,CIN,W 24-16,2,2,Sun,19,37,51.35,259,3,2,78.5,1,9,7.00,6.19
26,Blake Bortles\BortBl00,24-143,2016-09-18,NFL,JAX,@,SDG,L 14-38,2,2,Sun,31,50,62.00,329,2,2,77.8,2,10,6.58,5.58
27,Jay Cutler\CutlJa00,33-143,2016-09-19,NFL,CHI,,PHI,L 14-29,2,2,Mon,12,17,70.59,157,0,1,74.9,3,15,9.24,6.59
28,Matthew Stafford\StafMa00,28-224,2016-09-18,NFL,DET,,TEN,L 15-16,2,2,Sun,22,40,55.00,260,1,1,72.9,4,22,6.50,5.88
29,Joe Flacco\FlacJo00,31-246,2016-09-18,NFL,BAL,@,CLE,W 25-20,2,2,Sun,25,45,55.56,302,2,2,72.6,0,0,6.71,5.60
30,Aaron Rodgers\RodgAa00,32-291,2016-09-18,NFL,GNB,@,MIN,L 14-17,2,2,Sun,20,36,55.56,213,1,1,70.7,5,33,5.92,5.22
31,Brock Osweiler\OsweBr00,25-301,2016-09-18,NFL,HOU,,KAN,W 19-12,2,2,Sun,19,33,57.58,268,1,2,68.8,2,14,8.12,6.00
32,Alex Smith\SmitAl03,32-134,2016-09-18,NFL,KAN,@,HOU,L 12-19,2,2,Sun,20,37,54.05,186,0,0,68.1,4,14,5.03,5.03
33,Blaine Gabbert\GabbBl00,26-339,2016-09-18,NFL,SFO,@,CAR,L 27-46,2,2,Sun,17,36,47.22,243,2,2,64.9,2,6,6.75,5.36
34,Andrew Luck\LuckAn00,27-006,2016-09-18,NFL,IND,@,DEN,L 20-34,2,2,Sun,21,40,52.50,197,1,1,64.3,5,27,4.93,4.30
35,Kellen Clemens\ClemKe00,33-104,2016-09-18,NFL,SDG,,JAX,W 38-14,2,2,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Drew Stanton\StanDr00,32-134,2016-09-18,NFL,ARI,,TAM,W 40-7,2,2,Sun,1,4,25.00,11,0,0,39.6,0,0,2.75,2.75
37,Jameis Winston\WinsJa00,22-256,2016-09-18,NFL,TAM,@,ARI,L 7-40,2,2,Sun,27,52,51.92,243,1,4,39.2,3,22,4.67,1.60