Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Marcus Mariota\MariMa01,22-363,2016-10-27,NFL,TEN,,JAX,W 36-22,8,8,Thu,18,22,81.82,270,2,0,148.1,0,0,12.27,14.09
2,Tom Brady\BradTo00,39-088,2016-10-30,NFL,NWE,@,BUF,W 41-25,8,8,Sun,22,33,66.67,315,4,0,137.0,4,22,9.55,11.97
3,Nick Foles\FoleNi00,27-284,2016-10-30,NFL,KAN,@,IND,W 30-14,7,8,Sun,16,22,72.73,223,2,0,135.2,2,16,10.14,11.95
4,Matt Ryan\RyanMa00,31-166,2016-10-30,NFL,ATL,,GNB,W 33-32,8,8,Sun,28,35,80.00,288,3,0,129.5,2,11,8.23,9.94
5,Aaron Rodgers\RodgAa00,32-333,2016-10-30,NFL,GNB,@,ATL,L 32-33,7,8,Sun,28,38,73.68,246,4,0,125.5,3,23,6.47,8.58
6,Tanner McEvoy\McEvTa01,23-278,2016-10-30,NFL,SEA,@,NOR,L 20-25,7,8,Sun,1,1,100.00,43,0,0,118.7,0,0,43.00,43.00
7,Derek Carr\CarrDe02,25-216,2016-10-30,NFL,OAK,@,TAM,W 30-24,8,8,Sun,40,59,67.80,513,4,0,117.4,2,15,8.69,10.05
8,Carson Palmer\PalmCa00,36-308,2016-10-30,NFL,ARI,@,CAR,L 20-30,8,8,Sun,35,46,76.09,363,3,1,111.1,8,47,7.89,8.22
9,Matt Cassel\CassMa00,34-163,2016-10-27,NFL,TEN,,JAX,W 36-22,8,8,Thu,1,1,100.00,10,0,0,108.3,0,0,10.00,10.00
10,Drew Brees\BreeDr00,37-289,2016-10-30,NFL,NOR,,SEA,W 25-20,7,8,Sun,27,35,77.14,265,1,0,107.4,2,13,7.57,8.14
11,Jay Cutler\CutlJa00,33-185,2016-10-31,NFL,CHI,,MIN,W 20-10,8,8,Mon,20,31,64.52,252,1,0,100.5,1,7,8.13,8.77
12,Blake Bortles\BortBl00,24-182,2016-10-27,NFL,JAX,@,TEN,L 22-36,7,8,Thu,33,54,61.11,337,3,0,97.5,2,15,6.24,7.35
13,Kirk Cousins\CousKi00,28-072,2016-10-30,NFL,WAS,@,CIN,T 27-27,8,8,Sun,38,56,67.86,458,2,1,97.2,1,12,8.18,8.09
14,EJ Manuel\ManuEJ00,26-225,2016-10-30,NFL,BUF,,NWE,L 25-41,8,8,Sun,1,2,50.00,35,0,0,95.8,1,2,17.50,17.50
15,Carson Wentz\WentCa00,23-305,2016-10-30,NFL,PHI,@,DAL,L 23-29,7,8,Sun,32,43,74.42,202,1,0,91.4,3,8,4.70,5.16
16,Matthew Stafford\StafMa00,28-266,2016-10-30,NFL,DET,@,HOU,L 13-20,8,8,Sun,27,41,65.85,240,1,0,89.5,1,9,5.85,6.34
17,Sam Bradford\BradSa00,28-358,2016-10-31,NFL,MIN,@,CHI,L 10-20,7,8,Mon,23,37,62.16,228,1,0,88.6,5,27,6.16,6.70
18,Jameis Winston\WinsJa00,22-298,2016-10-30,NFL,TAM,,OAK,L 24-30,7,8,Sun,16,32,50.00,180,2,0,88.0,2,12,5.63,6.88
19,Alex Smith\SmitAl03,32-176,2016-10-30,NFL,KAN,@,IND,W 30-14,7,8,Sun,9,19,47.37,127,1,0,87.0,1,0,6.68,7.74
20,Brock Osweiler\OsweBr00,25-343,2016-10-30,NFL,HOU,,DET,W 20-13,8,8,Sun,20,29,68.97,186,1,1,83.4,3,22,6.41,5.55
21,Andy Dalton\DaltAn00,29-001,2016-10-30,NFL,CIN,,WAS,T 27-27,8,8,Sun,27,42,64.29,284,1,1,81.8,3,21,6.76,6.17
22,Dak Prescott\PresDa01,23-093,2016-10-30,NFL,DAL,,PHI,W 29-23,7,8,Sun,19,39,48.72,287,2,1,79.8,2,14,7.36,7.23
23,Andrew Luck\LuckAn00,27-048,2016-10-30,NFL,IND,,KAN,L 14-30,8,8,Sun,19,35,54.29,210,2,1,79.5,6,38,6.00,5.86
24,Kevin Hogan\HogaKe00,24-010,2016-10-30,NFL,CLE,,NYJ,L 28-31,8,8,Sun,2,2,100.00,4,0,0,79.2,0,0,2.00,2.00
25,Ryan Fitzpatrick\FitzRy00,33-341,2016-10-30,NFL,NYJ,@,CLE,W 31-28,8,8,Sun,16,34,47.06,228,1,0,79.0,2,6,6.71,7.29
26,Cam Newton\NewtCa00,27-172,2016-10-30,NFL,CAR,,ARI,W 30-20,7,8,Sun,14,27,51.85,212,0,0,78.0,1,4,7.85,7.85
27,Russell Wilson\WilsRu00,27-336,2016-10-30,NFL,SEA,@,NOR,L 20-25,7,8,Sun,22,34,64.71,253,0,1,74.8,1,11,7.44,6.12
28,Josh McCown\McCoJo01,37-118,2016-10-30,NFL,CLE,,NYJ,L 28-31,8,8,Sun,25,49,51.02,341,2,2,70.2,1,6,6.96,5.94
29,Trevor Siemian\SiemTr00,24-309,2016-10-30,NFL,DEN,,SDG,W 27-19,8,8,Sun,20,38,52.63,276,0,1,65.2,1,9,7.26,6.08
30,Tyrod Taylor\TaylTy00,27-088,2016-10-30,NFL,BUF,,NWE,L 25-41,8,8,Sun,19,38,50.00,183,0,0,63.8,1,7,4.82,4.82
31,Philip Rivers\RivePh00,34-327,2016-10-30,NFL,SDG,@,DEN,L 19-27,8,8,Sun,20,47,42.55,267,2,3,48.8,4,21,5.68,3.66
32,Cole Beasley\BeasCo00,27-187,2016-10-30,NFL,DAL,,PHI,W 29-23,7,8,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Josh Huff\HuffJo00,25-016,2016-10-30,NFL,PHI,@,DAL,L 23-29,7,8,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Jon Ryan\RyanJo21,34-339,2016-10-30,NFL,SEA,@,NOR,L 20-25,7,8,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00