Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Trevor Siemian\SiemTr00,24-274,2016-09-25,NFL,DEN,@,CIN,W 29-17,3,3,Sun,23,35,65.71,312,4,0,132.1,2,9,8.91,11.20
2,Aaron Rodgers\RodgAa00,32-298,2016-09-25,NFL,GNB,,DET,W 34-27,3,3,Sun,15,24,62.50,205,4,0,129.3,2,4,8.54,11.88
3,Carson Wentz\WentCa00,23-270,2016-09-25,NFL,PHI,,PIT,W 34-3,3,3,Sun,23,31,74.19,301,2,0,125.9,0,0,9.71,11.00
4,Dak Prescott\PresDa01,23-058,2016-09-25,NFL,DAL,,CHI,W 31-17,3,3,Sun,19,24,79.17,248,1,0,123.6,0,0,10.33,11.17
5,Tress Way\WayxTr00,26-160,2016-09-25,NFL,WAS,@,NYG,W 29-27,3,3,Sun,1,1,100.00,31,0,0,118.7,0,0,31.00,31.00
6,Russell Wilson\WilsRu00,27-301,2016-09-25,NFL,SEA,,SFO,W 37-18,3,3,Sun,15,23,65.22,243,1,0,114.9,2,17,10.57,11.43
7,Matt Ryan\RyanMa00,31-132,2016-09-26,NFL,ATL,@,NOR,W 45-32,3,3,Mon,20,30,66.67,240,2,0,113.2,2,15,8.00,9.33
8,Matthew Stafford\StafMa00,28-231,2016-09-25,NFL,DET,@,GNB,L 27-34,3,3,Sun,28,41,68.29,385,3,1,112.3,3,17,9.39,9.76
9,Kirk Cousins\CousKi00,28-037,2016-09-25,NFL,WAS,@,NYG,W 29-27,3,3,Sun,21,35,60.00,296,2,0,106.4,2,14,8.46,9.60
10,Alex Smith\SmitAl03,32-141,2016-09-25,NFL,KAN,,NYJ,W 24-3,3,3,Sun,25,33,75.76,237,1,0,105.2,2,16,7.18,7.79
11,Drew Brees\BreeDr00,37-255,2016-09-26,NFL,NOR,,ATL,L 32-45,3,3,Mon,36,54,66.67,376,3,1,97.5,2,17,6.96,7.24
12,Trevone Boykin\BoykTr00,23-034,2016-09-25,NFL,SEA,,SFO,W 37-18,3,3,Sun,7,9,77.78,65,1,1,94.2,0,0,7.22,4.44
13,Ryan Tannehill\TannRy00,28-060,2016-09-25,NFL,MIA,,CLE,W 30-24,3,3,Sun,25,39,64.10,319,3,2,93.9,1,8,8.18,7.41
14,Brian Hoyer\HoyeBr00,30-348,2016-09-25,NFL,CHI,@,DAL,L 17-31,3,3,Sun,30,49,61.22,317,2,0,93.7,1,5,6.47,7.29
15,Sam Bradford\BradSa00,28-322,2016-09-25,NFL,MIN,@,CAR,W 22-10,3,3,Sun,18,28,64.29,171,1,0,93.0,2,18,6.11,6.82
16,Jameis Winston\WinsJa00,22-263,2016-09-25,NFL,TAM,,LAR,L 32-37,3,3,Sun,36,58,62.07,405,3,1,93.0,2,16,6.98,7.24
17,Philip Rivers\RivePh00,34-292,2016-09-25,NFL,SDG,@,IND,L 22-26,3,3,Sun,26,39,66.67,326,0,0,92.5,2,11,8.36,8.36
18,Andrew Luck\LuckAn00,27-013,2016-09-25,NFL,IND,,SDG,W 26-22,3,3,Sun,24,37,64.86,331,1,1,91.2,2,14,8.95,8.27
19,Case Keenum\KeenCa00,28-221,2016-09-25,NFL,LAR,@,TAM,W 37-32,3,3,Sun,14,26,53.85,190,2,1,87.0,1,7,7.31,7.12
20,Cody Kessler\KessCo00,23-137,2016-09-25,NFL,CLE,@,MIA,L 24-30,3,3,Sun,21,33,63.64,244,0,0,85.9,3,17,7.39,7.39
21,Eli Manning\MannEl00,35-266,2016-09-25,NFL,NYG,,WAS,L 27-29,3,3,Sun,25,38,65.79,350,1,2,82.1,2,13,9.21,7.37
22,Terrelle Pryor\PryoTe00,27-097,2016-09-25,NFL,CLE,@,MIA,L 24-30,3,3,Sun,3,5,60.00,35,0,0,81.2,1,1,7.00,7.00
23,Derek Carr\CarrDe02,25-181,2016-09-25,NFL,OAK,@,TEN,W 17-10,3,3,Sun,21,35,60.00,249,1,1,79.3,1,4,7.11,6.40
24,Derek Anderson\AndeDe00,33-102,2016-09-25,NFL,CAR,,MIN,L 10-22,3,3,Sun,1,1,100.00,3,0,0,79.2,0,0,3.00,3.00
25,Jacoby Brissett\BrisJa00,22-286,2016-09-22,NFL,NWE,,HOU,W 27-0,3,3,Thu,11,19,57.89,103,0,0,72.9,1,6,5.42,5.42
26,Andy Dalton\DaltAn00,28-332,2016-09-25,NFL,CIN,,DEN,L 17-29,3,3,Sun,21,31,67.74,206,0,1,72.8,4,17,6.65,5.19
27,Joe Flacco\FlacJo00,31-253,2016-09-25,NFL,BAL,@,JAX,W 19-17,3,3,Sun,29,40,72.50,214,0,2,64.0,2,15,5.35,3.10
28,Ben Roethlisberger\RoetBe00,34-207,2016-09-25,NFL,PIT,@,PHI,L 3-34,3,3,Sun,24,44,54.55,257,0,1,62.4,4,35,5.84,4.82
29,Blake Bortles\BortBl00,24-150,2016-09-25,NFL,JAX,,BAL,L 17-19,3,3,Sun,24,38,63.16,194,2,3,60.6,4,26,5.11,2.61
30,Brock Osweiler\OsweBr00,25-305,2016-09-22,NFL,HOU,@,NWE,L 0-27,3,3,Thu,24,41,58.54,196,0,1,60.6,2,21,4.78,3.68
31,Blaine Gabbert\GabbBl00,26-346,2016-09-25,NFL,SFO,@,SEA,L 18-37,3,3,Sun,14,25,56.00,119,0,1,51.9,0,0,4.76,2.96
32,Tyrod Taylor\TaylTy00,27-053,2016-09-25,NFL,BUF,,ARI,W 33-18,3,3,Sun,14,25,56.00,119,0,1,51.9,4,30,4.76,2.96
33,Cam Newton\NewtCa00,27-137,2016-09-25,NFL,CAR,,MIN,L 10-22,3,3,Sun,21,35,60.00,262,0,3,47.6,8,64,7.49,3.63
34,Marcus Mariota\MariMa01,22-331,2016-09-25,NFL,TEN,,OAK,L 10-17,3,3,Sun,17,33,51.52,214,0,2,46.8,1,2,6.48,3.76
35,Carson Palmer\PalmCa00,36-273,2016-09-25,NFL,ARI,@,BUF,L 18-33,3,3,Sun,26,50,52.00,287,0,4,36.0,5,27,5.74,2.14
36,Ryan Fitzpatrick\FitzRy00,33-306,2016-09-25,NFL,NYJ,@,KAN,L 3-24,3,3,Sun,20,44,45.45,188,0,6,18.2,0,0,4.27,-1.86