Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Drew Brees\BreeDr00,37-240,2016-09-11,NFL,NOR,,OAK,L 34-35,1,1,Sun,28,42,66.67,423,4,0,131.3,1,4,10.07,11.98
2,Matthew Stafford\StafMa00,28-217,2016-09-11,NFL,DET,@,IND,W 39-35,1,1,Sun,31,39,79.49,340,3,0,128.6,1,8,8.72,10.26
3,Jameis Winston\WinsJa00,22-249,2016-09-11,NFL,TAM,@,ATL,W 31-24,1,1,Sun,23,32,71.88,281,4,1,125.1,0,0,8.78,9.88
4,Andrew Luck\LuckAn00,26-365,2016-09-11,NFL,IND,,DET,L 35-39,1,1,Sun,31,47,65.96,385,4,0,119.5,2,17,8.19,9.89
5,Andy Dalton\DaltAn00,28-318,2016-09-11,NFL,CIN,@,NYJ,W 23-22,1,1,Sun,23,30,76.67,366,1,1,114.0,7,42,12.20,11.37
6,Matt Ryan\RyanMa00,31-117,2016-09-11,NFL,ATL,,TAM,L 24-31,1,1,Sun,27,39,69.23,334,2,0,112.6,3,12,8.56,9.59
7,Ben Roethlisberger\RoetBe00,34-194,2016-09-12,NFL,PIT,@,WAS,W 38-16,1,1,Mon,27,37,72.97,300,3,1,112.4,1,10,8.11,8.51
8,Eli Manning\MannEl00,35-252,2016-09-11,NFL,NYG,@,DAL,W 20-19,1,1,Sun,19,28,67.86,207,3,1,110.3,2,4,7.39,7.93
9,Jimmy Garoppolo\GaroJi00,24-314,2016-09-11,NFL,NWE,@,ARI,W 23-21,1,1,Sun,24,33,72.73,264,1,0,106.1,2,7,8.00,8.61
10,Carson Palmer\PalmCa00,36-259,2016-09-11,NFL,ARI,,NWE,L 21-23,1,1,Sun,24,37,64.86,271,2,0,104.7,3,19,7.32,8.41
11,Carson Wentz\WentCa00,23-256,2016-09-11,NFL,PHI,,CLE,W 29-10,1,1,Sun,22,37,59.46,278,2,0,101.0,2,8,7.51,8.59
12,Joe Flacco\FlacJo00,31-239,2016-09-11,NFL,BAL,,BUF,W 13-7,1,1,Sun,22,33,66.67,258,1,0,100.3,4,33,7.82,8.42
13,Derek Carr\CarrDe02,25-167,2016-09-11,NFL,OAK,@,NOR,W 35-34,1,1,Sun,24,38,63.16,319,1,0,98.5,0,0,8.39,8.92
14,Alex Smith\SmitAl03,32-127,2016-09-11,NFL,KAN,,SDG,W 33-27,1,1,Sun,34,48,70.83,363,2,1,97.8,3,33,7.56,7.46
15,Philip Rivers\RivePh00,34-278,2016-09-11,NFL,SDG,@,KAN,L 27-33,1,1,Sun,25,36,69.44,243,1,0,97.3,1,10,6.75,7.31
16,Aaron Rodgers\RodgAa00,32-284,2016-09-11,NFL,GNB,@,JAX,W 27-23,1,1,Sun,20,34,58.82,199,2,0,95.1,1,0,5.85,7.03
17,Brock Osweiler\OsweBr00,25-294,2016-09-11,NFL,HOU,,CHI,W 23-14,1,1,Sun,22,35,62.86,231,2,1,89.1,2,16,6.60,6.46
18,Marcus Mariota\MariMa01,22-317,2016-09-11,NFL,TEN,,MIN,L 16-25,1,1,Sun,25,41,60.98,271,2,1,86.5,2,19,6.61,6.49
19,Blake Bortles\BortBl00,24-136,2016-09-11,NFL,JAX,,GNB,L 23-27,1,1,Sun,24,39,61.54,320,1,1,85.4,3,20,8.21,7.56
20,Blaine Gabbert\GabbBl00,26-333,2016-09-12,NFL,SFO,,LAR,W 28-0,1,1,Mon,22,35,62.86,170,1,0,84.2,0,0,4.86,5.43
21,Tyrod Taylor\TaylTy00,27-039,2016-09-11,NFL,BUF,@,BAL,L 7-13,1,1,Sun,15,22,68.18,111,0,0,79.9,2,16,5.05,5.05
22,Russell Wilson\WilsRu00,27-287,2016-09-11,NFL,SEA,,MIA,W 12-10,1,1,Sun,27,43,62.79,258,1,1,77.5,3,18,6.00,5.42
23,Shaun Hill\HillSh00,36-246,2016-09-11,NFL,MIN,@,TEN,W 25-16,1,1,Sun,18,33,54.55,236,0,0,77.3,0,0,7.15,7.15
24,Ryan Fitzpatrick\FitzRy00,33-292,2016-09-11,NFL,NYJ,,CIN,L 22-23,1,1,Sun,19,35,54.29,189,2,1,77.0,1,1,5.40,5.26
25,Jay Cutler\CutlJa00,33-135,2016-09-11,NFL,CHI,@,HOU,L 14-23,1,1,Sun,16,29,55.17,216,1,1,76.2,5,31,7.45,6.59
26,Ryan Tannehill\TannRy00,28-046,2016-09-11,NFL,MIA,@,SEA,L 10-12,1,1,Sun,16,29,55.17,186,0,0,74.8,5,36,6.41,6.41
27,Kirk Cousins\CousKi00,28-024,2016-09-12,NFL,WAS,,PIT,L 16-38,1,1,Mon,30,43,69.77,329,0,2,72.7,0,0,7.65,5.56
28,Cam Newton\NewtCa00,27-120,2016-09-08,NFL,CAR,@,DEN,L 20-21,1,1,Thu,18,33,54.55,194,1,1,69.5,3,18,5.88,5.12
29,Dak Prescott\PresDa01,23-044,2016-09-11,NFL,DAL,,NYG,L 19-20,1,1,Sun,25,45,55.56,227,0,0,69.4,0,0,5.04,5.04
30,Trevor Siemian\SiemTr00,24-257,2016-09-08,NFL,DEN,,CAR,W 21-20,1,1,Thu,18,26,69.23,178,1,2,69.1,2,19,6.85,4.15
31,Robert Griffin\GrifRo01,26-212,2016-09-11,NFL,CLE,@,PHI,L 10-29,1,1,Sun,12,26,46.15,190,0,1,55.0,3,22,7.31,5.58
32,Case Keenum\KeenCa00,28-208,2016-09-12,NFL,LAR,@,SFO,L 0-28,1,1,Mon,17,35,48.57,130,0,2,34.2,2,10,3.71,1.14