Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Matthew Stafford\StafMa00,28-245,2016-10-09,NFL,DET,,PHI,W 24-23,5,5,Sun,19,25,76.00,180,3,0,135.0,4,16,7.20,9.60
2,Tom Brady\BradTo00,39-067,2016-10-09,NFL,NWE,@,CLE,W 33-13,5,5,Sun,28,40,70.00,406,3,0,127.7,1,3,10.15,11.65
3,Cody Kessler\KessCo00,23-151,2016-10-09,NFL,CLE,,NWE,L 13-33,5,5,Sun,5,8,62.50,62,1,0,126.0,0,0,7.75,10.25
4,Ben Roethlisberger\RoetBe00,34-221,2016-10-09,NFL,PIT,,NYJ,W 31-13,5,5,Sun,34,47,72.34,380,4,0,124.4,1,5,8.09,9.79
5,Sam Bradford\BradSa00,28-336,2016-10-09,NFL,MIN,,HOU,W 31-13,5,5,Sun,22,30,73.33,271,2,0,123.1,2,16,9.03,10.37
6,Philip Rivers\RivePh00,34-306,2016-10-09,NFL,SDG,@,OAK,L 31-34,5,5,Sun,21,30,70.00,359,4,2,122.1,2,8,11.97,11.63
7,Brian Hoyer\HoyeBr00,30-362,2016-10-09,NFL,CHI,@,IND,L 23-29,5,5,Sun,33,43,76.74,397,2,0,120.0,0,0,9.23,10.16
8,Dak Prescott\PresDa01,23-072,2016-10-09,NFL,DAL,,CIN,W 28-14,5,5,Sun,18,24,75.00,227,1,0,117.9,1,5,9.46,10.29
9,Marcus Mariota\MariMa01,22-345,2016-10-09,NFL,TEN,@,MIA,W 30-17,5,5,Sun,20,29,68.97,163,3,0,117.5,0,0,5.62,7.69
10,Andrew Luck\LuckAn00,27-027,2016-10-09,NFL,IND,,CHI,W 29-23,5,5,Sun,28,39,71.79,322,2,0,113.4,5,24,8.26,9.28
11,Andy Dalton\DaltAn00,28-346,2016-10-09,NFL,CIN,@,DAL,L 14-28,5,5,Sun,29,41,70.73,269,2,0,104.6,4,20,6.56,7.54
12,Carson Wentz\WentCa00,23-284,2016-10-09,NFL,PHI,@,DET,L 23-24,4,5,Sun,25,33,75.76,238,2,1,102.8,3,8,7.21,7.06
13,Matt Ryan\RyanMa00,31-145,2016-10-09,NFL,ATL,@,DEN,W 23-16,5,5,Sun,15,28,53.57,267,1,0,98.4,2,17,9.54,10.25
14,Tyrod Taylor\TaylTy00,27-067,2016-10-09,NFL,BUF,@,LAR,W 30-19,5,5,Sun,12,23,52.17,124,2,0,97.0,2,12,5.39,7.13
15,Ryan Fitzpatrick\FitzRy00,33-320,2016-10-09,NFL,NYJ,@,PIT,L 13-31,5,5,Sun,25,38,65.79,255,1,0,93.6,3,11,6.71,7.24
16,Jameis Winston\WinsJa00,22-278,2016-10-10,NFL,TAM,@,CAR,W 17-14,5,5,Mon,18,30,60.00,219,1,0,93.6,2,17,7.30,7.97
17,Derek Carr\CarrDe02,25-195,2016-10-09,NFL,OAK,,SDG,W 34-31,5,5,Sun,25,40,62.50,317,2,1,93.4,3,17,7.93,7.80
18,Kirk Cousins\CousKi00,28-051,2016-10-09,NFL,WAS,@,BAL,W 16-10,5,5,Sun,29,41,70.73,260,1,1,85.4,1,10,6.34,5.73
19,Joe Flacco\FlacJo00,31-267,2016-10-09,NFL,BAL,,WAS,L 10-16,5,5,Sun,30,46,65.22,210,1,0,82.7,3,22,4.57,5.00
20,Paxton Lynch\LyncPa00,22-240,2016-10-09,NFL,DEN,,ATL,L 16-23,5,5,Sun,23,35,65.71,223,1,1,81.0,6,40,6.37,5.66
21,Charlie Whitehurst\WhitCh02,34-064,2016-10-09,NFL,CLE,,NWE,L 13-33,5,5,Sun,14,24,58.33,182,1,1,78.8,2,14,7.58,6.54
22,Eli Manning\MannEl00,35-280,2016-10-09,NFL,NYG,@,GNB,L 16-23,5,5,Sun,18,35,51.43,199,1,0,78.2,3,15,5.69,6.26
23,Drew Stanton\StanDr00,32-152,2016-10-06,NFL,ARI,@,SFO,W 33-21,5,5,Thu,11,28,39.29,124,2,0,77.1,1,8,4.43,5.86
24,Case Keenum\KeenCa00,28-235,2016-10-09,NFL,LAR,,BUF,L 19-30,5,5,Sun,21,31,67.74,271,0,2,68.1,4,28,8.74,5.84
25,Derek Anderson\AndeDe00,33-117,2016-10-10,NFL,CAR,,TAM,L 14-17,5,5,Mon,18,28,64.29,278,0,2,67.3,0,0,9.93,6.71
26,Aaron Rodgers\RodgAa00,32-312,2016-10-09,NFL,GNB,,NYG,W 23-16,4,5,Sun,23,45,51.11,259,2,2,65.0,0,0,5.76,4.64
27,Ryan Tannehill\TannRy00,28-074,2016-10-09,NFL,MIA,,TEN,L 17-30,5,5,Sun,12,18,66.67,191,0,2,62.3,6,42,10.61,5.61
28,Blaine Gabbert\GabbBl00,26-357,2016-10-06,NFL,SFO,,ARI,L 21-33,5,5,Thu,18,31,58.06,162,1,2,56.1,7,27,5.23,2.97
29,Brock Osweiler\OsweBr00,25-322,2016-10-09,NFL,HOU,@,MIN,L 13-31,5,5,Sun,19,42,45.24,184,1,1,56.1,4,29,4.38,3.79
30,Terrelle Pryor\PryoTe00,27-111,2016-10-09,NFL,CLE,,NWE,L 13-33,5,5,Sun,1,3,33.33,5,0,0,42.4,0,0,1.67,1.67
31,Jimmy Garoppolo\GaroJi00,24-342,2016-10-09,NFL,NWE,@,CLE,W 33-13,5,5,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
32,Justin Tucker\TuckJu00,26-323,2016-10-09,NFL,BAL,,WAS,L 10-16,5,5,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00