Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Matt Ryan\RyanMa00,31-229,2017-01-01,NFL,ATL,,NOR,W 38-32,16,17,Sun,27,36,75.00,331,4,0,139.9,1,8,9.19,11.42
2,Tony Romo\RomoTo00,36-255,2017-01-01,NFL,DAL,@,PHI,L 13-27,16,17,Sun,3,4,75.00,29,1,0,134.4,0,0,7.25,12.25
3,Tom Brady\BradTo00,39-151,2017-01-01,NFL,NWE,@,MIA,W 35-14,16,17,Sun,25,33,75.76,276,3,0,130.4,0,0,8.36,10.18
4,Aaron Rodgers\RodgAa00,33-030,2017-01-01,NFL,GNB,@,DET,W 31-24,16,17,Sun,27,39,69.23,300,4,0,126.0,1,5,7.69,9.74
5,Colin Kaepernick\KaepCo00,29-059,2017-01-01,NFL,SFO,,SEA,L 23-25,16,17,Sun,17,22,77.27,215,1,0,122.3,5,24,9.77,10.68
6,Cameron Meredith\MereCa00,24-102,2017-01-01,NFL,CHI,@,MIN,L 10-38,16,17,Sun,1,1,100.00,2,1,0,118.7,0,0,2.00,22.00
7,Sam Bradford\BradSa00,29-054,2017-01-01,NFL,MIN,,CHI,W 38-10,16,17,Sun,25,33,75.76,250,3,1,114.5,0,0,7.58,8.03
8,Alex Smith\SmitAl03,32-239,2017-01-01,NFL,KAN,@,SDG,W 37-27,16,17,Sun,21,28,75.00,264,2,1,112.8,1,2,9.43,9.25
9,Ryan Fitzpatrick\FitzRy00,34-038,2017-01-01,NFL,NYJ,,BUF,W 30-10,16,17,Sun,20,30,66.67,210,2,0,109.0,1,8,7.00,8.33
10,Landry Jones\JoneLa02,27-272,2017-01-01,NFL,PIT,,CLE,W 27-24,16,17,Sun,24,37,64.86,277,3,1,103.1,4,34,7.49,7.89
11,Andy Dalton\DaltAn00,29-064,2017-01-01,NFL,CIN,,BAL,W 27-10,16,17,Sun,18,28,64.29,226,1,0,101.2,1,8,8.07,8.79
12,Matthew Stafford\StafMa00,28-329,2017-01-01,NFL,DET,,GNB,L 24-31,16,17,Sun,26,41,63.41,347,2,1,96.3,2,15,8.46,8.34
13,Blake Bortles\BortBl00,24-248,2017-01-01,NFL,JAX,@,IND,L 20-24,16,17,Sun,25,39,64.10,301,1,0,96.2,2,13,7.72,8.23
14,Trevor Siemian\SiemTr00,25-006,2017-01-01,NFL,DEN,,OAK,W 24-6,16,17,Sun,17,27,62.96,206,2,1,95.6,0,0,7.63,7.44
15,Russell Wilson\WilsRu00,28-033,2017-01-01,NFL,SEA,@,SFO,W 25-23,16,17,Sun,19,32,59.38,258,1,0,95.6,1,6,8.06,8.69
16,Carson Wentz\WentCa00,24-002,2017-01-01,NFL,PHI,,DAL,W 27-13,16,17,Sun,27,43,62.79,245,2,0,93.7,2,13,5.70,6.63
17,Matt Moore\MoorMa01,32-145,2017-01-01,NFL,MIA,,NWE,L 14-35,16,17,Sun,24,34,70.59,205,2,1,93.4,0,0,6.03,5.88
18,Robert Griffin\GrifRo01,26-324,2017-01-01,NFL,CLE,@,PIT,L 24-27,16,17,Sun,29,40,72.50,232,2,1,92.9,4,26,5.80,5.68
19,Andrew Luck\LuckAn00,27-111,2017-01-01,NFL,IND,,JAX,W 24-20,16,17,Sun,24,40,60.00,321,2,1,91.8,4,31,8.03,7.90
20,Carson Palmer\PalmCa00,37-005,2017-01-01,NFL,ARI,@,LAR,W 44-6,16,17,Sun,20,38,52.63,255,3,1,89.3,1,3,6.71,7.11
21,Trevone Boykin\BoykTr00,23-132,2017-01-01,NFL,SEA,@,SFO,W 25-23,16,17,Sun,4,6,66.67,42,0,0,86.8,1,5,7.00,7.00
22,Drew Brees\BreeDr00,37-352,2017-01-01,NFL,NOR,@,ATL,L 32-38,16,17,Sun,29,50,58.00,350,2,1,84.6,2,9,7.00,6.90
23,Connor Cook\CookCo00,23-338,2017-01-01,NFL,OAK,@,DEN,L 6-24,16,17,Sun,14,21,66.67,150,1,1,83.4,2,7,7.14,5.95
24,Johnny Hekker\HekkJo00,26-328,2017-01-01,NFL,LAR,,ARI,L 6-44,16,17,Sun,1,1,100.00,4,0,0,83.3,0,0,4.00,4.00
25,Eli Manning\MannEl00,35-364,2017-01-01,NFL,NYG,@,WAS,W 19-10,16,17,Sun,17,27,62.96,180,0,0,82.3,1,9,6.67,6.67
26,Jared Goff\GoffJa00,22-079,2017-01-01,NFL,LAR,,ARI,L 6-44,16,17,Sun,13,20,65.00,120,0,0,81.2,7,72,6.00,6.00
27,Brock Osweiler\OsweBr00,26-040,2017-01-01,NFL,HOU,@,TEN,L 17-24,16,17,Sun,21,40,52.50,253,1,0,80.5,3,20,6.33,6.83
28,Philip Rivers\RivePh00,35-024,2017-01-01,NFL,SDG,,KAN,L 27-37,16,17,Sun,22,38,57.89,269,2,2,75.4,0,0,7.08,5.76
29,Kirk Cousins\CousKi00,28-135,2017-01-01,NFL,WAS,,NYG,L 10-19,16,17,Sun,22,35,62.86,287,1,2,74.3,4,41,8.20,6.20
30,Matt Cassel\CassMa00,34-229,2017-01-01,NFL,TEN,,HOU,W 24-17,16,17,Sun,16,26,61.54,150,1,1,74.2,4,17,5.77,4.81
31,Jameis Winston\WinsJa00,22-361,2017-01-01,NFL,TAM,,CAR,W 17-16,16,17,Sun,20,35,57.14,202,1,1,71.4,3,14,5.77,5.06
32,Joe Flacco\FlacJo00,31-351,2017-01-01,NFL,BAL,@,CIN,L 10-27,16,17,Sun,32,49,65.31,267,0,1,70.7,3,16,5.45,4.53
33,Tom Savage\SavaTo00,26-250,2017-01-01,NFL,HOU,@,TEN,L 17-24,16,17,Sun,5,8,62.50,25,0,0,67.2,1,15,3.13,3.13
34,Dak Prescott\PresDa01,23-156,2017-01-01,NFL,DAL,@,PHI,L 13-27,16,17,Sun,4,8,50.00,37,0,0,63.0,0,0,4.63,4.63
35,Matt McGloin\McGlMa01,27-030,2017-01-01,NFL,OAK,@,DEN,L 6-24,16,17,Sun,6,11,54.55,21,0,0,60.0,0,0,1.91,1.91
36,Matt Barkley\BarkMa00,26-115,2017-01-01,NFL,CHI,@,MIN,L 10-38,16,17,Sun,10,14,71.43,125,0,2,59.2,1,4,8.93,2.50
37,EJ Manuel\ManuEJ00,26-288,2017-01-01,NFL,BUF,@,NYJ,L 10-30,16,17,Sun,9,20,45.00,86,0,0,57.5,2,18,4.30,4.30
38,David Fales\FaleDa00,26-089,2017-01-01,NFL,CHI,@,MIN,L 10-38,16,17,Sun,2,5,40.00,22,0,0,53.7,1,5,4.40,4.40
39,Cam Newton\NewtCa00,27-235,2017-01-01,NFL,CAR,@,TAM,L 16-17,16,17,Sun,18,32,56.25,237,1,3,51.2,3,30,7.41,3.81
40,Cardale Jones\JoneCa01,24-094,2017-01-01,NFL,BUF,@,NYJ,L 10-30,16,17,Sun,6,11,54.55,96,0,1,46.0,1,2,8.73,4.64
41,Jimmy Garoppolo\GaroJi00,25-060,2017-01-01,NFL,NWE,@,MIA,W 35-14,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
42,Shaun Hill\HillSh00,36-358,2017-01-01,NFL,MIN,,CHI,W 38-10,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
43,Antonio Morrison\MorrAn01,22-026,2017-01-01,NFL,IND,,JAX,W 24-20,16,17,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
44,Ryan Mallett\MallRy00,28-210,2017-01-01,NFL,BAL,@,CIN,L 10-27,16,17,Sun,1,2,50.00,12,0,1,29.2,0,0,6.00,-16.50
45,Mark Sanchez\SancMa00,30-051,2017-01-01,NFL,DAL,@,PHI,L 13-27,16,17,Sun,9,17,52.94,85,0,2,27.5,3,25,5.00,-0.29
46,Sean Mannion\MannSe00,24-253,2017-01-01,NFL,LAR,,ARI,L 6-44,16,17,Sun,3,6,50.00,19,0,1,17.4,0,0,3.17,-4.33
47,Drew Stanton\StanDr00,32-239,2017-01-01,NFL,ARI,@,LAR,W 44-6,16,17,Sun,2,4,50.00,8,0,1,16.7,0,0,2.00,-9.25
48,Pharoh Cooper\CoopPh00,21-300,2017-01-01,NFL,LAR,,ARI,L 6-44,16,17,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00