Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tom Brady\BradTo00,39-074,2016-10-16,NFL,NWE,,CIN,W 35-17,6,6,Sun,29,35,82.86,376,3,0,140.0,3,18,10.74,12.46
2,Matthew Stafford\StafMa00,28-252,2016-10-16,NFL,DET,,LAR,W 31-28,6,6,Sun,23,31,74.19,270,4,0,139.8,1,5,8.71,11.29
3,Marcus Mariota\MariMa01,22-352,2016-10-16,NFL,TEN,,CLE,W 28-26,6,6,Sun,17,24,70.83,284,3,1,132.6,2,14,11.83,12.46
4,Case Keenum\KeenCa00,28-242,2016-10-16,NFL,LAR,@,DET,L 28-31,6,6,Sun,27,32,84.38,321,3,1,126.7,1,10,10.03,10.50
5,Drew Brees\BreeDr00,37-275,2016-10-16,NFL,NOR,,CAR,W 41-38,5,6,Sun,34,49,69.39,465,4,1,118.2,1,5,9.49,10.20
6,Dak Prescott\PresDa01,23-079,2016-10-16,NFL,DAL,@,GNB,W 30-16,6,6,Sun,18,27,66.67,247,3,1,117.4,2,14,9.15,9.70
7,Drew Stanton\StanDr00,32-163,2016-10-17,NFL,ARI,,NYJ,W 28-3,6,6,Mon,1,1,100.00,12,0,0,116.7,0,0,12.00,12.00
8,Tyrod Taylor\TaylTy00,27-074,2016-10-16,NFL,BUF,,SFO,W 45-16,6,6,Sun,16,25,64.00,179,2,0,111.9,3,0,7.16,8.76
9,Alex Smith\SmitAl03,32-162,2016-10-16,NFL,KAN,@,OAK,W 26-10,5,6,Sun,19,22,86.36,224,0,0,109.1,1,1,10.18,10.18
10,Cody Kessler\KessCo00,23-158,2016-10-16,NFL,CLE,@,TEN,L 26-28,6,6,Sun,26,41,63.41,336,2,0,105.3,6,36,8.20,9.17
11,Andy Dalton\DaltAn00,28-353,2016-10-16,NFL,CIN,@,NWE,L 17-35,6,6,Sun,21,31,67.74,254,1,0,103.4,2,17,8.19,8.84
12,Matt Ryan\RyanMa00,31-152,2016-10-16,NFL,ATL,@,SEA,L 24-26,6,6,Sun,27,42,64.29,335,3,1,102.8,4,25,7.98,8.33
13,Eli Manning\MannEl00,35-287,2016-10-16,NFL,NYG,,BAL,W 27-23,6,6,Sun,32,46,69.57,403,3,2,100.2,1,6,8.76,8.11
14,Ryan Tannehill\TannRy00,28-081,2016-10-16,NFL,MIA,,PIT,W 30-15,6,6,Sun,24,32,75.00,252,0,0,97.4,0,0,7.88,7.88
15,Carson Palmer\PalmCa00,36-295,2016-10-17,NFL,ARI,,NYJ,W 28-3,6,6,Mon,23,34,67.65,213,1,0,94.4,0,0,6.26,6.85
16,Philip Rivers\RivePh00,34-310,2016-10-13,NFL,SDG,,DEN,W 21-13,6,6,Thu,18,29,62.07,178,1,0,90.9,2,12,6.14,6.83
17,Aaron Rodgers\RodgAa00,32-319,2016-10-16,NFL,GNB,,DAL,L 16-30,5,6,Sun,31,42,73.81,294,1,1,90.8,1,0,7.00,6.40
18,Brock Osweiler\OsweBr00,25-329,2016-10-16,NFL,HOU,,IND,W 26-23,6,6,Sun,25,39,64.10,269,2,1,90.7,1,13,6.90,6.77
19,Russell Wilson\WilsRu00,27-322,2016-10-16,NFL,SEA,,ATL,W 26-24,5,6,Sun,25,37,67.57,270,0,0,88.8,1,9,7.30,7.30
20,Andrew Luck\LuckAn00,27-034,2016-10-16,NFL,IND,@,HOU,L 23-26,6,6,Sun,21,32,65.63,252,1,1,87.0,3,21,7.88,7.09
21,Kirk Cousins\CousKi00,28-058,2016-10-16,NFL,WAS,,PHI,W 27-20,6,6,Sun,18,34,52.94,263,2,1,85.8,0,0,7.74,7.59
22,Blake Bortles\BortBl00,24-171,2016-10-16,NFL,JAX,@,CHI,W 17-16,5,6,Sun,20,33,60.61,271,1,1,84.3,2,8,8.21,7.45
23,Cam Newton\NewtCa00,27-158,2016-10-16,NFL,CAR,@,NOR,L 38-41,6,6,Sun,27,47,57.45,322,2,1,83.8,2,19,6.85,6.74
24,Derek Carr\CarrDe02,25-202,2016-10-16,NFL,OAK,,KAN,L 10-26,6,6,Sun,22,34,64.71,225,1,1,81.1,2,4,6.62,5.88
25,Terrelle Pryor\PryoTe00,27-118,2016-10-16,NFL,CLE,@,TEN,L 26-28,6,6,Sun,1,1,100.00,1,0,0,79.2,0,0,1.00,1.00
26,Brian Hoyer\HoyeBr00,31-003,2016-10-16,NFL,CHI,,JAX,L 16-17,6,6,Sun,30,49,61.22,302,0,0,78.8,1,5,6.16,6.16
27,Trevor Siemian\SiemTr00,24-292,2016-10-13,NFL,DEN,@,SDG,L 13-21,6,6,Thu,30,50,60.00,230,1,0,77.9,2,10,4.60,5.00
28,Colin Kaepernick\KaepCo00,28-348,2016-10-16,NFL,SFO,@,BUF,L 16-45,6,6,Sun,13,29,44.83,187,1,0,77.8,3,20,6.45,7.14
29,Carson Wentz\WentCa00,23-291,2016-10-16,NFL,PHI,@,WAS,L 20-27,5,6,Sun,11,22,50.00,179,0,0,77.7,5,34,8.14,8.14
30,Joe Flacco\FlacJo00,31-274,2016-10-16,NFL,BAL,@,NYG,L 23-27,6,6,Sun,26,48,54.17,307,0,0,73.9,2,14,6.40,6.40
31,Ben Roethlisberger\RoetBe00,34-228,2016-10-16,NFL,PIT,@,MIA,L 15-30,6,6,Sun,19,34,55.88,189,1,2,57.1,2,20,5.56,3.50
32,Ryan Fitzpatrick\FitzRy00,33-328,2016-10-17,NFL,NYJ,@,ARI,L 3-28,6,6,Mon,16,31,51.61,174,0,1,55.0,0,0,5.61,4.16
33,Landry Jones\JoneLa02,27-195,2016-10-16,NFL,PIT,@,MIA,L 15-30,6,6,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Jeremy Maclin\MaclJe00,28-158,2016-10-16,NFL,KAN,@,OAK,W 26-10,5,6,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,EJ Manuel\ManuEJ00,26-211,2016-10-16,NFL,BUF,,SFO,W 45-16,6,6,Sun,0,2,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Geno Smith\SmitGe00,26-007,2016-10-17,NFL,NYJ,@,ARI,L 3-28,6,6,Mon,4,6,66.67,31,0,1,39.6,1,8,5.17,-2.33