Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Willie Snead\SneaWi00,24-041,2016-11-27,NFL,NOR,,LAR,W 49-21,11,12,Sun,1,1,100.00,50,1,0,158.3,0,0,50.00,70.00
2,Ben Roethlisberger\RoetBe00,34-267,2016-11-24,NFL,PIT,@,IND,W 28-7,11,12,Thu,14,20,70.00,221,3,0,146.0,0,0,11.05,14.05
3,Drew Brees\BreeDr00,37-317,2016-11-27,NFL,NOR,,LAR,W 49-21,11,12,Sun,28,36,77.78,310,4,0,139.6,2,14,8.61,10.83
4,Ryan Tannehill\TannRy00,28-123,2016-11-27,NFL,MIA,,SFO,W 31-24,11,12,Sun,20,30,66.67,285,3,0,130.6,2,22,9.50,11.50
5,Marcus Mariota\MariMa01,23-028,2016-11-27,NFL,TEN,@,CHI,W 27-21,12,12,Sun,15,23,65.22,226,2,0,126.4,0,0,9.83,11.57
6,Trevor Siemian\SiemTr00,24-337,2016-11-27,NFL,DEN,,KAN,L 27-30,11,12,Sun,20,34,58.82,368,3,0,125.6,5,28,10.82,12.59
7,Kirk Cousins\CousKi00,28-097,2016-11-24,NFL,WAS,@,DAL,L 26-31,11,12,Thu,41,53,77.36,449,3,0,120.7,0,0,8.47,9.60
8,Pat McAfee\McAfPa44,29-206,2016-11-24,NFL,IND,,PIT,L 7-28,11,12,Thu,1,1,100.00,35,0,0,118.7,0,0,35.00,35.00
9,Aaron Rodgers\RodgAa00,32-362,2016-11-28,NFL,GNB,@,PHI,W 27-13,11,12,Mon,30,39,76.92,313,2,0,116.7,0,0,8.03,9.05
10,Philip Rivers\RivePh00,34-355,2016-11-27,NFL,SDG,@,HOU,W 21-13,11,12,Sun,22,30,73.33,242,3,1,116.3,1,7,8.07,8.57
11,Eli Manning\MannEl00,35-329,2016-11-27,NFL,NYG,@,CLE,W 27-13,11,12,Sun,15,27,55.56,194,3,0,115.4,1,2,7.19,9.41
12,Ryan Fitzpatrick\FitzRy00,34-003,2016-11-27,NFL,NYJ,,NWE,L 17-22,11,12,Sun,22,32,68.75,269,2,0,115.2,1,0,8.41,9.66
13,Tyrod Taylor\TaylTy00,27-116,2016-11-27,NFL,BUF,,JAX,W 28-21,11,12,Sun,12,18,66.67,166,1,0,114.6,5,15,9.22,10.33
14,Dak Prescott\PresDa01,23-118,2016-11-24,NFL,DAL,,WAS,W 31-26,11,12,Thu,17,24,70.83,195,1,0,108.9,1,5,8.13,8.96
15,Jameis Winston\WinsJa00,22-326,2016-11-27,NFL,TAM,,SEA,W 14-5,11,12,Sun,21,28,75.00,220,2,1,106.3,0,0,7.86,7.68
16,Matt Ryan\RyanMa00,31-194,2016-11-27,NFL,ATL,,ARI,W 38-19,11,12,Sun,26,34,76.47,269,2,1,106.1,3,25,7.91,7.76
17,Jared Goff\GoffJa00,22-044,2016-11-27,NFL,LAR,@,NOR,L 21-49,11,12,Sun,20,32,62.50,214,3,1,100.3,3,36,6.69,7.16
18,Derek Carr\CarrDe02,25-244,2016-11-27,NFL,OAK,,CAR,W 35-32,11,12,Sun,26,38,68.42,315,2,1,100.2,1,5,8.29,8.16
19,Colin Kaepernick\KaepCo00,29-024,2016-11-27,NFL,SFO,@,MIA,L 24-31,11,12,Sun,29,46,63.04,296,3,1,94.1,2,14,6.43,6.76
20,Blake Bortles\BortBl00,24-213,2016-11-27,NFL,JAX,@,BUF,L 21-28,11,12,Sun,13,26,50.00,126,2,0,89.6,2,8,4.85,6.38
21,Josh McCown\McCoJo01,37-146,2016-11-27,NFL,CLE,,NYG,L 13-27,12,12,Sun,25,43,58.14,322,1,0,89.5,7,37,7.49,7.95
22,Tom Brady\BradTo00,39-116,2016-11-27,NFL,NWE,@,NYJ,W 22-17,11,12,Sun,30,50,60.00,286,2,0,89.2,0,0,5.72,6.52
23,Cam Newton\NewtCa00,27-200,2016-11-27,NFL,CAR,@,OAK,L 32-35,11,12,Sun,14,29,48.28,246,2,1,86.3,2,17,8.48,8.31
24,Joe Flacco\FlacJo00,31-316,2016-11-27,NFL,BAL,,CIN,W 19-14,11,12,Sun,25,36,69.44,234,1,1,84.7,2,15,6.50,5.81
25,Matthew Stafford\StafMa00,28-291,2016-11-24,NFL,DET,,MIN,W 16-13,11,12,Thu,23,40,57.50,232,1,0,82.5,2,18,5.80,6.30
26,Carson Palmer\PalmCa00,36-336,2016-11-27,NFL,ARI,@,ATL,L 19-38,11,12,Sun,25,45,55.56,289,2,1,80.7,2,15,6.42,6.31
27,Sam Bradford\BradSa00,29-016,2016-11-24,NFL,MIN,@,DET,L 13-16,11,12,Thu,31,37,83.78,224,0,1,80.6,0,0,6.05,4.84
28,Alex Smith\SmitAl03,32-204,2016-11-27,NFL,KAN,@,DEN,W 30-27,11,12,Sun,26,44,59.09,220,1,0,79.7,6,30,5.00,5.45
29,Andy Dalton\DaltAn00,29-029,2016-11-27,NFL,CIN,@,BAL,L 14-19,11,12,Sun,26,48,54.17,283,1,0,78.7,3,22,5.90,6.31
30,Carson Wentz\WentCa00,23-334,2016-11-28,NFL,PHI,,GNB,L 13-27,11,12,Mon,24,36,66.67,254,0,1,75.5,4,43,7.06,5.81
31,Matt Barkley\BarkMa00,26-080,2016-11-27,NFL,CHI,,TEN,L 21-27,11,12,Sun,28,54,51.85,316,3,2,72.8,0,0,5.85,5.30
32,Scott Tolzien\TolzSc00,29-081,2016-11-24,NFL,IND,,PIT,L 7-28,11,12,Thu,22,36,61.11,205,1,2,62.8,3,21,5.69,3.75
33,Brock Osweiler\OsweBr00,26-005,2016-11-27,NFL,HOU,,SDG,L 13-21,11,12,Sun,22,37,59.46,246,0,3,45.6,1,7,6.65,3.00
34,Duke Johnson\JohnDu00,23-065,2016-11-27,NFL,CLE,,NYG,L 13-27,12,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Landry Jones\JoneLa02,27-234,2016-11-24,NFL,PIT,@,IND,W 28-7,11,12,Thu,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Matt McGloin\McGlMa01,26-361,2016-11-27,NFL,OAK,,CAR,W 35-32,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,Russell Wilson\WilsRu00,27-364,2016-11-27,NFL,SEA,@,TAM,L 5-14,11,12,Sun,17,33,51.52,151,0,2,38.8,6,33,4.58,1.85