Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Kirk Cousins\CousKi00,29-036,2017-09-24,NFL,WAS,,OAK,W 27-10,3,3,Sun,25,30,83.33,365,3,0,150.7,1,9,12.17,14.17
2,Tom Brady\BradTo00,40-052,2017-09-24,NFL,NWE,,HOU,W 36-33,3,3,Sun,25,35,71.43,378,5,0,146.2,5,41,10.80,13.66
3,Jared Goff\GoffJa00,22-342,2017-09-21,NFL,LAR,@,SFO,W 41-39,3,3,Thu,22,28,78.57,292,3,0,145.8,0,0,10.43,12.57
4,Case Keenum\KeenCa00,29-219,2017-09-24,NFL,MIN,,TAM,W 34-17,3,3,Sun,25,33,75.76,369,3,0,142.1,0,0,11.18,13.00
5,Dak Prescott\PresDa01,24-058,2017-09-25,NFL,DAL,@,ARI,W 28-17,3,3,Mon,13,18,72.22,183,2,0,141.7,1,9,10.17,12.39
6,Drew Brees\BreeDr00,38-252,2017-09-24,NFL,NOR,@,CAR,W 34-13,3,3,Sun,22,29,75.86,220,3,0,131.4,1,7,7.59,9.66
7,Blake Bortles\BortBl00,25-149,2017-09-24,NFL,JAX,,BAL,W 44-7,3,3,Sun,20,31,64.52,244,4,0,128.2,0,0,7.87,10.45
8,Alex Smith\SmitAl03,33-140,2017-09-24,NFL,KAN,@,LAC,W 24-10,3,3,Sun,16,21,76.19,155,2,0,128.1,5,33,7.38,9.29
9,Josh McCown\McCoJo01,38-082,2017-09-24,NFL,NYJ,,MIA,W 20-6,3,3,Sun,18,23,78.26,249,1,0,126.3,2,16,10.83,11.70
10,Tyrod Taylor\TaylTy00,28-052,2017-09-24,NFL,BUF,,DEN,W 26-16,3,3,Sun,20,26,76.92,213,2,0,126.0,4,16,8.19,9.73
11,Andy Dalton\DaltAn00,29-330,2017-09-24,NFL,CIN,@,GNB,L 24-27,3,3,Sun,21,27,77.78,212,2,0,124.1,3,21,7.85,9.33
12,Jacoby Brissett\BrisJa00,23-287,2017-09-24,NFL,IND,,CLE,W 31-28,3,3,Sun,17,24,70.83,259,1,0,120.0,3,16,10.79,11.63
13,Ryan Mallett\MallRy00,29-111,2017-09-24,NFL,BAL,@,JAX,L 7-44,3,3,Sun,6,9,66.67,36,1,0,111.3,0,0,4.00,6.22
14,Russell Wilson\WilsRu00,28-299,2017-09-24,NFL,SEA,@,TEN,L 27-33,3,3,Sun,29,49,59.18,373,4,0,110.3,1,9,7.61,9.24
15,Marcus Mariota\MariMa01,23-329,2017-09-24,NFL,TEN,,SEA,W 33-27,3,3,Sun,20,32,62.50,225,2,0,104.3,0,0,7.03,8.28
16,Aaron Rodgers\RodgAa00,33-296,2017-09-24,NFL,GNB,,CIN,W 27-24,3,3,Sun,28,42,66.67,313,3,1,102.6,6,33,7.45,7.81
17,Eli Manning\MannEl00,36-264,2017-09-24,NFL,NYG,@,PHI,L 24-27,3,3,Sun,35,47,74.47,366,3,2,100.1,0,0,7.79,7.15
18,Brian Hoyer\HoyeBr00,31-343,2017-09-21,NFL,SFO,,LAR,L 39-41,3,3,Thu,23,37,62.16,332,2,1,98.0,4,24,8.97,8.84
19,Carson Palmer\PalmCa00,37-272,2017-09-25,NFL,ARI,,DAL,L 17-28,3,3,Mon,29,48,60.42,325,2,0,94.5,6,42,6.77,7.60
20,Carson Wentz\WentCa00,24-268,2017-09-24,NFL,PHI,,NYG,W 27-24,3,3,Sun,21,31,67.74,176,1,0,92.9,3,15,5.68,6.32
21,Deshaun Watson\WatsDe00,22-010,2017-09-24,NFL,HOU,@,NWE,L 33-36,3,3,Sun,22,33,66.67,301,2,2,90.6,2,9,9.12,7.61
22,Ben Roethlisberger\RoetBe00,35-206,2017-09-24,NFL,PIT,@,CHI,L 17-23,3,3,Sun,22,39,56.41,235,1,0,82.7,3,23,6.03,6.54
23,Matthew Stafford\StafMa00,29-229,2017-09-24,NFL,DET,,ATL,L 26-30,3,3,Sun,25,45,55.56,264,1,0,80.2,2,11,5.87,6.31
24,Jameis Winston\WinsJa00,23-261,2017-09-24,NFL,TAM,@,MIN,L 17-34,2,3,Sun,28,40,70.00,328,2,3,80.0,2,12,8.20,5.83
25,Matt Ryan\RyanMa00,32-130,2017-09-24,NFL,ATL,@,DET,W 30-26,3,3,Sun,24,35,68.57,294,2,3,77.6,2,17,8.40,5.69
26,Mike Glennon\GlenMi00,27-286,2017-09-24,NFL,CHI,,PIT,W 23-17,3,3,Sun,15,22,68.18,101,1,1,74.2,2,17,4.59,3.45
27,Jay Cutler\CutlJa00,34-148,2017-09-24,NFL,MIA,@,NYJ,L 6-20,2,3,Sun,26,44,59.09,220,1,1,70.3,3,25,5.00,4.43
28,Trevor Siemian\SiemTr00,25-272,2017-09-24,NFL,DEN,@,BUF,L 16-26,3,3,Sun,24,40,60.00,259,0,2,58.2,3,4,6.48,4.23
29,Derek Carr\CarrDe02,26-180,2017-09-24,NFL,OAK,@,WAS,L 10-27,3,3,Sun,19,31,61.29,118,1,2,52.9,4,22,3.81,1.55
30,DeShone Kizer\KizeDe00,21-264,2017-09-24,NFL,CLE,@,IND,L 28-31,3,3,Sun,22,47,46.81,242,2,3,50.1,1,7,5.15,3.13
31,Cam Newton\NewtCa00,28-136,2017-09-24,NFL,CAR,,NOR,L 13-34,3,3,Sun,17,26,65.38,167,0,3,43.7,4,28,6.42,1.23
32,Derek Anderson\AndeDe00,34-101,2017-09-24,NFL,CAR,,NOR,L 13-34,3,3,Sun,2,7,28.57,17,0,0,39.6,0,0,2.43,2.43
33,Chad Henne\HennCh01,32-084,2017-09-24,NFL,JAX,,BAL,W 44-7,3,3,Sun,0,2,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Philip Rivers\RivePh00,35-290,2017-09-24,NFL,LAC,,KAN,L 10-24,3,3,Sun,20,40,50.00,237,0,3,37.2,2,11,5.93,2.55
35,Joe Flacco\FlacJo00,32-251,2017-09-24,NFL,BAL,@,JAX,L 7-44,3,3,Sun,8,18,44.44,28,0,2,12.0,2,12,1.56,-3.44
36,Matt Haack\HaacMa00,23-091,2017-09-24,NFL,MIA,@,NYJ,L 6-20,2,3,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00