Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Jared Goff\GoffJa00,23-022,2017-11-05,NFL,LAR,@,NYG,W 51-17,8,9,Sun,14,22,63.64,311,4,0,146.8,0,0,14.14,17.77
2,Matthew Stafford\StafMa00,29-272,2017-11-06,NFL,DET,@,GNB,W 30-17,8,9,Mon,26,33,78.79,361,2,0,132.4,1,8,10.94,12.15
3,Drew Brees\BreeDr00,38-294,2017-11-05,NFL,NOR,,TAM,W 30-10,8,9,Sun,22,27,81.48,263,2,0,131.9,1,7,9.74,11.22
4,Jacoby Brissett\BrisJa00,23-329,2017-11-05,NFL,IND,@,HOU,W 20-14,9,9,Sun,20,30,66.67,308,2,0,122.6,3,29,10.27,11.60
5,Jay Cutler\CutlJa00,34-190,2017-11-05,NFL,MIA,,OAK,L 24-27,8,9,Sun,34,42,80.95,311,3,0,121.3,1,2,7.40,8.83
6,Nick Foles\FoleNi00,28-289,2017-11-05,NFL,PHI,,DEN,W 51-23,9,9,Sun,1,1,100.00,35,0,0,118.7,1,8,35.00,35.00
7,Sam Koch\KochSa20,35-084,2017-11-05,NFL,BAL,@,TEN,L 20-23,9,9,Sun,1,1,100.00,16,0,0,118.7,0,0,16.00,16.00
8,Carson Wentz\WentCa00,24-310,2017-11-05,NFL,PHI,,DEN,W 51-23,9,9,Sun,15,27,55.56,199,4,0,118.7,1,4,7.37,10.33
9,Tyrod Taylor\TaylTy00,28-091,2017-11-02,NFL,BUF,@,NYJ,L 21-34,8,9,Thu,29,40,72.50,285,2,0,108.9,7,41,7.13,8.13
10,Dak Prescott\PresDa01,24-099,2017-11-05,NFL,DAL,,KAN,W 28-17,8,9,Sun,21,33,63.64,249,2,0,106.8,1,5,7.55,8.76
11,Josh McCown\McCoJo01,38-121,2017-11-02,NFL,NYJ,,BUF,W 34-21,9,9,Thu,14,20,70.00,140,1,0,106.2,1,3,7.00,8.00
12,Alex Smith\SmitAl03,33-182,2017-11-05,NFL,KAN,@,DAL,L 17-28,9,9,Sun,25,34,73.53,263,2,1,102.9,2,8,7.74,7.59
13,Marcus Mariota\MariMa01,24-006,2017-11-05,NFL,TEN,,BAL,W 23-20,8,9,Sun,19,28,67.86,218,2,1,100.0,3,32,7.79,7.61
14,Derek Carr\CarrDe02,26-222,2017-11-05,NFL,OAK,@,MIA,W 27-24,9,9,Sun,21,30,70.00,300,1,1,99.3,1,5,10.00,9.17
15,Matt Ryan\RyanMa00,32-172,2017-11-05,NFL,ATL,@,CAR,L 17-20,8,9,Sun,24,38,63.16,313,2,1,95.6,2,11,8.24,8.11
16,Blake Bortles\BortBl00,25-191,2017-11-05,NFL,JAX,,CIN,W 23-7,8,9,Sun,24,38,63.16,259,1,0,91.9,0,0,6.82,7.34
17,Kirk Cousins\CousKi00,29-078,2017-11-05,NFL,WAS,@,SEA,W 17-14,8,9,Sun,21,31,67.74,247,0,0,91.7,6,54,7.97,7.97
18,Ryan Fitzpatrick\FitzRy00,34-346,2017-11-05,NFL,TAM,@,NOR,L 10-30,8,9,Sun,8,15,53.33,68,1,0,87.6,2,10,4.53,5.87
19,Brett Hundley\HundBr00,24-144,2017-11-06,NFL,GNB,,DET,L 17-30,8,9,Mon,26,38,68.42,245,0,0,86.0,3,12,6.45,6.45
20,Eli Manning\MannEl00,36-306,2017-11-05,NFL,NYG,,LAR,L 17-51,8,9,Sun,20,36,55.56,220,2,1,80.8,2,12,6.11,5.97
21,Drew Stanton\StanDr00,33-182,2017-11-05,NFL,ARI,@,SFO,W 20-10,8,9,Sun,15,30,50.00,201,2,1,80.0,0,0,6.70,6.53
22,Andy Dalton\DaltAn00,30-007,2017-11-05,NFL,CIN,@,JAX,L 7-23,8,9,Sun,10,18,55.56,136,0,0,79.9,2,17,7.56,7.56
23,Joe Flacco\FlacJo00,32-293,2017-11-05,NFL,BAL,@,TEN,L 20-23,9,9,Sun,34,52,65.38,261,2,2,74.3,2,9,5.02,4.06
24,Cam Newton\NewtCa00,28-178,2017-11-05,NFL,CAR,,ATL,W 20-17,9,9,Sun,13,24,54.17,137,0,0,71.0,1,8,5.71,5.71
25,Russell Wilson\WilsRu00,28-341,2017-11-05,NFL,SEA,,WAS,L 14-17,8,9,Sun,24,45,53.33,297,2,2,70.3,2,8,6.60,5.49
26,Jameis Winston\WinsJa00,23-303,2017-11-05,NFL,TAM,@,NOR,L 10-30,8,9,Sun,7,13,53.85,67,0,0,68.4,2,12,5.15,5.15
27,Tom Savage\SavaTo00,27-193,2017-11-05,NFL,HOU,,IND,L 14-20,8,9,Sun,19,44,43.18,219,1,0,66.4,2,25,4.98,5.43
28,C.J. Beathard\BeatC.00,23-354,2017-11-05,NFL,SFO,,ARI,L 10-20,9,9,Sun,24,51,47.06,294,0,1,57.1,5,28,5.76,4.88
29,Brock Osweiler\OsweBr00,26-348,2017-11-05,NFL,DEN,@,PHI,L 23-51,8,9,Sun,19,38,50.00,208,1,2,53.4,3,17,5.47,3.63
30,Geno Smith\SmitGe00,27-026,2017-11-05,NFL,NYG,,LAR,L 17-51,8,9,Sun,0,2,0.00,0,0,0,39.6,0,0,0.00,0.00