Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Pat O'Donnell\ODonPa00,26-229,2017-10-09,NFL,CHI,,MIN,L 17-20,5,5,Mon,1,1,100.00,38,1,0,158.3,0,0,38.00,58.00
2,Cam Newton\NewtCa00,28-150,2017-10-08,NFL,CAR,@,DET,W 27-24,5,5,Sun,26,33,78.79,355,3,0,141.8,3,21,10.76,12.58
3,Alex Smith\SmitAl03,33-154,2017-10-08,NFL,KAN,@,HOU,W 42-34,5,5,Sun,29,37,78.38,324,3,0,130.2,1,1,8.76,10.38
4,Carson Wentz\WentCa00,24-282,2017-10-08,NFL,PHI,,ARI,W 34-7,5,5,Sun,21,30,70.00,304,4,1,128.3,1,7,10.13,11.30
5,Aaron Rodgers\RodgAa00,33-310,2017-10-08,NFL,GNB,@,DAL,W 35-31,5,5,Sun,19,29,65.52,221,3,0,122.9,4,39,7.62,9.69
6,Kevin Hogan\HogaKe00,24-353,2017-10-08,NFL,CLE,,NYJ,L 14-17,5,5,Sun,16,19,84.21,194,2,1,122.4,0,0,10.21,9.95
7,Deshaun Watson\WatsDe00,22-024,2017-10-08,NFL,HOU,,KAN,L 34-42,5,5,Sun,16,31,51.61,261,5,0,119.8,3,13,8.42,11.65
8,Case Keenum\KeenCa00,29-234,2017-10-09,NFL,MIN,@,CHI,W 20-17,5,5,Mon,17,21,80.95,140,1,0,110.3,0,0,6.67,7.62
9,Dak Prescott\PresDa01,24-071,2017-10-08,NFL,DAL,,GNB,L 31-35,5,5,Sun,25,36,69.44,251,3,1,105.2,1,6,6.97,7.39
10,Matthew Stafford\StafMa00,29-243,2017-10-08,NFL,DET,,CAR,L 24-27,5,5,Sun,23,35,65.71,229,2,0,103.2,6,37,6.54,7.69
11,Josh McCown\McCoJo01,38-096,2017-10-08,NFL,NYJ,@,CLE,W 17-14,5,5,Sun,23,30,76.67,194,2,1,101.2,3,16,6.47,6.30
12,Brian Hoyer\HoyeBr00,31-360,2017-10-08,NFL,SFO,@,IND,L 23-26,5,5,Sun,29,46,63.04,353,2,0,101.1,2,17,7.67,8.54
13,Joe Flacco\FlacJo00,32-265,2017-10-08,NFL,BAL,@,OAK,W 30-17,5,5,Sun,19,26,73.08,222,0,0,98.6,0,0,8.54,8.54
14,Tom Brady\BradTo00,40-063,2017-10-05,NFL,NWE,@,TAM,W 19-14,5,5,Thu,30,40,75.00,303,1,1,94.1,3,14,7.58,6.95
15,Carson Palmer\PalmCa00,37-285,2017-10-08,NFL,ARI,@,PHI,L 7-34,5,5,Sun,28,44,63.64,291,1,0,90.2,2,15,6.61,7.07
16,Jameis Winston\WinsJa00,23-272,2017-10-05,NFL,TAM,,NWE,L 14-19,4,5,Thu,26,46,56.52,334,1,0,86.7,2,15,7.26,7.70
17,Matt Cassel\CassMa00,35-144,2017-10-08,NFL,TEN,@,MIA,L 10-16,5,5,Sun,21,32,65.63,141,1,0,85.5,6,22,4.41,5.03
18,Eli Manning\MannEl00,36-278,2017-10-08,NFL,NYG,,LAC,L 22-27,5,5,Sun,21,36,58.33,225,2,1,83.7,5,42,6.25,6.11
19,Jacoby Brissett\BrisJa00,23-301,2017-10-08,NFL,IND,,SFO,W 26-23,5,5,Sun,22,34,64.71,314,0,1,82.2,4,26,9.24,7.91
20,EJ Manuel\ManuEJ00,27-203,2017-10-08,NFL,OAK,,BAL,L 17-30,5,5,Sun,13,26,50.00,159,1,0,82.1,3,22,6.12,6.88
21,Philip Rivers\RivePh00,35-304,2017-10-08,NFL,LAC,@,NYG,W 27-22,5,5,Sun,21,44,47.73,258,3,1,79.5,0,0,5.86,6.20
22,Andy Dalton\DaltAn00,29-344,2017-10-08,NFL,CIN,,BUF,W 20-16,5,5,Sun,22,36,61.11,328,1,2,77.1,1,5,9.11,7.17
23,Russell Wilson\WilsRu00,28-313,2017-10-08,NFL,SEA,@,LAR,W 16-10,5,5,Sun,24,37,64.86,198,1,1,76.2,3,19,5.35,4.68
24,Tyrod Taylor\TaylTy00,28-066,2017-10-08,NFL,BUF,@,CIN,L 16-20,5,5,Sun,20,37,54.05,166,1,1,63.6,6,27,4.49,3.81
25,Mitch Trubisky\TrubMi00,23-050,2017-10-09,NFL,CHI,,MIN,L 17-20,5,5,Mon,12,25,48.00,128,1,1,60.1,1,7,5.12,4.12
26,Sam Bradford\BradSa00,29-335,2017-10-09,NFL,MIN,@,CHI,W 20-17,5,5,Mon,5,11,45.45,36,0,0,53.6,4,35,3.27,3.27
27,Jay Cutler\CutlJa00,34-162,2017-10-08,NFL,MIA,,TEN,W 16-10,4,5,Sun,12,26,46.15,92,1,1,52.1,1,14,3.54,2.58
28,Jared Goff\GoffJa00,22-359,2017-10-08,NFL,LAR,,SEA,L 10-16,5,5,Sun,22,47,46.81,288,0,2,48.9,2,13,6.13,4.21
29,Blake Bortles\BortBl00,25-163,2017-10-08,NFL,JAX,@,PIT,W 30-9,5,5,Sun,8,14,57.14,95,0,1,48.2,2,13,6.79,3.57
30,MarQueis Gray\GrayMa00,27-335,2017-10-08,NFL,MIA,,TEN,W 16-10,4,5,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
31,DeShone Kizer\KizeDe00,21-278,2017-10-08,NFL,CLE,,NYJ,L 14-17,5,5,Sun,8,17,47.06,87,0,1,38.1,1,2,5.12,2.47
32,Ben Roethlisberger\RoetBe00,35-220,2017-10-08,NFL,PIT,,JAX,L 9-30,5,5,Sun,33,55,60.00,312,0,5,37.8,2,11,5.67,1.58
33,Tanner McEvoy\McEvTa01,24-255,2017-10-08,NFL,SEA,@,LAR,W 16-10,5,5,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00