Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Dak Prescott\PresDa01,24-134,2017-12-10,NFL,DAL,@,NYG,W 30-10,13,14,Sun,20,30,66.67,332,3,0,137.1,0,0,11.07,13.07
2,Blake Bortles\BortBl00,25-226,2017-12-10,NFL,JAX,,SEA,W 30-24,13,14,Sun,18,27,66.67,268,2,0,123.7,0,0,9.93,11.41
3,Philip Rivers\RivePh00,36-002,2017-12-10,NFL,LAC,,WAS,W 30-13,13,14,Sun,18,31,58.06,319,2,0,114.9,2,8,10.29,11.58
4,Mitch Trubisky\TrubMi00,23-112,2017-12-10,NFL,CHI,@,CIN,W 33-7,13,14,Sun,25,32,78.13,271,1,0,112.4,2,21,8.47,9.09
5,Jay Cutler\CutlJa00,34-226,2017-12-11,NFL,MIA,,NWE,W 27-20,13,14,Mon,25,38,65.79,263,3,0,112.1,2,21,6.92,8.50
6,Brett Hundley\HundBr00,24-178,2017-12-10,NFL,GNB,@,CLE,W 27-21,13,14,Sun,35,46,76.09,265,3,0,111.2,1,9,5.76,7.07
7,Jared Goff\GoffJa00,23-057,2017-12-10,NFL,LAR,,PHI,L 35-43,13,14,Sun,16,26,61.54,199,2,0,110.9,2,1,7.65,9.19
8,Drew Brees\BreeDr00,38-326,2017-12-07,NFL,NOR,@,ATL,L 17-20,13,14,Thu,26,35,74.29,271,2,1,103.4,2,15,7.74,7.60
9,Nathan Peterman\PeteNa00,23-220,2017-12-10,NFL,BUF,,IND,W 13-7,13,14,Sun,5,10,50.00,57,1,0,100.8,0,0,5.70,7.70
10,Carson Wentz\WentCa00,24-345,2017-12-10,NFL,PHI,@,LAR,W 43-35,13,14,Sun,23,41,56.10,291,4,1,100.8,1,10,7.10,7.95
11,T.J. Yates\YateT.00,30-196,2017-12-10,NFL,HOU,,SFO,L 16-26,13,14,Sun,14,26,53.85,175,2,0,100.6,1,7,6.73,8.27
12,Ben Roethlisberger\RoetBe00,35-283,2017-12-10,NFL,PIT,,BAL,W 39-38,13,14,Sun,44,66,66.67,506,2,0,99.7,3,20,7.67,8.27
13,DeShone Kizer\KizeDe00,21-341,2017-12-10,NFL,CLE,,GNB,L 21-27,13,14,Sun,20,28,71.43,214,3,2,99.4,2,5,7.64,6.57
14,Jimmy Garoppolo\GaroJi00,26-038,2017-12-10,NFL,SFO,@,HOU,W 26-16,13,14,Sun,20,33,60.61,334,1,1,92.2,2,20,10.12,9.36
15,Matthew Stafford\StafMa00,29-306,2017-12-10,NFL,DET,@,TAM,W 24-21,13,14,Sun,36,44,81.82,381,1,2,91.4,0,0,8.66,7.07
16,Trevor Siemian\SiemTr00,25-349,2017-12-10,NFL,DEN,,NYJ,W 23-0,13,14,Sun,19,31,61.29,200,1,0,90.8,2,11,6.45,7.10
17,Joe Flacco\FlacJo00,32-328,2017-12-10,NFL,BAL,@,PIT,L 38-39,13,14,Sun,20,35,57.14,269,2,1,88.9,1,8,7.69,7.54
18,Jameis Winston\WinsJa00,23-338,2017-12-10,NFL,TAM,,DET,L 21-24,13,14,Sun,26,38,68.42,285,2,2,86.0,3,18,7.50,6.18
19,Blaine Gabbert\GabbBl00,28-056,2017-12-10,NFL,ARI,,TEN,W 12-7,13,14,Sun,17,26,65.38,178,0,0,85.1,8,53,6.85,6.85
20,Russell Wilson\WilsRu00,29-011,2017-12-10,NFL,SEA,@,JAX,L 24-30,13,14,Sun,17,31,54.84,271,3,3,76.9,2,11,8.74,6.32
21,Case Keenum\KeenCa00,29-296,2017-12-10,NFL,MIN,@,CAR,L 24-31,13,14,Sun,27,44,61.36,280,2,2,75.9,6,24,6.36,5.23
22,Jacoby Brissett\BrisJa00,23-364,2017-12-10,NFL,IND,@,BUF,L 7-13,13,14,Sun,11,22,50.00,69,1,0,72.0,1,5,3.14,4.05
23,Alex Smith\SmitAl03,33-217,2017-12-10,NFL,KAN,,OAK,W 26-15,13,14,Sun,20,34,58.82,268,0,1,71.7,4,25,7.88,6.56
24,Nick Foles\FoleNi00,28-324,2017-12-10,NFL,PHI,@,LAR,W 43-35,13,14,Sun,6,10,60.00,42,0,0,69.6,1,7,4.20,4.20
25,Kirk Cousins\CousKi00,29-113,2017-12-10,NFL,WAS,@,LAC,L 13-30,13,14,Sun,15,27,55.56,151,1,1,68.6,2,15,5.59,4.67
26,A.J. McCarron\McCaA.00,27-088,2017-12-10,NFL,CIN,,CHI,L 7-33,13,14,Sun,4,8,50.00,47,0,0,68.2,1,9,5.88,5.88
27,Eli Manning\MannEl00,36-341,2017-12-10,NFL,NYG,,DAL,L 10-30,13,14,Sun,31,46,67.39,228,1,2,68.0,0,0,4.96,3.43
28,Tom Savage\SavaTo00,27-228,2017-12-10,NFL,HOU,,SFO,L 16-26,13,14,Sun,6,12,50.00,63,0,0,65.6,2,10,5.25,5.25
29,Cam Newton\NewtCa00,28-213,2017-12-10,NFL,CAR,,MIN,W 31-24,13,14,Sun,13,25,52.00,137,1,1,64.9,2,8,5.48,4.48
30,Derek Carr\CarrDe02,26-257,2017-12-10,NFL,OAK,@,KAN,L 15-26,13,14,Sun,24,41,58.54,211,1,2,60.1,3,13,5.15,3.44
31,Andy Dalton\DaltAn00,30-042,2017-12-10,NFL,CIN,,CHI,L 7-33,13,14,Sun,14,29,48.28,141,1,1,59.7,2,15,4.86,4.00
32,Tom Brady\BradTo00,40-130,2017-12-11,NFL,NWE,@,MIA,L 20-27,13,14,Mon,24,43,55.81,233,1,2,59.5,2,10,5.42,3.79
33,Matt Ryan\RyanMa00,32-204,2017-12-07,NFL,ATL,,NOR,W 20-17,13,14,Thu,15,27,55.56,221,1,3,55.2,1,10,8.19,3.93
34,Marcus Mariota\MariMa01,24-041,2017-12-10,NFL,TEN,@,ARI,L 7-12,13,14,Sun,16,31,51.61,159,0,2,39.6,3,20,5.13,2.23
35,Bryce Petty\PettBr01,26-193,2017-12-10,NFL,NYJ,@,DEN,L 0-23,13,14,Sun,2,9,22.22,14,0,0,39.6,0,0,1.56,1.56
36,Josh McCown\McCoJo01,38-159,2017-12-10,NFL,NYJ,@,DEN,L 0-23,13,14,Sun,6,12,50.00,46,0,1,25.0,4,19,3.83,0.08
37,Joe Webb\WebbJo00,31-026,2017-12-10,NFL,BUF,,IND,W 13-7,13,14,Sun,2,6,33.33,35,0,1,14.6,0,0,5.83,-1.67
38,Kellen Clemens\ClemKe00,34-187,2017-12-10,NFL,LAC,,WAS,W 30-13,13,14,Sun,1,3,33.33,3,0,1,2.8,0,0,1.00,-14.00