Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Nathan Peterman\PeteNa00,23-192,2017-11-12,NFL,BUF,,NOR,L 10-47,9,10,Sun,7,10,70.00,79,1,0,126.7,0,0,7.90,9.90
2,Tom Brady\BradTo00,40-101,2017-11-12,NFL,NWE,@,DEN,W 41-16,9,10,Sun,25,34,73.53,266,3,0,125.4,1,6,7.82,9.59
3,Jared Goff\GoffJa00,23-029,2017-11-12,NFL,LAR,,HOU,W 33-7,9,10,Sun,25,37,67.57,355,3,0,125.4,3,22,9.59,11.22
4,C.J. Beathard\BeatC.00,23-361,2017-11-12,NFL,SFO,,NYG,W 31-21,10,10,Sun,19,25,76.00,288,2,1,123.4,0,0,11.52,11.32
5,Cam Newton\NewtCa00,28-186,2017-11-13,NFL,CAR,,MIA,W 45-21,10,10,Mon,21,35,60.00,254,4,0,120.4,0,0,7.26,9.54
6,Matthew Stafford\StafMa00,29-278,2017-11-12,NFL,DET,,CLE,W 38-24,9,10,Sun,17,26,65.38,249,3,1,118.9,4,8,9.58,10.15
7,Brian Hoyer\HoyeBr00,32-030,2017-11-12,NFL,NWE,@,DEN,W 41-16,9,10,Sun,3,3,100.00,37,0,0,118.1,0,0,12.33,12.33
8,Case Keenum\KeenCa00,29-268,2017-11-12,NFL,MIN,@,WAS,W 38-30,9,10,Sun,21,29,72.41,304,4,2,117.0,0,0,10.48,10.14
9,Eli Manning\MannEl00,36-313,2017-11-12,NFL,NYG,@,SFO,L 21-31,9,10,Sun,28,37,75.68,273,2,0,113.9,3,13,7.38,8.46
10,Russell Wilson\WilsRu00,28-345,2017-11-09,NFL,SEA,@,ARI,W 22-16,9,10,Thu,22,32,68.75,238,2,0,111.2,5,26,7.44,8.69
11,Brett Hundley\HundBr00,24-150,2017-11-12,NFL,GNB,@,CHI,W 23-16,9,10,Sun,18,25,72.00,212,1,0,110.7,3,30,8.48,9.28
12,Matt Ryan\RyanMa00,32-179,2017-11-12,NFL,ATL,,DAL,W 27-7,9,10,Sun,22,29,75.86,215,2,1,104.8,1,11,7.41,7.24
13,Andy Dalton\DaltAn00,30-014,2017-11-12,NFL,CIN,@,TEN,L 20-24,9,10,Sun,20,35,57.14,265,2,0,100.3,1,10,7.57,8.71
14,Jacoby Brissett\BrisJa00,23-336,2017-11-12,NFL,IND,,PIT,L 17-20,10,10,Sun,14,24,58.33,222,2,1,99.7,3,26,9.25,9.04
15,Mitch Trubisky\TrubMi00,23-084,2017-11-12,NFL,CHI,,GNB,L 16-23,9,10,Sun,21,35,60.00,297,1,0,97.0,5,29,8.49,9.06
16,Ben Roethlisberger\RoetBe00,35-255,2017-11-12,NFL,PIT,@,IND,W 20-17,9,10,Sun,19,31,61.29,236,2,1,92.9,1,8,7.61,7.45
17,Drew Brees\BreeDr00,38-301,2017-11-12,NFL,NOR,@,BUF,W 47-10,9,10,Sun,18,25,72.00,184,0,0,92.7,0,0,7.36,7.36
18,Johnny Hekker\HekkJo00,27-277,2017-11-12,NFL,LAR,,HOU,W 33-7,9,10,Sun,1,1,100.00,6,0,0,91.7,0,0,6.00,6.00
19,Philip Rivers\RivePh00,35-339,2017-11-12,NFL,LAC,@,JAX,L 17-20,9,10,Sun,21,37,56.76,235,2,1,82.6,0,0,6.35,6.22
20,Jay Cutler\CutlJa00,34-198,2017-11-13,NFL,MIA,@,CAR,L 21-45,9,10,Mon,22,37,59.46,213,2,1,82.4,0,0,5.76,5.62
21,Dak Prescott\PresDa01,24-106,2017-11-12,NFL,DAL,@,ATL,L 7-27,9,10,Sun,20,30,66.67,176,0,0,82.1,8,50,5.87,5.87
22,Kirk Cousins\CousKi00,29-085,2017-11-12,NFL,WAS,,MIN,L 30-38,9,10,Sun,26,45,57.78,327,1,1,78.7,1,14,7.27,6.71
23,Josh McCown\McCoJo01,38-131,2017-11-12,NFL,NYJ,@,TAM,L 10-15,10,10,Sun,23,39,58.97,262,1,1,77.1,6,43,6.72,6.08
24,Drew Stanton\StanDr00,33-186,2017-11-09,NFL,ARI,,SEA,L 16-22,9,10,Thu,24,47,51.06,273,1,0,75.9,2,17,5.81,6.23
25,DeShone Kizer\KizeDe00,21-313,2017-11-12,NFL,CLE,@,DET,L 24-38,9,10,Sun,21,37,56.76,232,1,1,73.3,1,3,6.27,5.59
26,Brock Osweiler\OsweBr00,26-355,2017-11-12,NFL,DEN,,NWE,L 16-41,9,10,Sun,18,33,54.55,221,1,1,72.9,0,0,6.70,5.94
27,Marcus Mariota\MariMa01,24-013,2017-11-12,NFL,TEN,,CIN,W 24-20,9,10,Sun,25,44,56.82,264,1,1,72.5,4,28,6.00,5.43
28,Ryan Fitzpatrick\FitzRy00,34-353,2017-11-12,NFL,TAM,,NYJ,W 15-10,9,10,Sun,17,34,50.00,187,1,1,64.2,1,6,5.50,4.76
29,Blake Bortles\BortBl00,25-198,2017-11-12,NFL,JAX,,LAC,W 20-17,9,10,Sun,28,51,54.90,273,1,2,60.3,3,10,5.35,3.98
30,Tom Savage\SavaTo00,27-200,2017-11-12,NFL,HOU,@,LAR,L 7-33,9,10,Sun,18,36,50.00,221,1,2,55.4,3,27,6.14,4.19
31,Cody Kessler\KessCo00,24-185,2017-11-12,NFL,CLE,@,DET,L 24-38,9,10,Sun,1,3,33.33,5,0,0,42.4,3,22,1.67,1.67
32,Tyrod Taylor\TaylTy00,28-101,2017-11-12,NFL,BUF,,NOR,L 10-47,9,10,Sun,9,18,50.00,56,0,1,33.6,2,6,3.11,0.61