Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tom Brady\BradTo00,40-045,2017-09-17,NFL,NWE,@,NOR,W 36-20,2,2,Sun,30,39,76.92,447,3,0,139.6,2,11,11.46,13.00
2,Derek Carr\CarrDe02,26-173,2017-09-17,NFL,OAK,,NYJ,W 45-20,2,2,Sun,23,28,82.14,230,3,0,136.6,0,0,8.21,10.36
3,Johnny Hekker\HekkJo00,27-221,2017-09-17,NFL,LAR,,WAS,L 20-27,2,2,Sun,1,1,100.00,28,0,0,118.7,0,0,28.00,28.00
4,Matthew Stafford\StafMa00,29-223,2017-09-18,NFL,DET,@,NYG,W 24-10,2,2,Mon,15,21,71.43,122,2,0,117.6,3,3,5.81,7.71
5,Trevor Siemian\SiemTr00,25-265,2017-09-17,NFL,DEN,,DAL,W 42-17,2,2,Sun,22,32,68.75,231,4,1,116.0,2,29,7.22,8.31
6,Josh McCown\McCoJo01,38-075,2017-09-17,NFL,NYJ,@,OAK,L 20-45,2,2,Sun,16,24,66.67,166,2,0,114.2,4,21,6.92,8.58
7,Alex Smith\SmitAl03,33-133,2017-09-17,NFL,KAN,,PHI,W 27-20,2,2,Sun,21,28,75.00,251,1,0,113.8,4,19,8.96,9.68
8,Philip Rivers\RivePh00,35-283,2017-09-17,NFL,LAC,,MIA,L 17-19,2,2,Sun,31,39,79.49,331,1,0,110.6,1,8,8.49,9.00
9,Matt Ryan\RyanMa00,32-123,2017-09-17,NFL,ATL,,GNB,W 34-23,2,2,Sun,19,28,67.86,252,1,0,108.0,3,29,9.00,9.71
10,Ben Roethlisberger\RoetBe00,35-199,2017-09-17,NFL,PIT,,MIN,W 26-9,2,2,Sun,23,35,65.71,243,2,0,104.8,2,10,6.94,8.09
11,Jay Cutler\CutlJa00,34-141,2017-09-17,NFL,MIA,@,LAC,W 19-17,1,2,Sun,24,33,72.73,230,1,0,101.8,2,5,6.97,7.58
12,Drew Brees\BreeDr00,38-245,2017-09-17,NFL,NOR,,NWE,L 20-36,2,2,Sun,27,45,60.00,356,2,0,99.9,1,8,7.91,8.80
13,Kirk Cousins\CousKi00,29-029,2017-09-17,NFL,WAS,@,LAR,W 27-20,2,2,Sun,18,27,66.67,179,1,0,97.6,2,23,6.63,7.37
14,Joe Flacco\FlacJo00,32-244,2017-09-17,NFL,BAL,,CLE,W 24-10,2,2,Sun,25,34,73.53,217,2,1,97.3,2,16,6.38,6.24
15,Jameis Winston\WinsJa00,23-254,2017-09-17,NFL,TAM,,CHI,W 29-7,1,2,Sun,18,30,60.00,204,1,0,91.5,2,10,6.80,7.47
16,Aaron Rodgers\RodgAa00,33-289,2017-09-17,NFL,GNB,@,ATL,L 23-34,2,2,Sun,33,50,66.00,343,2,1,90.7,3,35,6.86,6.76
17,Eli Manning\MannEl00,36-258,2017-09-18,NFL,NYG,,DET,L 10-24,2,2,Mon,22,32,68.75,239,1,1,87.9,5,31,7.47,6.69
18,Jared Goff\GoffJa00,22-338,2017-09-17,NFL,LAR,,WAS,L 20-27,2,2,Sun,14,24,58.33,219,1,1,85.2,2,12,9.13,8.08
19,Cam Newton\NewtCa00,28-129,2017-09-17,NFL,CAR,,BUF,W 9-3,2,2,Sun,20,32,62.50,228,0,0,83.9,6,50,7.13,7.13
20,Carson Wentz\WentCa00,24-261,2017-09-17,NFL,PHI,@,KAN,L 20-27,2,2,Sun,25,46,54.35,333,2,1,83.0,6,34,7.24,7.13
21,Carson Palmer\PalmCa00,37-264,2017-09-17,NFL,ARI,@,IND,W 16-13,2,2,Sun,19,36,52.78,332,1,1,82.2,4,26,9.22,8.53
22,Russell Wilson\WilsRu00,28-292,2017-09-17,NFL,SEA,,SFO,W 12-9,2,2,Sun,23,39,58.97,198,1,0,80.9,3,17,5.08,5.59
23,Tyrod Taylor\TaylTy00,28-045,2017-09-17,NFL,BUF,@,CAR,L 3-9,2,2,Sun,17,25,68.00,125,0,0,79.6,3,18,5.00,5.00
24,Marcus Mariota\MariMa01,23-322,2017-09-17,NFL,TEN,@,JAX,W 37-16,2,2,Sun,15,27,55.56,215,1,1,78.5,1,4,7.96,7.04
25,Kevin Hogan\HogaKe00,24-332,2017-09-17,NFL,CLE,@,BAL,L 10-24,2,2,Sun,5,11,45.45,118,1,1,77.1,1,2,10.73,8.45
26,Andy Dalton\DaltAn00,29-320,2017-09-14,NFL,CIN,,HOU,L 9-13,2,2,Thu,20,35,57.14,224,0,0,76.4,3,11,6.40,6.40
27,Mike Glennon\GlenMi00,27-279,2017-09-17,NFL,CHI,@,TAM,L 7-29,2,2,Sun,31,45,68.89,301,1,2,76.2,1,11,6.69,5.13
28,Deshaun Watson\WatsDe00,22-000,2017-09-14,NFL,HOU,@,CIN,W 13-9,2,2,Thu,15,24,62.50,125,0,0,75.9,3,27,5.21,5.21
29,Dak Prescott\PresDa01,24-050,2017-09-17,NFL,DAL,@,DEN,L 17-42,2,2,Sun,30,50,60.00,238,2,2,68.6,2,10,4.76,3.76
30,Case Keenum\KeenCa00,29-212,2017-09-17,NFL,MIN,@,PIT,L 9-26,2,2,Sun,20,37,54.05,167,0,0,65.9,2,21,4.51,4.51
31,Blake Bortles\BortBl00,25-142,2017-09-17,NFL,JAX,,TEN,L 16-37,2,2,Sun,20,34,58.82,223,1,2,63.7,2,12,6.56,4.50
32,Jacoby Brissett\BrisJa00,23-280,2017-09-17,NFL,IND,,ARI,L 13-16,2,2,Sun,20,37,54.05,216,0,1,60.2,4,26,5.84,4.62
33,Brian Hoyer\HoyeBr00,31-339,2017-09-17,NFL,SFO,@,SEA,L 9-12,2,2,Sun,15,27,55.56,99,0,1,48.2,2,10,3.67,2.00
34,Ryan Fitzpatrick\FitzRy00,34-297,2017-09-17,NFL,TAM,,CHI,W 29-7,1,2,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Jarvis Landry\LandJa00,24-293,2017-09-17,NFL,MIA,@,LAC,W 19-17,1,2,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Ryan Quigley\QuigRy00,27-234,2017-09-17,NFL,MIN,@,PIT,L 9-26,2,2,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
37,DeShone Kizer\KizeDe00,21-257,2017-09-17,NFL,CLE,@,BAL,L 10-24,2,2,Sun,15,31,48.39,182,0,3,27.3,2,5,5.87,1.52