Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Alex Smith\SmitAl03,33-210,2017-12-03,NFL,KAN,@,NYJ,L 31-38,12,13,Sun,19,33,57.58,366,4,0,135.9,2,4,11.09,13.52
2,Case Keenum\KeenCa00,29-289,2017-12-03,NFL,MIN,@,ATL,W 14-9,12,13,Sun,25,30,83.33,227,2,0,120.4,2,20,7.57,8.90
3,Blake Bortles\BortBl00,25-219,2017-12-03,NFL,JAX,,IND,W 30-10,12,13,Sun,26,35,74.29,309,2,0,119.8,1,8,8.83,9.97
4,Brad Nortman\NortBr00,28-082,2017-12-03,NFL,JAX,,IND,W 30-10,12,13,Sun,1,1,100.00,29,0,0,118.7,0,0,29.00,29.00
5,Russell Wilson\WilsRu00,29-004,2017-12-03,NFL,SEA,,PHI,W 24-10,12,13,Sun,20,31,64.52,227,3,0,118.6,2,18,7.32,9.26
6,Mitch Trubisky\TrubMi00,23-105,2017-12-03,NFL,CHI,,SFO,L 14-15,12,13,Sun,12,15,80.00,102,1,0,117.2,2,17,6.80,8.13
7,Jameis Winston\WinsJa00,23-331,2017-12-03,NFL,TAM,@,GNB,L 20-26,12,13,Sun,21,32,65.63,270,2,0,112.8,7,40,8.44,9.69
8,Josh McCown\McCoJo01,38-152,2017-12-03,NFL,NYJ,,KAN,W 38-31,12,13,Sun,26,36,72.22,331,1,0,109.8,0,0,9.19,9.75
9,Cam Newton\NewtCa00,28-206,2017-12-03,NFL,CAR,@,NOR,L 21-31,12,13,Sun,17,27,62.96,183,2,0,107.5,2,16,6.78,8.26
10,Drew Brees\BreeDr00,38-322,2017-12-03,NFL,NOR,,CAR,W 31-21,12,13,Sun,25,34,73.53,269,1,0,106.1,2,17,7.91,8.50
11,Matthew Stafford\StafMa00,29-299,2017-12-03,NFL,DET,@,BAL,L 20-44,12,13,Sun,24,29,82.76,292,1,1,105.7,3,22,10.07,9.21
12,Joe Flacco\FlacJo00,32-321,2017-12-03,NFL,BAL,,DET,W 44-20,12,13,Sun,23,36,63.89,269,2,0,105.0,0,0,7.47,8.58
13,Philip Rivers\RivePh00,35-360,2017-12-03,NFL,LAC,,CLE,W 19-10,12,13,Sun,31,43,72.09,344,1,0,103.2,1,9,8.00,8.47
14,Marcus Mariota\MariMa01,24-034,2017-12-03,NFL,TEN,,HOU,W 24-13,12,13,Sun,15,23,65.22,150,1,0,98.1,2,4,6.52,7.39
15,Andy Dalton\DaltAn00,30-036,2017-12-04,NFL,CIN,,PIT,L 20-23,12,13,Mon,21,36,58.33,234,2,0,96.3,2,11,6.50,7.61
16,Jared Goff\GoffJa00,23-050,2017-12-03,NFL,LAR,@,ARI,W 32-16,12,13,Sun,21,31,67.74,220,2,1,96.2,1,7,7.10,6.94
17,Derek Carr\CarrDe02,26-250,2017-12-03,NFL,OAK,,NYG,W 24-17,12,13,Sun,22,36,61.11,287,1,0,95.5,1,5,7.97,8.53
18,Dak Prescott\PresDa01,24-124,2017-11-30,NFL,DAL,,WAS,W 38-14,12,13,Thu,11,22,50.00,102,2,0,93.4,1,9,4.64,6.45
19,Geno Smith\SmitGe00,27-054,2017-12-03,NFL,NYG,@,OAK,L 17-24,12,13,Sun,21,34,61.76,212,1,0,89.3,3,12,6.24,6.82
20,Ben Roethlisberger\RoetBe00,35-277,2017-12-04,NFL,PIT,@,CIN,W 23-20,12,13,Mon,24,40,60.00,290,2,1,88.5,1,8,7.25,7.13
21,Carson Wentz\WentCa00,24-338,2017-12-03,NFL,PHI,@,SEA,L 10-24,12,13,Sun,29,45,64.44,348,1,1,86.2,3,21,7.73,7.18
22,Kirk Cousins\CousKi00,29-103,2017-11-30,NFL,WAS,@,DAL,L 14-38,12,13,Thu,26,37,70.27,251,2,2,84.4,4,27,6.78,5.43
23,Tom Savage\SavaTo00,27-221,2017-12-03,NFL,HOU,@,TEN,L 13-24,12,13,Sun,31,49,63.27,365,1,1,84.1,4,34,7.45,6.94
24,Tom Brady\BradTo00,40-122,2017-12-03,NFL,NWE,@,BUF,W 23-3,12,13,Sun,21,30,70.00,258,0,1,82.4,3,14,8.60,7.10
25,Jimmy Garoppolo\GaroJi00,26-031,2017-12-03,NFL,SFO,@,CHI,W 15-14,12,13,Sun,26,37,70.27,293,0,1,82.4,2,15,7.92,6.70
26,Jay Cutler\CutlJa00,34-218,2017-12-03,NFL,MIA,,DEN,W 35-9,12,13,Sun,18,31,58.06,235,2,2,76.7,2,13,7.58,5.97
27,Matt Ryan\RyanMa00,32-200,2017-12-03,NFL,ATL,,MIN,L 9-14,12,13,Sun,16,29,55.17,173,0,0,72.9,0,0,5.97,5.97
28,DeShone Kizer\KizeDe00,21-334,2017-12-03,NFL,CLE,@,LAC,L 10-19,12,13,Sun,15,32,46.88,215,1,1,66.5,3,13,6.72,5.94
29,Blaine Gabbert\GabbBl00,28-049,2017-12-03,NFL,ARI,,LAR,L 16-32,12,13,Sun,18,32,56.25,221,1,2,62.1,7,34,6.91,4.72
30,Jacoby Brissett\BrisJa00,23-357,2017-12-03,NFL,IND,@,JAX,L 10-30,12,13,Sun,21,36,58.33,174,1,2,56.9,4,25,4.83,2.89
31,Nathan Peterman\PeteNa00,23-213,2017-12-03,NFL,BUF,,NWE,L 3-23,12,13,Sun,6,15,40.00,50,0,0,49.3,1,5,3.33,3.33
32,Brett Hundley\HundBr00,24-171,2017-12-03,NFL,GNB,,TAM,W 26-20,12,13,Sun,13,22,59.09,84,0,1,48.3,2,7,3.82,1.77
33,David Fales\FaleDa00,27-060,2017-12-03,NFL,MIA,,DEN,W 35-9,12,13,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
34,Michael Palardy\PalaMi00,25-150,2017-12-03,NFL,CAR,@,NOR,L 21-31,12,13,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,Joe Webb\WebbJo00,31-019,2017-12-03,NFL,BUF,,NWE,L 3-23,12,13,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
36,Tyrod Taylor\TaylTy00,28-122,2017-12-03,NFL,BUF,,NWE,L 3-23,12,13,Sun,9,18,50.00,65,0,1,35.6,3,25,3.61,1.11
37,Jake Rudock\RudoJa00,24-316,2017-12-03,NFL,DET,@,BAL,L 20-44,12,13,Sun,3,5,60.00,24,0,1,32.5,0,0,4.80,-4.20
38,Trevor Siemian\SiemTr00,25-342,2017-12-03,NFL,DEN,@,MIA,L 9-35,12,13,Sun,19,41,46.34,200,0,3,30.5,3,33,4.88,1.59