Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Andy Dalton\DaltAn00,29-337,2017-10-01,NFL,CIN,@,CLE,W 31-7,4,4,Sun,25,30,83.33,286,4,0,146.0,3,22,9.53,12.20
2,Cam Newton\NewtCa00,28-143,2017-10-01,NFL,CAR,@,NWE,W 33-30,4,4,Sun,22,29,75.86,316,3,1,130.8,2,12,10.90,11.41
3,Aaron Rodgers\RodgAa00,33-300,2017-09-28,NFL,GNB,,CHI,W 35-14,4,4,Thu,18,26,69.23,179,4,0,128.0,2,10,6.88,9.96
4,Deshaun Watson\WatsDe00,22-017,2017-10-01,NFL,HOU,,TEN,W 57-14,4,4,Sun,25,34,73.53,283,4,1,125.0,1,3,8.32,9.35
5,Lac Edwards\EdwaLa01,25-157,2017-10-01,NFL,NYJ,,JAX,W 23-20,4,4,Sun,1,1,100.00,31,0,0,118.7,0,0,31.00,31.00
6,Kirk Cousins\CousKi00,29-044,2017-10-02,NFL,WAS,@,KAN,L 20-29,4,4,Mon,14,24,58.33,220,2,0,116.7,0,0,9.17,10.83
7,Jameis Winston\WinsJa00,23-268,2017-10-01,NFL,TAM,,NYG,W 25-23,3,4,Sun,22,38,57.89,332,3,0,113.0,1,9,8.74,10.32
8,Russell Wilson\WilsRu00,28-306,2017-10-01,NFL,SEA,,IND,W 46-18,4,4,Sun,21,26,80.77,295,2,2,107.5,3,12,11.35,9.42
9,Tyrod Taylor\TaylTy00,28-059,2017-10-01,NFL,BUF,@,ATL,W 23-17,4,4,Sun,12,20,60.00,182,1,0,106.7,3,18,9.10,10.10
10,Philip Rivers\RivePh00,35-297,2017-10-01,NFL,LAC,,PHI,L 24-26,4,4,Sun,22,38,57.89,347,2,0,105.9,2,5,9.13,10.18
11,Alex Smith\SmitAl03,33-148,2017-10-02,NFL,KAN,,WAS,W 29-20,4,4,Mon,27,37,72.97,293,1,0,104.9,4,32,7.92,8.46
12,Tom Brady\BradTo00,40-059,2017-10-01,NFL,NWE,,CAR,L 30-33,4,4,Sun,32,45,71.11,307,2,0,104.6,3,14,6.82,7.71
13,Drew Brees\BreeDr00,38-259,2017-10-01,NFL,NOR,@,MIA,W 20-0,4,4,Sun,29,41,70.73,268,2,0,104.5,1,7,6.54,7.51
14,Derek Carr\CarrDe02,26-187,2017-10-01,NFL,OAK,@,DEN,L 10-16,4,4,Sun,10,18,55.56,143,1,0,100.0,2,12,7.94,9.06
15,Jared Goff\GoffJa00,22-352,2017-10-01,NFL,LAR,@,DAL,W 35-30,4,4,Sun,21,36,58.33,255,2,0,98.7,1,11,7.08,8.19
16,Trevor Siemian\SiemTr00,25-279,2017-10-01,NFL,DEN,,OAK,W 16-10,4,4,Sun,16,26,61.54,179,1,0,94.9,4,24,6.88,7.65
17,Dak Prescott\PresDa01,24-064,2017-10-01,NFL,DAL,,LAR,L 30-35,4,4,Sun,20,36,55.56,252,3,1,93.8,2,1,7.00,7.42
18,Eli Manning\MannEl00,36-271,2017-10-01,NFL,NYG,@,TAM,L 23-25,4,4,Sun,30,49,61.22,288,2,0,91.2,0,0,5.88,6.69
19,Carson Wentz\WentCa00,24-275,2017-10-01,NFL,PHI,@,LAC,W 26-24,4,4,Sun,17,31,54.84,242,1,0,91.1,1,2,7.81,8.45
20,Kevin Hogan\HogaKe00,24-346,2017-10-01,NFL,CLE,,CIN,L 7-31,4,4,Sun,5,8,62.50,65,0,0,88.0,1,6,8.13,8.13
21,Carson Palmer\PalmCa00,37-278,2017-10-01,NFL,ARI,,SFO,W 18-15,4,4,Sun,33,51,64.71,357,1,1,83.5,6,40,7.00,6.51
22,Matthew Stafford\StafMa00,29-236,2017-10-01,NFL,DET,@,MIN,W 14-7,4,4,Sun,19,31,61.29,209,0,0,81.2,6,55,6.74,6.74
23,Ben Roethlisberger\RoetBe00,35-213,2017-10-01,NFL,PIT,@,BAL,W 26-9,4,4,Sun,18,30,60.00,216,1,1,79.3,1,8,7.20,6.37
24,Brett Hundley\HundBr00,24-105,2017-09-28,NFL,GNB,,CHI,W 35-14,4,4,Thu,1,1,100.00,0,0,0,79.2,0,0,0.00,0.00
25,Josh McCown\McCoJo01,38-089,2017-10-01,NFL,NYJ,,JAX,W 23-20,4,4,Sun,22,31,70.97,224,0,1,77.9,5,40,7.23,5.77
26,Case Keenum\KeenCa00,29-226,2017-10-01,NFL,MIN,,DET,L 7-14,4,4,Sun,16,30,53.33,219,0,0,76.9,2,22,7.30,7.30
27,Jay Cutler\CutlJa00,34-155,2017-10-01,NFL,MIA,,NOR,L 0-20,3,4,Sun,20,28,71.43,164,0,1,71.1,4,36,5.86,4.25
28,Jacoby Brissett\BrisJa00,23-294,2017-10-01,NFL,IND,@,SEA,L 18-46,4,4,Sun,16,29,55.17,157,1,1,67.7,3,18,5.41,4.55
29,Mike Glennon\GlenMi00,27-290,2017-09-28,NFL,CHI,@,GNB,L 14-35,4,4,Thu,21,33,63.64,218,1,2,67.5,1,13,6.61,4.48
30,Joe Flacco\FlacJo00,32-258,2017-10-01,NFL,BAL,,PIT,L 9-26,4,4,Sun,31,49,63.27,235,1,2,64.6,4,29,4.80,3.37
31,Matt Ryan\RyanMa00,32-137,2017-10-01,NFL,ATL,,BUF,L 17-23,4,4,Sun,24,42,57.14,242,1,2,61.8,1,0,5.76,4.10
32,EJ Manuel\ManuEJ00,27-196,2017-10-01,NFL,OAK,@,DEN,L 10-16,4,4,Sun,11,17,64.71,106,0,1,57.5,1,7,6.24,3.59
33,Brian Hoyer\HoyeBr00,31-353,2017-10-01,NFL,SFO,@,ARI,L 15-18,4,4,Sun,24,49,48.98,234,0,1,54.3,3,24,4.78,3.86
34,Marcus Mariota\MariMa01,23-336,2017-10-01,NFL,TEN,@,HOU,L 14-57,4,4,Sun,6,10,60.00,96,0,2,52.5,0,0,9.60,0.60
35,Blake Bortles\BortBl00,25-156,2017-10-01,NFL,JAX,@,NYJ,L 20-23,4,4,Sun,15,35,42.86,140,1,1,52.1,1,4,4.00,3.29
36,DeShone Kizer\KizeDe00,21-271,2017-10-01,NFL,CLE,,CIN,L 7-31,4,4,Sun,16,34,47.06,118,0,1,43.5,1,7,3.47,2.15
37,Matt Cassel\CassMa00,35-137,2017-10-01,NFL,TEN,@,HOU,L 14-57,4,4,Sun,4,10,40.00,21,0,2,8.3,2,8,2.10,-6.90