Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Mohamed Sanu\SanuMo00,28-096,2017-11-26,NFL,ATL,,TAM,W 34-20,11,12,Sun,1,1,100.00,51,1,0,158.3,0,0,51.00,71.00
2,Philip Rivers\RivePh00,35-350,2017-11-23,NFL,LAC,@,DAL,W 28-6,11,12,Thu,27,33,81.82,434,3,0,149.1,0,0,13.15,14.97
3,Jimmy Garoppolo\GaroJi00,26-024,2017-11-26,NFL,SFO,,SEA,L 13-24,11,12,Sun,2,2,100.00,18,1,0,143.7,0,0,9.00,19.00
4,Derek Carr\CarrDe02,26-243,2017-11-26,NFL,OAK,,DEN,W 21-14,11,12,Sun,18,24,75.00,253,2,0,136.3,2,9,10.54,12.21
5,Brett Hundley\HundBr00,24-164,2017-11-26,NFL,GNB,@,PIT,L 28-31,11,12,Sun,17,26,65.38,245,3,0,134.3,4,18,9.42,11.73
6,Case Keenum\KeenCa00,29-279,2017-11-23,NFL,MIN,@,DET,W 30-23,11,12,Thu,21,30,70.00,282,2,0,121.8,2,10,9.40,10.73
7,Sam Koch\KochSa20,35-106,2017-11-27,NFL,BAL,,HOU,W 23-16,11,12,Mon,1,1,100.00,22,0,0,118.7,0,0,22.00,22.00
8,Tom Brady\BradTo00,40-115,2017-11-26,NFL,NWE,,MIA,W 35-17,11,12,Sun,18,28,64.29,227,4,1,114.1,1,6,8.11,9.36
9,Andy Dalton\DaltAn00,30-028,2017-11-26,NFL,CIN,,CLE,W 30-16,11,12,Sun,18,28,64.29,214,2,0,111.3,1,5,7.64,9.07
10,Matt Ryan\RyanMa00,32-193,2017-11-26,NFL,ATL,,TAM,W 34-20,11,12,Sun,26,35,74.29,317,1,0,111.2,0,0,9.06,9.63
11,Josh McCown\McCoJo01,38-145,2017-11-26,NFL,NYJ,,CAR,L 27-35,11,12,Sun,19,36,52.78,307,3,0,109.4,3,25,8.53,10.19
12,Carson Wentz\WentCa00,24-331,2017-11-26,NFL,PHI,,CHI,W 31-3,11,12,Sun,23,36,63.89,227,3,0,109.4,1,4,6.31,7.97
13,Trevor Siemian\SiemTr00,25-335,2017-11-26,NFL,DEN,@,OAK,L 14-21,11,12,Sun,11,21,52.38,149,2,0,107.0,1,7,7.10,9.00
14,Ben Roethlisberger\RoetBe00,35-269,2017-11-26,NFL,PIT,,GNB,W 31-28,11,12,Sun,33,45,73.33,351,4,2,106.8,1,10,7.80,7.58
15,Drew Brees\BreeDr00,38-315,2017-11-26,NFL,NOR,@,LAR,L 20-26,11,12,Sun,22,32,68.75,246,1,0,101.8,3,23,7.69,8.31
16,Jared Goff\GoffJa00,23-043,2017-11-26,NFL,LAR,,NOR,W 26-20,11,12,Sun,28,43,65.12,354,2,1,96.5,4,27,8.23,8.12
17,Nick Foles\FoleNi00,28-310,2017-11-26,NFL,PHI,,CHI,W 31-3,11,12,Sun,3,3,100.00,21,0,0,95.8,0,0,7.00,7.00
18,Tyrod Taylor\TaylTy00,28-115,2017-11-26,NFL,BUF,@,KAN,W 16-10,11,12,Sun,19,29,65.52,183,1,0,94.5,2,19,6.31,7.00
19,Kirk Cousins\CousKi00,29-096,2017-11-23,NFL,WAS,,NYG,W 20-10,11,12,Thu,19,31,61.29,242,2,1,93.8,6,41,7.81,7.65
20,Matthew Stafford\StafMa00,29-289,2017-11-23,NFL,DET,,MIN,L 23-30,11,12,Thu,20,35,57.14,250,2,1,86.6,3,14,7.14,7.00
21,DeShone Kizer\KizeDe00,21-327,2017-11-26,NFL,CLE,@,CIN,L 16-30,11,12,Sun,18,31,58.06,268,0,0,86.5,3,23,8.65,8.65
22,Russell Wilson\WilsRu00,28-362,2017-11-26,NFL,SEA,@,SFO,W 24-13,11,12,Sun,20,34,58.82,228,2,1,86.4,0,0,6.71,6.56
23,Blaine Gabbert\GabbBl00,28-042,2017-11-26,NFL,ARI,,JAX,W 27-24,11,12,Sun,22,38,57.89,241,2,1,83.3,1,5,6.34,6.21
24,Ryan Fitzpatrick\FitzRy00,35-002,2017-11-26,NFL,TAM,@,ATL,L 20-34,11,12,Sun,27,44,61.36,283,0,0,80.0,1,4,6.43,6.43
25,Jacoby Brissett\BrisJa00,23-350,2017-11-26,NFL,IND,,TEN,L 16-20,11,12,Sun,17,29,58.62,196,0,0,79.1,8,31,6.76,6.76
26,Alex Smith\SmitAl03,33-203,2017-11-26,NFL,KAN,,BUF,L 10-16,11,12,Sun,23,36,63.89,199,1,1,76.0,2,18,5.53,4.83
27,Joe Flacco\FlacJo00,32-315,2017-11-27,NFL,BAL,,HOU,W 23-16,11,12,Mon,20,32,62.50,141,0,0,72.5,1,8,4.41,4.41
28,Matt Moore\MoorMa01,33-109,2017-11-26,NFL,MIA,@,NWE,L 17-35,11,12,Sun,23,34,67.65,215,1,2,70.1,7,61,6.32,4.26
29,Marcus Mariota\MariMa01,24-027,2017-11-26,NFL,TEN,@,IND,W 20-16,11,12,Sun,17,25,68.00,184,1,2,69.4,0,0,7.36,4.56
30,C.J. Beathard\BeatC.00,24-010,2017-11-26,NFL,SFO,,SEA,L 13-24,11,12,Sun,22,38,57.89,201,0,1,61.4,3,23,5.29,4.11
31,Dak Prescott\PresDa01,24-117,2017-11-23,NFL,DAL,,LAC,L 6-28,11,12,Thu,20,27,74.07,179,0,2,60.6,2,11,6.63,3.30
32,Cam Newton\NewtCa00,28-199,2017-11-26,NFL,CAR,@,NYJ,W 35-27,11,12,Sun,11,28,39.29,168,0,0,59.8,3,14,6.00,6.00
33,Blake Bortles\BortBl00,25-212,2017-11-26,NFL,JAX,@,ARI,L 24-27,11,12,Sun,19,33,57.58,160,0,1,57.6,3,32,4.85,3.48
34,Tom Savage\SavaTo00,27-215,2017-11-27,NFL,HOU,@,BAL,L 16-23,11,12,Mon,22,37,59.46,252,0,2,57.5,2,15,6.81,4.38
35,Eli Manning\MannEl00,36-324,2017-11-23,NFL,NYG,@,WAS,L 10-20,11,12,Thu,13,27,48.15,113,0,1,44.2,4,27,4.19,2.52
36,Cody Kessler\KessCo00,24-199,2017-11-26,NFL,CLE,@,CIN,L 16-30,11,12,Sun,0,1,0.00,0,0,0,39.6,1,9,0.00,0.00
37,Cooper Kupp\KuppCo00,24-164,2017-11-26,NFL,LAR,,NOR,W 26-20,11,12,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
38,Paxton Lynch\LyncPa00,23-287,2017-11-26,NFL,DEN,@,OAK,L 14-21,11,12,Sun,9,14,64.29,41,0,1,38.4,4,23,2.93,-0.29
39,Mitch Trubisky\TrubMi00,23-098,2017-11-26,NFL,CHI,@,PHI,L 3-31,11,12,Sun,17,33,51.52,147,0,2,38.3,2,13,4.45,1.73