Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Dak Prescott\PresDa01,24-085,2017-10-22,NFL,DAL,@,SFO,W 40-10,6,7,Sun,16,25,64.00,234,3,0,134.0,0,0,9.36,11.76
2,Alex Smith\SmitAl03,33-165,2017-10-19,NFL,KAN,@,OAK,L 30-31,7,7,Thu,25,36,69.44,342,3,0,127.3,1,11,9.50,11.17
3,Carson Wentz\WentCa00,24-297,2017-10-23,NFL,PHI,,WAS,W 34-24,7,7,Mon,17,25,68.00,268,4,1,126.3,3,24,10.72,12.12
4,Blake Bortles\BortBl00,25-177,2017-10-22,NFL,JAX,@,IND,W 27-0,7,7,Sun,18,26,69.23,330,1,0,124.7,1,0,12.69,13.46
5,Tom Brady\BradTo00,40-080,2017-10-22,NFL,NWE,,ATL,W 23-7,7,7,Sun,21,29,72.41,249,2,0,121.2,2,8,8.59,9.97
6,Russell Wilson\WilsRu00,28-327,2017-10-22,NFL,SEA,@,NYG,W 24-7,6,7,Sun,27,39,69.23,334,3,0,121.1,1,13,8.56,10.10
7,Robert Golden\GoldRo00,27-039,2017-10-22,NFL,PIT,,CIN,W 29-14,7,7,Sun,1,1,100.00,44,0,0,118.7,0,0,44.00,44.00
8,Ben Roethlisberger\RoetBe00,35-234,2017-10-22,NFL,PIT,,CIN,W 29-14,7,7,Sun,14,24,58.33,224,2,0,117.4,0,0,9.33,11.00
9,Jay Cutler\CutlJa00,34-176,2017-10-22,NFL,MIA,,NYJ,W 31-28,6,7,Sun,12,16,75.00,138,2,1,114.1,2,13,8.63,8.31
10,Jameis Winston\WinsJa00,23-289,2017-10-22,NFL,TAM,@,BUF,L 27-30,6,7,Sun,32,44,72.73,384,3,1,112.3,1,6,8.73,9.07
11,Kirk Cousins\CousKi00,29-065,2017-10-23,NFL,WAS,@,PHI,L 24-34,6,7,Mon,30,40,75.00,303,3,1,110.7,4,34,7.58,7.95
12,Josh McCown\McCoJo01,38-110,2017-10-22,NFL,NYJ,@,MIA,L 28-31,7,7,Sun,17,27,62.96,209,3,1,108.4,3,29,7.74,8.30
13,Philip Rivers\RivePh00,35-318,2017-10-22,NFL,LAC,,DEN,W 21-0,7,7,Sun,15,26,57.69,183,2,0,105.1,3,21,7.04,8.58
14,Matt Moore\MoorMa01,33-074,2017-10-22,NFL,MIA,,NYJ,W 31-28,6,7,Sun,13,21,61.90,188,2,1,102.9,1,9,8.95,8.71
15,Mitch Trubisky\TrubMi00,23-063,2017-10-22,NFL,CHI,,CAR,W 17-3,7,7,Sun,4,7,57.14,107,0,0,101.8,4,22,15.29,15.29
16,Derek Carr\CarrDe02,26-205,2017-10-19,NFL,OAK,,KAN,W 31-30,7,7,Thu,29,52,55.77,417,3,0,101.2,0,0,8.02,9.17
17,Matt Ryan\RyanMa00,32-158,2017-10-22,NFL,ATL,@,NWE,L 7-23,6,7,Sun,23,33,69.70,233,1,0,99.7,1,10,7.06,7.67
18,Tyrod Taylor\TaylTy00,28-080,2017-10-22,NFL,BUF,,TAM,W 30-27,6,7,Sun,20,33,60.61,268,1,0,96.5,1,7,8.12,8.73
19,Joe Flacco\FlacJo00,32-279,2017-10-22,NFL,BAL,@,MIN,L 16-24,7,7,Sun,27,39,69.23,186,1,0,88.2,5,42,4.77,5.28
20,Drew Brees\BreeDr00,38-280,2017-10-22,NFL,NOR,@,GNB,W 26-17,6,7,Sun,27,38,71.05,331,1,2,84.4,1,7,8.71,6.87
21,Marcus Mariota\MariMa01,23-357,2017-10-22,NFL,TEN,@,CLE,W 12-9,7,7,Sun,21,34,61.76,203,0,0,78.4,2,14,5.97,5.97
22,C.J. Beathard\BeatC.00,23-340,2017-10-22,NFL,SFO,,DAL,L 10-40,7,7,Sun,22,38,57.89,235,0,0,76.1,5,48,6.18,6.18
23,Jared Goff\GoffJa00,23-008,2017-10-22,NFL,LAR,,ARI,W 33-0,7,7,Sun,22,37,59.46,235,1,1,75.8,1,7,6.35,5.68
24,Trevor Siemian\SiemTr00,25-300,2017-10-22,NFL,DEN,@,LAC,L 0-21,6,7,Sun,25,35,71.43,207,0,1,74.3,5,25,5.91,4.63
25,Jacoby Brissett\BrisJa00,23-315,2017-10-22,NFL,IND,,JAX,L 0-27,7,7,Sun,22,37,59.46,200,0,0,74.2,10,64,5.41,5.41
26,Case Keenum\KeenCa00,29-247,2017-10-22,NFL,MIN,,BAL,W 24-16,7,7,Sun,20,31,64.52,188,0,1,67.7,0,0,6.06,4.61
27,Eli Manning\MannEl00,36-292,2017-10-22,NFL,NYG,,SEA,L 7-24,7,7,Sun,19,39,48.72,134,1,0,65.5,1,3,3.44,3.95
28,Andy Dalton\DaltAn00,29-358,2017-10-22,NFL,CIN,@,PIT,L 14-29,6,7,Sun,17,30,56.67,140,2,2,63.2,4,32,4.67,3.00
29,Cooper Rush\RushCo00,23-335,2017-10-22,NFL,DAL,@,SFO,W 40-10,6,7,Sun,1,2,50.00,2,0,0,56.2,0,0,1.00,1.00
30,Cam Newton\NewtCa00,28-164,2017-10-22,NFL,CAR,@,CHI,L 3-17,7,7,Sun,21,34,61.76,211,0,2,54.9,5,26,6.21,3.56
31,Carson Palmer\PalmCa00,37-299,2017-10-22,NFL,ARI,@,LAR,L 0-33,7,7,Sun,10,18,55.56,122,0,1,53.5,1,11,6.78,4.28
32,Cody Kessler\KessCo00,24-164,2017-10-22,NFL,CLE,,TEN,L 9-12,7,7,Sun,10,19,52.63,121,0,1,50.5,2,17,6.37,4.00
33,Brett Hundley\HundBr00,24-129,2017-10-22,NFL,GNB,,NOR,L 17-26,7,7,Sun,12,25,48.00,87,0,1,39.9,1,8,3.48,1.68
34,Marqise Lee\LeexMa00,25-331,2017-10-22,NFL,JAX,@,IND,W 27-0,7,7,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
35,DeShone Kizer\KizeDe00,21-292,2017-10-22,NFL,CLE,,TEN,L 9-12,7,7,Sun,12,20,60.00,114,0,2,36.2,0,0,5.70,1.20
36,Drew Stanton\StanDr00,33-168,2017-10-22,NFL,ARI,@,LAR,L 0-33,7,7,Sun,5,14,35.71,66,0,1,21.7,2,6,4.71,1.50