Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Kirk Cousins\CousKi00,29-092,2017-11-19,NFL,WAS,@,NOR,L 31-34,10,11,Sun,22,32,68.75,322,3,0,132.6,2,22,10.06,11.94
2,Tom Brady\BradTo00,40-108,2017-11-19,NFL,NWE,@,OAK,W 33-8,10,11,Sun,30,37,81.08,340,3,0,132.0,1,8,9.19,10.81
3,Matthew Stafford\StafMa00,29-285,2017-11-19,NFL,DET,@,CHI,W 27-24,10,11,Sun,21,31,67.74,299,2,0,120.2,3,12,9.65,10.94
4,Andy Dalton\DaltAn00,30-021,2017-11-19,NFL,CIN,@,DEN,W 20-17,10,11,Sun,15,25,60.00,154,3,0,117.3,2,13,6.16,8.56
5,Matt Ryan\RyanMa00,32-187,2017-11-20,NFL,ATL,@,SEA,W 34-31,10,11,Mon,19,27,70.37,195,2,0,115.5,1,5,7.22,8.70
6,Ben Roethlisberger\RoetBe00,35-259,2017-11-16,NFL,PIT,,TEN,W 40-17,10,11,Thu,30,45,66.67,299,4,0,115.0,3,15,6.64,8.42
7,Philip Rivers\RivePh00,35-346,2017-11-19,NFL,LAC,,BUF,W 54-24,10,11,Sun,20,32,62.50,251,2,0,107.7,1,1,7.84,9.09
8,Matt Moore\MoorMa01,33-102,2017-11-19,NFL,MIA,,TAM,L 20-30,10,11,Sun,17,28,60.71,282,1,0,106.5,1,0,10.07,10.79
9,Drew Brees\BreeDr00,38-308,2017-11-19,NFL,NOR,,WAS,W 34-31,10,11,Sun,29,41,70.73,385,2,1,106.3,2,10,9.39,9.27
10,Case Keenum\KeenCa00,29-275,2017-11-19,NFL,MIN,,LAR,W 24-7,10,11,Sun,27,38,71.05,280,1,0,100.8,0,0,7.37,7.89
11,Ryan Fitzpatrick\FitzRy00,34-360,2017-11-19,NFL,TAM,@,MIA,W 30-20,10,11,Sun,22,37,59.46,275,2,0,100.6,1,7,7.43,8.51
12,Tom Savage\SavaTo00,27-207,2017-11-19,NFL,HOU,,ARI,W 31-21,10,11,Sun,22,32,68.75,230,2,1,97.1,1,7,7.19,7.03
13,Carson Wentz\WentCa00,24-324,2017-11-19,NFL,PHI,@,DAL,W 37-9,10,11,Sun,14,27,51.85,168,2,0,95.9,0,0,6.22,7.70
14,Kellen Clemens\ClemKe00,34-166,2017-11-19,NFL,LAC,,BUF,W 54-24,10,11,Sun,5,5,100.00,33,0,0,94.2,0,0,6.60,6.60
15,Blaine Gabbert\GabbBl00,28-035,2017-11-19,NFL,ARI,@,HOU,L 21-31,10,11,Sun,22,34,64.71,257,3,2,92.4,2,13,7.56,6.68
16,Tyrod Taylor\TaylTy00,28-108,2017-11-19,NFL,BUF,@,LAC,L 24-54,10,11,Sun,15,25,60.00,158,1,0,91.7,1,4,6.32,7.12
17,Joe Flacco\FlacJo00,32-307,2017-11-19,NFL,BAL,@,GNB,W 23-0,10,11,Sun,22,28,78.57,183,1,1,90.9,3,22,6.54,5.64
18,Mitch Trubisky\TrubMi00,23-091,2017-11-19,NFL,CHI,,DET,L 24-27,10,11,Sun,18,30,60.00,179,1,0,88.1,1,3,5.97,6.63
19,Russell Wilson\WilsRu00,28-356,2017-11-20,NFL,SEA,,ATL,L 31-34,10,11,Mon,26,42,61.90,258,2,1,85.2,3,30,6.14,6.02
20,Blake Bortles\BortBl00,25-205,2017-11-19,NFL,JAX,@,CLE,W 19-7,10,11,Sun,17,30,56.67,154,1,0,81.8,2,9,5.13,5.80
21,Jared Goff\GoffJa00,23-036,2017-11-19,NFL,LAR,@,MIN,L 7-24,10,11,Sun,23,37,62.16,225,0,0,79.2,2,16,6.08,6.08
22,Jon Ryan\RyanJo21,35-359,2017-11-20,NFL,SEA,,ATL,L 31-34,10,11,Mon,1,1,100.00,-4,0,0,79.2,0,0,-4.00,-4.00
23,Eli Manning\MannEl00,36-320,2017-11-19,NFL,NYG,,KAN,W 12-9,10,11,Sun,19,35,54.29,205,0,0,71.7,0,0,5.86,5.86
24,Brock Osweiler\OsweBr00,26-362,2017-11-19,NFL,DEN,,CIN,L 17-20,10,11,Sun,23,42,54.76,254,1,1,70.9,3,25,6.05,5.45
25,Derek Carr\CarrDe02,26-236,2017-11-19,NFL,OAK,,NWE,L 8-33,10,11,Sun,28,49,57.14,237,1,1,68.2,1,2,4.84,4.33
26,Marcus Mariota\MariMa01,24-017,2017-11-16,NFL,TEN,@,PIT,L 17-40,10,11,Thu,22,33,66.67,306,1,4,66.8,5,42,9.27,4.42
27,Alex Smith\SmitAl03,33-196,2017-11-19,NFL,KAN,@,NYG,L 9-12,10,11,Sun,27,40,67.50,230,0,2,61.5,1,1,5.75,3.50
28,Jay Cutler\CutlJa00,34-204,2017-11-19,NFL,MIA,,TAM,L 20-30,10,11,Sun,6,12,50.00,83,1,3,60.8,0,0,6.92,-2.67
29,DeShone Kizer\KizeDe00,21-320,2017-11-19,NFL,CLE,,JAX,L 7-19,10,11,Sun,16,32,50.00,179,1,2,51.4,5,45,5.59,3.41
30,Brett Hundley\HundBr00,24-157,2017-11-19,NFL,GNB,,BAL,L 0-23,10,11,Sun,21,36,58.33,239,0,3,43.6,6,49,6.64,2.89
31,Eric Decker\DeckEr00,30-246,2017-11-16,NFL,TEN,@,PIT,L 17-40,10,11,Thu,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
32,Cooper Rush\RushCo00,23-363,2017-11-19,NFL,DAL,,PHI,L 9-37,10,11,Sun,0,1,0.00,0,0,0,39.6,0,0,0.00,0.00
33,Dak Prescott\PresDa01,24-113,2017-11-19,NFL,DAL,,PHI,L 9-37,10,11,Sun,18,31,58.06,145,0,3,30.4,4,32,4.68,0.32
34,Nathan Peterman\PeteNa00,23-199,2017-11-19,NFL,BUF,@,LAC,L 24-54,10,11,Sun,6,14,42.86,66,0,5,17.9,0,0,4.71,-11.36
35,Travis Kelce\KelcTr00,28-045,2017-11-19,NFL,KAN,@,NYG,L 9-12,10,11,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00
36,Shane Vereen\VereSh00,28-262,2017-11-19,NFL,NYG,,KAN,W 12-9,10,11,Sun,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00