Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tarik Cohen\CoheTa00,22-081,2017-10-15,NFL,CHI,@,BAL,W 27-24,6,6,Sun,1,1,100.00,21,1,0,158.3,0,0,21.00,41.00
2,Carson Palmer\PalmCa00,37-292,2017-10-15,NFL,ARI,,TAM,W 38-33,6,6,Sun,18,22,81.82,283,3,1,139.4,2,11,12.86,13.55
3,Carson Wentz\WentCa00,24-286,2017-10-12,NFL,PHI,@,CAR,W 28-23,6,6,Thu,16,30,53.33,222,3,0,110.7,3,13,7.40,9.40
4,Deshaun Watson\WatsDe00,22-031,2017-10-15,NFL,HOU,,CLE,W 33-17,6,6,Sun,17,29,58.62,225,3,1,103.4,1,8,7.76,8.28
5,Kirk Cousins\CousKi00,29-057,2017-10-15,NFL,WAS,,SFO,W 26-24,5,6,Sun,25,37,67.57,330,2,1,102.3,1,5,8.92,8.78
6,Ryan Fitzpatrick\FitzRy00,34-325,2017-10-15,NFL,TAM,@,ARI,L 33-38,5,6,Sun,22,32,68.75,290,3,2,102.3,2,7,9.06,8.13
7,Philip Rivers\RivePh00,35-311,2017-10-15,NFL,LAC,@,OAK,W 17-16,6,6,Sun,25,36,69.44,268,1,0,100.2,1,5,7.44,8.00
8,Marcus Mariota\MariMa01,23-351,2017-10-16,NFL,TEN,,IND,W 36-22,6,6,Mon,23,32,71.88,306,1,1,99.2,1,1,9.56,8.78
9,Ben Roethlisberger\RoetBe00,35-227,2017-10-15,NFL,PIT,@,KAN,W 19-13,6,6,Sun,17,25,68.00,252,1,1,97.4,1,7,10.08,9.08
10,Eli Manning\MannEl00,36-285,2017-10-15,NFL,NYG,@,DEN,W 23-10,6,6,Sun,11,19,57.89,128,1,0,95.9,3,10,6.74,7.79
11,Mitch Trubisky\TrubMi00,23-056,2017-10-15,NFL,CHI,@,BAL,W 27-24,6,6,Sun,8,16,50.00,113,1,0,94.0,4,23,7.06,8.31
12,Alex Smith\SmitAl03,33-161,2017-10-15,NFL,KAN,,PIT,L 13-19,6,6,Sun,19,34,55.88,246,1,0,88.6,3,23,7.24,7.82
13,Matt Ryan\RyanMa00,32-151,2017-10-15,NFL,ATL,,MIA,L 17-20,5,6,Sun,24,35,68.57,248,1,1,86.4,2,9,7.09,6.37
14,Jared Goff\GoffJa00,23-001,2017-10-15,NFL,LAR,@,JAX,W 27-17,6,6,Sun,11,21,52.38,124,1,0,86.2,3,17,5.90,6.86
15,Josh McCown\McCoJo01,38-103,2017-10-15,NFL,NYJ,,NWE,L 17-24,6,6,Sun,31,47,65.96,354,2,2,84.9,4,20,7.53,6.47
16,Blake Bortles\BortBl00,25-170,2017-10-15,NFL,JAX,,LAR,L 17-27,6,6,Sun,23,35,65.71,241,1,1,83.2,5,21,6.89,6.17
17,Jacoby Brissett\BrisJa00,23-309,2017-10-16,NFL,IND,@,TEN,L 22-36,6,6,Mon,21,37,56.76,212,1,0,82.3,1,0,5.73,6.27
18,Tom Brady\BradTo00,40-073,2017-10-15,NFL,NWE,@,NYJ,W 24-17,6,6,Sun,20,38,52.63,257,2,1,80.7,0,0,6.76,6.63
19,Case Keenum\KeenCa00,29-240,2017-10-15,NFL,MIN,,GNB,W 23-10,6,6,Sun,24,38,63.16,239,1,1,78.7,0,0,6.29,5.63
20,Drew Brees\BreeDr00,38-273,2017-10-15,NFL,NOR,,DET,W 52-38,5,6,Sun,20,30,66.67,186,2,2,77.9,0,0,6.20,4.53
21,Jay Cutler\CutlJa00,34-169,2017-10-15,NFL,MIA,@,ATL,W 20-17,5,6,Sun,19,33,57.58,151,2,1,76.7,0,0,4.58,4.42
22,C.J. Beathard\BeatC.00,23-333,2017-10-15,NFL,SFO,@,WAS,L 24-26,6,6,Sun,19,36,52.78,245,1,1,72.1,2,19,6.81,6.11
23,Trevor Siemian\SiemTr00,25-293,2017-10-15,NFL,DEN,,NYG,L 10-23,5,6,Sun,29,50,58.00,376,1,2,71.7,4,28,7.52,6.12
24,Jameis Winston\WinsJa00,23-282,2017-10-15,NFL,TAM,@,ARI,L 33-38,5,6,Sun,5,10,50.00,61,0,0,69.2,0,0,6.10,6.10
25,Derek Carr\CarrDe02,26-201,2017-10-15,NFL,OAK,,LAC,L 16-17,6,6,Sun,21,30,70.00,171,1,2,67.5,1,6,5.70,3.37
26,Brock Osweiler\OsweBr00,26-327,2017-10-15,NFL,DEN,,NYG,L 10-23,5,6,Sun,2,4,50.00,18,0,0,62.5,0,0,4.50,4.50
27,Aaron Rodgers\RodgAa00,33-317,2017-10-15,NFL,GNB,@,MIN,L 10-23,6,6,Sun,2,4,50.00,18,0,0,62.5,0,0,4.50,4.50
28,Matthew Stafford\StafMa00,29-250,2017-10-15,NFL,DET,@,NOR,L 38-52,6,6,Sun,25,52,48.08,312,3,3,62.3,5,31,6.00,4.56
29,Joe Flacco\FlacJo00,32-272,2017-10-15,NFL,BAL,,CHI,L 24-27,6,6,Sun,24,41,58.54,180,0,2,48.8,3,14,4.39,2.20
30,Cam Newton\NewtCa00,28-154,2017-10-12,NFL,CAR,,PHI,L 23-28,6,6,Thu,28,52,53.85,239,1,3,48.5,2,14,4.60,2.38
31,Brian Hoyer\HoyeBr00,32-002,2017-10-15,NFL,SFO,@,WAS,L 24-26,6,6,Sun,4,11,36.36,34,0,0,45.3,1,10,3.09,3.09
32,Brett Hundley\HundBr00,24-122,2017-10-15,NFL,GNB,@,MIN,L 10-23,6,6,Sun,18,33,54.55,157,1,3,39.6,4,20,4.76,1.27
33,Kevin Hogan\HogaKe00,24-360,2017-10-15,NFL,CLE,@,HOU,L 17-33,6,6,Sun,20,37,54.05,140,1,3,38.1,4,27,3.78,0.68