Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Russell Wilson\WilsRu00,28-334,2017-10-29,NFL,SEA,,HOU,W 41-38,7,8,Sun,26,41,63.41,452,4,1,123.2,2,6,11.02,11.88
2,Josh McCown\McCoJo01,38-117,2017-10-29,NFL,NYJ,,ATL,L 20-25,8,8,Sun,26,33,78.79,257,2,0,119.3,3,21,7.79,9.00
3,Matt Ryan\RyanMa00,32-165,2017-10-29,NFL,ATL,@,NYJ,W 25-20,7,8,Sun,18,29,62.07,254,2,0,113.3,1,8,8.76,10.14
4,Drew Brees\BreeDr00,38-287,2017-10-29,NFL,NOR,,CHI,W 20-12,7,8,Sun,23,28,82.14,299,0,0,111.2,2,13,10.68,10.68
5,Andy Dalton\DaltAn00,30-000,2017-10-29,NFL,CIN,,IND,W 24-23,7,8,Sun,17,29,58.62,243,2,0,108.8,3,25,8.38,9.76
6,Joe Flacco\FlacJo00,32-283,2017-10-26,NFL,BAL,,MIA,W 40-0,8,8,Thu,10,15,66.67,101,1,0,107.9,0,0,6.73,8.07
7,Deshaun Watson\WatsDe00,22-045,2017-10-29,NFL,HOU,@,SEA,L 38-41,7,8,Sun,19,30,63.33,402,4,3,106.9,5,35,13.40,11.57
8,Tyrod Taylor\TaylTy00,28-087,2017-10-29,NFL,BUF,,OAK,W 34-14,7,8,Sun,20,27,74.07,165,1,0,101.6,0,0,6.11,6.85
9,Tom Brady\BradTo00,40-087,2017-10-29,NFL,NWE,,LAC,W 21-13,8,8,Sun,32,47,68.09,333,1,0,95.4,3,16,7.09,7.51
10,Matthew Stafford\StafMa00,29-264,2017-10-29,NFL,DET,,PIT,L 15-20,7,8,Sun,27,45,60.00,423,0,0,91.2,2,12,9.40,9.40
11,Ryan Mallett\MallRy00,29-143,2017-10-26,NFL,BAL,,MIA,W 40-0,8,8,Thu,3,7,42.86,20,1,0,89.9,0,0,2.86,5.71
12,Case Keenum\KeenCa00,29-254,2017-10-29,NFL,MIN,@,CLE,W 33-16,8,8,Sun,27,43,62.79,288,2,1,88.1,1,1,6.70,6.58
13,Ben Roethlisberger\RoetBe00,35-241,2017-10-29,NFL,PIT,@,DET,W 20-15,8,8,Sun,17,31,54.84,317,1,1,87.7,0,0,10.23,9.42
14,Jacoby Brissett\BrisJa00,23-322,2017-10-29,NFL,IND,@,CIN,L 23-24,8,8,Sun,25,39,64.10,233,2,1,86.8,4,17,5.97,5.85
15,Carson Wentz\WentCa00,24-303,2017-10-29,NFL,PHI,,SFO,W 33-10,8,8,Sun,18,32,56.25,211,2,1,84.2,3,19,6.59,6.44
16,Kirk Cousins\CousKi00,29-071,2017-10-29,NFL,WAS,,DAL,L 19-33,7,8,Sun,26,39,66.67,263,1,1,83.6,4,27,6.74,6.10
17,Dak Prescott\PresDa01,24-092,2017-10-29,NFL,DAL,@,WAS,W 33-19,7,8,Sun,14,22,63.64,143,0,0,82.2,2,5,6.50,6.50
18,Alex Smith\SmitAl03,33-176,2017-10-30,NFL,KAN,,DEN,W 29-19,8,8,Mon,14,31,45.16,202,1,0,77.6,1,5,6.52,7.16
19,Philip Rivers\RivePh00,35-325,2017-10-29,NFL,LAC,@,NWE,L 13-21,8,8,Sun,17,30,56.67,212,1,1,76.0,1,20,7.07,6.23
20,Derek Carr\CarrDe02,26-215,2017-10-29,NFL,OAK,@,BUF,L 14-34,8,8,Sun,31,49,63.27,313,1,2,71.2,0,0,6.39,4.96
21,DeShone Kizer\KizeDe00,21-299,2017-10-29,NFL,CLE,,MIN,L 16-33,8,8,Sun,18,34,52.94,179,0,0,68.1,3,18,5.26,5.26
22,Cam Newton\NewtCa00,28-171,2017-10-29,NFL,CAR,@,TAM,W 17-3,8,8,Sun,18,32,56.25,154,1,1,66.4,0,0,4.81,4.03
23,Jameis Winston\WinsJa00,23-296,2017-10-29,NFL,TAM,,CAR,L 3-17,7,8,Sun,21,38,55.26,210,0,2,49.2,3,16,5.53,3.16
24,Matt Moore\MoorMa01,33-078,2017-10-26,NFL,MIA,@,BAL,L 0-40,7,8,Thu,25,44,56.82,176,0,2,47.2,3,25,4.00,1.95
25,C.J. Beathard\BeatC.00,23-347,2017-10-29,NFL,SFO,@,PHI,L 10-33,8,8,Sun,17,36,47.22,167,1,2,46.9,4,23,4.64,2.69
26,Mitch Trubisky\TrubMi00,23-070,2017-10-29,NFL,CHI,@,NOR,L 12-20,8,8,Sun,14,32,43.75,164,0,1,46.9,2,14,5.13,3.72
27,Trevor Siemian\SiemTr00,25-308,2017-10-30,NFL,DEN,@,KAN,L 19-29,7,8,Mon,19,36,52.78,198,1,3,43.5,3,11,5.50,2.31
28,Tyreek Hill\HillTy00,23-243,2017-10-30,NFL,KAN,,DEN,W 29-19,8,8,Mon,0,1,0.00,0,0,1,0.0,0,0,0.00,-45.00