Rk,,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Alex Smith\SmitAl03,33-123,2017-09-07,NFL,KAN,@,NWE,W 42-27,1,1,Thu,28,35,80.00,368,4,0,148.6,3,16,10.51,12.80
2,Sam Bradford\BradSa00,29-307,2017-09-11,NFL,MIN,,NOR,W 29-19,1,1,Mon,27,32,84.38,346,3,0,143.0,1,5,10.81,12.69
3,Jared Goff\GoffJa00,22-331,2017-09-10,NFL,LAR,,IND,W 46-9,1,1,Sun,21,29,72.41,306,1,0,117.9,1,8,10.55,11.24
4,Sean Mannion\MannSe00,25-140,2017-09-10,NFL,LAR,,IND,W 46-9,1,1,Sun,1,1,100.00,12,0,0,116.7,0,0,12.00,12.00
5,Matt Ryan\RyanMa00,32-116,2017-09-10,NFL,ATL,@,CHI,W 23-17,1,1,Sun,21,30,70.00,321,1,0,116.1,2,13,10.70,11.37
6,Derek Carr\CarrDe02,26-166,2017-09-10,NFL,OAK,@,TEN,W 26-16,1,1,Sun,22,32,68.75,262,2,0,114.3,2,12,8.19,9.44
7,Matthew Stafford\StafMa00,29-215,2017-09-10,NFL,DET,,ARI,W 35-23,1,1,Sun,29,41,70.73,292,4,1,113.1,1,7,7.12,7.98
8,Jacoby Brissett\BrisJa00,23-273,2017-09-10,NFL,IND,@,LAR,L 9-46,1,1,Sun,2,3,66.67,51,0,0,109.7,0,0,17.00,17.00
9,Drew Brees\BreeDr00,38-239,2017-09-11,NFL,NOR,@,MIN,L 19-29,1,1,Mon,27,37,72.97,291,1,0,104.7,1,7,7.86,8.41
10,Philip Rivers\RivePh00,35-277,2017-09-11,NFL,LAC,@,DEN,L 21-24,1,1,Mon,22,33,66.67,192,3,1,99.6,1,7,5.82,6.27
11,Carson Wentz\WentCa00,24-254,2017-09-10,NFL,PHI,@,WAS,W 30-17,1,1,Sun,26,39,66.67,307,2,1,96.8,2,9,7.87,7.74
12,Ben Roethlisberger\RoetBe00,35-192,2017-09-10,NFL,PIT,@,CLE,W 21-18,1,1,Sun,24,36,66.67,263,2,1,95.0,1,8,7.31,7.17
13,Trevor Siemian\SiemTr00,25-259,2017-09-11,NFL,DEN,,LAC,W 24-21,1,1,Mon,17,28,60.71,219,2,1,94.2,4,38,7.82,7.64
14,Tyrod Taylor\TaylTy00,28-038,2017-09-10,NFL,BUF,,NYJ,W 21-12,1,1,Sun,16,28,57.14,224,2,1,92.0,2,6,8.00,7.82
15,Dak Prescott\PresDa01,24-043,2017-09-10,NFL,DAL,,NYG,W 19-3,1,1,Sun,24,39,61.54,268,1,0,90.5,1,5,6.87,7.38
16,Cam Newton\NewtCa00,28-122,2017-09-10,NFL,CAR,@,SFO,W 23-3,1,1,Sun,14,25,56.00,171,2,1,87.2,0,0,6.84,6.64
17,Mike Glennon\GlenMi00,27-272,2017-09-10,NFL,CHI,,ATL,L 17-23,1,1,Sun,26,40,65.00,213,1,0,86.8,4,37,5.33,5.83
18,Aaron Rodgers\RodgAa00,33-282,2017-09-10,NFL,GNB,,SEA,W 17-9,1,1,Sun,28,42,66.67,311,1,1,86.5,4,25,7.40,6.81
19,Blake Bortles\BortBl00,25-135,2017-09-10,NFL,JAX,@,HOU,W 29-7,1,1,Sun,11,21,52.38,125,1,0,86.4,0,0,5.95,6.90
20,DeShone Kizer\KizeDe00,21-250,2017-09-10,NFL,CLE,,PIT,L 18-21,1,1,Sun,20,30,66.67,222,1,1,85.7,7,42,7.40,6.57
21,Marcus Mariota\MariMa01,23-315,2017-09-10,NFL,TEN,,OAK,L 16-26,1,1,Sun,25,41,60.98,256,0,0,78.9,1,1,6.24,6.24
22,Eli Manning\MannEl00,36-250,2017-09-10,NFL,NYG,@,DAL,L 3-19,1,1,Sun,29,38,76.32,220,0,1,78.8,3,22,5.79,4.61
23,Kirk Cousins\CousKi00,29-022,2017-09-10,NFL,WAS,,PHI,L 17-30,1,1,Sun,23,40,57.50,240,1,1,72.9,4,40,6.00,5.38
24,Joe Flacco\FlacJo00,32-237,2017-09-10,NFL,BAL,@,CIN,W 20-0,1,1,Sun,9,17,52.94,121,1,1,71.0,1,10,7.12,5.65
25,Brian Hoyer\HoyeBr00,31-332,2017-09-10,NFL,SFO,,CAR,L 3-23,1,1,Sun,24,35,68.57,193,0,1,70.3,4,27,5.51,4.23
26,Tom Brady\BradTo00,40-035,2017-09-07,NFL,NWE,,KAN,L 27-42,1,1,Thu,16,36,44.44,267,0,0,70.0,3,20,7.42,7.42
27,Russell Wilson\WilsRu00,28-285,2017-09-10,NFL,SEA,@,GNB,L 9-17,1,1,Sun,14,27,51.85,158,0,0,69.7,3,23,5.85,5.85
28,Tom Savage\SavaTo00,27-137,2017-09-10,NFL,HOU,,JAX,L 7-29,1,1,Sun,7,13,53.85,62,0,0,66.8,6,33,4.77,4.77
29,Deshaun Watson\WatsDe00,21-361,2017-09-10,NFL,HOU,,JAX,L 7-29,1,1,Sun,12,23,52.17,102,1,1,60.4,4,21,4.43,3.35
30,Josh McCown\McCoJo01,38-068,2017-09-10,NFL,NYJ,@,BUF,L 12-21,1,1,Sun,26,39,66.67,187,0,2,56.3,1,11,4.79,2.49
31,Carson Palmer\PalmCa00,37-257,2017-09-10,NFL,ARI,@,DET,L 23-35,1,1,Sun,27,48,56.25,268,1,3,53.1,1,5,5.58,3.19
32,Scott Tolzien\TolzSc00,30-006,2017-09-10,NFL,IND,@,LAR,L 9-46,1,1,Sun,9,18,50.00,128,0,2,33.8,4,29,7.11,2.11
33,Andy Dalton\DaltAn00,29-316,2017-09-10,NFL,CIN,,BAL,L 0-20,1,1,Sun,16,31,51.61,170,0,4,28.4,5,26,5.48,-0.32